All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1219         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    9            
Largest contig               1219         
Total length                 6330         
Reference length             2997845      
GC (%)                       42.07        
Reference GC (%)             38.43        
N50                          667          
N75                          573          
L50                          4            
L75                          7            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# scaffold gap ext. mis.     0            
# scaffold gap loc. mis.     0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          0.167        
Duplication ratio            1.265        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2377.62      
# indels per 100 kbp         39.96        
Largest alignment            854          
Total aligned length         4996         
NA50                         537          
NGA50                        -            
NA75                         352          
LA50                         5            
LA75                         8            
