k119_10	502	125	502	-	Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000006.1	8378	4288	4668	361	380	60	NM:i:19	ms:i:260	AS:i:260	nn:i:0	tp:A:P	cm:i:10	s1:i:138	s2:i:0	de:f:0.0500	rl:i:0	cg:Z:38M1D45M1D230M1D64M	cs:Z::28*tc:9-t:39*tc:5-a:49*ca:11*tc:2*ga:29*tc:8*ga:59*ag:38*at:27-a:8*ag:8*ag:5*ga*ga*ct:18*ag:4*ct:14
k119_10	502	0	136	-	Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000006.1	8378	4816	4953	133	137	45	NM:i:4	ms:i:111	AS:i:111	nn:i:0	tp:A:P	cm:i:5	s1:i:80	s2:i:0	de:f:0.0292	rl:i:0	cg:Z:76M1D60M	cs:Z::60*tc:15-a:9*at:3*tc:46
k119_491	516	0	516	+	Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000006.1	8378	7445	7961	503	516	60	NM:i:13	ms:i:438	AS:i:438	nn:i:0	tp:A:P	cm:i:20	s1:i:293	s2:i:0	de:f:0.0252	rl:i:0	cg:Z:516M	cs:Z::22*tc:11*ga:17*ga:16*tc:87*ga:39*ag:63*ct:27*tc:9*ag:20*ga:72*at:49*ac:5*ct:66
k119_744	522	0	522	-	Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000012.1	202194	151728	152250	513	522	60	NM:i:9	ms:i:468	AS:i:468	nn:i:0	tp:A:P	cm:i:29	s1:i:354	s2:i:0	de:f:0.0172	rl:i:0	cg:Z:522M	cs:Z::35*tc:134*ct:5*tc:20*ca:17*ct:29*ga:89*ct:104*ga:50*ga:30
k119_71	819	0	819	+	Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000011.1	15092	7344	8165	806	821	60	NM:i:15	ms:i:731	AS:i:731	nn:i:0	tp:A:P	cm:i:53	s1:i:616	s2:i:0	de:f:0.0171	rl:i:0	cg:Z:517M2D302M	cs:Z::34*ga:6*gc:67*ga:95*tc:229*ga:24*tc:11*at:10*ct:33-ag:92*ct:17*tg:97*ga:2*tc:42*ct:47
k119_595	1219	41	895	-	Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000014.1	40242	38704	39558	830	857	0	NM:i:27	ms:i:691	AS:i:691	nn:i:0	tp:A:P	cm:i:64	s1:i:623	s2:i:623	de:f:0.0292	rl:i:0	cg:Z:95M1D5M1D333M3I2M1D416M	cs:Z::8*ta:12*ag:2*cg:17*ac*ga:5*gc*ga:44-t*gc:4-c*ag:257*ag:6*ga:62*ct*ct:3+taa:2-t:3*ga*ga:117*ga:16*ta:213*ct:39*tc:5*tc:5*ga:10
k119_595	1219	41	895	-	Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000025.1	44801	43263	44117	830	857	0	NM:i:27	ms:i:691	AS:i:691	nn:i:0	tp:A:S	cm:i:64	s1:i:623	de:f:0.0292	rl:i:0	cg:Z:95M1D5M1D333M3I2M1D416M	cs:Z::8*ta:12*ag:2*cg:17*ac*ga:5*gc*ga:44-t*gc:4-c*ag:257*ag:6*ga:62*ct*ct:3+taa:2-t:3*ga*ga:117*ga:16*ta:213*ct:39*tc:5*tc:5*ga:10
k119_595	1219	41	895	-	Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000030.1	104078	3966	4820	830	857	0	NM:i:27	ms:i:691	AS:i:691	nn:i:0	tp:A:S	cm:i:64	s1:i:623	de:f:0.0292	rl:i:0	cg:Z:95M1D5M1D333M3I2M1D416M	cs:Z::8*ta:12*ag:2*cg:17*ac*ga:5*gc*ga:44-t*gc:4-c*ag:257*ag:6*ga:62*ct*ct:3+taa:2-t:3*ga*ga:117*ga:16*ta:213*ct:39*tc:5*tc:5*ga:10
k119_595	1219	41	895	+	Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000034.1	59549	684	1538	830	857	0	NM:i:27	ms:i:691	AS:i:691	nn:i:0	tp:A:S	cm:i:64	s1:i:623	de:f:0.0292	rl:i:0	cg:Z:416M1D2M3I332M1D4M1D97M	cs:Z::10*ct:5*ag:5*ag:39*ga:213*at:16*ct:117*ct*ct:3-a:2+tta:3*ga*ga:62*ct:6*tc:257-t*gc:3-c:1*ag:44*ct*cg:5*ct*tg:17*gc:2*tc:12*at:8
k119_126	694	363	694	+	Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000002.1	114967	2828	3159	322	331	60	NM:i:9	ms:i:277	AS:i:277	nn:i:0	tp:A:P	cm:i:20	s1:i:227	s2:i:0	de:f:0.0272	rl:i:0	cg:Z:331M	cs:Z::14*tc:53*tc:11*tg:14*at*ga:175*tc:20*ga:2*ac:3*ac:30
