k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Cardiobacteriales.f__Cardiobacteriaceae.g__Cardiobacteriaceae_unclassified	3.95628051267			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	4.22579801876			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Actinomyces.s__Actinomyces_viscosus	3.11841905568			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia	4.1156410166			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella	3.903564737			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_parasanguinis	4.18387269097			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Propionibacteriaceae.g__Propionibacterium.s__Propionibacterium_propionicum.t__GCF_000277715	4.13937631468			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella	3.93315055381			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae	3.11841905568			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.s__Sphingomonas_melonis.t__Sphingomonas_melonis_unclassified	4.83100715168			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_parasanguinis.t__Streptococcus_parasanguinis_unclassified	4.18387269097			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium.s__Fusobacterium_nucleatum	5.19101645607			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Campylobacter.s__Campylobacter_gracilis	3.52979809978			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Actinobacillus	4.00047095407			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_noname.g__Gemella.s__Gemella_unclassified	3.9625571578			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae	5.11269100299			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_sanguinis.t__Streptococcus_sanguinis_unclassified	3.12765541978			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria	5.03335217142			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Oribacterium.s__Oribacterium_sinus.t__GCF_000160635	2.93673987864			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae	3.47006976306			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales	5.11269100299			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Veillonella.s__Veillonella_parvula.t__Veillonella_parvula_unclassified	4.60552770417			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Capnocytophaga.s__Capnocytophaga_unclassified	4.94719044558			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Actinomyces	3.11841905568			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__Peptostreptococcus.s__Peptostreptococcus_unclassified	2.41802493466			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Family_XIII_Incertae_Sedis	3.54570493437			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia	5.3986333128			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria.s__Neisseria_flavescens	4.66197523957			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Oribacterium	2.93673987864			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_parainfluenzae	5.04697679626			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Actinobacillus.s__Actinobacillus_unclassified	4.00047095407			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Family_XIII_Incertae_Sedis.g__Clostridiales_Family_XIII_Incertae_Sedis_unclassified	3.54570493437			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Atopobium.s__Atopobium_parvulum.t__GCF_000024225	2.66018537288			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Campylobacter.s__Campylobacter_gracilis.t__GCF_000175875	3.52979809978			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae	5.05643366568	Normal	4.82047619418	0.0144832770523
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae	4.96025167232			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Lautropia	3.80232323892			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Corynebacteriaceae.g__Corynebacterium.s__Corynebacterium_matruchotii	4.67593025709			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Solobacterium.s__Solobacterium_moorei	3.32839659428			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria.s__Neisseria_meningitidis	3.31547702575			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia	5.11269100299			-
k__Bacteria.p__Spirochaetes.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae.g__Treponema.s__Treponema_denticola	3.38279423244			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae.g__Rothia.s__Rothia_mucilaginosa	4.92977422057			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Catonella	3.31957100188			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Family_XI_Incertae_Sedis.g__Parvimonas	3.20269261082			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_parahaemolyticus.t__GCF_000262265	4.36130529488			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae	4.7840647431			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_mitis_oralis_pneumoniae	4.70237940618			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_noname	4.84273557846			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales	5.06958898695	Normal	4.76087747774	0.0155676375716
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_influenzae.t__Haemophilus_influenzae_unclassified	3.83612887144			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.s__Sphingomonas_melonis	4.83100715168			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae	5.03335217142			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_nanceiensis.t__GCF_000379965	3.9237956057			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Family_XI_Incertae_Sedis.g__Parvimonas.s__Parvimonas_micra	3.20269261082			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Capnocytophaga	4.96025167232			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__Peptostreptococcus	2.41802493466			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella.s__Granulicatella_elegans.t__GCF_000162475	3.60679861764			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Candidatus_Prevotella_conceptionensis.t__GCF_000312305	3.92197590867			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella.s__Alloprevotella_tannerae.t__GCF_000159995	3.79459956864			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia.s__Leptotrichia_buccalis	3.56849506719			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae	4.96185351197			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae.g__Rothia.s__Rothia_dentocariosa.t__Rothia_dentocariosa_unclassified	3.8143530481			-
k__Bacteria.p__Actinobacteria	5.18910418054	Normal	4.90211273181	0.00910592665154
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Atopobium	2.66018537288			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella.s__Granulicatella_adiacens	2.6605176503			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae.g__Rothia.s__Rothia_dentocariosa	3.8143530481			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	2.66018537288			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_parahaemolyticus	4.36130529488			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Family_XI_Incertae_Sedis	3.20269261082			-
k__Bacteria.p__Proteobacteria	5.56573681156			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Corynebacteriaceae.g__Corynebacterium	4.67593025709			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales	3.80232323892			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Lautropia.s__Lautropia_mirabilis	3.80232323892			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Eikenella.s__Eikenella_corrodens	3.23982065341			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas	4.83100715168			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__Filifactor.s__Filifactor_alocis	3.92928691419			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_haemolyticus.t__GCF_000262285	4.22861249174			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Dialister.s__Dialister_invisus	3.35762997196			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_oris.t__Prevotella_oris_unclassified	3.67971854041			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Selenomonas	3.30333647821			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_oulorum.t__GCF_000224615	2.92471852852			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Lachnoanaerobaculum.s__Lachnoanaerobaculum_saburreum	2.59944637573			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium.s__Fusobacterium_periodonticum.t__Fusobacterium_periodonticum_unclassified	4.53570268796			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_australis.t__Streptococcus_australis_unclassified	4.18792756379			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Candidatus_Prevotella_conceptionensis	3.92197590867			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidetes_noname.o__Bacteroidetes_noname.f__Bacteroidetes_noname.g__Bacteroidetes_noname	3.74789452057			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Actinomyces.s__Actinomyces_viscosus.t__GCF_000175315	3.11841905568			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_pallens	2.88848839046			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas	3.80169291466			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_noname.g__Gemella	4.84273557846			-
k__Bacteria.p__Spirochaetes	3.38279423244			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Propionibacteriaceae.g__Propionibacterium.s__Propionibacterium_propionicum	4.13937631468			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Veillonella.s__Veillonella_atypica	4.68742074569			-
k__Bacteria.p__Firmicutes	5.4892079354			-
k__Bacteria.p__Fusobacteria	5.3986333128			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales	5.28725437558			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella.s__Granulicatella_adiacens.t__GCF_000160675	2.6605176503			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_nanceiensis	3.9237956057			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria	5.05814361593			-
k__Bacteria.p__Spirochaetes.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae.g__Treponema	3.38279423244			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Propionibacteriaceae.g__Propionibacterium	4.13937631468			-
k__Bacteria.p__Spirochaetes.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae	3.38279423244			-
k__Bacteria	6.0			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Aggregatibacter.s__Aggregatibacter_unclassified	4.17187265614			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	4.84273557846			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria.s__Neisseria_unclassified	4.86683532693			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales	3.32839659428			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_noname.g__Gemella.s__Gemella_haemolysans	4.49423880001			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia	4.96025167232			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae	3.94246692183			-
k__Bacteria.p__Firmicutes.c__Negativicutes	5.08303654241			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae	3.80169291466			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_nigrescens.t__Prevotella_nigrescens_unclassified	4.04583717629			-
k__Bacteria.p__Firmicutes.c__Clostridia	4.22579801876			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidetes_noname.o__Bacteroidetes_noname	3.74789452057			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_sputorum.t__Haemophilus_sputorum_unclassified	4.85174008714			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales	5.3986333128			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Campylobacter.s__Campylobacter_showae	3.80655755552			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Lachnoanaerobaculum.s__Lachnoanaerobaculum_saburreum.t__Lachnoanaerobaculum_saburreum_unclassified	2.59944637573			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Capnocytophaga.s__Capnocytophaga_granulosa	3.30723566844			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae	5.08303654241			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae	5.27778534096			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Catonella.s__Catonella_morbi.t__GCF_000160035	3.31957100188			-
k__Bacteria.p__Spirochaetes.c__Spirochaetia.o__Spirochaetales	3.38279423244			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_salivae.t__GCF_000185845	2.27780015495			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_sanguinis	3.12765541978			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Catonella.s__Catonella_morbi	3.31957100188			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Solobacterium	3.32839659428			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae	3.32839659428			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	5.08303654241			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	4.83100715168			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Selenomonas.s__Selenomonas_noxia	3.30333647821			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_noname.g__Gemella.s__Gemella_morbillorum.t__GCF_000185645	4.13376291674			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_noname.g__Gemella.s__Gemella_morbillorum	4.13376291674			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_sputorum	4.85174008714			-
k__Bacteria.p__Spirochaetes.c__Spirochaetia	3.38279423244			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_paraphrohaemolyticus.t__GCF_000260675	3.6034402996			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Megasphaera	2.19159072638			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria.s__Neisseria_subflava.t__GCF_000173955	3.92174628438			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Veillonella	5.06679358074			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	5.08499404814			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_noname.g__Gemella.s__Gemella_sanguinis.t__GCF_000204335	4.49071139993			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_melaninogenica	5.00496588711			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_oris	3.67971854041			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales	3.80655755552			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidetes_noname.o__Bacteroidetes_noname.f__Bacteroidetes_noname	3.74789452057			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Oribacterium.s__Oribacterium_sinus	2.93673987864			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Campylobacter	3.80655755552			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidetes_noname.o__Bacteroidetes_noname.f__Bacteroidetes_noname.g__Bacteroidetes_noname.s__Bacteroidetes_oral_taxon_274	3.74789452057			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Lautropia.s__Lautropia_mirabilis.t__GCF_000186425	3.80232323892			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium.s__Fusobacterium_nucleatum.t__Fusobacterium_nucleatum_unclassified	5.19101645607			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella.s__Alloprevotella_tannerae	3.79459956864			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Campylobacter.s__Campylobacter_showae.t__Campylobacter_showae_unclassified	3.80655755552			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Lachnoanaerobaculum	2.59944637573			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__Filifactor.s__Filifactor_alocis.t__GCF_000163895	3.92928691419			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Capnocytophaga.s__Capnocytophaga_granulosa.t__GCF_000411115	3.30723566844			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas.s__Porphyromonas_endodontalis.t__GCF_000174815	3.80169291466			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Dialister.s__Dialister_invisus.t__GCF_000160055	3.35762997196			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Cardiobacteriales	3.95628051267			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Veillonella.s__Veillonella_dispar	2.76795937137			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	5.05643366568	Normal	4.8480559326	0.0144832770523
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Veillonella.s__Veillonella_atypica.t__Veillonella_atypica_unclassified	4.68742074569			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_influenzae	3.83612887144			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia.s__Leptotrichia_unclassified	4.10409657149			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_oulorum	2.92471852852			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_noname.g__Gemella.s__Gemella_sanguinis	4.49071139993			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella.s__Granulicatella_unclassified	3.65604706794			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_infantis.t__Streptococcus_infantis_unclassified	4.3871660952			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_paraphrohaemolyticus	3.6034402996			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_australis	4.18792756379			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Aggregatibacter.s__Aggregatibacter_segnis.t__GCF_000185305	4.50038217604			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Propionibacteriaceae	4.13937631468			-
k__Bacteria.p__Firmicutes.c__Bacilli	5.27183901315			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidetes_noname.o__Bacteroidetes_noname.f__Bacteroidetes_noname.g__Bacteroidetes_noname.s__Bacteroidetes_oral_taxon_274.t__GCF_000163695	3.74789452057			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Aggregatibacter	4.66750540751			-
k__Bacteria.p__Bacteroidetes	5.33111467422			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichiaceae_unclassified	4.67917039329			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_maculosa	2.39477261324			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia.s__Leptotrichia_wadei	2.5344703322			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_gordonii	4.0329516729			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia.s__Leptotrichia_buccalis.t__GCF_000023905	3.56849506719			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Megasphaera.s__Megasphaera_micronuciformis	2.19159072638			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria.s__Neisseria_flavescens.t__Neisseria_flavescens_unclassified	4.66197523957			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_maculosa.t__Prevotella_maculosa_unclassified	2.39477261324			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Veillonella.s__Veillonella_parvula	4.60552770417			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Corynebacteriaceae.g__Corynebacterium.s__Corynebacterium_matruchotii.t__Corynebacterium_matruchotii_unclassified	4.67593025709			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales	5.03335217142			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	5.28725437558			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium	5.27778534096			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae	3.93315055381			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__Filifactor	3.92928691419			-
k__Bacteria.p__Spirochaetes.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae.g__Treponema.s__Treponema_denticola.t__Treponema_denticola_unclassified	3.38279423244			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_nigrescens	4.04583717629			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_salivae	2.27780015495			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella.s__Alloprevotella_unclassified	3.46481730563			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria.s__Neisseria_meningitidis.t__Neisseria_meningitidis_unclassified	3.31547702575			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Megasphaera.s__Megasphaera_micronuciformis.t__GCF_000165735	2.19159072638			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales	4.96025167232			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_haemolyticus	4.22861249174			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Aggregatibacter.s__Aggregatibacter_segnis	4.50038217604			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae	5.28725437558			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	2.66018537288			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_parainfluenzae.t__Haemophilus_parainfluenzae_unclassified	5.04697679626			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Selenomonas.s__Selenomonas_noxia.t__Selenomonas_noxia_unclassified	3.30333647821			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_noname.g__Gemella.s__Gemella_haemolysans.t__Gemella_haemolysans_unclassified	4.49423880001			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Veillonella.s__Veillonella_unclassified	4.87920343582	Normal	4.68353141735	0.0360487075944
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Capnocytophaga.s__Capnocytophaga_gingivalis.t__GCF_000174755	2.82915362039			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae.g__Rothia.s__Rothia_mucilaginosa.t__Rothia_mucilaginosa_unclassified	4.92977422057			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_gordonii.t__GCF_000017005	4.0329516729			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Eikenella	3.23982065341			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Dialister	3.35762997196			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae.g__Rothia	4.96185351197			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria	5.18910418054	Normal	4.90967443549	0.00910592665154
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	4.83100715168			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia.s__Leptotrichia_wadei.t__Leptotrichia_wadei_unclassified	2.5344703322			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_infantis	4.3871660952			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	4.83100715168			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella.s__Granulicatella_elegans	3.60679861764			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria	3.80655755552			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Atopobium.s__Atopobium_parvulum	2.66018537288			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales	5.18781738738	Normal	4.90129334457	0.0308885175049
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Corynebacteriaceae	4.67593025709			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae	3.80655755552			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Eikenella.s__Eikenella_corrodens.t__Eikenella_corrodens_unclassified	3.23982065341			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Cardiobacteriales.f__Cardiobacteriaceae	3.95628051267			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium.s__Fusobacterium_periodonticum	4.53570268796			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_melaninogenica.t__Prevotella_melaninogenica_unclassified	5.00496588711			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia	3.32839659428			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Family_XI_Incertae_Sedis.g__Parvimonas.s__Parvimonas_micra.t__GCF_000154405	3.20269261082			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Solobacterium.s__Solobacterium_moorei.t__GCF_000186945	3.32839659428			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus	5.22772092153			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_mitis_oralis_pneumoniae.t__Streptococcus_mitis_oralis_pneumoniae_unclassified	4.70237940618			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae	3.80232323892			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas.s__Porphyromonas_endodontalis	3.80169291466			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Veillonella.s__Veillonella_dispar.t__GCF_000160015	2.76795937137			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Capnocytophaga.s__Capnocytophaga_gingivalis	2.82915362039			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_pallens.t__GCF_000220255	2.88848839046			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria.s__Neisseria_subflava	3.92174628438			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidetes_noname	3.74789452057			-
