Sample	total_deduplicated_percentage	per_base_n_content	sequence_duplication_levels	Total Sequences	adapter_content	avg_sequence_length	Filename	kmer_content	Sequences flagged as poor quality	File type	Sequence length	sequence_length_distribution	basic_statistics	per_sequence_quality_scores	%GC	Encoding	overrepresented_sequences	per_sequence_gc_content	per_base_sequence_content	per_base_sequence_quality
seq | C1_1	99.89466666666667	pass	pass	75000.0	pass	101.0	C1_1.fq.gz	pass	0.0	Conventional base calls	101.0	pass	pass	pass	37.0	Sanger / Illumina 1.9	pass	pass	pass	pass
seq | C1_2	99.81333333333333	pass	pass	75000.0	pass	101.0	C1_2.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	pass	37.0	Sanger / Illumina 1.9	pass	pass	pass	pass
seq | C2_1	89.68266666666666	warn	pass	75000.0	pass	101.0	C2_1.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	fail	46.0	Sanger / Illumina 1.9	fail	fail	pass	fail
seq | C2_2	95.40133333333334	warn	pass	75000.0	pass	101.0	C2_2.fq.gz	fail	0.0	Conventional base calls	101.0	pass	pass	pass	45.0	Sanger / Illumina 1.9	fail	fail	pass	fail
seq | C3_1	93.91733333333333	warn	pass	75000.0	pass	101.0	C3_1.fq.gz	fail	0.0	Conventional base calls	101.0	pass	pass	pass	38.0	Sanger / Illumina 1.9	warn	warn	pass	fail
seq | C3_2	87.18666666666667	warn	pass	75000.0	pass	101.0	C3_2.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	fail	38.0	Sanger / Illumina 1.9	fail	fail	pass	fail
seq | C4_1	99.41733333333333	pass	pass	75000.0	pass	101.0	C4_1.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	pass	43.0	Sanger / Illumina 1.9	warn	pass	pass	pass
seq | C4_2	98.34133333333334	pass	pass	75000.0	pass	101.0	C4_2.fq.gz	pass	0.0	Conventional base calls	101.0	pass	pass	pass	43.0	Sanger / Illumina 1.9	warn	pass	pass	pass
seq | C5_1	99.68266666666666	pass	pass	75000.0	pass	101.0	C5_1.fq.gz	fail	0.0	Conventional base calls	101.0	pass	pass	pass	37.0	Sanger / Illumina 1.9	pass	pass	pass	pass
seq | C5_2	97.54933333333334	pass	pass	75000.0	pass	101.0	C5_2.fq.gz	fail	0.0	Conventional base calls	101.0	pass	pass	pass	37.0	Sanger / Illumina 1.9	fail	warn	pass	pass
seq | C6_1	99.78533333333334	pass	pass	75000.0	pass	101.0	C6_1.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	pass	40.0	Sanger / Illumina 1.9	pass	warn	pass	pass
seq | C6_2	99.79466666666667	pass	pass	75000.0	pass	101.0	C6_2.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	pass	40.0	Sanger / Illumina 1.9	pass	warn	pass	pass
seq | N1_1	98.44133333333333	pass	pass	75000.0	pass	101.0	N1_1.fq.gz	fail	0.0	Conventional base calls	101.0	pass	pass	pass	40.0	Sanger / Illumina 1.9	warn	warn	pass	pass
seq | N1_2	96.648	pass	pass	75000.0	pass	101.0	N1_2.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	pass	40.0	Sanger / Illumina 1.9	fail	warn	pass	pass
seq | N2_1	97.50933333333333	warn	pass	75000.0	pass	101.0	N2_1.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	pass	44.0	Sanger / Illumina 1.9	warn	warn	pass	fail
seq | N2_2	90.45333333333333	warn	pass	75000.0	pass	101.0	N2_2.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	fail	44.0	Sanger / Illumina 1.9	fail	fail	pass	fail
seq | N3_1	99.48	pass	pass	75000.0	pass	101.0	N3_1.fq.gz	fail	0.0	Conventional base calls	101.0	pass	pass	pass	42.0	Sanger / Illumina 1.9	warn	pass	pass	pass
seq | N3_2	99.408	pass	pass	75000.0	pass	101.0	N3_2.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	pass	42.0	Sanger / Illumina 1.9	warn	pass	pass	pass
seq | N4_1	99.63733333333333	pass	pass	75000.0	pass	101.0	N4_1.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	pass	41.0	Sanger / Illumina 1.9	warn	pass	pass	pass
seq | N4_2	99.636	pass	pass	75000.0	pass	101.0	N4_2.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	pass	41.0	Sanger / Illumina 1.9	warn	pass	pass	pass
seq | N5_1	99.85199999999999	pass	pass	75000.0	pass	101.0	N5_1.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	pass	45.0	Sanger / Illumina 1.9	pass	fail	pass	pass
seq | N5_2	99.81466666666667	pass	pass	75000.0	pass	101.0	N5_2.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	pass	45.0	Sanger / Illumina 1.9	pass	fail	pass	pass
seq | N6_1	99.95333333333333	pass	pass	75000.0	pass	101.0	N6_1.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	pass	44.0	Sanger / Illumina 1.9	pass	pass	pass	pass
seq | N6_2	99.92533333333333	pass	pass	75000.0	pass	101.0	N6_2.fq.gz	warn	0.0	Conventional base calls	101.0	pass	pass	pass	44.0	Sanger / Illumina 1.9	pass	pass	pass	pass
