PASS	Basic Statistics	C1_1_kneaddata_paired_1.fastq
PASS	Per base sequence quality	C1_1_kneaddata_paired_1.fastq
PASS	Per sequence quality scores	C1_1_kneaddata_paired_1.fastq
PASS	Per base sequence content	C1_1_kneaddata_paired_1.fastq
PASS	Per sequence GC content	C1_1_kneaddata_paired_1.fastq
PASS	Per base N content	C1_1_kneaddata_paired_1.fastq
WARN	Sequence Length Distribution	C1_1_kneaddata_paired_1.fastq
PASS	Sequence Duplication Levels	C1_1_kneaddata_paired_1.fastq
PASS	Overrepresented sequences	C1_1_kneaddata_paired_1.fastq
PASS	Adapter Content	C1_1_kneaddata_paired_1.fastq
