All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    final.contigs
# contigs (>= 1000 bp)      13           
# contigs (>= 5000 bp)      0            
# contigs (>= 10000 bp)     0            
# contigs (>= 25000 bp)     0            
# contigs (>= 50000 bp)     0            
Total length (>= 1000 bp)   17287        
Total length (>= 5000 bp)   0            
Total length (>= 10000 bp)  0            
Total length (>= 25000 bp)  0            
Total length (>= 50000 bp)  0            
# contigs                   112          
Largest contig              2151         
Total length                78917        
GC (%)                      42.68        
N50                         646          
N75                         555          
L50                         42           
L75                         75           
# N's per 100 kbp           0.00         
