DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0
COLOR	#bebada
DATASET_LABEL	Species
LEGEND_COLORS	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00	#ffff33	#a65628	#f781bf	#999999
LEGEND_LABELS	s__Bacteroides uniformis	s__Butyrivibrio_A crossotus	s__CAG-177 sp003514385	s__CAG-180 sp000432435	s__CAG-273 sp000435755	s__CAG-465 sp000433755	s__Erysipelatoclostridium sp000752095	s__Phascolarctobacterium faecium	s__Ruminococcus_E bromii_B
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Species
MARGIN	5
STRIP_WIDTH	25
DATA
mix_all.9	#a65628	s__Erysipelatoclostridium sp000752095
s_ERR011348.2	#999999	s__Ruminococcus_E bromii_B
mix_all.4	#4daf4a	s__CAG-177 sp003514385
mix_all.5	#984ea3	s__CAG-180 sp000432435
s_ERR011349.1	#ff7f00	s__CAG-273 sp000435755
mix_all.8	#ffff33	s__CAG-465 sp000433755
mix_all.2	#377eb8	s__Butyrivibrio_A crossotus
mix_all.10	#f781bf	s__Phascolarctobacterium faecium
mix_all.6	#e41a1c	s__Bacteroides uniformis
