DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0
COLOR	#bebada
DATASET_LABEL	size
LEGEND_COLORS	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00	#ffff33	#a65628	#f781bf	#999999
LEGEND_LABELS	1090128	1150209	1228061	1266722	1331228	1519794	2030996	2044830	2932691
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	size
MARGIN	5
STRIP_WIDTH	25
DATA
mix_all.9	#ffff33	1519794
s_ERR011348.2	#f781bf	2044830
mix_all.4	#4daf4a	1228061
mix_all.5	#377eb8	1150209
s_ERR011349.1	#984ea3	1266722
mix_all.8	#ff7f00	1331228
mix_all.2	#a65628	2030996
mix_all.10	#e41a1c	1090128
mix_all.6	#999999	2932691
