DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0
COLOR	#bebada
DATASET_LABEL	Order
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c
LEGEND_LABELS	o__Acidaminococcales	o__Bacteroidales	o__Erysipelotrichales	o__Lachnospirales	o__Oscillospirales	o__TANB77
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_TITLE	Order
MARGIN	5
STRIP_WIDTH	25
DATA
mix_all.9	#b2df8a	o__Erysipelotrichales
s_ERR011348.2	#fb9a99	o__Oscillospirales
mix_all.4	#fb9a99	o__Oscillospirales
mix_all.5	#fb9a99	o__Oscillospirales
s_ERR011349.1	#e31a1c	o__TANB77
mix_all.8	#e31a1c	o__TANB77
mix_all.2	#33a02c	o__Lachnospirales
mix_all.10	#a6cee3	o__Acidaminococcales
mix_all.6	#1f78b4	o__Bacteroidales
