DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0
COLOR	#bebada
DATASET_LABEL	N50
LEGEND_COLORS	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00	#ffff33	#a65628	#f781bf	#999999
LEGEND_LABELS	1735	1892	1961	2017	2029	5262	5890	17967	19379
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	N50
MARGIN	5
STRIP_WIDTH	25
DATA
mix_all.9	#4daf4a	1961
s_ERR011348.2	#f781bf	17967
mix_all.4	#ff7f00	2029
mix_all.5	#984ea3	2017
s_ERR011349.1	#999999	19379
mix_all.8	#377eb8	1892
mix_all.2	#a65628	5890
mix_all.10	#e41a1c	1735
mix_all.6	#ffff33	5262
