Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain	C1	C2
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	s__Alloprevotella_tannerae	t__GCF_000159995	3.73896	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	unclassified	unclassified	1.06629	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_melaninogenica	unclassified	0.0	1.76979
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_nigrescens	unclassified	6.66789	0.0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	unclassified	unclassified	32.20277	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_noname	g__Gemella	s__Gemella_morbillorum	t__GCF_000185645	6.49402	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiales_Family_XI_Incertae_Sedis	g__Parvimonas	s__Parvimonas_micra	t__GCF_000154405	0.95685	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Catonella	s__Catonella_morbi	t__GCF_000160035	1.25234	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__Filifactor	s__Filifactor_alocis	t__GCF_000163895	5.09845	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__Peptostreptococcus	unclassified	unclassified	0.1571	0.0
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Solobacterium	s__Solobacterium_moorei	t__GCF_000186945	1.27805	0.0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Selenomonadales	f__Veillonellaceae	g__Veillonella	unclassified	unclassified	0.0	1.36805
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_nucleatum	unclassified	35.91197	0.0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	unclassified	unclassified	unclassified	2.79944	0.0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__Sphingomonas_melonis	unclassified	0.0	38.18881
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Eikenella	s__Eikenella_corrodens	unclassified	1.04225	0.0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	unclassified	unclassified	0.0	10.15259
k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	s__Campylobacter_showae	unclassified	1.11113	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	unclassified	unclassified	0.0	4.06104
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	unclassified	unclassified	0.2225	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parainfluenzae	unclassified	0.0	4.81269
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_sputorum	unclassified	0.0	39.64703
