Sample	per_base_sequence_content	Total Sequences	Encoding	adapter_content	total_deduplicated_percentage	overrepresented_sequences	per_base_n_content	File type	sequence_length_distribution	Filename	basic_statistics	per_sequence_gc_content	%GC	Sequence length	per_sequence_quality_scores	Sequences flagged as poor quality	per_base_sequence_quality	sequence_duplication_levels	avg_sequence_length	kmer_content
temp | qc | C1_1_kneaddata_paired_1	pass	64809.0	Sanger / Illumina 1.9	pass	99.93673718156428	pass	pass	Conventional base calls	warn	C1_1_kneaddata_paired_1.fastq	pass	pass	36.0	50-101	pass	0.0	pass	pass	98.60692187813422	pass
temp | qc | C1_1_kneaddata_paired_2	pass	64809.0	Sanger / Illumina 1.9	pass	99.9429091638507	pass	pass	Conventional base calls	warn	C1_1_kneaddata_paired_2.fastq	pass	pass	36.0	50-101	pass	0.0	pass	pass	98.30319862981993	warn
temp | qc | C2_1_kneaddata_paired_1	pass	30944.0	Sanger / Illumina 1.9	pass	99.46677869700103	warn	pass	Conventional base calls	warn	C2_1_kneaddata_paired_1.fastq	pass	fail	52.0	50-101	pass	0.0	pass	pass	95.42534901758015	pass
temp | qc | C2_1_kneaddata_paired_2	pass	30944.0	Sanger / Illumina 1.9	pass	99.46677869700103	warn	pass	Conventional base calls	warn	C2_1_kneaddata_paired_2.fastq	pass	fail	52.0	50-101	pass	0.0	pass	pass	96.48888314374354	warn
temp | qc | C3_1_kneaddata_paired_1	pass	28643.0	Sanger / Illumina 1.9	pass	99.73466466501414	pass	pass	Conventional base calls	warn	C3_1_kneaddata_paired_1.fastq	pass	warn	41.0	50-101	pass	0.0	pass	pass	97.94351150368327	pass
temp | qc | C3_1_kneaddata_paired_2	pass	28643.0	Sanger / Illumina 1.9	pass	99.70324337534477	pass	pass	Conventional base calls	warn	C3_1_kneaddata_paired_2.fastq	pass	warn	41.0	50-101	pass	0.0	pass	pass	97.38295569598156	warn
temp | qc | C4_1_kneaddata_paired_1	pass	57149.0	Sanger / Illumina 1.9	pass	99.89676109818194	pass	pass	Conventional base calls	warn	C4_1_kneaddata_paired_1.fastq	pass	pass	42.0	50-101	pass	0.0	pass	pass	97.90677002222262	warn
temp | qc | C4_1_kneaddata_paired_2	pass	57149.0	Sanger / Illumina 1.9	pass	99.91775884092459	pass	pass	Conventional base calls	warn	C4_1_kneaddata_paired_2.fastq	pass	pass	42.0	50-101	pass	0.0	pass	pass	97.73875308404347	warn
temp | qc | C5_1_kneaddata_paired_1	pass	61928.0	Sanger / Illumina 1.9	pass	99.89019506523705	pass	pass	Conventional base calls	warn	C5_1_kneaddata_paired_1.fastq	pass	pass	37.0	50-101	pass	0.0	pass	pass	98.33380700167938	warn
temp | qc | C5_1_kneaddata_paired_2	pass	61928.0	Sanger / Illumina 1.9	pass	99.89342462214185	pass	pass	Conventional base calls	warn	C5_1_kneaddata_paired_2.fastq	pass	pass	37.0	50-101	pass	0.0	pass	pass	98.44141583774706	warn
temp | qc | C6_1_kneaddata_paired_1	pass	65211.0	Sanger / Illumina 1.9	pass	99.88498872889544	pass	pass	Conventional base calls	warn	C6_1_kneaddata_paired_1.fastq	pass	warn	40.0	50-101	pass	0.0	pass	pass	98.55542776525432	warn
temp | qc | C6_1_kneaddata_paired_2	pass	65211.0	Sanger / Illumina 1.9	pass	99.85278557298616	pass	pass	Conventional base calls	warn	C6_1_kneaddata_paired_2.fastq	pass	warn	40.0	50-101	pass	0.0	pass	pass	98.24321050129579	warn
temp | qc | N1_1_kneaddata_paired_1	pass	53662.0	Sanger / Illumina 1.9	pass	99.94595803361783	pass	pass	Conventional base calls	warn	N1_1_kneaddata_paired_1.fastq	pass	pass	41.0	50-101	pass	0.0	pass	pass	98.4702769184898	warn
temp | qc | N1_1_kneaddata_paired_2	pass	53662.0	Sanger / Illumina 1.9	pass	99.94223100145354	pass	pass	Conventional base calls	warn	N1_1_kneaddata_paired_2.fastq	pass	pass	41.0	50-101	pass	0.0	pass	pass	97.94409451753569	warn
temp | qc | N2_1_kneaddata_paired_1	pass	31873.0	Sanger / Illumina 1.9	pass	99.90587644714962	pass	pass	Conventional base calls	warn	N2_1_kneaddata_paired_1.fastq	pass	fail	48.0	50-101	pass	0.0	pass	pass	97.08505631725912	warn
temp | qc | N2_1_kneaddata_paired_2	pass	31873.0	Sanger / Illumina 1.9	pass	99.88077683305619	pass	pass	Conventional base calls	warn	N2_1_kneaddata_paired_2.fastq	pass	fail	48.0	50-101	pass	0.0	pass	pass	96.1494682019264	warn
temp | qc | N3_1_kneaddata_paired_1	pass	60644.0	Sanger / Illumina 1.9	pass	99.92414748367521	pass	pass	Conventional base calls	warn	N3_1_kneaddata_paired_1.fastq	pass	pass	42.0	50-101	pass	0.0	pass	pass	98.2387045709386	warn
temp | qc | N3_1_kneaddata_paired_2	pass	60644.0	Sanger / Illumina 1.9	pass	99.92744541916761	pass	pass	Conventional base calls	warn	N3_1_kneaddata_paired_2.fastq	pass	pass	42.0	50-101	pass	0.0	pass	pass	97.65803706879494	warn
temp | qc | N4_1_kneaddata_paired_1	pass	67021.0	Sanger / Illumina 1.9	pass	99.85825338326794	pass	pass	Conventional base calls	warn	N4_1_kneaddata_paired_1.fastq	pass	pass	41.0	50-101	pass	0.0	pass	pass	98.86358007191775	warn
temp | qc | N4_1_kneaddata_paired_2	pass	67021.0	Sanger / Illumina 1.9	pass	99.87168201011623	pass	pass	Conventional base calls	warn	N4_1_kneaddata_paired_2.fastq	pass	pass	41.0	50-101	pass	0.0	pass	pass	98.53442950716939	warn
temp | qc | N5_1_kneaddata_paired_1	pass	63017.0	Sanger / Illumina 1.9	pass	99.91430883729787	pass	pass	Conventional base calls	warn	N5_1_kneaddata_paired_1.fastq	pass	fail	45.0	50-101	pass	0.0	pass	pass	97.7648888395195	pass
temp | qc | N5_1_kneaddata_paired_2	pass	63017.0	Sanger / Illumina 1.9	pass	99.92383007759811	pass	pass	Conventional base calls	warn	N5_1_kneaddata_paired_2.fastq	pass	fail	44.0	50-101	pass	0.0	pass	pass	97.53107891521336	warn
temp | qc | N6_1_kneaddata_paired_1	pass	66994.0	Sanger / Illumina 1.9	pass	99.97611726423263	pass	pass	Conventional base calls	warn	N6_1_kneaddata_paired_1.fastq	pass	pass	44.0	50-101	pass	0.0	pass	pass	98.62396632534256	warn
temp | qc | N6_1_kneaddata_paired_2	pass	66994.0	Sanger / Illumina 1.9	pass	99.99402931605815	pass	pass	Conventional base calls	warn	N6_1_kneaddata_paired_2.fastq	pass	pass	44.0	50-101	pass	0.0	pass	pass	98.19664447562468	warn
