Level1	Level2	COG_category	C1	C2
INFORMATION STORAGE AND PROCESSING	Chromatin structure and dynamics 	B	665.165	0.0
METABOLISM	Energy production and conversion 	C	43720.25100000001	12563.397
CELLULAR PROCESSES AND SIGNALING	Cell cycle control, cell division, chromosome partitioning 	D	20660.588	15582.18
METABOLISM	Amino acid transport and metabolism 	E	34425.744999999995	28934.795
METABOLISM	Nucleotide transport and metabolism 	F	38434.570999999996	3025.44
METABOLISM	Carbohydrate transport and metabolism 	G	28921.451999999997	12182.056999999999
METABOLISM	Coenzyme transport and metabolism 	H	47915.208999999995	2262.5487000000003
METABOLISM	Lipid transport and metabolism 	I	8531.931	4229.57
INFORMATION STORAGE AND PROCESSING	Translation, ribosomal structure and biogenesis 	J	83454.42599999999	14495.610000000002
INFORMATION STORAGE AND PROCESSING	Transcription 	K	46019.11299999999	14098.393
INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair 	L	77542.338	69427.78200000002
CELLULAR PROCESSES AND SIGNALING	Cell wall/membrane/envelope biogenesis 	M	51178.162	30047.278999999995
CELLULAR PROCESSES AND SIGNALING	Cell motility 	N	2691.744	4056.738
CELLULAR PROCESSES AND SIGNALING	Posttranslational modification, protein turnover, chaperones 	O	15385.249999999998	2334.306
METABOLISM	Inorganic ion transport and metabolism 	P	31669.991000000005	19425.321
METABOLISM	Secondary metabolites biosynthesis, transport and catabolism 	Q	6507.476	920.488
POORLY CHARACTERIZED	Function unknown 	S	239851.655	39555.169999999984
CELLULAR PROCESSES AND SIGNALING	Signal transduction mechanisms 	T	15747.614199999998	11570.061
CELLULAR PROCESSES AND SIGNALING	Intracellular trafficking, secretion, and vesicular transport 	U	37530.23	11750.423999999999
CELLULAR PROCESSES AND SIGNALING	Defense mechanisms 	V	3640.7889999999998	618.394
CELLULAR PROCESSES AND SIGNALING	Extracellular structures 	W	0.0	1320.9
