"C1"	"C2"	"C3"	"C4"	"C5"	"C6"
"s__Actinomyces_bouchesdurhonensis"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Actinomyces_oris"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Actinomyces_SGB17157"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Aggregatibacter_segnis"	"587.21"	"0"	"0"	"0"	"30265.56"	"0"
"s__Aggregatibacter_sp_2125159857"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Alloprevotella_SGB1410"	"6811.62"	"0"	"0"	"0"	"0"	"0"
"s__Alloprevotella_sp_oral_taxon_473"	"7565.67"	"0"	"0"	"0"	"0"	"0"
"s__Arachnia_propionica"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Bacteroidetes_oral_taxon_274"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Campylobacter_concisus"	"0"	"0"	"0"	"0"	"0"	"2868.02"
"s__Campylobacter_SGB19292"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Campylobacter_SGB96438"	"0"	"0"	"0"	"0"	"2017.93"	"0"
"s__Capnocytophaga_gingivalis"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Capnocytophaga_granulosa"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Capnocytophaga_leadbetteri"	"2579.05"	"0"	"0"	"0"	"13543.68"	"0"
"s__Capnocytophaga_SGB2480"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Capnocytophaga_sputigena"	"23840.68"	"0"	"0"	"0"	"0"	"0"
"s__Cardiobacterium_SGB9419"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Corynebacterium_matruchotii"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Dialister_invisus"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Eubacterium_sulci"	"0"	"0"	"0"	"0"	"0"	"1176.26"
"s__Filifactor_alocis"	"4617.2"	"0"	"0"	"0"	"0"	"0"
"s__Fusobacterium_nucleatum"	"25280.79"	"0"	"27785.58"	"0"	"18585.07"	"1362.94"
"s__Fusobacterium_pseudoperiodonticum"	"0"	"0"	"18716.65"	"14722.84"	"0"	"0"
"s__Gemella_haemolysans"	"0"	"0"	"0"	"5048.22"	"0"	"0"
"s__Gemella_morbillorum"	"11075.8"	"0"	"0"	"0"	"1722.8"	"0"
"s__Gemella_sanguinis"	"0"	"0"	"0"	"0"	"0"	"0"
"s__GGB1088_SGB1395"	"0"	"0"	"0"	"0"	"0"	"0"
"s__GGB1144_SGB1468"	"0"	"0"	"0"	"0"	"0"	"1922.83"
"s__GGB12441_SGB19290"	"0"	"0"	"0"	"0"	"9588.07"	"0"
"s__GGB12761_SGB19791"	"0"	"0"	"0"	"0"	"0"	"0"
"s__GGB1833_SGB2477"	"1259.94"	"0"	"0"	"0"	"0"	"0"
"s__GGB1843_SGB2516"	"0"	"0"	"0"	"0"	"873.83"	"0"
"s__GGB1843_SGB2524"	"0"	"0"	"0"	"1628.13"	"0"	"0"
"s__GGB4533_SGB94822"	"1134.91"	"0"	"0"	"0"	"0"	"0"
"s__GGB4937_SGB6891"	"400.1"	"0"	"0"	"0"	"0"	"0"
"s__Granulicatella_SGB8239"	"0"	"0"	"0"	"0"	"517.83"	"0"
"s__Granulicatella_SGB8255"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Haemophilus_haemolyticus"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Haemophilus_parahaemolyticus"	"0"	"0"	"0"	"11448.5"	"0"	"0"
"s__Haemophilus_parainfluenzae"	"0"	"8876.16"	"12941.85"	"4006.9"	"0"	"10053.63"
"s__Haemophilus_sputorum"	"0"	"32418.37"	"0"	"2571.37"	"0"	"0"
"s__Lachnospiraceae_bacterium_oral_taxon_500"	"2949.92"	"0"	"0"	"0"	"0"	"0"
"s__Lautropia_mirabilis"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Leptotrichia_massiliensis"	"0"	"0"	"0"	"0"	"3301.66"	"0"
"s__Leptotrichia_SGB6069"	"1280.35"	"0"	"0"	"0"	"9340.18"	"0"
"s__Leptotrichia_sp_oral_taxon_212"	"0"	"0"	"5411.57"	"0"	"0"	"0"
"s__Leptotrichia_sp_oral_taxon_215"	"0"	"0"	"5252.81"	"2648.81"	"0"	"0"
"s__Leptotrichia_wadei"	"0"	"0"	"0"	"0"	"0"	"692.04"
"s__Neisseria_sp_oral_taxon_014"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Neisseria_subflava"	"0"	"0"	"17266.94"	"35759.49"	"0"	"0"
"s__Peptostreptococcus_SGB749"	"140.92"	"0"	"0"	"0"	"0"	"0"
"s__Porphyromonas_endodontalis"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Porphyromonas_pasteri"	"1713.91"	"0"	"3680.16"	"10428.7"	"7224.01"	"0"
"s__Prevotella_conceptionensis"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Prevotella_melaninogenica"	"0"	"6397.57"	"2260.29"	"0"	"0"	"54007.11"
"s__Prevotella_nanceiensis"	"0"	"0"	"0"	"0"	"2364.64"	"0"
"s__Prevotella_nigrescens"	"15500.71"	"0"	"0"	"0"	"0"	"0"
"s__Prevotella_oris"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Prevotella_oulorum"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Prevotella_pallens"	"0"	"0"	"0"	"0"	"0"	"2090.62"
"s__Prevotella_salivae"	"0"	"0"	"0"	"0"	"0"	"324.41"
"s__Prevotella_SGB1459"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Rothia_mucilaginosa"	"0"	"0"	"0"	"3632.55"	"0"	"0"
"s__Schaalia_odontolytica"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Selenomonas_SGB5880"	"0"	"0"	"0"	"0"	"0"	"1208"
"s__Solobacterium_moorei"	"474.14"	"0"	"0"	"0"	"0"	"0"
"s__Sphingomonas_melonis"	"0"	"52307.9"	"6684.15"	"183.28"	"0"	"0"
"s__Streptococcus_australis"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Streptococcus_gordonii"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Streptococcus_infantis"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Streptococcus_mitis"	"0"	"0"	"0"	"2149.62"	"1516.13"	"1467.73"
"s__Streptococcus_parasanguinis"	"0"	"0"	"0"	"4217.87"	"0"	"0"
"s__Streptococcus_rubneri"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Tannerella_serpentiformis"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Treponema_denticola"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Veillonella_atypica"	"0"	"0"	"0"	"0"	"0"	"23414.54"
"s__Veillonella_dispar"	"0"	"0"	"0"	"1150.34"	"0"	"0"
"s__Veillonella_parvula"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Veillonella_rogosae"	"0"	"0"	"0"	"2927.49"	"0"	"0"
"unclassified"	"12950.86"	"0"	"0"	"5048.22"	"1722.8"	"588.13"
