OTUID	All	Cancer	Normal
k__Bacteria	100	100	100
k__Bacteria|p__Proteobacteria	35.077454	39.97422	30.18069
k__Bacteria|p__Bacteroidetes	21.567621	27.66959	15.46565
k__Bacteria|p__Firmicutes	19.006548	 9.320535	28.692562
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	17.308582	18.86159	15.75557
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	16.631344	18.86159	14.40110
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	16.631344	18.86159	14.40110
k__Bacteria|p__Fusobacteria	16.11351	22.396882	 9.830138
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	16.11351	22.396882	 9.830138
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	16.11351	22.396882	 9.830138
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	16.059688	20.38204	11.73734
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	16.059688	20.38204	11.73734
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	13.725832	13.71946	13.73220
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	12.265038	17.742310	 6.787765
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	12.265038	17.742310	 6.787765
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	11.553188	16.540910	 6.565467
k__Bacteria|p__Firmicutes|c__Bacilli	11.516722	 3.132098	19.901347
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	11.333732	 8.837738	13.829725
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	10.533901	 8.837738	12.230063
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	10.533901	 8.837738	12.230063
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	10.533901	 8.837738	12.230063
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava	10.235912	 8.837738	11.634087
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava|t__SGB9450	10.235912	 8.837738	11.634087
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	9.488208	13.824223	 5.152192
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	8.796469	 1.644863	15.948075
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	8.469367	 1.558558	15.380175
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	8.469367	 1.558558	15.380175
k__Bacteria|p__Actinobacteria	7.835057	 0.605425	15.064688
k__Bacteria|p__Actinobacteria|c__Actinomycetia	7.835057	 0.605425	15.064688
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum	7.788528	12.169062	 3.407995
k__Bacteria|p__Firmicutes|c__Negativicutes	6.787307	4.783395	8.791220
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	6.686641	4.582062	8.791220
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	6.686641	4.582062	8.791220
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	6.583749	4.582062	8.585437
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica	6.228428	10.444162	 2.012695
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica|t__SGB1552	6.228428	10.444162	 2.012695
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	5.501355	5.979757	5.022953
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	5.489962	7.287552	3.692372
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	5.489962	7.287552	3.692372
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	5.24843	6.870558	3.626302
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	4.931277	9.862555	0.000000
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	4.931277	9.862555	0.000000
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	4.931277	9.862555	0.000000
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas	4.931277	9.862555	0.000000
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_melonis	4.931277	9.862555	0.000000
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_melonis|t__SGB11681	4.931277	9.862555	0.000000
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga	4.806686	6.660568	2.952803
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	4.652226	0.855580	8.448872
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_pseudoperiodonticum	4.476509	5.573248	3.379770
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_pseudoperiodonticum|t__SGB5989_group	4.476509	5.573248	3.379770
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parahaemolyticus	3.898576	1.908083	5.889068
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parahaemolyticus|t__SGB9632	3.898576	1.908083	5.889068
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae|t__SGB9663_group	3.863977	2.705000	5.022953
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	3.848471	4.654572	3.042370
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia	3.848471	4.654572	3.042370
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	3.566003	3.841130	3.290877
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum|t__SGB6001	3.530789	6.5724217	0.4891567
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Rothia	3.448961	0.605425	6.292497
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	3.448961	0.605425	6.292497
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa|t__SGB16971_group	3.448961	0.605425	6.292497
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_sputorum	3.295692	5.831623	0.759760
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_sputorum|t__SGB9631	3.295692	5.831623	0.759760
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis|t__SGB8154	2.947692	0.2526883	5.6426950
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter	2.905513	5.1421283	0.6688983
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2.720251	1.487235	3.953267
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified	2.720251	1.487235	3.953267
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Gemella	2.720251	1.487235	3.953267
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_sputigena	2.705868	3.973447	1.438288
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_sputigena|t__SGB2502	2.705868	3.973447	1.438288
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_segnis	2.608709	5.142128	0.075290
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_segnis|t__SGB9737_group	2.608709	5.142128	0.075290
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	2.548798	3.841130	1.256465
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_pasteri	2.424683	3.841130	1.008237
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_pasteri|t__SGB2043	2.424683	3.841130	1.008237
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_rogosae	2.327768	0.487915	4.167620
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_rogosae|t__SGB6956	2.327768	0.487915	4.167620
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae	2.256703	0.000000	4.513407
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium	2.256703	0.000000	4.513407
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii	2.256703	0.000000	4.513407
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii|t__SGB17007	2.256703	0.000000	4.513407
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_sp_oral_taxon_215	2.179653	1.316937	3.042370
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_sp_oral_taxon_215|t__SGB6067	2.179653	1.316937	3.042370
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum|t__SGB6014	2.106134	2.928492	1.283777
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	1.951212	3.902423	0.000000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__SGB6936	1.951212	3.902423	0.000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Alloprevotella	1.648285	2.396215	0.900355
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae|t__SGB9657	1.637378	3.274757	0.000000
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_leadbetteri	1.451087	2.6871217	0.2150517
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_leadbetteri|t__SGB2492	1.451087	2.6871217	0.2150517
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales	1.420614	0.000000	2.841228
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae	1.420614	0.000000	2.841228
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_nigrescens	1.414431	2.583452	0.245410
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_nigrescens|t__SGB1561	1.414431	2.583452	0.245410
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis	1.381891	0.000000	2.763782
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis|t__SGB8095	1.381891	0.000000	2.763782
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	1.2025	0.000	2.405
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	1.202164	0.000000	2.404328
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__SGB6939	1.202164	0.000000	2.404328
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Gemella|s__Gemella_sanguinis	1.174683	0.000000	2.349367
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Gemella|s__Gemella_sanguinis|t__SGB7298_group	1.174683	0.000000	2.349367
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_rubneri	1.174186	0.000000	2.348372
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_rubneri|t__SGB8056	1.174186	0.000000	2.348372
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	1.102605	0.1917233	2.0134867
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar|t__SGB6952	1.102605	0.1917233	2.0134867
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum|t__SGB6011	1.071354	1.965888	0.176820
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus	1.030209	0.000000	2.060418
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus|t__SGB9652	1.030209	0.000000	2.060418
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Alloprevotella|s__Alloprevotella_SGB1410	1.017812	1.135270	0.900355
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Alloprevotella|s__Alloprevotella_SGB1410|t__SGB1410	1.017812	1.135270	0.900355
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__GGB1088	1.017206	0.000000	2.034412
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__GGB1088|s__GGB1088_SGB1395	1.017206	0.000000	2.034412
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__GGB1088|s__GGB1088_SGB1395|t__SGB1395_group	1.017206	0.000000	2.034412
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_SGB1459	0.962853	0.000000	1.925707
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_SGB1459|t__SGB1459	0.962853	0.000000	1.925707
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	0.940497	0.000000	1.880993
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Tannerella	0.940497	0.000000	1.880993
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Tannerella|s__Tannerella_serpentiformis	0.940497	0.000000	1.880993
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Tannerella|s__Tannerella_serpentiformis|t__SGB2048	0.940497	0.000000	1.880993
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis|t__SGB8180_group	0.939374	0.2450767	1.6336717
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Gemella|s__Gemella_morbillorum	0.922752	1.066550	0.778955
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Gemella|s__Gemella_morbillorum|t__SGB7295	0.922752	1.066550	0.778955
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_SGB6069	0.885044	1.770088	0.000000
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_SGB6069|t__SGB6069	0.885044	1.770088	0.000000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.799831	0.000000	1.599662
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	0.799831	0.000000	1.599662
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia	0.799831	0.000000	1.599662
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia_mirabilis	0.799831	0.000000	1.599662
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia_mirabilis|t__SGB13165	0.799831	0.000000	1.599662
k__Bacteria|p__Proteobacteria|c__CFGB4196	0.799006	1.598012	0.000000
k__Bacteria|p__Proteobacteria|c__CFGB4196|o__OFGB4196	0.799006	1.598012	0.000000
k__Bacteria|p__Proteobacteria|c__CFGB4196|o__OFGB4196|f__FGB4196	0.799006	1.598012	0.000000
k__Bacteria|p__Proteobacteria|c__CFGB4196|o__OFGB4196|f__FGB4196|g__GGB12441	0.799006	1.598012	0.000000
k__Bacteria|p__Proteobacteria|c__CFGB4196|o__OFGB4196|f__FGB4196|g__GGB12441|s__GGB12441_SGB19290	0.799006	1.598012	0.000000
k__Bacteria|p__Proteobacteria|c__CFGB4196|o__OFGB4196|f__FGB4196|g__GGB12441|s__GGB12441_SGB19290|t__SGB19290_group	0.799006	1.598012	0.000000
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis|t__SGB8168	0.76516	0.357815	1.172505
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum|t__SGB6007	0.764459	0.6412667	0.8876517
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales	0.708778	0.000000	1.417557
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae	0.708778	0.000000	1.417557
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Arachnia	0.708778	0.000000	1.417557
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Arachnia|s__Arachnia_propionica	0.708778	0.000000	1.417557
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Arachnia|s__Arachnia_propionica|t__SGB15897	0.708778	0.000000	1.417557
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	0.704856	0.8143250	0.5953867
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	0.704856	0.8143250	0.5953867
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	0.704856	0.8143250	0.5953867
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	0.704856	0.8143250	0.5953867
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales	0.677237	0.000000	1.354475
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae	0.677237	0.000000	1.354475
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium	0.677237	0.000000	1.354475
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium_SGB9419	0.677237	0.000000	1.354475
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium_SGB9419|t__SGB9419	0.677237	0.000000	1.354475
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris	0.6406	0.0000	1.2812
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris|t__SGB15878	0.6406	0.0000	1.2812
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Alloprevotella|s__Alloprevotella_sp_oral_taxon_473	0.630472	1.260945	0.000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Alloprevotella|s__Alloprevotella_sp_oral_taxon_473|t__SGB1464	0.630472	1.260945	0.000000
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Gemella|s__Gemella_haemolysans	0.622815	0.420685	0.824945
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Gemella|s__Gemella_haemolysans|t__SGB7285_group	0.622815	0.420685	0.824945
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	0.618104	0.7029783	0.5332300
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071	0.618104	0.7029783	0.5332300
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gordonii	0.59042	0.00000	1.18084
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gordonii|t__SGB8053	0.59042	0.00000	1.18084
k__Bacteria|p__Firmicutes|c__Clostridia	0.568434	1.136868	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	0.568434	1.136868	0.000000
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_sp_oral_taxon_212	0.450964	0.9019283	0.0000000
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_sp_oral_taxon_212|t__SGB6070	0.450964	0.9019283	0.0000000
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__GGB1833	0.441744	0.2099900	0.6734983
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__GGB1833|s__GGB1833_SGB2477	0.441744	0.2099900	0.6734983
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__GGB1833|s__GGB1833_SGB2477|t__SGB2477	0.441744	0.2099900	0.6734983
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_SGB17157	0.438148	0.0000000	0.8762967
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_SGB17157|t__SGB17157	0.438148	0.0000000	0.8762967
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_SGB2480	0.419578	0.0000000	0.8391567
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_SGB2480|t__SGB2480	0.419578	0.0000000	0.8391567
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1144	0.416696	0.3204717	0.5129200
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1144|s__GGB1144_SGB1468	0.416696	0.3204717	0.5129200
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1144|s__GGB1144_SGB1468|t__SGB1468	0.416696	0.3204717	0.5129200
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Filifactor	0.384767	0.7695333	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Filifactor|s__Filifactor_alocis	0.384767	0.7695333	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Filifactor|s__Filifactor_alocis|t__SGB6629	0.384767	0.7695333	0.0000000
k__Bacteria|p__Candidatus_Saccharibacteria	0.351872	0.000000	0.703745
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_unclassified	0.351872	0.000000	0.703745
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_unclassified|o__Candidatus_Saccharibacteria_unclassified	0.351872	0.000000	0.703745
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_unclassified|o__Candidatus_Saccharibacteria_unclassified|f__Candidatus_Saccharibacteria_unclassified	0.351872	0.000000	0.703745
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	0.327103	0.0863050	0.5679017
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	0.327103	0.0863050	0.5679017
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum|t__SGB6013	0.315793	0.060995	0.570590
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_oral_taxon_014	0.297988	0.0000000	0.5959767
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_oral_taxon_014|t__SGB9463	0.297988	0.0000000	0.5959767
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_SGB19292	0.297693	0.0000000	0.5953867
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_SGB19292|t__SGB19292	0.297693	0.0000000	0.5953867
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_unclassified|o__Candidatus_Saccharibacteria_unclassified|f__Candidatus_Saccharibacteria_unclassified|g__GGB12761	0.297162	0.0000000	0.5943233
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_unclassified|o__Candidatus_Saccharibacteria_unclassified|f__Candidatus_Saccharibacteria_unclassified|g__GGB12761|s__GGB12761_SGB19791	0.297162	0.0000000	0.5943233
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_unclassified|o__Candidatus_Saccharibacteria_unclassified|f__Candidatus_Saccharibacteria_unclassified|g__GGB12761|s__GGB12761_SGB19791|t__SGB19791	0.297162	0.0000000	0.5943233
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_sp_2125159857	0.296804	0.0000000	0.5936083
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_sp_2125159857|t__SGB9733	0.296804	0.0000000	0.5936083
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8255	0.283951	0.0000000	0.5679017
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8255|t__SGB8255_group	0.283951	0.0000000	0.5679017
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_massiliensis	0.275138	0.5502767	0.0000000
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_massiliensis|t__SGB6063	0.275138	0.5502767	0.0000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_conceptionensis	0.268106	0.0000000	0.5362117
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_conceptionensis|t__SGB1458	0.268106	0.0000000	0.5362117
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	0.241532	0.4169933	0.0660700
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__GGB1843	0.241532	0.4169933	0.0660700
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_concisus	0.239002	0.4780033	0.0000000
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_concisus|t__SGB19351_group	0.239002	0.4780033	0.0000000
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia	0.218114	0.0000000	0.4362283
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_odontolytica	0.218114	0.0000000	0.4362283
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_odontolytica|t__SGB17156	0.218114	0.0000000	0.4362283
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_granulosa	0.198632	0.0000000	0.3972633
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_granulosa|t__SGB2483	0.198632	0.0000000	0.3972633
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_nanceiensis	0.197053	0.3941067	0.0000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_nanceiensis|t__SGB1536_group	0.197053	0.3941067	0.0000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_pallens	0.174218	0.3484367	0.0000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_pallens|t__SGB1564	0.174218	0.3484367	0.0000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_oris	0.170889	0.0000000	0.3417783
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_oris|t__SGB1525	0.170889	0.0000000	0.3417783
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__GGB1843|s__GGB1843_SGB2524	0.168713	0.271355	0.066070
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__GGB1843|s__GGB1843_SGB2524|t__SGB2524	0.168713	0.271355	0.066070
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_SGB96438	0.168161	0.3363217	0.0000000
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_SGB96438|t__SGB96438	0.168161	0.3363217	0.0000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_endodontalis	0.124114	0.0000000	0.2482283
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_endodontalis|t__SGB2016	0.124114	0.0000000	0.2482283
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_bouchesdurhonensis	0.123752	0.0000000	0.2475033
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_bouchesdurhonensis|t__SGB17152	0.123752	0.0000000	0.2475033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	0.122913	0.2458267	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	0.122913	0.2458267	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_oral_taxon_500	0.122913	0.2458267	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_oral_taxon_500|t__SGB24947	0.122913	0.2458267	0.0000000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	0.102892	0.0000000	0.2057833
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	0.102892	0.0000000	0.2057833
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825_group	0.102892	0.0000000	0.2057833
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	0.100667	0.2013333	0.0000000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae	0.100667	0.2013333	0.0000000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas	0.100667	0.2013333	0.0000000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_SGB5880	0.100667	0.2013333	0.0000000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_SGB5880|t__SGB5880	0.100667	0.2013333	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB1762|o__OFGB1762|f__FGB1762|g__GGB4533	0.094576	0.1891517	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB1762|o__OFGB1762|f__FGB1762|g__GGB4533|s__GGB4533_SGB94822	0.094576	0.1891517	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB1762|o__OFGB1762|f__FGB1762|g__GGB4533|s__GGB4533_SGB94822|t__SGB94822	0.094576	0.1891517	0.0000000
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__GGB1843|s__GGB1843_SGB2516	0.072819	0.1456383	0.0000000
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__GGB1843|s__GGB1843_SGB2516|t__SGB2516	0.072819	0.1456383	0.0000000
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_wadei	0.05767	0.11534	0.00000
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_wadei|t__SGB6055	0.05767	0.11534	0.00000
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_unclassified|o__Candidatus_Saccharibacteria_unclassified|f__Candidatus_Saccharibacteria_unclassified|g__Candidatus_Saccharibacteria_unclassified	0.054711	0.0000000	0.1094217
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_unclassified|o__Candidatus_Saccharibacteria_unclassified|f__Candidatus_Saccharibacteria_unclassified|g__Candidatus_Saccharibacteria_unclassified|s__Candidatus_Saccharibacteria_unclassified_SGB19847	0.054711	0.0000000	0.1094217
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_unclassified|o__Candidatus_Saccharibacteria_unclassified|f__Candidatus_Saccharibacteria_unclassified|g__Candidatus_Saccharibacteria_unclassified|s__Candidatus_Saccharibacteria_unclassified_SGB19847|t__SGB19847	0.054711	0.0000000	0.1094217
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	0.05254	0.00000	0.10508
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis|t__SGB8059_group	0.05254	0.00000	0.10508
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	0.049011	0.09802167	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified	0.049011	0.09802167	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified|s__Eubacterium_sulci	0.049011	0.09802167	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified|s__Eubacterium_sulci|t__SGB3934_group	0.049011	0.09802167	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_oulorum	0.045194	0.00000000	0.09038833
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_oulorum|t__SGB1520	0.045194	0.00000000	0.09038833
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8239	0.043153	0.086305	0.000000
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8239|t__SGB8239_group	0.043153	0.086305	0.000000
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.039512	0.07902333	0.00000000
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	0.039512	0.07902333	0.00000000
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.039512	0.07902333	0.00000000
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium	0.039512	0.07902333	0.00000000
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium_moorei	0.039512	0.07902333	0.00000000
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium_moorei|t__SGB6826	0.039512	0.07902333	0.00000000
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_gingivalis	0.031522	0.00000000	0.06304333
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_gingivalis|t__SGB2479	0.031522	0.00000000	0.06304333
k__Bacteria|p__Spirochaetes	0.031265	0.00000	0.06253
k__Bacteria|p__Spirochaetes|c__Spirochaetia	0.031265	0.00000	0.06253
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	0.031265	0.00000	0.06253
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae	0.031265	0.00000	0.06253
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__Treponema	0.031265	0.00000	0.06253
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__Treponema|s__Treponema_denticola	0.031265	0.00000	0.06253
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__Treponema|s__Treponema_denticola|t__SGB3613	0.031265	0.00000	0.06253
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_salivae	0.027034	0.05406833	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_salivae|t__SGB1522	0.027034	0.05406833	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_unclassified	0.017971	0.00000000	0.03594167
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_unclassified|o__Bacteroidetes_unclassified	0.017971	0.00000000	0.03594167
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_unclassified|o__Bacteroidetes_unclassified|f__Bacteroidetes_unclassified	0.017971	0.00000000	0.03594167
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_unclassified|o__Bacteroidetes_unclassified|f__Bacteroidetes_unclassified|g__Bacteroidetes_unclassified	0.017971	0.00000000	0.03594167
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_unclassified|o__Bacteroidetes_unclassified|f__Bacteroidetes_unclassified|g__Bacteroidetes_unclassified|s__Bacteroidetes_oral_taxon_274	0.017971	0.00000000	0.03594167
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_unclassified|o__Bacteroidetes_unclassified|f__Bacteroidetes_unclassified|g__Bacteroidetes_unclassified|s__Bacteroidetes_oral_taxon_274|t__SGB1341	0.017971	0.00000000	0.03594167
k__Bacteria|p__Candidatus_Absconditabacteria	0.016671	0.03334167	0.00000000
k__Bacteria|p__Candidatus_Absconditabacteria|c__Candidatus_Absconditabacteria_unclassified	0.016671	0.03334167	0.00000000
k__Bacteria|p__Candidatus_Absconditabacteria|c__Candidatus_Absconditabacteria_unclassified|o__Candidatus_Absconditabacteria_unclassified	0.016671	0.03334167	0.00000000
k__Bacteria|p__Candidatus_Absconditabacteria|c__Candidatus_Absconditabacteria_unclassified|o__Candidatus_Absconditabacteria_unclassified|f__Candidatus_Absconditabacteria_unclassified	0.016671	0.03334167	0.00000000
k__Bacteria|p__Candidatus_Absconditabacteria|c__Candidatus_Absconditabacteria_unclassified|o__Candidatus_Absconditabacteria_unclassified|f__Candidatus_Absconditabacteria_unclassified|g__GGB4937	0.016671	0.03334167	0.00000000
k__Bacteria|p__Candidatus_Absconditabacteria|c__Candidatus_Absconditabacteria_unclassified|o__Candidatus_Absconditabacteria_unclassified|f__Candidatus_Absconditabacteria_unclassified|g__GGB4937|s__GGB4937_SGB6891	0.016671	0.03334167	0.00000000
k__Bacteria|p__Candidatus_Absconditabacteria|c__Candidatus_Absconditabacteria_unclassified|o__Candidatus_Absconditabacteria_unclassified|f__Candidatus_Absconditabacteria_unclassified|g__GGB4937|s__GGB4937_SGB6891|t__SGB6891	0.016671	0.03334167	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptostreptococcus	0.011743	0.02348667	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_SGB749	0.011743	0.02348667	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_SGB749|t__SGB749	0.011743	0.02348667	0.00000000
