"N1"	"N2"	"N3"	"N4"	"N5"	"N6"
"s__Actinomyces_bouchesdurhonensis"	"1485.02"	"0"	"0"	"0"	"0"	"0"
"s__Actinomyces_oris"	"0"	"7687.2"	"0"	"0"	"0"	"0"
"s__Actinomyces_SGB17157"	"0"	"0"	"0"	"0"	"5257.78"	"0"
"s__Aggregatibacter_segnis"	"451.74"	"0"	"0"	"0"	"0"	"0"
"s__Aggregatibacter_sp_2125159857"	"0"	"0"	"0"	"0"	"0"	"3561.65"
"s__Alloprevotella_SGB1410"	"5402.13"	"0"	"0"	"0"	"0"	"0"
"s__Alloprevotella_sp_oral_taxon_473"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Arachnia_propionica"	"0"	"8505.34"	"0"	"0"	"0"	"0"
"s__Bacteroidetes_oral_taxon_274"	"0"	"0"	"0"	"0"	"0"	"431.3"
"s__Campylobacter_concisus"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Campylobacter_SGB19292"	"0"	"0"	"0"	"0"	"0"	"3572.32"
"s__Campylobacter_SGB96438"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Capnocytophaga_gingivalis"	"0"	"0"	"0"	"0"	"378.26"	"0"
"s__Capnocytophaga_granulosa"	"0"	"0"	"0"	"0"	"0"	"2383.58"
"s__Capnocytophaga_leadbetteri"	"884.56"	"0"	"0"	"0"	"0"	"405.75"
"s__Capnocytophaga_SGB2480"	"5034.94"	"0"	"0"	"0"	"0"	"0"
"s__Capnocytophaga_sputigena"	"8629.73"	"0"	"0"	"0"	"0"	"0"
"s__Cardiobacterium_SGB9419"	"0"	"8126.85"	"0"	"0"	"0"	"0"
"s__Corynebacterium_matruchotii"	"0"	"24679.02"	"0"	"0"	"0"	"2401.42"
"s__Dialister_invisus"	"0"	"0"	"0"	"0"	"0"	"1234.7"
"s__Eubacterium_sulci"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Filifactor_alocis"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Fusobacterium_nucleatum"	"4319.56"	"0"	"0"	"0"	"904.1"	"15224.31"
"s__Fusobacterium_pseudoperiodonticum"	"2051.65"	"0"	"5232.59"	"7971.33"	"5023.05"	"0"
"s__Gemella_haemolysans"	"0"	"0"	"0"	"9899.34"	"0"	"0"
"s__Gemella_morbillorum"	"9347.46"	"0"	"0"	"0"	"0"	"0"
"s__Gemella_sanguinis"	"0"	"0"	"27492.92"	"0"	"699.48"	"0"
"s__GGB1088_SGB1395"	"12206.47"	"0"	"0"	"0"	"0"	"0"
"s__GGB1144_SGB1468"	"3077.52"	"0"	"0"	"0"	"0"	"0"
"s__GGB12441_SGB19290"	"0"	"0"	"0"	"0"	"0"	"0"
"s__GGB12761_SGB19791"	"0"	"0"	"0"	"0"	"0"	"7131.88"
"s__GGB1833_SGB2477"	"4040.99"	"0"	"0"	"0"	"0"	"0"
"s__GGB1843_SGB2516"	"0"	"0"	"0"	"0"	"0"	"0"
"s__GGB1843_SGB2524"	"0"	"0"	"0"	"396.42"	"0"	"0"
"s__GGB4533_SGB94822"	"0"	"0"	"0"	"0"	"0"	"0"
"s__GGB4937_SGB6891"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Granulicatella_SGB8239"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Granulicatella_SGB8255"	"0"	"0"	"3407.41"	"0"	"0"	"0"
"s__Haemophilus_haemolyticus"	"0"	"0"	"0"	"0"	"0"	"12362.51"
"s__Haemophilus_parahaemolyticus"	"0"	"0"	"0"	"35334.41"	"0"	"0"
"s__Haemophilus_parainfluenzae"	"0"	"0"	"2179.76"	"3893.7"	"18802.59"	"5261.67"
"s__Haemophilus_sputorum"	"0"	"0"	"0"	"4558.56"	"0"	"0"
"s__Lachnospiraceae_bacterium_oral_taxon_500"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Lautropia_mirabilis"	"0"	"9597.97"	"0"	"0"	"0"	"0"
"s__Leptotrichia_massiliensis"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Leptotrichia_SGB6069"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Leptotrichia_sp_oral_taxon_212"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Leptotrichia_sp_oral_taxon_215"	"0"	"12458.76"	"4579.44"	"1216.02"	"0"	"0"
"s__Leptotrichia_wadei"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Neisseria_sp_oral_taxon_014"	"0"	"0"	"0"	"0"	"0"	"3575.86"
"s__Neisseria_subflava"	"2169.9"	"0"	"25725.14"	"26945"	"14964.48"	"0"
"s__Peptostreptococcus_SGB749"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Porphyromonas_endodontalis"	"0"	"0"	"0"	"0"	"0"	"1489.37"
"s__Porphyromonas_pasteri"	"1037.47"	"0"	"509.99"	"3099.35"	"1402.61"	"0"
"s__Prevotella_conceptionensis"	"0"	"0"	"0"	"0"	"0"	"3217.27"
"s__Prevotella_melaninogenica"	"5287.53"	"6788.64"	"0"	"0"	"0"	"0"
"s__Prevotella_nanceiensis"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Prevotella_nigrescens"	"0"	"0"	"0"	"0"	"0"	"1472.46"
"s__Prevotella_oris"	"0"	"0"	"0"	"0"	"0"	"2050.67"
"s__Prevotella_oulorum"	"0"	"0"	"0"	"0"	"0"	"542.33"
"s__Prevotella_pallens"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Prevotella_salivae"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Prevotella_SGB1459"	"0"	"0"	"0"	"0"	"0"	"11554.24"
"s__Rothia_mucilaginosa"	"0"	"0"	"7569.78"	"2661.14"	"27524.06"	"0"
"s__Schaalia_odontolytica"	"0"	"0"	"2617.37"	"0"	"0"	"0"
"s__Selenomonas_SGB5880"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Solobacterium_moorei"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Sphingomonas_melonis"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Streptococcus_australis"	"0"	"0"	"630.48"	"0"	"0"	"0"
"s__Streptococcus_gordonii"	"0"	"7085.04"	"0"	"0"	"0"	"0"
"s__Streptococcus_infantis"	"0"	"0"	"13404.19"	"0"	"3178.5"	"0"
"s__Streptococcus_mitis"	"38590.51"	"0"	"0"	"5957.57"	"2190.75"	"3954.4"
"s__Streptococcus_parasanguinis"	"0"	"402.45"	"0"	"2541.97"	"254.96"	"0"
"s__Streptococcus_rubneri"	"0"	"0"	"14090.23"	"0"	"0"	"0"
"s__Tannerella_serpentiformis"	"0"	"710.47"	"0"	"0"	"0"	"10575.49"
"s__Treponema_denticola"	"0"	"0"	"0"	"0"	"0"	"375.18"
"s__Veillonella_atypica"	"0"	"0"	"0"	"0"	"0"	"0"
"s__Veillonella_dispar"	"0"	"10132.63"	"0"	"0"	"1948.29"	"0"
"s__Veillonella_parvula"	"0"	"3422.75"	"0"	"0"	"0"	"11003.22"
"s__Veillonella_rogosae"	"0"	"402.87"	"6307.16"	"474.85"	"17820.84"	"0"
"unclassified"	"11317.05"	"0"	"27492.92"	"9899.34"	"699.48"	"7347.53"
