Kingdom	Phylum	Class	Order	Family	Genus	Species	C1	C2	C3	C4	C5	C6	N1	N2	N3	N4	N5	N6
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__Leptotrichia_wadei	0	0	0	0	0	1	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__GGB1088	s__GGB1088_SGB1395	0	0	0	0	0	0	1	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Tannerella	s__Tannerella_serpentiformis	0	0	0	0	0	0	0	1	0	0	0	1
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__Leptotrichia_sp_oral_taxon_212	0	0	1	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__Leptotrichia_massiliensis	0	0	0	0	1	0	0	0	0	0	0	0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__Leptotrichia_sp_oral_taxon_215	0	0	1	1	0	0	0	1	1	1	0	0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__Leptotrichia_SGB6069	1	0	0	0	1	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Weeksellaceae	g__GGB1843	s__GGB1843_SGB2516	0	0	0	0	1	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	s__Alloprevotella_sp_oral_taxon_473	1	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	unclassified	g__Gemella	s__Gemella_morbillorum	1	0	0	0	1	0	1	0	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Corynebacteriales	f__Corynebacteriaceae	g__Corynebacterium	s__Corynebacterium_matruchotii	0	0	0	0	0	0	0	1	0	0	0	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Peptostreptococcaceae	g__Peptostreptococcus	s__Peptostreptococcus_SGB749	1	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Proteobacteria	c__CFGB4196	o__OFGB4196	f__FGB4196	g__GGB12441	s__GGB12441_SGB19290	0	0	0	0	1	0	0	0	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__Neisseria_sp_oral_taxon_014	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_sputorum	0	1	0	1	0	0	0	0	0	1	0	0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_parvula	0	0	0	0	0	0	0	1	0	0	0	1
k__Bacteria	p__Spirochaetes	c__Spirochaetia	o__Spirochaetales	f__Treponemataceae	g__Treponema	s__Treponema_denticola	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_oulorum	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__Capnocytophaga_SGB2480	0	0	0	0	0	0	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_infantis	0	0	0	0	0	0	0	0	1	0	1	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	s__Granulicatella_SGB8239	0	0	0	0	1	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_nigrescens	1	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__Actinomyces_SGB17157	0	0	0	0	0	0	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	s__Granulicatella_SGB8255	0	0	0	0	0	0	0	0	1	0	0	0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__Neisseria_subflava	0	0	1	1	0	0	1	0	1	1	1	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	s__Alloprevotella_SGB1410	1	0	0	0	0	0	1	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_salivae	0	0	0	0	0	1	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__Capnocytophaga_leadbetteri	1	0	0	0	1	0	1	0	0	0	0	1
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_parasanguinis	0	0	0	1	0	0	0	1	0	1	1	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_haemolyticus	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister	s__Dialister_invisus	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_rogosae	0	0	0	1	0	0	0	1	1	1	1	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_australis	0	0	0	0	0	0	0	0	1	0	0	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parainfluenzae	0	1	1	1	0	1	0	0	1	1	1	1
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_atypica	0	0	0	0	0	1	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	unclassified	g__Gemella	s__Gemella_sanguinis	0	0	0	0	0	0	0	0	1	0	1	0
k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__Actinomyces_oris	0	0	0	0	0	0	0	1	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Micrococcales	f__Micrococcaceae	g__Rothia	s__Rothia_mucilaginosa	0	0	0	1	0	0	0	0	1	1	1	0
k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	s__Campylobacter_SGB96438	0	0	0	0	1	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_conceptionensis	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Propionibacteriales	f__Propionibacteriaceae	g__Arachnia	s__Arachnia_propionica	0	0	0	0	0	0	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Solobacterium	s__Solobacterium_moorei	1	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	s__Aggregatibacter_segnis	1	0	0	0	1	0	1	0	0	0	0	0
k__Bacteria	p__Candidatus_Saccharibacteria	unclassified	unclassified	unclassified	g__GGB12761	s__GGB12761_SGB19791	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Bacteroidetes	unclassified	unclassified	unclassified	unclassified	s__Bacteroidetes_oral_taxon_274	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Bacteroidetes	unclassified	unclassified	unclassified	unclassified	unclassified	1	0	0	1	1	1	1	0	1	1	1	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriales_Family_XIII_Incertae_Sedis	unclassified	s__Eubacterium_sulci	0	0	0	0	0	1	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	unclassified	g__Gemella	s__Gemella_haemolysans	0	0	0	1	0	0	0	0	0	1	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__Porphyromonas_endodontalis	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Actinomycetales	f__Actinomycetaceae	g__Schaalia	s__Schaalia_odontolytica	0	0	0	0	0	0	0	0	1	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__Porphyromonas_pasteri	1	0	1	1	1	0	1	0	1	1	1	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__Cardiobacterium	s__Cardiobacterium_SGB9419	0	0	0	0	0	0	0	1	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	s__Campylobacter_concisus	0	0	0	0	0	1	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_melaninogenica	0	1	1	0	0	1	1	1	0	0	0	0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_nucleatum	1	0	1	0	1	1	1	0	0	0	1	1
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_dispar	0	0	0	1	0	0	0	1	0	0	1	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_nanceiensis	0	0	0	0	1	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Weeksellaceae	g__GGB1843	s__GGB1843_SGB2524	0	0	0	1	0	0	0	0	0	1	0	0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Selenomonas	s__Selenomonas_SGB5880	0	0	0	0	0	1	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_rubneri	0	0	0	0	0	0	0	0	1	0	0	0
k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	s__Campylobacter_SGB19292	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_oris	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	s__Lautropia_mirabilis	0	0	0	0	0	0	0	1	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__Sphingomonas_melonis	0	1	1	1	0	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Peptostreptococcaceae	g__Filifactor	s__Filifactor_alocis	1	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	s__Aggregatibacter_sp_2125159857	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__Actinomyces_bouchesdurhonensis	0	0	0	0	0	0	1	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__GGB1144	s__GGB1144_SGB1468	0	0	0	0	0	1	1	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_pallens	0	0	0	0	0	1	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__GGB1833	s__GGB1833_SGB2477	1	0	0	0	0	0	1	0	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parahaemolyticus	0	0	0	1	0	0	0	0	0	1	0	0
k__Bacteria	p__Candidatus_Absconditabacteria	unclassified	unclassified	unclassified	g__GGB4937	s__GGB4937_SGB6891	1	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB1762	o__OFGB1762	f__FGB1762	g__GGB4533	s__GGB4533_SGB94822	1	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium_oral_taxon_500	1	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_pseudoperiodonticum	0	0	1	1	0	0	1	0	1	1	1	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_gordonii	0	0	0	0	0	0	0	1	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__Capnocytophaga_granulosa	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__Capnocytophaga_sputigena	1	0	0	0	0	0	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_mitis	0	0	0	1	1	1	1	0	0	1	1	1
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_SGB1459	0	0	0	0	0	0	0	0	0	0	0	1
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__Capnocytophaga_gingivalis	0	0	0	0	0	0	0	0	0	0	1	0
