All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    final.contigs
# contigs (>= 0 bp)         152762       
# contigs (>= 1000 bp)      31561        
# contigs (>= 5000 bp)      3734         
# contigs (>= 10000 bp)     1403         
# contigs (>= 25000 bp)     277          
# contigs (>= 50000 bp)     60           
Total length (>= 0 bp)      159264049    
Total length (>= 1000 bp)   98429348     
Total length (>= 5000 bp)   46001025     
Total length (>= 10000 bp)  30035642     
Total length (>= 25000 bp)  13070919     
Total length (>= 50000 bp)  5647870      
# contigs                   81626        
Largest contig              521987       
Total length                132645073    
GC (%)                      50.22        
N50                         2430         
N90                         641          
auN                         12529.0      
L50                         9769         
L90                         58131        
# N's per 100 kbp           0.00         
