Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain	C1	C2	C3	C4	C5	C6	N1	N2	N3	N4	N5	N6
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__Actinomyces_viscosus	t__GCF_000175315	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.69984	0.0	0.0	0.0	0.0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__Corynebacterium_matruchotii	unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23.27956	0.0	0.0	0.0	7.24596
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Rothia	s__Rothia_dentocariosa	unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.20333	0.0	0.0	0.0	0.0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Rothia	s__Rothia_mucilaginosa	unclassified	0.0	0.0	0.0	7.12324	0.0	0.0	0.0	0.0	14.37206	6.74279	30.84774	0.0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__Propionibacterium	s__Propionibacterium_propionicum	t__GCF_000277715	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.34824	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidetes_noname	o__Bacteroidetes_noname	f__Bacteroidetes_noname	g__Bacteroidetes_noname	s__Bacteroidetes_oral_taxon_274	t__GCF_000163695	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.05618
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__Porphyromonas_endodontalis	t__GCF_000174815	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.02554
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	s__Alloprevotella_tannerae	t__GCF_000159995	2.79918	0.0	0.0	0.0	0.0	0.0	0.55482	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	unclassified	unclassified	2.64444	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Candidatus_Prevotella_conceptionensis	t__GCF_000312305	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.75554
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_melaninogenica	unclassified	0.0	1.62683	5.93921	0.0	0.0	54.32263	6.5528	4.78538	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_nanceiensis	t__GCF_000379965	0.0	0.0	0.0	0.0	5.04503	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_nigrescens	unclassified	6.21111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_oris	unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.58778
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_oulorum	t__GCF_000224615	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.55208
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__Capnocytophaga_granulosa	t__GCF_000411115	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.77855
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	unclassified	unclassified	41.79757	0.0	0.0	0.0	13.69889	0.0	59.21851	0.0	0.0	0.0	1.45235	4.57155
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_noname	g__Gemella	s__Gemella_haemolysans	unclassified	0.0	0.0	1.27749	8.7403	0.0	0.0	0.0	0.0	0.0	16.6739	0.0	0.33146
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_noname	g__Gemella	s__Gemella_morbillorum	t__GCF_000185645	5.66836	0.0	0.0	0.0	0.0	0.0	1.55517	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_noname	g__Gemella	s__Gemella_sanguinis	t__GCF_000204335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18.49003	0.0	0.67677	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_noname	g__Gemella	unclassified	unclassified	0.0	0.0	8.00708	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.81374
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	s__Granulicatella_elegans	t__GCF_000162475	0.0	0.0	0.0	0.0	1.20442	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	unclassified	unclassified	0.0	0.0	0.0	0.0	3.95962	0.0	0.0	0.0	1.0504	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_australis	unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.91635	0.0	1.28334	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_gordonii	t__GCF_000017005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.92218	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_infantis	unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.28866	0.0	1.15426	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_mitis_oralis_pneumoniae	unclassified	0.0	0.0	0.0	2.06485	0.0	0.0	15.76156	0.0	0.0	5.34334	0.0	7.43842
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_parasanguinis	unclassified	0.0	0.0	0.0	6.00732	0.0	1.21409	0.0	0.43565	0.0	4.85661	0.82483	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiales_Family_XIII_Incertae_Sedis	unclassified	unclassified	unclassified	0.0	0.0	0.0	0.0	0.0	0.88613	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Catonella	s__Catonella_morbi	t__GCF_000160035	0.64929	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Oribacterium	s__Oribacterium_sinus	t__GCF_000160635	0.0	0.0	0.0	0.54303	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__Filifactor	s__Filifactor_alocis	t__GCF_000163895	4.76921	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Solobacterium	s__Solobacterium_moorei	t__GCF_000186945	0.84437	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Selenomonadales	f__Veillonellaceae	g__Dialister	s__Dialister_invisus	t__GCF_000160055	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.84361
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Selenomonadales	f__Veillonellaceae	g__Selenomonas	s__Selenomonas_noxia	unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.38731
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Selenomonadales	f__Veillonellaceae	g__Veillonella	s__Veillonella_atypica	unclassified	0.0	0.0	0.0	0.0	0.0	31.94992	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Selenomonadales	f__Veillonellaceae	g__Veillonella	s__Veillonella_dispar	t__GCF_000160015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.44452	0.0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Selenomonadales	f__Veillonellaceae	g__Veillonella	s__Veillonella_parvula	unclassified	0.0	0.0	0.0	0.25852	0.0	0.0	0.0	12.10096	0.10303	0.0	3.56723	13.77972
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Selenomonadales	f__Veillonellaceae	g__Veillonella	unclassified	unclassified	0.0	1.07232	3.885	5.87228	0.0	0.0	2.5239	13.79511	8.17821	2.87306	14.80216	3.15431
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_nucleatum	unclassified	34.44321	0.0	30.62233	0.0	30.7742	2.42216	4.93416	0.0	0.0	0.0	0.20757	11.51017
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_periodonticum	unclassified	0.0	0.0	13.06656	10.12294	0.0	0.0	1.53688	0.0	3.29618	4.82161	1.25157	0.0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	unclassified	unclassified	unclassified	0.0	0.0	9.30683	5.58308	7.06627	0.0	0.0	7.38617	1.27566	0.0	0.0	2.77221
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__Leptotrichia_buccalis	t__GCF_000023905	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.06794
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	unclassified	unclassified	0.0	0.0	0.0	0.0	6.49183	0.59901	0.0	0.0	0.0	0.0	0.0	4.25308
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__Sphingomonas_melonis	unclassified	0.0	37.13768	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	s__Lautropia_mirabilis	t__GCF_000186425	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.29469	0.0	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__Neisseria_flavescens	unclassified	0.0	0.0	0.0	14.63217	0.0	0.0	0.0	0.0	7.08654	13.91635	4.24085	0.0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__Neisseria_meningitidis	unclassified	0.0	0.0	0.0	1.15319	0.0	0.0	0.36164	0.0	0.0	2.06021	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__Neisseria_subflava	t__GCF_000173955	0.0	0.0	0.0	0.7131	0.0	0.0	0.0	0.0	2.14742	1.45352	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	unclassified	unclassified	0.0	11.14408	16.67326	14.16843	0.0	0.0	5.67669	0.0	13.69321	3.73769	2.68482	3.52826
k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	s__Campylobacter_gracilis	t__GCF_000175875	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.32243
k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	s__Campylobacter_showae	unclassified	0.17326	0.0	0.0	0.0	2.38735	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	unclassified	unclassified	unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.15233	0.0	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	unclassified	unclassified	0.0	7.46599	0.0	4.70802	0.0	0.0	0.0	0.0	0.0	6.20864	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	s__Aggregatibacter_segnis	t__GCF_000185305	0.0	0.0	0.0	0.0	20.49948	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	unclassified	unclassified	0.0	0.0	0.0	0.0	8.87291	0.0	1.32388	0.0	0.0	0.0	0.0	3.0608
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_haemolyticus	t__GCF_000262285	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.8217
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_influenzae	unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.74049
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parahaemolyticus	t__GCF_000262265	0.0	0.0	0.0	1.94736	0.0	0.0	0.0	0.0	0.0	15.09576	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parainfluenzae	unclassified	0.0	3.09956	11.22223	13.88788	0.0	8.60605	0.0	8.59656	10.10225	10.83466	35.56198	2.49068
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_paraphrohaemolyticus	t__GCF_000260675	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.53304	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_sputorum	unclassified	0.0	38.45352	0.0	2.47429	0.0	0.0	0.0	0.0	0.0	3.84881	0.0	0.0
k__Bacteria	p__Spirochaetes	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Treponema	s__Treponema_denticola	unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.1105
