Kingdom	Phylum	Class	Order	Family	Genus	Species	N6	N5	N4	N3	N2	N1	C6	C5	C4	C3	C2	C1
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__Actinomyces_odontolyticus	0	0.24402	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__Actinomyces_oris	0	0	0	0	3.47975	0	0	0	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Corynebacterium	s__Corynebacterium_matruchotii	5.90639	0	0	0	22.22277	0	0	0	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Rothia	s__Rothia_dentocariosa	0	0	0	0	0.81421	0	0	0	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Rothia	s__Rothia_mucilaginosa	0	39.90782	4.48379	12.95599	0	0	0	0	4.9935	0	0	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Pseudopropionibacterium	s__Pseudopropionibacterium_propionicum	0	0	0	0	6.42796	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	unclassified	unclassified	unclassified	unclassified	unclassified	1.53681	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	unclassified	unclassified	unclassified	unclassified	unclassified	1.53681	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	unclassified	unclassified	unclassified	unclassified	unclassified	1.53681	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	unclassified	unclassified	unclassified	unclassified	unclassified	1.53681	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	unclassified	unclassified	unclassified	unclassified	s__Bacteroidetes_oral_taxon_274	1.53681	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__Porphyromonas_endodontalis	3.99347	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__Porphyromonas_somerae	0	0	0.14661	0	0	0	0	1.12324	2.37454	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	s__Alloprevotella_tannerae	0	0	0	0	0	1.87504	0	0	0	0	0	6.67223
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	s__Prevotella_sp_oral_taxon_473	0	0	0	0	0	0	0	0	0	0	0	7.50263
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_melaninogenica	0	0	0	0	9.74894	9.05331	60.766980000000004	0	0	7.05435	3.00937	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_nigrescens	1.09681	0	0	0	0	0	0	0	0	0	0	22.7647
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_oris	4.88163	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_oulorum	1.18747	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_pallens	0	0	0	0	0	0	1.22732	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_salivae	0	0	0	0	0	2.31887	0.95947	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Tannerella	s__Tannerella_sp_oral_taxon_HOT_286	15.75867	0	0	0	0.74527	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__Capnocytophaga_granulosa	0.07991000000000001	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__Capnocytophaga_leadbetteri	1.16104	0	0	0	0	8.157580000000001	0	33.317170000000004	0	0	0	6.2621
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__Capnocytophaga_sputigena	0	0	0	0	0	13.225129999999998	0	0	0	0	0	31.26535
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	unclassified	unclassified	unclassified	3.5096300000000005	2.99631	20.49537	19.32765	0	4.171469999999999	0	0	10.21222	17.257189999999998	0	3.9609099999999997
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	unclassified	g__Gemella	unclassified	3.5096300000000005	2.99631	20.49537	19.32765	0	4.171469999999999	0	0	10.21222	17.257189999999998	0	3.9609099999999997
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	unclassified	g__Gemella	s__Gemella_haemolysans	3.5096300000000005	0	20.49537	0	0	0	0	0	10.21222	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	unclassified	g__Gemella	s__Gemella_morbillorum	0	0	0	0	0	4.171469999999999	0	0	0	0	0	3.9609099999999997
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	unclassified	g__Gemella	s__Gemella_sanguinis	0	2.99631	0	19.32765	0	0	0	0	0	17.257189999999998	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	s__Granulicatella_elegans	0	0	0	0	0	0	0	3.5851900000000003	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_australis	0	0	0	0.31643000000000004	0	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_gordonii	0	0	0	0	14.80299	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_infantis	0	0.64467	0	16.25424	0	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_mitis	8.55691	1.93387	7.198510000000001	0	0	32.4919	0.10447000000000001	0	2.16712	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_oralis	0	0	0	0	0	14.4749	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_parasanguinis	0	0.9873200000000001	2.73765	0	0	0	0.55877	0	3.20471	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp_A12	0	0	0	3.01649	0	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp_F0442	0	0	0	0.22299000000000002	0	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiales_Family_XIII_Incertae_Sedis	unclassified	unclassified	0	0	0	0	0	0	0.40401	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiales_Family_XIII_Incertae_Sedis	unclassified	s__Eubacterium_sulci	0	0	0	0	0	0	0.40401	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__Filifactor	s__Filifactor_alocis	0	0	0	0	0	0	0	0	0	0	0	6.4049
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Solobacterium	s__Solobacterium_moorei	0	0	0	0	0	0	0	0	0	0	0	2.40528
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Selenomonas	s__Selenomonas_noxia	0.79774	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_atypica	0	0	0	0	0	0	29.123170000000002	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_dispar	0	6.49437	0.39471999999999996	0	0	0	0	0	2.0028599999999996	0	0	0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_infantium	0	2.66697	0	0.16658	0	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_parvula	21.42286	0	0	0	8.89057	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_rogosae	0	0.88534	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_sp_T11011_6	0	0.48015	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Tissierellia	o__Tissierellales	f__Peptoniphilaceae	g__Parvimonas	s__Parvimonas_micra	0	0	0	0	0	0	0	0	0	0	0	1.4041299999999999
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_nucleatum	8.13257	0	0	0	0	1.41559	0.88026	18.67166	0	17.34984	0	11.145389999999999
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_periodonticum	0	0.59392	4.5926599999999995	2.7909	0	3.2000900000000003	0	0	9.449	16.96261	0	0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__Leptotrichia_buccalis	2.06911	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__Leptotrichia_hofstadii	0	0	0	0	0	0	0	0.78196	0	0	0	0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__Leptotrichia_sp_oral_taxon_212	0	0	0	0	0	0	0	1.4940799999999999	0	3.91499	0	0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__Leptotrichia_sp_oral_taxon_215	0	0	0.08516	0.82415	3.00121	0	0	0	1.64877	0	0	0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__Leptotrichia_sp_oral_taxon_225	0	0	0	0	0	0	0	0.23521	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__Sphingomonas_melonis	0	0	0	0	0	0	0	0	0	11.89167	41.717420000000004	0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	s__Lautropia_mirabilis	0	0	0	0	11.20365	0	0	0	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__Neisseria_flavescens	0	11.44156	21.4894	36.509409999999995	0	0	0	0	34.41883	20.97808	0	0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__Neisseria_perflava	0	13.4446	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__Neisseria_sicca	0	0	0	0	0	0.69471	0	0	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__Neisseria_sp_oral_taxon_014	4.75663	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__Neisseria_subflava	0	0	2.66394	2.86437	0	5.40766	0	0	6.79465	0	0	0
k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	s__Campylobacter_concisus	0	0	0	0	0	0	2.83366	0	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	s__Campylobacter_gracilis	2.20382	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	s__Campylobacter_showae	0	0	0	0	0	0	0	2.11238	0	0	0	0.21236999999999998
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	s__Aggregatibacter_segnis	0	0	0	0	0	3.51376	0	38.679109999999994	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	s__Aggregatibacter_sp_oral_taxon_458	1.77803	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_haemolyticus	7.923439999999999	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parahaemolyticus	0	0	29.5637	0	0	0	0	0	7.448060000000001	0	4.65424	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parainfluenzae	2.45032	17.27908	3.2785699999999998	4.7508	18.662689999999998	0	3.14189	0	3.44755	4.59127	0	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_sp_HMSC71H05	0	0	0	0	0	0	0	0	11.270489999999999	0	0	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_sputorum	0	0	2.86992	0	0	0	0	0	0.56771	0	50.618970000000004	0
k__Bacteria	p__Spirochaetes	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Treponema	s__Treponema_denticola	0.79673	0	0	0	0	0	0	0	0	0	0	0
