DATASET_GRADIENT
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#fb9a99
COLOR_MAX	#1f78b4
COLOR_MIN	#e5e5e5
DATASET_LABEL	score
LEGEND_COLORS	#e5e5e5	#1f78b4
LEGEND_LABELS	Min. (40.1)	Max. (97.9)
LEGEND_SHAPES	1	1
LEGEND_TITLE	score
MARGIN	5
STRIP_WIDTH	50
DATA
mix_all.9	51.1262387968339
s_ERR011348.2	97.8872377839019
mix_all.4	49.8337220235167
mix_all.5	57.9223529491064
s_ERR011349.1	74.5136656813603
mix_all.8	43.2934605660329
mix_all.2	86.5750576473935
mix_all.10	40.1032687395635
mix_all.6	73.7455754218748
