DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Class
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c
LEGEND_LABELS	c__Bacilli	c__Bacteroidia	c__Clostridia	c__Negativicutes
LEGEND_SHAPES	1	1	1	1
LEGEND_TITLE	Class
MARGIN	5
STRIP_WIDTH	25
DATA
mix_all.9	#a6cee3	c__Bacilli
s_ERR011348.2	#b2df8a	c__Clostridia
mix_all.4	#b2df8a	c__Clostridia
mix_all.5	#b2df8a	c__Clostridia
s_ERR011349.1	#b2df8a	c__Clostridia
mix_all.8	#b2df8a	c__Clostridia
mix_all.2	#b2df8a	c__Clostridia
mix_all.10	#33a02c	c__Negativicutes
mix_all.6	#1f78b4	c__Bacteroidia
