#0	temp/bracken/A17.brk (16823830 reads)
#1	temp/bracken/B22.brk (12558168 reads)
#2	temp/bracken/EA48.brk (11341385 reads)
#3	temp/bracken/EB01.brk (12767839 reads)
#4	temp/bracken/EB02.brk (8527107 reads)
#5	temp/bracken/EB13.brk (11707880 reads)
#6	temp/bracken/EB17.brk (11671759 reads)
#7	temp/bracken/G01.brk (17515293 reads)
#8	temp/bracken/M01.brk (15410250 reads)
#9	temp/bracken/P01.brk (14874835 reads)
#10	temp/bracken/P22.brk (13396085 reads)
#11	temp/bracken/YA04.brk (14664582 reads)
#12	temp/bracken/YA23.brk (13628455 reads)
#13	temp/bracken/YB31.brk (11205589 reads)
#14	temp/bracken/YB43.brk (14659939 reads)
#15	temp/bracken/YB54.brk (13173396 reads)
#16	temp/bracken/YB56.brk (13504172 reads)
#17	temp/bracken/Z16.brk (12664028 reads)
x	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
0	0.000	0.457	0.819	0.892	0.898	0.848	0.882	0.497	0.392	0.388	0.484	0.915	0.948	0.937	0.911	0.930	0.918	0.938
1	x.xxx	0.000	0.705	0.760	0.789	0.792	0.754	0.531	0.409	0.371	0.325	0.929	0.893	0.886	0.913	0.866	0.859	0.839
2	x.xxx	x.xxx	0.000	0.535	0.513	0.577	0.522	0.908	0.827	0.739	0.769	0.837	0.710	0.733	0.802	0.548	0.677	0.652
3	x.xxx	x.xxx	x.xxx	0.000	0.504	0.486	0.460	0.933	0.893	0.781	0.790	0.874	0.678	0.760	0.859	0.669	0.709	0.728
4	x.xxx	x.xxx	x.xxx	x.xxx	0.000	0.334	0.418	0.963	0.904	0.825	0.872	0.852	0.691	0.762	0.828	0.637	0.717	0.663
5	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	0.000	0.395	0.959	0.904	0.833	0.818	0.780	0.669	0.735	0.810	0.647	0.659	0.664
6	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	0.000	0.961	0.900	0.769	0.741	0.817	0.647	0.722	0.803	0.650	0.689	0.718
7	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	0.000	0.257	0.416	0.516	0.982	0.968	0.961	0.981	0.956	0.941	0.965
8	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	0.000	0.313	0.438	0.977	0.954	0.943	0.962	0.931	0.922	0.927
9	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	0.000	0.362	0.980	0.928	0.936	0.969	0.905	0.896	0.900
10	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	0.000	0.964	0.935	0.908	0.957	0.910	0.891	0.922
11	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	0.000	0.391	0.367	0.350	0.563	0.336	0.917
12	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	0.000	0.358	0.418	0.388	0.330	0.779
13	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	0.000	0.490	0.390	0.295	0.857
14	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	0.000	0.515	0.444	0.876
15	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	0.000	0.375	0.645
16	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	0.000	0.779
17	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	x.xxx	0.000
