PASS	Basic Statistics	C2_1_kneaddata_paired_2.fastq
PASS	Per base sequence quality	C2_1_kneaddata_paired_2.fastq
PASS	Per sequence quality scores	C2_1_kneaddata_paired_2.fastq
PASS	Per base sequence content	C2_1_kneaddata_paired_2.fastq
FAIL	Per sequence GC content	C2_1_kneaddata_paired_2.fastq
PASS	Per base N content	C2_1_kneaddata_paired_2.fastq
WARN	Sequence Length Distribution	C2_1_kneaddata_paired_2.fastq
PASS	Sequence Duplication Levels	C2_1_kneaddata_paired_2.fastq
PASS	Overrepresented sequences	C2_1_kneaddata_paired_2.fastq
PASS	Adapter Content	C2_1_kneaddata_paired_2.fastq
