ID	Kingdom	Phylum	Class	Order	Family	Genus	Species	score	completeness	contamination	strain_heterogeneity	size	N50	cluster_members
mix_all.9	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	s__Erysipelatoclostridium sp000752095	51.12623879683389	60.19	2.38	50.0	1519794	1961	1
s_ERR011348.2	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Ruminococcus_E	s__Ruminococcus_E bromii_B	97.88723778390194	99.11	0.67	0.0	2044830	17967	3
mix_all.4	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__CAG-177	s__CAG-177 sp003514385	49.83372202351667	58.71	2.43	66.67	1228061	2029	1
mix_all.5	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__CAG-180	s__CAG-180 sp000432435	57.922352949106376	68.33	2.68	50.0	1150209	2017	1
s_ERR011349.1	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__TANB77	f__CAG-508	g__CAG-273	s__CAG-273 sp000435755	74.51366568136028	74.07	0.34	0.0	1266722	19379	2
mix_all.8	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__TANB77	f__CAG-465	g__CAG-465	s__CAG-465 sp000433755	43.293460566032884	53.67	2.67	50.0	1331228	1892	1
mix_all.2	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Butyrivibrio_A	s__Butyrivibrio_A crossotus	86.57505764739355	85.57	0.22	100.0	2030996	5890	2
mix_all.10	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium faecium	40.103268739563454	54.42	3.33	21.43	1090128	1735	1
mix_all.6	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides uniformis	73.74557542187483	75.17	0.73	50.0	2932691	5262	2
