All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1219         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    6            
Largest contig               1219         
Total length                 4272         
Reference length             2653757      
GC (%)                       41.99        
Reference GC (%)             39.50        
N50                          694          
N75                          522          
L50                          3            
L75                          4            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# scaffold gap ext. mis.     0            
# scaffold gap loc. mis.     0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          0.134        
Duplication ratio            1.203        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2366.20      
# indels per 100 kbp         253.52       
Largest alignment            854          
Total aligned length         3544         
NA50                         522          
NGA50                        -            
NA75                         502          
LA50                         3            
LA75                         5            
