684 910 | 1 227 | 227 227 | 98.24 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000051.1 k119_184 | :107*ct:9*ta*ac:9*ga:98
915 1465 | 264 814 | 551 551 | 99.27 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000051.1 k119_184 | :189*ga:1*ga:1*gt:325*at:31
1967 2820 | 895 42 | 854 854 | 97.66 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000051.1 k119_595 | cs:Z::8*ta:12*ag:2*cg:17*ac*ga:5*gc*ga:307*ag*at:5*ga:62*ct*ct:5*ga:5*ga*ga:134*ca:213*ct:39*tc:5*tc:5*ga:10
12121 12629 | 2 510 | 509 509 | 96.27 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000035.1 k119_356 | cs:Z::29*ct:3*ga:1*ag:5*at:8*ag:173*tc:56*ag:50*tc:2*ag:9*ct:1*tc:2*ct:11*ag:4*ga:9*ac:2*ag:17*gt:14*ct:35*ct:59
283891 284381 | 5 495 | 491 491 | 95.72 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000001.1 k119_382 | cs:Z::11*ga:17*ag:14*ga:8*ga:8*at:10*ga:18*ct:47*ga:37*tg:21*ag:47*ag:53*ag:5*gt:5*ca:31*ca:2*ct*ga*ct*tc:21*ag:106*ac:9
304 1026 | 732 10 | 723 723 | 99.31 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000054.1 k119_254 | cs:Z::337*ag:3*ga:13*at:1*ct:185*ta:179
52029 52115 | 1 87 | 87 87 | 98.85 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000013.1 k119_787 | :36*ta:50
67325 67998 | 1 665 | 674 665 | 97.48 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000013.1 k119_133 | cs:Z::114*ga:74*ct:171-tccgaaata:204*ag:59*ct:8*ag:5*ga:4*ca:12*ag:6
2451 2987 | 573 37 | 537 537 | 95.90 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000038.1 k119_292 | cs:Z::11*ct:53*tc:16*tc:13*ac:16*ct*ct:23*ac:26*ag:166*ct:63*cg:6*ca:7*ga:4*ct:44*gt:8*ac*ga*ca:3*ct:2*gc*at:4*tc:20*ct:30
134984 135335 | 312 663 | 352 352 | 96.88 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000008.1 k119_833 | cs:Z::34*ac:4*ct*ca:56*ag:20*ct:14*ca:20*ga:14*ct:88*cg:21*tc:11*ct:59
