k119_184	824	0	814	+	Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000051.1	3380	683	1465	772	814	60	NM:i:42	ms:i:618	AS:i:668	nn:i:0	tp:A:P	cm:i:60	s1:i:676	s2:i:0	de:f:0.0153	rl:i:0	cg:Z:227M31I4M1I551M	cs:Z::107*ct:9*ta*ac:9*ga:98+gcttccccctttggggaaagcgcactttgtg:1*ag*at:1+a:189*ga:1*ga:1*gt:325*at:31
k119_595	1219	41	895	-	Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000051.1	3380	1966	2820	834	854	60	NM:i:20	ms:i:734	AS:i:734	nn:i:0	tp:A:P	cm:i:69	s1:i:667	s2:i:0	de:f:0.0234	rl:i:0	cg:Z:854M	cs:Z::8*ta:12*ag:2*cg:17*ac*ga:5*gc*ga:307*ag*at:5*ga:62*ct*ct:5*ga:5*ga*ga:134*ca:213*ct:39*tc:5*tc:5*ga:10
k119_356	510	1	510	+	Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000035.1	14517	12120	12629	490	509	60	NM:i:19	ms:i:395	AS:i:395	nn:i:0	tp:A:P	cm:i:27	s1:i:333	s2:i:0	de:f:0.0373	rl:i:0	cg:Z:509M	cs:Z::29*ct:3*ga:1*ag:5*at:8*ag:173*tc:56*ag:50*tc:2*ag:9*ct:1*tc:2*ct:11*ag:4*ga:9*ac:2*ag:17*gt:14*ct:35*ct:59
k119_382	595	4	495	+	Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000001.1	286724	283890	284381	470	491	60	NM:i:21	ms:i:365	AS:i:365	nn:i:0	tp:A:P	cm:i:22	s1:i:237	s2:i:0	de:f:0.0428	rl:i:0	cg:Z:491M	cs:Z::11*ga:17*ag:14*ga:8*ga:8*at:10*ga:18*ct:47*ga:37*tg:21*ag:47*ag:53*ag:5*gt:5*ca:31*ca:2*ct*ga*ct*tc:21*ag:106*ac:9
k119_254	732	9	732	-	Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000054.1	1772	303	1026	718	723	60	NM:i:5	ms:i:693	AS:i:693	nn:i:0	tp:A:P	cm:i:56	s1:i:631	s2:i:0	de:f:0.0069	rl:i:0	cg:Z:723M	cs:Z::337*ag:3*ga:13*at:1*ct:185*ta:179
k119_787	545	0	545	+	Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000013.1	78940	52028	52573	516	548	60	NM:i:32	ms:i:360	AS:i:360	nn:i:0	tp:A:P	cm:i:13	s1:i:200	s2:i:0	de:f:0.0515	rl:i:0	cg:Z:87M3D7M3I448M	cs:Z::36*ta:50-tgg:3*ag:3+aag:14*ct:30*ag:2*tc*ga:2*tc:15*ag:5*tc:14*tc:2*ct:8*tc:50*ta:65*tc:32*ct:14*ct:2*at:2*tc:29*ga:11*tg:6*tc:20*tc:25*ct:5*ct:38*ac:5*ca:28
k119_133	665	0	665	+	Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000013.1	78940	67324	67998	657	674	60	NM:i:17	ms:i:586	AS:i:592	nn:i:0	tp:A:P	cm:i:51	s1:i:552	s2:i:0	de:f:0.0135	rl:i:0	cg:Z:361M9D304M	cs:Z::114*ga:74*ct:171-tccgaaata:204*ag:59*ct:8*ag:5*ga:4*ca:12*ag:6
k119_292	573	36	573	-	Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000038.1	12439	2450	2987	515	537	60	NM:i:22	ms:i:405	AS:i:405	nn:i:0	tp:A:P	cm:i:29	s1:i:307	s2:i:174	de:f:0.0410	rl:i:0	cg:Z:537M	cs:Z::11*ct:53*tc:16*tc:13*ac:16*ct*ct:23*ac:26*ag:166*ct:63*cg:6*ca:7*ga:4*ct:44*gt:8*ac*ga*ca:3*ct:2*gc*at:4*tc:20*ct:30
k119_292	573	0	549	-	Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000044.1	6108	4683	5232	517	549	60	NM:i:32	ms:i:357	AS:i:357	nn:i:0	tp:A:P	cm:i:20	s1:i:233	s2:i:0	de:f:0.0583	rl:i:0	cg:Z:549M	cs:Z::11*ga:60*ac:10*ga:5*ct*ct:23*ac:67*ag:17*ag:14*ag:8*ct:3*tg:3*tc*tc:4*at*ag:1*ag*tc:3*ga:5*ct:4*tc:47*tc:2*ct:63*cg:6*ca:7*ga:4*ct:32*ct:11*ct:41*ct:8*tc:17*ga:5*ga:36
k119_833	667	311	663	+	Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000008.1	154533	134983	135335	341	352	60	NM:i:11	ms:i:286	AS:i:286	nn:i:0	tp:A:P	cm:i:19	s1:i:182	s2:i:0	de:f:0.0312	rl:i:0	cg:Z:352M	cs:Z::34*ac:4*ct*ca:56*ag:20*ct:14*ca:20*ga:14*ct:88*cg:21*tc:11*ct:59
