1622400 1622683 | 1 284 | 284 284 | 95.42 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_520 | :24*ag:13*ag:104*tc:4*ga:35*at:16*tc:2*tc:44*tc:7*ga:1*gt:10*at:3*gc*ac:8
1622706 1623171 | 285 750 | 466 466 | 95.49 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_520 | :7*tc:1*tc:15*ct:15*ga:10*ga:5*ga:7*ga:18*ag:8*ct:15*tc:4*ct:112*ag:23*ct:6*ct:1*ag:7*tc:7*tc:5*ag:10*ct:107*ct:48*ga:14
2427552 2427970 | 58 476 | 419 419 | 96.90 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_859 | cs:Z::32*tc:11*ag:10*at:18*ag:11*ag:5*at:8*tc:68*at:19*ct:21*ct:98*tc:8*tc:5*ga:92
22483 22859 | 126 500 | 377 375 | 97.08 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000009.1 k119_10 | cs:Z::14*ga:4*tc:18*ga*ct*ct:14*tc:1-t:23*tc:200*tc:53-a:16*ct:23
12711 13049 | 464 126 | 339 339 | 95.28 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000007.1 k119_10 | :94*ca:11*tc:2*ga:29*tc:3*tc:4*ga:59*ag:20*gt:8*ag:2*ct:16*ag:24*ag:8*ag:5*ga*ga*at:38
4289 4668 | 502 126 | 380 377 | 95.00 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000006.1 k119_10 | cs:Z::28*tc:9-t:39*tc:5-a:49*ca:11*tc:2*ga:29*tc:8*ga:59*ag:38*at:27-a:8*ag:8*ag:5*ga*ga*ct:18*ag:4*ct:14
4817 4953 | 136 1 | 137 136 | 97.08 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000006.1 k119_10 | cs:Z::60*tc:15-a:9*at:3*tc:46
102727 102861 | 3 136 | 135 134 | 96.30 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000003.1 k119_10 | cs:Z::44*ag:3*ta:5-t:19*ag:14*ga:45
14879 14975 | 222 126 | 97 97 | 96.91 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000007.1 k119_10 | cs:Z::56*ga*ga*at:38
115194 115736 | 1 543 | 543 543 | 99.45 | Prevotella_nigrescens_CC14M_NZ_KI669448.1 k119_352 | cs:Z::61*ag:339*ag:95*ac:45
684 910 | 1 227 | 227 227 | 98.24 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000051.1 k119_184 | :107*ct:9*ta*ac:9*ga:98
915 1465 | 264 814 | 551 551 | 99.27 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000051.1 k119_184 | :189*ga:1*ga:1*gt:325*at:31
37427 37649 | 1 223 | 223 223 | 96.86 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000014.1 k119_184 | :107*ct:7*tc:1*ta*ac:9*ga:68*tc:2*tc:22
37650 38172 | 258 780 | 523 523 | 99.04 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000014.1 k119_184 | :195*ga:1*ga:1*gt:122*tg:1*ag:198
41986 42208 | 1 223 | 223 223 | 96.86 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000025.1 k119_184 | :107*ct:7*tc:1*ta*ac:9*ga:68*tc:2*tc:22
42209 42731 | 258 780 | 523 523 | 99.04 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000025.1 k119_184 | :195*ga:1*ga:1*gt:122*tg:1*ag:198
2689 2911 | 1 223 | 223 223 | 96.86 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000030.1 k119_184 | :107*ct:7*tc:1*ta*ac:9*ga:68*tc:2*tc:22
2912 3434 | 258 780 | 523 523 | 99.04 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000030.1 k119_184 | :195*ga:1*ga:1*gt:122*tg:1*ag:198
2071 2590 | 780 261 | 520 520 | 99.04 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000034.1 k119_184 | :198*tc:1*ac:122*ca:1*ct:1*ct:192
2591 2816 | 226 1 | 226 226 | 96.90 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000034.1 k119_184 | :25*ag:2*ag:68*ct:9*tg*at:1*ag:7*ga:107
2398116 2398965 | 977 134 | 850 844 | 98.24 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_353 | cs:Z::30-t:3-t:2-tt:119*gc:63*at*ac:3-c:23*ct*ct:12*ag:5-c:3*tc:278*tc*tg:294
2018081 2018344 | 682 945 | 264 264 | 98.11 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_353 | cs:Z::26*ag:8*tc:10*tc:29*ag*ca:186
181785 181898 | 977 865 | 114 113 | 97.37 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_353 | cs:Z::6*ag:23-a*at:82
2263 2384 | 361 482 | 122 122 | 95.90 | Prevotella_nigrescens_CC14M_NZ_KI669450.1 k119_353 | cs:Z::24*ga:2*ag:51*tc:2*ct:3*ct:35
65845 65966 | 482 361 | 122 122 | 95.90 | Prevotella_nigrescens_CC14M_NZ_KI669426.1 k119_353 | cs:Z::35*ga:3*ga:2*ag:51*tc:2*ct:24
519191 519639 | 84 532 | 449 449 | 97.10 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_685 | :3*at:5*ga*at:5*at:18*tg*ac:6*tg*at:1*ga:9*gt:12*ag:2*ct:205*ta:170
3406673 3406900 | 1 228 | 228 228 | 97.37 | Sphingomonas_taxi_NZ_CP009571.1 k119_685 | :188*ac:8*ca*ag:22*gc:1*ct*ca:3
3406938 3407012 | 268 342 | 75 75 | 96.00 | Sphingomonas_taxi_NZ_CP009571.1 k119_685 | *ga:2*cg:7*cg:63
1853267 1853340 | 342 269 | 74 74 | 97.30 | Sphingomonas_taxi_NZ_CP009571.1 k119_685 | :63*gc:7*gc:2
1853379 1853606 | 228 1 | 228 228 | 97.37 | Sphingomonas_taxi_NZ_CP009571.1 k119_685 | :3*gt*ga:1*cg:22*tc*gt:8*tg:188
3858874 3859094 | 1 221 | 221 221 | 98.64 | Sphingomonas_taxi_NZ_CP009571.1 k119_685 | cs:Z::188*ac:8*ca*ag:22
43 113 | 272 342 | 71 71 | 98.59 | Sphingomonas_taxi_NZ_CP009571.1 k119_685 | :7*cg:63
12121 12629 | 2 510 | 509 509 | 96.27 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000035.1 k119_356 | cs:Z::29*ct:3*ga:1*ag:5*at:8*ag:173*tc:56*ag:50*tc:2*ag:9*ct:1*tc:2*ct:11*ag:4*ga:9*ac:2*ag:17*gt:14*ct:35*ct:59
526896 527006 | 295 405 | 111 111 | 95.50 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_533 | :6*ga:13*at:3*ta*ac:76*ca:8
2117731 2118311 | 1 581 | 581 581 | 98.28 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_193 | cs:Z::11*ta:11*ag:2*ga:2*ga:11*ga:14*ta:131*ga:29*tc:38*ga:179*gt:143
1380837 1381345 | 509 1 | 509 509 | 95.09 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_359 | cs:Z::23*ta:56*ag:2*tc:5*ga:8*ta:5*ag:137*ct:1*at:1*ct:12*ga*ag:23*ct:23*ct:28*tc:11*tc:11*ta:2*ta:2*ag:8*ag:26*at:14*ta:2*at:11*at:11*ga:26*ct:36
451549 452387 | 1 839 | 839 839 | 96.07 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_363 | cs:Z::16*tc:18*tc:71*ac:16*ga:36*ta:11*tc:20*at:41*tc:29*at:6*gc:4*ga:2*ac:21*ga:124*at:2*ga:33*ac:4*tc:2*ga:2*tg:15*ga:22*ga:26*ag:8*ct:15*tc:61*ta:2*ag:12*ct:8*ag:7*ct:65*ct:51*tc:1*at:38*at:17
1647087 1647741 | 655 1 | 655 655 | 97.56 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_882 | cs:Z::115*ta:1*ct:4*ag:2*tc:17*ga:5*ga:20*ct:32*ct:4*cg:3*ta:149*ga:70*tc:33*ct:32*ga:71*tc:8*ta:73
1527254 1527944 | 866 177 | 691 690 | 97.68 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_25 | cs:Z::9*ta:10*tc:14*ag:12*ct:51*ga:21*tc:9*gt:151-t:2*ga:18*ca:1*ag:6*ga:2*ta:17*ca:20*ct:323*gt:9
366949 367027 | 39 117 | 79 79 | 100.00 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_25 | cs:Z::79
518347 519465 | 1111 1 | 1119 1111 | 95.91 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_367 | cs:Z::134*ag:43*ag:4-c:21*ga:16*ag:33-c*ct:73*cg:143-t:41+a:10+c:38-t:11*ag:18-gg:12-t:2-t:310*ct*ga:1*tc:21*ca:8*ac*ga:22*cg:1*tc*ac:3-atg*ac:2+tttc:8*tg*ta:2*at*gc:1-g:12-aac:2+g*ag:2*gc:7*gc:79
2300860 2301152 | 819 1111 | 293 293 | 98.98 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_367 | cs:Z::74*ga:13*ct:116*tc:87
279970 280220 | 862 1111 | 251 250 | 98.80 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_367 | cs:Z::31*ga:13*ct:188-t:16
182008 182130 | 989 1111 | 123 123 | 100.00 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_367 | cs:Z::123
2399548 2399665 | 990 1107 | 118 118 | 100.00 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_367 | cs:Z::118
17 113 | 113 17 | 97 97 | 100.00 | Sphingomonas_taxi_NZ_CP009571.1 k119_367 | cs:Z::97
649268 649517 | 410 659 | 250 250 | 95.60 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_372 | cs:Z::80*cg:22*ct:9*ga:7*ct:14*ag:15*ga:1*ga:14*ag:16*ct:3*ta:39*ag:19
1405691 1406320 | 1 630 | 630 630 | 99.52 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_215 | cs:Z::338*ta:113*ct:47*at:129
390046 390476 | 560 130 | 431 431 | 96.52 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_561 | cs:Z::67*ga:67*ga:20*ta:83*ta:2*tc:5*tc:12*ct:3*ga:6*ct:41*at:55*ag:3*at:2*ta:12*tg:31*ga:7
1509047 1509215 | 1 169 | 169 169 | 95.27 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_561 | cs:Z::13*ta:7*ga*ga:2*ga:11*at:14*at:20*ct:77*ct:17
283891 284381 | 5 495 | 491 491 | 95.34 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000001.1 k119_382 | cs:Z::11*ga:17*ag:14*ga:8*ga:8*at:10*ga:18*ct:47*ga:37*tg:21*ag:47*ag:53*ag:5*gt:5*ca:31*ca:1+tta:2-gct:21*ag:106*ac:9
1256371 1256882 | 1 512 | 512 512 | 98.44 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_46 | cs:Z::84*tc:50*ta:209*ga:14*ga:11*ag:47*ta:32*ag:14*ag:43
1226921 1227729 | 1 809 | 809 809 | 96.91 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_905 | cs:Z::7*ga:25*ct:2*ct:2*ta:2*ga:8*ct:8*ct:374*tc:2*ta:3*ca:1*ag:14*tc:68*ga*ct:12*ag:11*ag:2*ga:19*ct:33*ag:19*cg:27*ag:116*ag:3*ga:10*at:6*ag:10
652236 652367 | 1 132 | 132 132 | 97.73 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_906 | :37*at:75*gc:15*tc:2
652389 653183 | 133 927 | 795 795 | 95.85 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_906 | :148*ag:2*ga:6*ct:13*ct:1*ag:15*ag:16*ag:2*ct:6*ag:5*ct:9*ag*ct:18*at:47*ta:65*ct:2*ag:9*at:1*ga:11*ct:14*tc:130*gt:1*ag:8*at:3*ca:37*ga:5*ag:14*tc:26*tc:2*at:9*ag:96*ag:17*ag*ag:24
653186 653627 | 936 1377 | 442 442 | 95.25 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_906 | :44*ag:2*ta:12*ag:56*gt:7*tc:35*ct:14*gt:8*ag:17*ct:23*ga:2*ct:2*ta:65*ta:17*ag:56*ag:5*ct:20*ta:5*ct:5*ag:5*ag:8*ag:13
315930 316371 | 1377 936 | 442 442 | 95.25 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_906 | :13*tc:8*tc:5*tc:5*ga:5*at:20*ga:5*tc:56*tc:17*at:65*at:2*ga:2*ct:23*ga:17*tc:8*ca:14*ga:35*ag:7*ca:56*tc:12*at:2*tc:44
317184 317329 | 146 1 | 146 146 | 97.26 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_906 | :2*ct:13*ag:15*cg:75*ta:37
2308256 2308853 | 1 598 | 598 598 | 96.99 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_576 | cs:Z::38*tc:35*ga:59*ag:43*tc:22*ta:111*ga:8*ac:17*tc:20*ta:8*tc:9-c:3*ta:1+t:23*tc:14*ct:14*tc:85*tc:23*cg:48
2296187 2296689 | 1 501 | 503 501 | 96.62 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_234 | cs:Z::19*ga:86*ag:15*ct:47*ct:4*ag:39*gc:3*ct:30*ct:5*at:44*tc:100-tc:1*at:1*at:1*at:37*ag:48*ag:6
776137 776638 | 501 1 | 502 501 | 96.61 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_234 | cs:Z::41*ga:62-c:95*ag:36*ct:15*at:9*tc:18*ga:1*ga:10*tc:3*ac:26*ac:12*ac:13*ga:2*tc:22*ga:45*ga:63*tc:12
932959 933460 | 1 501 | 502 501 | 96.02 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_234 | cs:Z::78*cg:9*tc:11*ag:21*ct:22*ag:15*ga*tg:43*ag:11*ga*ct:30*ct:5*at:44*tc:73*ct:18*ct:2-g:11*tc:8*ag:41*ct:10*tc:30
400007 400085 | 495 417 | 79 79 | 98.73 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_234 | cs:Z::35*ga:43
545384 545887 | 504 1 | 504 504 | 99.40 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_57 | cs:Z::23*ag:110*tc:160*ga:208
861809 862459 | 651 1 | 651 651 | 97.08 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_728 | cs:Z::85*ga:79*ag:134*tg:27*ga:86*ga:65*at:8*ag*tc:1*ga:8*tc:38*at:2*tc:17*ta:11*ta:11*ta:29*at:8*at:8*at*gt:15
1537369 1537978 | 1 610 | 610 610 | 96.23 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_236 | cs:Z::17*ga:14*at:59*tc:54*ct:22*ag:40*tc*at:13*ga*ta:28*ct:20*tc:70*ca:70*tc:12*cg:4*ct:73*ct:11*tc*ct:2*ct:6*tg:1*cg:19*ag:27*at:25
117999 118560 | 562 1 | 562 562 | 98.04 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_734 | cs:Z::89*ct:20*tc:19*tc:6*ga:38*ct:11*ag:8*ga:284*ct:14*tc:26*tc:5*ag:31
1183867 1184374 | 508 1 | 508 508 | 97.24 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_243 | cs:Z::9*ga:14*at:2*ga:2*ct:2*tc:30*tc:7*ag:8*tc:159*ag:25*ga:9*ga:4*at:147*ta:40*tc:36
276126 276647 | 548 27 | 522 522 | 97.51 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_918 | cs:Z::14*ta:74*at:32*ca:35*tc:29*ct:61*tc:30*ga:5*ct:35*ag:26*ga:134*ct:8*ga:11*ca:15
1580150 1580517 | 209 576 | 368 368 | 98.10 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_589 | cs:Z::18*ta:17*tc:11*tc:65*ta:41*tc:7*ag:60*ga:142
1579759 1579949 | 1 191 | 191 191 | 96.34 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_589 | cs:Z::15*ct:5*at:11*tc:11*ta:86*at:16*tc:21*tc:19
151729 152250 | 522 1 | 522 522 | 98.28 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000012.1 k119_744 | cs:Z::35*tc:134*ct:5*tc:20*ca:17*ct:29*ga:89*ct:104*ga:50*ga:30
51608 52119 | 522 11 | 512 512 | 95.31 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000001.1 k119_744 | cs:Z::101*ag:35*ag:8*tc:8*ag:13*ag*ct:5*tc:14*ct:5*ta:14*gc:24*ga:1*ca:5*ga:29*ct:26*tc:8*tc:23*ct:50*ga:5*ga:29*ag:11*tc:2*ga:44*ga:8*ga:20
1917499 1918015 | 518 1 | 517 518 | 95.17 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_921 | cs:Z::19*ag:22+a:26*ct:101*ct*ct:99*ct:5*ct:9*ct:6*ga:6*tc:9*tc*ct:34*ga*ac*ga:6*ct:17*tc:10*ct:11*ga:11*ga:7*ct:27*ct:5*ct:5*ag:47*tc:11
1309200 1309578 | 32 410 | 379 379 | 95.25 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_921 | :28*tc:5*ga:5*ga:27*ga:7*ct:52*ga:43*ga*ag:9*ag:6*ct:6*ga:15*ga:19*cg:3*ga:117*tc:11*ct:4*ga*ac:4
1309598 1309703 | 433 538 | 106 106 | 97.17 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_921 | :16*ga:49*tc:14*ag:24
44721 44801 | 433 513 | 81 81 | 98.77 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_921 | :16*ga:64
1361160 1361265 | 538 433 | 106 106 | 98.11 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_921 | :89*ct:7*tc:8
1361615 1361695 | 81 1 | 81 81 | 95.06 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_921 | :10*ct:4*ct:1*ag:8*tc:54
581236 581346 | 429 539 | 111 111 | 96.40 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_921 | :6*ga:13*ga:39*ag:31*tc:18
1665967 1666053 | 433 519 | 87 87 | 95.40 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_921 | :16*ga:39*ag:9*tc:13*ct:6
7345 8165 | 1 819 | 821 819 | 98.17 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000011.1 k119_71 | cs:Z::34*ga:6*gc:67*ga:95*tc:229*ga:24*tc:11*at:10*ct:33-ag:92*ct:17*tg:97*ga:2*tc:42*ct:47
3894 4186 | 1 293 | 293 293 | 99.66 | Sphingomonas_taxi_NZ_CP009571.1 k119_72 | :182*ag:110
1849192 1849486 | 295 1 | 295 295 | 98.98 | Sphingomonas_taxi_NZ_CP009571.1 k119_72 | *gt*ac:110*tc:182
3410889 3411181 | 1 293 | 293 293 | 99.66 | Sphingomonas_taxi_NZ_CP009571.1 k119_72 | :182*ag:110
1967 2820 | 895 42 | 854 854 | 97.66 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000051.1 k119_595 | cs:Z::8*ta:12*ag:2*cg:17*ac*ga:5*gc*ga:307*ag*at:5*ga:62*ct*ct:5*ga:5*ga*ga:134*ca:213*ct:39*tc:5*tc:5*ga:10
38705 39558 | 895 42 | 854 854 | 96.85 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000014.1 k119_595 | cs:Z::8*ta:12*ag:2*cg:17*ac*ga:5*gc*ga:44-t*gc:4-c*ag:257*ag:6*ga:62*ct*ct:3+taa:2-t:3*ga*ga:117*ga:16*ta:213*ct:39*tc:5*tc:5*ga:10
43264 44117 | 895 42 | 854 854 | 96.85 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000025.1 k119_595 | cs:Z::8*ta:12*ag:2*cg:17*ac*ga:5*gc*ga:44-t*gc:4-c*ag:257*ag:6*ga:62*ct*ct:3+taa:2-t:3*ga*ga:117*ga:16*ta:213*ct:39*tc:5*tc:5*ga:10
3967 4820 | 895 42 | 854 854 | 96.85 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000030.1 k119_595 | cs:Z::8*ta:12*ag:2*cg:17*ac*ga:5*gc*ga:44-t*gc:4-c*ag:257*ag:6*ga:62*ct*ct:3+taa:2-t:3*ga*ga:117*ga:16*ta:213*ct:39*tc:5*tc:5*ga:10
685 1538 | 42 895 | 854 854 | 96.85 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000034.1 k119_595 | cs:Z::10*ct:5*ag:5*ag:39*ga:213*at:16*ct:117*ct*ct:3-a:2+tta:3*ga*ga:62*ct:6*tc:257-t*gc:3-c:1*ag:44*ct*cg:5*ct*tg:17*gc:2*tc:12*at:8
2191 2384 | 258 65 | 194 194 | 97.42 | Prevotella_nigrescens_CC14M_NZ_KI669450.1 k119_595 | :24*tg:20*ct:14*tc:10*tg:82*ct:39
65845 66038 | 65 258 | 194 194 | 97.42 | Prevotella_nigrescens_CC14M_NZ_KI669426.1 k119_595 | :39*ga:82*ac:10*ag:14*ga:20*ac:24
2398553 2398739 | 1 187 | 187 187 | 96.79 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_595 | cs:Z::99*ag:6*ga:10*tc*tg:39*ct:2*tc:25
3410193 3410292 | 771 672 | 100 100 | 95.00 | Sphingomonas_taxi_NZ_CP009571.1 k119_595 | :77*ct:7*ct:2*cg*cg*ca:9
1850083 1850182 | 672 771 | 100 100 | 95.00 | Sphingomonas_taxi_NZ_CP009571.1 k119_595 | :9*gt*gc*gc:2*ga:7*ga:77
3198 3297 | 771 672 | 100 100 | 95.00 | Sphingomonas_taxi_NZ_CP009571.1 k119_595 | :77*ct:7*ct:2*cg*cg*ca:9
1145 1230 | 695 780 | 86 86 | 100.00 | Haemophilus_sputorum_CCUG_13788_NZ_AFNK01000029.1 k119_595 | cs:Z::86
304 1026 | 732 10 | 723 723 | 99.31 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000054.1 k119_254 | cs:Z::337*ag:3*ga:13*at:1*ct:185*ta:179
4382 5104 | 10 732 | 723 723 | 95.71 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000034.1 k119_254 | cs:Z::28*tc*ta:6*at*ag:49*ag:180*ct:10*ct*ag:21*ct:9*ga:1*ag:2*ac:7*ct:9*tc:29*ga:1*ta:13*ct:3*tc:67*cg:3*ga:4*gc*ct:32*ct:5*ag:1*ga:1*ac*gt:134*ag:1*ac:61*ag*gt:15
401 1123 | 732 10 | 723 723 | 95.71 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000030.1 k119_254 | cs:Z::15*ca*tc:61*tg:1*tc:134*ca*tg:1*ct:1*tc:5*ga:32*ga*cg:4*ct:3*gc:67*ag:3*ga:13*at:1*ct:29*ag:9*ga:7*tg:2*tc:1*ct:9*ga:21*tc*ga:10*ga:180*tc:49*tc*ta:6*at*ag:28
39698 40420 | 732 10 | 723 723 | 95.71 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000025.1 k119_254 | cs:Z::15*ca*tc:61*tg:1*tc:134*ca*tg:1*ct:1*tc:5*ga:32*ga*cg:4*ct:3*gc:67*ag:3*ga:13*at:1*ct:29*ag:9*ga:7*tg:2*tc:1*ct:9*ga:21*tc*ga:10*ga:180*tc:49*tc*ta:6*at*ag:28
35139 35861 | 732 10 | 723 723 | 95.71 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000014.1 k119_254 | cs:Z::15*ca*tc:61*tg:1*tc:134*ca*tg:1*ct:1*tc:5*ga:32*ga*cg:4*ct:3*gc:67*ag:3*ga:13*at:1*ct:29*ag:9*ga:7*tg:2*tc:1*ct:9*ga:21*tc*ga:10*ga:180*tc:49*tc*ta:6*at*ag:28
502708 503356 | 649 1 | 649 649 | 97.69 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_933 | cs:Z::14*ag:2*gt:265*ga:6*ga:35*ct:35*ag:8*ct:28*ta*ct:7*tc:23*ga:167*ga:16*ac:15*ga:2*at:11
261670 262273 | 604 1 | 604 604 | 95.70 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_934 | cs:Z::62*ag:12*ct:4*ag:35*ag:95*ga:9*tc:1*ta*ga:7*tc:29*ac:50*ga:26*tg:6*gt:31*ct:2*ta:9*ag:11*tc:3*tc:1*ga*tc:6*ta:92*ga:7*ta:30*ct:25*ct:5*ag:20
2112366 2112743 | 378 1 | 378 378 | 96.03 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_88 | *gt:6*tc:2*ga:13*ga:30*ct:11*ga:59*ta:5*ga:50*ag:5*tc:10*tc:78*at:8*ga:23*tc:2*at:61
269207 269745 | 1 539 | 539 539 | 96.86 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_91 | cs:Z::24*tc:1*ct:18*tc:8*ag:5+ac:2-ga:8*tc:71*tc:74*ag:107*ga:5*ta:13*ga:46*ct:79*ag:8*at:55
210313 210885 | 5 576 | 573 572 | 96.51 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_945 | cs:Z::11*ct:14*tc:5*at:8*ag:8*ag:32*at:98*tc:8*ga:35*ag:8*ct:20*ca:41*ct:2*ca:4*ct:41*ag:16*at:1-t:33*ga:27*ag:34*ga:107
601609 602255 | 1 647 | 647 647 | 97.22 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_275 | cs:Z::26*at:3*ct:7*at:11*ga:2*gt:8*ta:19*ga*at:14*ta:27*tc:1*at:2*at:2*ga:2*ta:5*ct:80*ga:14*tc:312*gt:94
678560 679189 | 4 633 | 630 630 | 96.98 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_613 | cs:Z::27*ag:1*tc:11*tc:24*ga:27*ag:9*ga:15*ct:50*tc:10*at:86*ta:15*ac:46*tc:131*ga:44*ga:2*ga:17*ga:41*ag:8*ga:17*ag:30
1620884 1620995 | 112 1 | 112 112 | 100.00 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_776 | :112
1339676 1340215 | 562 23 | 540 540 | 95.19 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_622 | cs:Z::75*ga:38*tc:8*ta:26*ga:3*gc*ac:33*at:8*at:29*ac:2*ag:14*at:17*at:14*at:1*ga:3*ta:20*tc:2*ta:8*at:1*ca:10*ct:28*at:32*gt:14*tc:8*tc:86*ac:8*at:26
251232 251808 | 1 577 | 577 577 | 95.32 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_283 | cs:Z::34*tc:15*tg:7*tc:8*ct:14*ac:2*tc*ac:7*ta:90*ga:2*ag:23*ct:25*ga:3*ga:3*ga:3*ag:26*tc:8*ct:68*tc:20*at:11*gt:35*ag:28*ct:39*ag:17*ct:29*ag:11*tc:2*ct:20
280129 280693 | 565 1 | 565 565 | 96.30 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_777 | cs:Z::75-t:23-t:4*ag:3*at:8+t:63*tc:20*at:33-t:17+t:16*tc:7*tc:12*ct:1*ag*ct:12*tc:1*ga:7*ag:1+t:15*ac:132*ga:11*tc:86
518198 518437 | 326 565 | 240 240 | 97.10 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_777 | cs:Z::27*ct:11*ta:20*ag:71-t:4*ta*ac:8+a:93
182040 182200 | 565 403 | 161 163 | 97.55 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_777 | cs:Z::92+t:9*ag:3*at:8+t:47
2399579 2399739 | 565 403 | 161 163 | 96.32 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_777 | cs:Z::87*tc:4+t:8*ct*ag:3*at:8+t:47
2301066 2301222 | 561 403 | 157 159 | 96.23 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_777 | cs:Z::88+t*ct:7*ct*ag:3*at:8+t:47
399617 400024 | 556 149 | 408 408 | 97.79 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_116 | cs:Z::87*ca:20*ag:35*ag:13*tc:99*ag:24*tc*ga:110*gc:2*gc:9
1307293 1307871 | 702 124 | 579 579 | 98.10 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_291 | cs:Z::33*ag:26*ag:2*at:5*ga*ac:3*ct:36*tc:275*ta:35*ta:80*tc:61*ga:12
52029 52115 | 1 87 | 87 87 | 98.85 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000013.1 k119_787 | :36*ta:50
2451 2987 | 573 37 | 537 537 | 95.56 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000038.1 k119_292 | cs:Z::11*ct:53*tc:16*tc:13*ac:16*ct*ct:23*ac:26*ag:166*ct:63*cg:6*ca:7*ga:4*ct:44*gt:8-agc:4+aat:2*gc*at:4*tc:20*ct:30
1979867 1980392 | 1 526 | 526 526 | 98.67 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_118 | cs:Z::8*ct:26*tc:337*ca:4*ag:34*gc:11*ag:15*ga:84
696143 696656 | 1 514 | 514 514 | 96.69 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_966 | cs:Z::13*ga:3*ct:32*ta:23*ag:18*ct:15*tc:42*ta:29*ct:12*tc:1*at:95*ag:19*tc:9*ag:21*ct:4*at:5*ag:68*ta:88
69236 69368 | 650 518 | 133 133 | 97.74 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_971 | cs:Z::12*tc:5*ag:18*ga:95
1100074 1100618 | 545 1 | 545 545 | 97.80 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_642 | cs:Z::69*at:76*ct:108*tc:3*ac:17*tc:5*ac:2*tg:56*tc:65*ag:26*ag:5*tc:8*ta:93
2829 3159 | 364 694 | 331 331 | 97.28 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000002.1 k119_126 | cs:Z::14*tc:53*tc:11*tg:14*at*ga:175*tc:20*ga:2*ac:3*ac:30
341706 342102 | 620 224 | 397 397 | 95.47 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_793 | :42*tc:1*gt*ag*ct:7*ag:4*tc:81*ct:25*gc:2*ga*at:9*ag:11*tc:10*ga:20*ag:100*ct:3*ta:17*ta:20*ta:27
200 908 | 764 56 | 709 709 | 95.06 | Haemophilus_sputorum_CCUG_13788_NZ_AFNK01000029.1 k119_976 | :47*cg*tc:10*ct:1*gt*ca:4*at*ca:1*ga:10*ag*gc:13*gt:6*ct*ca:13*gc*ta:4*ta*at:1*at*cg:16*at*at:311*ta:144*cg:15*gc:59*ag:2*ct:4*gt*ag:3*tg:4*gc*ac:2*gc:1*gc*tg:1*ta:2
1192404 1193089 | 1 687 | 686 687 | 97.67 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_483 | cs:Z::49+a:12*tc:30*ct:25*tc:33*tc:23*tc*ct:31*at:11*ga:5*ct:13*tc:117*ag:13*ag:145*ga:31*ta:51*ct:82
67325 67998 | 1 665 | 674 665 | 97.48 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000013.1 k119_133 | cs:Z::114*ga:74*ct:171-tccgaaata:204*ag:59*ct:8*ag:5*ga:4*ca:12*ag:6
1550506 1551036 | 531 1 | 531 531 | 97.93 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_982 | cs:Z::20*ag:14*ta:11*ta:56*tc:45*ga:92*ct:10*tc:129*ag:14*at:92*ct:15*tc:22
732471 733074 | 604 1 | 604 604 | 98.68 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_653 | cs:Z::8*gc:137*tc:20*ag:8*tc:67*ct:174*ag:5*at:110*ct:67
7446 7961 | 1 516 | 516 516 | 97.48 | Capnocytophaga_ochracea_str._Holt_25_NZ_AKFV01000006.1 k119_491 | cs:Z::22*tc:11*ga:17*ga:16*tc:87*ga:39*ag:63*ct:27*tc:9*ag:20*ga:72*at:49*ac:5*ct:66
348765 349370 | 820 215 | 606 606 | 97.19 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_805 | cs:Z::25*ag:32*tc:2*ag:39*tc:9*ct*tc:2*ta:2*ct:62*ct:80*ag:89*ct:47*tc:2*tg:20*ct:17*ct:128*tc:20*ct:13
349561 349763 | 208 6 | 203 203 | 95.07 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_805 | cs:Z::63*tc:17*ag:4*tc:29*ga:6*tc:13*ag:14*gt:3*ct:16*tc:20*ag:8
442630 443212 | 1 583 | 583 583 | 97.77 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_146 | cs:Z::91*ag:96*ga:3*ga:9*ga:30*ag:10*ga:29*ga:2*tc:197*ag:33*ag:47*gt:7*tc:2*tc:14
536709 537225 | 509 1 | 517 509 | 95.36 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_814 | cs:Z::67-att:2-g:3-aata:1*ag:51*gt:46*ta:32*tc:8*ct:20*ga:86*ta:14*at*ct:58*ga:42*ag:1*at*ag:31*at:11*at:2*at:18
526 1071 | 1 546 | 546 546 | 100.00 | Haemophilus_sputorum_CCUG_13788_NZ_AFNK01000005.1 k119_1002 | cs:Z::546
3858976 3859082 | 183 77 | 107 107 | 97.20 | Sphingomonas_taxi_NZ_CP009571.1 k119_1002 | :53*tc:32*at:8*ca:11
3406775 3406881 | 183 77 | 107 107 | 97.20 | Sphingomonas_taxi_NZ_CP009571.1 k119_1002 | :53*tc:32*at:8*ca:11
1853398 1853503 | 77 182 | 106 106 | 97.17 | Sphingomonas_taxi_NZ_CP009571.1 k119_1002 | :11*gt:8*ta:32*ag:52
1258106 1258834 | 729 1 | 729 729 | 96.84 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_147 | cs:Z::159*tc:19*ct:41*at:8*ta:95*ga:2*ta:14*ga:2*at:101*ag:2*ag:71*ga:44*ct:11*ga:28*tc:6*ga:7*ct:3*ta:20*tc:7*ct:15*ag:2*ga:23*ag:14*ga:12
2373826 2374100 | 262 536 | 275 275 | 95.27 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_1010 | cs:Z::63*tc:4*ga:9*ct:11*ga:32*at:5*tc:8*at:32*tc:5*at:11*tc:53*tc:2*ga:17*tc:10
882932 883227 | 1 296 | 296 296 | 97.64 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_828 | :33*at:56*tc:47*ag:26*at:7*ct:40*ct:41*ag:39
134984 135335 | 312 663 | 352 352 | 96.88 | Capnocytophaga_sputigena_ATCC_33612_NZ_ABZV01000008.1 k119_833 | cs:Z::34*ac:4*ct*ca:56*ag:20*ct:14*ca:20*ga:14*ct:88*cg:21*tc:11*ct:59
745948 746468 | 1 520 | 521 520 | 99.04 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_169 | cs:Z::156*at:16-t:110*ga:202*ag:7*tc:25
