k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	4.05492634334			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia	4.12899181845			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella	4.37336752783			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae	5.23737146064	N	4.9628433975	0.00558750453362
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_unclassified.g__Gemella.s__Gemella_haemolysans	4.60215045992			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella	3.77636092601			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae	3.7928315984			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium.s__Fusobacterium_nucleatum	4.90351638145			-
k__Bacteria.p__Firmicutes.c__Tissierellia	3.369256068			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_sp_A12	3.70135063954			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria	5.21867678986			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Aggregatibacter	4.8093252221			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales	5.27667173902			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.g__Rothia.s__Rothia_mucilaginosa	4.98036399699			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Actinomyces	3.7928315984			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Family_XIII_Incertae_Sedis	2.82824086446			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia	5.13848032776			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria.s__Neisseria_flavescens	5.06346077585			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae	4.98648666296			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_parainfluenzae	4.88856754493			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Family_XIII_Incertae_Sedis.g__Clostridiales_Family_XIII_Incertae_Sedis_unclassified	2.82824086446			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_unclassified.g__Gemella.s__Gemella_morbillorum	3.84213787423			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_parasanguinis	3.79743836205			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae	5.07215562476			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales.f__Veillonellaceae.g__Veillonella	4.83886545515			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Lautropia	4.2712082827			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Solobacterium.s__Solobacterium_moorei	3.60301438973			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Corynebacteriales.f__Corynebacteriaceae	4.67100551296			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia.s__Leptotrichia_sp_oral_taxon_212	3.9549713514			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia	5.27667173902			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia.s__Leptotrichia_sp_oral_taxon_215	3.81408326101			-
k__Bacteria.p__Spirochaetes.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae.g__Treponema.s__Treponema_denticola	3.12315991998			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae	4.12899181845			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales	3.60301438973			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales.f__Veillonellaceae.g__Veillonella.s__Veillonella_infantium	3.6741796301			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.s__Sphingomonas_melonis	4.95108718487			-
k__Bacteria.p__Firmicutes.c__Clostridia	4.05492634334			-
k__Bacteria.p__Firmicutes.c__Tissierellia.o__Tissierellales.f__Peptoniphilaceae	3.369256068			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Capnocytophaga	5.07215562476			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Propionibacteriales	4.02992191518			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Aggregatibacter.s__Aggregatibacter_sp_oral_taxon_458	3.47178783399			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidetes_unclassified.o__Bacteroidetes_unclassified	3.40846892743			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia.s__Leptotrichia_sp_oral_taxon_225	2.59330453153			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia.s__Leptotrichia_buccalis	3.53763232927			-
k__Bacteria.p__Firmicutes.c__Tissierellia.o__Tissierellales	3.369256068			-
k__Bacteria.p__Actinobacteria	5.20611810996	N	4.98267341294	0.021025213435
k__Bacteria.p__Spirochaetes.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae	3.12315991998			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_parahaemolyticus	4.69260753621			-
k__Bacteria.p__Firmicutes.c__Tissierellia.o__Tissierellales.f__Peptoniphilaceae.g__Parvimonas.s__Parvimonas_micra	3.369256068			-
k__Bacteria.p__Proteobacteria	5.61168502682			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales	4.2712082827			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Lautropia.s__Lautropia_mirabilis	4.2712082827			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas	4.95108718487			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales.f__Veillonellaceae	4.83886545515			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria.s__Neisseria_subflava	4.2607060598			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales	5.23737146064	N	4.9441817455	0.00987553919529
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Tannerella	4.43943638571			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_unclassified	4.92514382567			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae	4.02992191518			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales.f__Veillonellaceae.g__Veillonella.s__Veillonella_dispar	4.06001060809			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__Filifactor.s__Filifactor_alocis	4.02836110309			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria.s__Neisseria_sp_oral_taxon_014	3.89914812025			-
k__Bacteria.p__Fusobacteria	5.13848032776			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_pallens	3.31080656101			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas	3.83885748282			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Tannerella.s__Tannerella_sp_oral_taxon_HOT_286	4.43943638571			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_unclassified.g__Gemella	4.92514382567			-
k__Bacteria.p__Spirochaetes	3.12315991998			-
k__Bacteria.p__Firmicutes	5.51485446165	N	5.04705503461	0.0249746792931
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Actinomyces.s__Actinomyces_oris	3.76339679313			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales	5.31673650323			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_sputorum	4.93100571147			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales.f__Veillonellaceae.g__Veillonella.s__Veillonella_rogosae	3.16895883587			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria	5.26511645512			-
k__Bacteria.p__Spirochaetes.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae.g__Treponema	3.12315991998			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidetes_unclassified.o__Bacteroidetes_unclassified.f__Bacteroidetes_unclassified.g__Bacteroidetes_unclassified.s__Bacteroidetes_oral_taxon_274	3.40846892743			-
k__Bacteria	6.0			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	4.92514382567			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia	5.07215562476			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae	4.02836110309			-
k__Bacteria.p__Firmicutes.c__Negativicutes	4.84715399658			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae	3.83885748282			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidetes_unclassified.o__Bacteroidetes_unclassified.f__Bacteroidetes_unclassified	3.40846892743			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_unclassified.g__Gemella.s__Gemella_sanguinis	4.57061998529			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales	5.13848032776			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Campylobacter.s__Campylobacter_showae	3.588225006			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Capnocytophaga.s__Capnocytophaga_sputigena	4.71691204437			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Capnocytophaga.s__Capnocytophaga_granulosa	2.12444988028			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales.f__Veillonellaceae.g__Veillonella.s__Veillonella_parvula	4.70348382969			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria.s__Neisseria_sicca	3.06365229999			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Actinomyces.s__Actinomyces_odontolyticus	2.6092741724			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae	5.0937644907			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Micrococcales	4.98648666296			-
k__Bacteria.p__Spirochaetes.c__Spirochaetia.o__Spirochaetales	3.12315991998			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae	5.26307182941			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria	3.93436460732			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Solobacterium	3.60301438973			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae	3.60301438973			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	3.12371011846			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	4.95108718487			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas.s__Porphyromonas_somerae	3.76564123978			-
k__Bacteria.p__Firmicutes.c__Bacilli	5.40976210381			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales	5.07215562476			-
k__Bacteria.p__Spirochaetes.c__Spirochaetia	3.12315991998			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae	4.43943638571			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Corynebacteriales.f__Corynebacteriaceae.g__Corynebacterium.s__Corynebacterium_matruchotii	4.67100551296			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	5.20313351231			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Campylobacter.s__Campylobacter_concisus	3.67419648932			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_melaninogenica	5.07207028345			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_oris	3.91041360887			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales	3.93436460732			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Campylobacter	3.93436460732			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales.f__Veillonellaceae.g__Veillonella.s__Veillonella_atypica	4.68608739493			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae.g__Pseudopropionibacterium	4.02992191518			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella.s__Alloprevotella_tannerae	4.04611975817			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Corynebacteriales	4.67100551296			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria.s__Neisseria_perflava	4.35039663536			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidetes_unclassified	3.40846892743			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella.s__Prevotella_sp_oral_taxon_473	4.09706227891			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	5.23737146064	N	4.965250188	0.00558750453362
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium	5.0937644907			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_oulorum	3.29647139612			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae	5.21867678986			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales	4.83886545515			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_australis	2.72212640085			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	4.95108718487			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Corynebacteriales.f__Corynebacteriaceae.g__Corynebacterium	4.67100551296			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Selenomonadaceae.g__Selenomonas.s__Selenomonas_noxia	3.12371011846			-
k__Bacteria.p__Bacteroidetes	5.48737278878			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Campylobacter.s__Campylobacter_gracilis	3.56502486965			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_sp_HMSC71H05	4.27379154762			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales.f__Veillonellaceae.g__Veillonella.s__Veillonella_sp_T11011_6	2.90322568282			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_gordonii	4.39219819537			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales	5.21867678986			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_oralis	4.3824643217			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae	3.77636092601			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	5.31673650323			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__Filifactor	4.02836110309			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_nigrescens	4.57911068104			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_salivae	3.58712515161			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Selenomonadaceae.g__Selenomonas	3.12371011846			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__Haemophilus_haemolyticus	4.12076252321			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Aggregatibacter.s__Aggregatibacter_segnis	4.8093252221			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae	5.31673650323			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae	4.2712082827			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Family_XIII_Incertae_Sedis.g__Clostridiales_Family_XIII_Incertae_Sedis_unclassified.s__Eubacterium_sulci	2.82824086446			-
k__Bacteria.p__Firmicutes.c__Tissierellia.o__Tissierellales.f__Peptoniphilaceae.g__Parvimonas	3.369256068			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	4.95108718487			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_sp_F0442	2.57013413714			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.g__Rothia.s__Rothia_dentocariosa	3.13258518163			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria	5.20611810996	N	4.98414776404	0.021025213435
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Selenomonadaceae	3.12371011846			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_infantis	4.44970744262			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.g__Rothia	4.98648666296			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella.s__Granulicatella_elegans	3.77636092601			-
k__Bacteria.p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.f__Flavobacteriaceae.g__Capnocytophaga.s__Capnocytophaga_leadbetteri	4.81931652943			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales	3.7928315984			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae	3.93436460732			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium.s__Fusobacterium_periodonticum	4.64364362537			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia	3.60301438973			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia.s__Leptotrichia_hofstadii	3.11503328756			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_mitis	4.9223897056			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus	5.16026093857			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidetes_unclassified.o__Bacteroidetes_unclassified.f__Bacteroidetes_unclassified.g__Bacteroidetes_unclassified	3.40846892743			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae.g__Pseudopropionibacterium.s__Pseudopropionibacterium_propionicum	4.02992191518			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas.s__Porphyromonas_endodontalis	3.82319917586			-
