#OTUID	C1	C2	C3	Y1	Y2	Y3
Acidobacteriota	71	64	53	12	11	7
Actinomycetota	8300	4074	11411	28468	56844	179427
Apicomplexa	4	8	1	2	6	1
Aquificota	3	1	3	4	6	4
Armatimonadota	5	18	5	0	0	0
Ascomycota	26	35	54	14	49	24
Bacillariophyta	0	1	0	2	0	1
Bacillota	84120	79054	66703	510673	463882	325324
Bacteroidota	27415	94992	269356	854	17815	21417
Basidiomycota	19	21	8	8	6	8
Bdellovibrionota	4	9	23	8	5	8
Calditrichota	0	2	1	0	0	0
Campylobacterota	65	147	37	1218	449	474
Candidatus Cloacimonadota	0	8	1	0	0	0
Candidatus Omnitrophota	1	3	0	0	0	0
Candidatus Saccharimonadota	7	1	17	79	69	54
Chlamydiota	0	0	0	5	1	0
Chlorobiota	28	27	14	0	4	7
Chloroflexota	28	44	42	6	8	8
Chordata	137	110	32	713	1056	1229
Chrysiogenota	2	9	0	0	1	0
Cyanobacteriota	102	100	98	19	47	31
Deferribacterota	1	4	5	2	3	3
Deinococcota	82	66	45	8	9	7
Elusimicrobiota	4	8	1	1	1	0
Euglenozoa	3	1	3	6	3	4
Fibrobacterota	2	0	12	1	1	0
Fidelibacterota	1	1	0	0	1	1
Fusobacteriota	4	88	6	98	51	65
Gemmatimonadota	20	27	13	3	2	3
Ignavibacteriota	0	0	2	1	0	0
Kiritimatiellota	5	9	10	0	2	0
Methanobacteriota	317	735	122	16	53	20
Mucoromycota	0	6	0	2	5	6
Mycoplasmatota	6	109	4	12	25	21
Myxococcota	98	125	74	15	18	9
Nitrososphaerota	1	0	2	1	2	0
Nitrospinota	1	0	2	0	0	0
Nitrospirota	4	17	20	0	5	0
Parabasalia	0	1	0	2	5	1
Planctomycetota	149	120	68	16	20	19
Pseudomonadota	409477	315046	142743	892	1752	11006
Rhodothermota	5	14	20	8	1	0
Spirochaetota	73	131	59	24	63	122
Synergistota	862	28077	821	3	18	8
Thermodesulfobacteriota	8976	4883	5719	27	586	422
Thermomicrobiota	5	3	6	0	0	0
Thermoplasmatota	1	1	1	1	0	4
Thermoproteota	3	8	1	5	6	1
Thermotogota	17	17	3	6	4	4
Uroviricota	13	2023	27	30	414	3562
Verrucomicrobiota	2861	13083	45682	66	22	19
Vulcanimicrobiota	3	0	1	0	0	0
