#OTUID	C1	C2	C3	Y1	Y2	Y3
Abiotrophia	0	0	3	13	18	10
Aceticella	0	0	0	0	2	2
Acetilactobacillus	1	0	0	0	0	0
Acetivibrio	2	11	9	3	6	5
Acetoanaerobium	0	2	0	0	6	0
Acetobacter	2	5	4	2	7	0
Acetobacterium	5	5	8	2	7	6
Acetobacteroides	9	1	1	0	0	0
Acholeplasma	0	5	0	0	0	3
Achromobacter	35	29	30	21	50	25
Acidaminococcus	20	15	11	0	4	5
Acididesulfobacillus	17	5	0	0	1	0
Acidiferrobacter	7	3	1	0	0	0
Acidihalobacter	8	1	1	0	0	1
Acidimicrobium	3	0	3	0	0	0
Acidiphilium	4	2	0	0	3	0
Acidipropionibacterium	4	8	3	1	1	1
Acidisoma	0	0	1	0	0	0
Acidithiobacillus	15	13	4	0	1	0
Acidobacterium	0	7	8	0	1	0
Acidocella	2	2	15	0	0	0
Acidovorax	23	16	12	1	1	3
Aciduricibacillus	1	5	0	0	0	0
Acinetobacter	16	37	7	4	45	14
Actimicrobium	1	0	3	0	0	0
Actinacidiphila	0	0	4	1	0	1
Actinoallomurus	1	1	2	0	0	9
Actinoalloteichus	7	1	7	0	0	3
Actinobacillus	0	0	0	1	2	0
Actinobaculum	0	1	0	0	0	1
Actinocatenispora	3	5	1	0	0	0
Actinokineospora	9	7	4	1	0	0
Actinomadura	16	24	22	2	9	1
Actinomarinicola	5	1	2	0	1	0
Actinomyces	420	307	135	1160	1160	339
Actinomycetospora	7	2	0	0	1	0
Actinoplanes	30	23	49	5	5	3
Actinopolyspora	1	0	0	0	1	0
Actinosynnema	1	3	0	0	0	0
Actinotalea	0	0	1	0	0	1
Actinotignum	1	1	0	2	2	0
Actomonas	8	5	4	0	0	0
Acutalibacter	76	59	53	22	19	25
Acuticoccus	4	9	0	0	0	1
Adhaeribacter	0	2	1	3	1	1
Adlercreutzia	200	38	1461	13	105	6443
Advenella	8	2	3	0	1	0
Aedoeadaptatus	2	3	10	0	1	1
Aequorivita	0	7	1	0	0	1
Aeribacillus	1	1	0	2	1	1
Aerococcus	0	2	0	2	12	2
Aeromicrobium	0	12	14	2	1	0
Aeromonas	67	49	30	2	13	4
Aestuariivirga	0	0	2	0	0	1
Afipia	0	6	11	0	0	0
Afonbuvirus	0	0	0	0	307	1
Agaribacterium	0	2	1	0	0	0
Agarivorans	1	0	2	1	0	1
Agathobacter	184	230	387	750	9245	1176
Agathobaculum	95	111	184	27	42	285
Aggregatibacter	11	3	1	0	2	0
Agrilactobacillus	0	3	0	0	0	1
Agrilutibacter	0	1	3	0	0	0
Agrobacterium	24	24	9	5	11	9
Agrococcus	8	11	2	0	0	0
Agromyces	11	4	30	4	2	4
Ahniella	1	0	0	0	2	0
Akkermansia	2798	13033	45548	58	16	17
Alcaligenes	11	7	5	3	1	0
Alcanivorax	1	5	0	0	1	0
Algoriphagus	0	6	2	0	4	1
Aliamphritea	3	0	0	0	0	1
Aliarcobacter	0	8	0	1	3	2
Alicycliphilus	10	4	3	0	0	0
Alicyclobacillus	5	12	17	1	1	1
Alienimonas	3	2	0	0	0	0
Aliiroseovarius	16	0	1	0	0	1
Alistipes	21533	35229	178205	11	819	2368
Alkalibacter	13	16	2	0	0	2
Alkalibacterium	1	2	0	0	0	3
Alkalicoccus	1	0	0	0	3	1
Alkalihalophilus	2	1	2	0	0	0
Alkalilimnicola	0	2	2	0	0	0
Alkaliphilus	0	9	0	0	2	2
Alkalitalea	3	1	0	0	0	0
Alloacidobacterium	0	0	0	1	2	0
Alloalcanivorax	4	4	1	1	4	1
Allobaculum	6	2	8	1	8	5
Allocoleopsis	1	0	0	0	0	0
Allocoprobacillus	1	0	0	11	10	8
Allokutzneria	2	0	2	0	0	0
Alloscardovia	0	0	0	1	2	0
Allosphingosinicella	0	2	0	0	0	3
Alloyangia	0	0	1	0	0	0
Alsobacter	6	7	3	0	0	0
Altererythrobacter	19	14	3	0	0	0
Alterirhizorhabdus	2	0	0	0	0	1
Alternaria	0	0	1	0	1	2
Alteromonas	0	1	1	1	2	3
Alysiella	0	1	0	0	5	0
Amedibacillus	29	250	136	56	65	112
Amedibacterium	0	7	5	155	11	162
Aminipila	12	3	8	3	29	5
Aminobacter	5	3	20	0	1	0
Aminobacterium	0	0	0	1	0	2
Aminomonas	2	14	2	0	0	0
Ammonicoccus	1	3	0	2	0	0
Ammonifex	5	0	0	0	2	0
Amycolatopsis	53	39	46	3	7	12
Amygdalobacter	7	24	13	2	15	6
Anaerobutyricum	20	14	98	35957	46183	47623
Anaerococcus	6	25	0	15	9	18
Anaerocolumna	6	30	7	53	153	52
Anaerofustis	0	3	2	1	0	25
Anaeromicropila	2	0	0	19	21	13
Anaeromyxobacter	14	7	9	0	0	2
Anaeropeptidivorans	0	0	3	1	0	0
Anaerostipes	19	25	49	65583	15086	5709
Anaerotignum	4	8	5	0	2	0
Anaerotruncus	207	902	1834	60	160	247
Ancylobacter	27	9	24	0	0	0
Anderseniella	2	0	3	0	0	0
Aneurinibacillus	12	2	4	0	4	0
Angustibacter	0	1	0	0	0	0
Anoxybacter	2	1	0	0	1	3
Anoxybacterium	3	1	2	1	10	2
Anseongella	0	1	0	0	1	0
Antarcticibacterium	0	0	1	0	1	1
Antarcticirhabdus	10	5	1	0	0	0
Anthocerotibacter	1	0	0	0	1	0
Aquabacterium	4	1	1	1	0	0
Aquibium	10	2	1	0	1	3
Aquifex	3	0	0	0	0	3
Aquihabitans	2	5	12	3	1	0
Aquiluna	0	0	1	0	0	0
Aquimarina	0	3	0	0	2	0
Aquincola	4	5	0	0	2	3
Aquisalimonas	3	2	0	0	0	0
Aquisediminimonas	1	0	2	0	0	0
Aquisphaera	10	1	5	0	0	0
Aquitalea	1	1	4	0	0	0
Arabiibacter	61	6	10	6	58	10
Arachidicoccus	4	1	0	0	0	0
Arachnia	16	9	6	350	97	82
Arcanobacterium	2	4	0	7	2	0
Archangium	7	2	6	0	3	0
Arcobacter	1	13	0	1	2	2
Arcticibacter	0	0	0	0	4	6
Aristaeella	106	99	135	2	17	6
Aromatoleum	2	2	8	0	0	1
Arsenicicoccus	8	12	0	0	1	0
Arthrobacter	62	69	53	8	21	7
Aspergillus	5	4	12	0	0	3
Asticcacaulis	5	3	5	0	0	0
Atlantibacter	4	99	1	0	0	2
Atopobium	7	2	6	20	51	4
Aurantiacibacter	0	4	6	0	0	0
Aurantimicrobium	1	1	0	0	2	0
Aureimonas	5	8	15	1	2	0
Avibacterium	1	0	0	4	4	0
Azoarcus	0	9	0	1	2	0
Azorhizobium	2	1	6	0	0	0
Azospira	1	5	1	0	0	0
Azospirillum	18	32	24	1	7	7
Azotobacter	18	5	1	0	0	0
Babesia	0	0	1	0	1	2
Bacillus	70	90	56	45	196	54
Bacteroides	4426	24911	63213	393	8984	12093
Baekduia	6	7	5	0	0	1
Barnesiella	116	67	2896	0	591	399
Bartonella	1	0	0	0	0	3
Basfia	2	0	0	1	0	0
Bdellovibrio	3	8	19	4	2	4
Bengtsoniella	47	32	18	0	2	2
Bergeyella	4	1	0	0	0	0
Bernardetia	0	1	0	0	0	1
Berryella	61	22	32	5	60	8
Besnoitia	1	1	0	0	0	0
Beutenbergia	1	0	0	0	0	0
Bifidobacterium	167	170	663	17342	341	133011
Bilophila	687	804	1023	13	71	132
Biomaibacter	1	6	0	0	0	0
Blastochloris	8	2	0	0	0	0
Blastococcus	3	3	2	0	1	0
Blastomonas	0	0	1	0	3	0
Blattabacterium	0	7	0	0	2	1
Blautia	583	1048	1352	266943	149331	158131
Bombilactobacillus	0	0	0	1	2	0
Bordetella	39	20	18	3	8	6
Borrelia	0	16	3	0	0	0
Borreliella	0	3	1	0	0	0
Bosea	8	13	15	2	2	2
Botrytis	0	0	0	0	1	1
Boudabousia	0	0	0	1	3	2
Brachybacterium	7	8	33	1	9	0
Brachyspira	5	0	0	3	5	2
Bradymonas	3	4	2	0	2	0
Bradyrhizobium	136	70	100	13	20	14
Bremerella	1	0	0	2	4	2
Brenneria	10	1	3	0	0	0
Breoghania	12	9	12	0	0	1
Brevibacillus	43	28	27	8	16	10
Brevibacterium	11	9	13	14	16	5
Brevundimonas	75	31	29	0	5	3
Breznakiella	0	13	2	0	0	0
Brooklawnia	5	7	0	0	0	1
Brucella	0	2	2	3	2	0
Brucepastera	0	4	10	0	2	3
Brussowvirus	0	0	0	0	0	1
Buchananella	4	8	0	0	0	0
Buchnera	0	6	0	4	3	0
Bulleidia	0	0	0	0	3	2
Burkholderia	64	37	63	9	12	12
Buttiauxella	4	4	4	0	1	1
Butyricicoccus	79	51	101	138	52	108
Butyricimonas	28	477	565	0	92	141
Butyrivibrio	21	19	22	59	139	70
Caballeronia	7	5	9	0	4	2
Caenibius	0	3	0	0	0	1
Caenispirillum	11	3	3	0	0	0
Caldicellulosiruptor	5	4	9	1	13	3
Caldilinea	3	1	0	0	0	0
Caldimonas	1	1	4	0	1	0
Caldinitratiruptor	7	8	12	2	3	0
Calditerrivibrio	0	0	5	0	1	0
Caldithrix	0	2	0	0	0	0
Caloramator	10	30	16	0	9	2
Caloranaerobacter	0	5	0	0	0	0
Calothrix	2	2	0	2	0	1
Campylobacter	57	101	24	1153	446	462
Candida	0	0	0	6	7	3
Candidatus Accumulibacter	1	3	1	0	0	1
Candidatus Arthromitus	0	0	0	1	1	1
Candidatus Azobacteroides	2	1	0	1	0	0
Candidatus Babela	1	0	0	0	0	1
Candidatus Brevifilum	0	1	0	1	3	0
Candidatus Cardinium	3	3	0	0	0	0
Candidatus Cloacimonas	0	8	1	0	0	0
Candidatus Desulforudis	10	8	3	0	1	0
Candidatus Formimonas	0	6	0	0	1	0
Candidatus Korobacter	0	0	0	0	0	1
Candidatus Kuenenia	0	0	0	2	0	4
Candidatus Leptofilum	0	0	11	0	4	2
Candidatus Minimicrobia	0	0	0	19	10	9
Candidatus Nanosynbacter	6	1	10	58	41	33
Candidatus Nitrosoglobus	0	2	0	0	1	0
Candidatus Nitrotoga	4	2	2	0	0	0
Candidatus Palauibacter	5	2	0	2	1	1
Candidatus Pelagibacter	0	6	0	0	3	0
Candidatus Phytoplasma	1	1	0	0	0	0
Candidatus Planktophila	0	4	0	1	3	4
Candidatus Poriferisocius	10	8	7	0	0	0
Candidatus Poriferisodalis	10	3	1	1	4	4
Candidatus Promineifilum	3	13	4	0	0	0
Candidatus Rariloculus ( ex Nguyen 2022)	4	5	0	0	0	0
Candidatus Reidiella	0	1	0	0	2	0
Candidatus Southlakia	0	0	6	2	21	9
Candidatus Spongiihabitans	2	0	0	1	0	0
Candidatus Sulfidibacterium	0	4	0	0	0	0
Candidatus Velamenicoccus	1	3	0	0	0	0
Candidatus Viadribacter	1	0	1	0	0	0
Candidatus Xianfuyuplasma	0	4	1	0	0	0
Candidiatus Paracoxiella	0	0	0	1	0	1
Capillimicrobium	0	1	3	0	0	2
Capnocytophaga	0	3	1	0	9	1
Caproicibacter	115	74	80	7	5	0
Caproicibacterium	45	51	111	12	33	8
Caproiciproducens	57	39	35	1	23	20
Capsulimonas	4	2	5	0	0	0
Carboxydichorda	2	3	1	0	0	0
Carboxydocella	0	2	0	4	0	0
Carboxydothermus	0	1	0	0	3	1
Cardiobacterium	11	2	1	0	0	0
Carnobacterium	0	1	1	2	2	0
Castellaniella	6	2	2	0	0	0
Catellatospora	10	2	5	0	0	0
Catenibacterium	1	7	4	105	58	85
Caulobacter	22	40	20	4	0	6
Cedecea	4	9	9	0	0	0
Celeribacter	2	12	0	0	3	0
Cellulomonas	43	30	52	11	8	3
Cellulophaga	0	1	1	3	0	0
Cellulosilyticum	2	4	0	2	4	6
Cellulosimicrobium	8	5	0	1	2	0
Cellvibrio	1	0	1	0	1	0
Cereibacter	6	3	5	0	0	0
Cetobacterium	0	12	0	8	6	0
Chakrabartyella	0	5	2	1	5	1
Changpingibacter	0	1	0	0	1	2
Chelatococcus	15	7	0	0	0	0
Chenggangzhangella	3	1	1	0	0	0
Chitinibacter	0	0	2	0	1	0
Chitinimonas	1	1	1	0	0	0
Chitiniphilus	4	4	0	0	0	0
Chitinophaga	23	12	3	1	5	2
Chloracidobacterium	0	1	2	0	1	0
Chlorobaculum	9	7	5	0	0	2
Chlorobium	5	9	7	1	0	1
Chlorogloeopsis	0	1	0	0	1	0
Chondrinema	0	0	0	1	0	1
Chondromyces	3	25	0	0	0	0
Chordicoccus	41	80	46	8	22	23
Christensenella	217	247	255	91	59	50
Christiangramia	0	0	0	0	2	2
Chromobacterium	16	13	3	0	2	0
Chromohalobacter	0	0	9	1	0	0
Chroococcidiopsis	0	2	0	4	0	3
Chryseobacterium	18	28	5	3	9	13
Chryseolinea	9	0	1	0	0	0
Chryseomicrobium	0	3	0	0	1	0
Chthonomonas	0	14	1	0	0	0
Ciceribacter	0	0	3	0	0	1
Citricoccus	12	2	3	2	0	0
Citrifermentans	3	11	5	1	0	0
Citrobacter	601	64	407	0	8	350
Claveliimonas	9	19	19	77	129	36
Clavibacter	8	5	4	0	2	0
Cloacibacillus	766	7441	764	0	8	1
Cloacibacterium	0	4	1	0	0	0
Clostridioides	1052	2132	192	822	378	823
Clostridium	739	915	891	765	4916	1050
Cnuibacter	0	1	0	1	0	0
Cobetia	0	0	0	2	0	1
Cognatishimia	2	3	0	0	0	0
Cohaesibacter	1	2	2	0	2	1
Cohnella	12	13	4	6	10	2
Colletotrichum	4	0	2	4	2	1
Collimonas	6	1	11	0	0	1
Collinsella	1865	243	4987	2365	50099	31164
Comamonas	73361	27	19705	1	4	5
Commensalibacter	0	2	3	0	0	0
Companilactobacillus	0	3	0	0	3	6
Conexibacter	13	0	12	0	1	0
Congregibacter	1	0	0	0	1	1
Coprobacter	6	15	13	2	3	0
Coprococcus	210	140	222	1672	31593	1752
Corallococcus	17	18	8	4	0	0
Coriobacterium	13	4	6	27	2	5
Corynebacterium	125	152	137	103	182	110
Couchioplanes	4	1	1	0	0	0
Coxiella	0	5	0	0	2	0
Crassaminicella	0	10	0	10	2	2
Crateriforma	1	8	5	0	0	0
Croceibacterium	2	3	0	0	0	0
Croceicoccus	11	22	5	0	0	0
Cronobacter	10	8	14	0	2	2
Crossiella	2	0	0	0	0	2
Cryobacterium	3	1	1	0	0	1
Cryptobacterium	1	3	1	2	5	0
Cryptococcus	0	0	0	3	1	0
Cuniculiplasma	0	0	0	1	0	2
Cupriavidus	58	46	65	5	6	7
Curtobacterium	21	22	12	2	3	1
Curvibacter	0	0	1	0	0	1
Cutibacterium	2	0	4	1	6	2
Cyanobacterium	0	0	0	1	0	1
Cyanobium	6	13	1	0	2	0
Cystobacter	2	4	9	0	0	0
Cytobacillus	8	13	2	10	6	7
Dactylosporangium	46	23	23	2	3	6
Daejeonia	0	5	0	0	1	1
Dechloromonas	2	1	9	1	2	0
Defluviitalea	2	24	6	0	4	3
Defluviitoga	0	0	0	1	0	2
Dehalobacter	4	15	3	1	5	2
Dehalobacterium	0	0	0	0	4	1
Dehalococcoides	1	9	2	0	0	3
Dehalogenimonas	3	5	1	0	0	0
Deinococcus	63	50	26	7	7	6
Delftia	21	26	8	0	0	0
Demequina	4	1	0	0	1	0
Denitrobacterium	16	12	9	2	9	2
Denitrovibrio	0	0	0	2	2	0
Dermacoccus	1	0	0	1	2	0
Dermatobacter	1	6	0	0	0	0
Desemzia	0	0	3	0	0	2
Desulfarculus	5	2	4	0	0	3
Desulfatibacillum	2	5	0	0	0	0
Desulfitobacterium	21	3	5	2	7	1
Desulfobacca	2	1	0	0	0	0
Desulfobulbus	4	5	4	0	0	2
Desulfococcus	0	1	0	0	0	0
Desulfocurvibacter	8	5	1	0	1	0
Desulfofarcimen	1	0	3	0	0	0
Desulfoferula	1	2	15	0	0	0
Desulfofundulus	2	2	2	0	0	0
Desulfofustis	2	0	4	0	1	1
Desulfolithobacter	1	1	1	0	0	1
Desulfoluna	2	6	0	0	2	0
Desulfolutivibrio	2	7	5	0	0	2
Desulfomarina	1	7	0	0	0	0
Desulfomicrobium	18	5	4	0	0	0
Desulfomonile	3	2	5	0	1	0
Desulfopila	0	0	1	1	0	1
Desulforamulus	5	22	5	0	8	0
Desulforapulum	3	6	3	0	0	0
Desulfosarcina	6	7	10	0	0	5
Desulfoscipio	3	5	9	0	2	1
Desulfosediminicola	1	1	4	0	0	1
Desulfosporosinus	2	0	4	0	9	1
Desulfosudis	1	3	16	0	0	0
Desulfotomaculum	0	0	0	0	2	3
Desulfovibrio	8028	3665	4361	1	489	267
Desulfurispirillum	1	9	0	0	0	0
Desulfurivibrio	0	3	1	0	0	0
Desulfuromonas	9	8	14	0	1	1
Devosia	23	8	18	3	1	8
Dialister	125	10	13	3	14	4
Diaminobutyricimonas	0	6	0	0	2	0
Diaphorobacter	34	7	851	0	0	0
Dickeya	19	9	6	3	1	2
Dietzia	2	1	1	0	0	1
Dolosigranulum	0	0	0	2	0	1
Dongshaea	2	2	0	0	0	0
Dorea	78	38	321	23851	71597	12620
Draconibacterium	1	7	5	4	2	0
Drechmeria	0	2	0	0	0	2
Duganella	4	1	2	1	0	0
Duncaniella	7	13	5	0	1	1
Duodenibacillus	0	2	4	0	1	1
Dyadobacter	2	3	1	4	4	7
Dyella	6	20	11	2	9	1
Dysgonomonas	0	6	0	0	2	5
Dysosmobacter	4480	3207	2324	251	409	497
Echinicola	1	3	0	0	2	0
Ectopseudomonas	1	19	8	0	2	0
Ectothiorhodospira	5	13	7	0	0	0
Edaphobacter	4	6	0	0	0	0
Edwardsiella	15	3	2	0	3	0
Effusibacillus	0	0	0	1	1	5
Eggerthella	1085	58	271	4387	565	6199
Egibacter	4	0	5	0	0	3
Egicoccus	0	0	0	3	0	1
Ehrlichia	0	8	0	2	0	0
Eikenella	1	7	4	0	0	0
Eisenbergiella	417	198	167	91	100	141
Ekhidna	0	3	1	2	1	3
Eleftheria	0	0	1	3	0	0
Emergencia	6	10	8	34	46	57
Empedobacter	0	0	4	0	3	0
Emticicia	0	1	0	0	1	0
Endomicrobium	3	8	0	1	0	0
Endozoicomonas	0	1	1	2	5	0
Engelhardtia	4	5	0	0	0	0
Enhydrobacter	1	1	0	0	0	0
Enorma	25	5	48	92	35	52
Ensifer	6	2	9	0	0	0
Enterobacter	923	1552	204	1	12	112
Enterocloster	627	499	3171	676	417	1347
Enterococcus	62	364	43	308	329	322
Epidermidibacterium	1	3	10	0	0	0
Ereboglobus	3	0	1	0	0	0
Eremothecium	0	2	0	2	2	3
Erwinia	15	8	15	0	3	2
Erysipelothrix	0	0	0	2	3	1
Erythrobacter	14	8	13	6	1	1
Escherichia	10677	439	111363	293	325	8705
Eshraghiella	31	29	27	31	73	50
Ethanoligenens	74	63	52	5	5	6
Eubacterium	197	203	223	894	1938	1751
Euzebya	8	8	3	0	0	0
Exiguobacterium	6	18	13	1	6	1
Ezakiella	0	3	1	0	7	1
Facklamia	0	0	0	0	5	0
Faecalibacillus	2	22	56	23447	7458	12642
Faecalibacterium	9552	29212	11850	2472	16586	12786
Faecalibaculum	9	3	2	0	1	6
Faecalimonas	0	26	5	2585	233	323
Falsihalocynthiibacter	7	0	1	0	0	0
Fannyhessea	0	1	0	18	3	35
Fastidiosipila	0	15	1	0	2	0
Faucicola	0	0	4	0	0	2
Fenollaria	0	1	0	0	4	2
Ferribacterium	4	1	0	1	0	0
Ferrigenium	2	0	0	0	0	1
Ferrimonas	3	7	0	0	1	1
Ferrovibrio	5	1	2	1	0	0
Fibrobacter	2	0	12	1	1	0
Fictibacillus	0	2	1	1	7	0
Fidelibacter	1	1	0	0	1	1
Filifactor	0	0	3	2	2	1
Fimbriimonas	1	2	0	0	0	0
Finegoldia	1	26	0	10	7	9
Fischerella	0	1	0	1	0	0
Flagellimonas	1	8	5	1	4	1
Flaviflexus	3	5	3	0	0	0
Flavisolibacter	0	1	2	0	1	0
Flavivirga	0	0	0	5	1	11
Flavobacterium	1	49	13	11	22	10
Flavonifractor	1865	1564	1692	153	206	325
Flintibacter	474	366	260	102	79	76
Fontisubflavum	5	3	0	0	2	0
Formicincola	1	0	1	0	0	0
Francisella	0	1	1	0	1	0
Franconibacter	4	1	6	0	0	0
Frankia	3	8	1	0	0	1
Fretibacterium	17	9	3	1	5	4
Friedmanniella	3	1	0	0	0	0
Frigoribacterium	0	0	8	0	1	0
Frischella	0	0	0	1	0	2
Fructilactobacillus	0	5	6	1	2	6
Fuerstiella	0	1	0	1	0	0
Fulvia	0	0	0	0	4	2
Fulvitalea	2	0	12	0	0	0
Fulvivirga	0	0	0	0	1	4
Fundicoccus	2	0	0	0	1	0
Fusarium	7	8	15	1	3	3
Fusibacter	0	0	0	5	3	3
Fusobacterium	2	34	1	69	27	37
Gallaecimonas	5	8	0	0	2	0
Gallibacterium	1	3	0	2	0	0
Gaopeijia	1	3	0	0	0	0
Gaoshiqia	1	4	0	0	0	0
Gardnerella	2	2	4	7	5	13
Geitlerinema	0	0	1	0	2	0
Gelria	10	30	20	0	0	2
Gemella	1	10	1	178	163	204
Geminocystis	0	1	0	0	1	0
Gemmata	11	6	3	3	0	0
Gemmatimonas	2	5	7	3	0	0
Gemmatirosa	0	4	0	0	0	1
Gemmobacter	0	2	0	0	0	0
Geoalkalibacter	10	13	1	0	1	1
Geobacillus	2	9	65	0	0	2
Geobacter	6	24	17	1	2	0
Geochorda	9	1	2	0	0	0
Geodermatophilus	5	6	2	0	0	0
Geomonas	12	11	8	0	4	1
Georgenia	4	3	4	0	1	5
Georhizobium	1	0	3	3	0	0
Geosporobacter	0	1	2	0	4	4
Geotalea	4	7	1	0	0	1
Geothrix	21	17	11	3	0	0
Gephyromycinifex	0	0	2	0	1	0
Gilliamella	0	0	0	4	0	0
Gimesia	1	4	2	2	6	1
Gimibacter	0	2	1	0	0	0
Gleimia	0	0	3	2	0	1
Globicatella	2	3	0	0	1	1
Gloeobacter	5	5	19	0	2	2
Gluconacetobacter	1	5	18	0	0	0
Gluconobacter	11	4	6	0	0	0
Glutamicibacter	2	12	22	0	3	5
Gordonia	67	56	37	4	8	7
Gordonibacter	190	40	106	62	281	701
Gottfriedia	0	5	0	0	1	0
Gottschalkia	0	0	1	0	0	2
Gracilibacillus	0	0	0	0	1	6
Gracilinema	3	0	0	0	1	0
Granulicatella	0	0	0	254	47	113
Granulicella	1	1	4	0	0	0
Grimontia	0	1	0	0	2	0
Gulosibacter	2	0	14	0	0	0
Guyparkeria	2	3	3	2	0	0
Haematobacter	34	0	9	0	0	0
Haematospirillum	1	2	5	0	0	0
Haemophilus	2	3	1	0	1	4
Hahella	0	1	5	0	1	1
Haladaptatus	2	1	1	0	0	1
Halanaerobium	0	5	0	0	0	2
Halapricum	4	15	5	0	0	0
Halarcobacter	0	2	0	2	4	1
Haliangium	3	0	0	1	2	0
Halioglobus	1	1	0	0	5	0
Haliovirga	0	12	0	3	2	0
Haliscomenobacter	1	0	1	0	0	1
Haloarcula	0	0	0	1	0	0
Halobacillus	2	3	1	3	3	10
Halobacterium	8	7	0	0	0	0
Halobaculum	1	0	10	0	0	0
Halococcoides	2	1	0	0	0	0
Halococcus	1	0	0	0	4	0
Halodesulfovibrio	2	3	0	0	2	4
Haloferax	1	0	2	0	1	0
Haloferula	0	1	0	0	0	0
Haloglomus	3	1	1	0	2	0
Haloimpatiens	0	2	0	4	3	2
Halomarina	2	1	1	0	2	0
Halomicrobium	2	1	0	0	0	1
Halomicrococcus	2	1	3	0	0	0
Halomonas	61	26	15	0	4	4
Haloplanus	4	2	1	0	3	0
Haloprofundus	3	5	0	0	0	1
Halopseudomonas	6	8	5	0	2	0
Halorarum	1	0	1	0	0	1
Halorhabdus	3	0	0	1	0	0
Halorhodospira	0	0	0	0	1	0
Halorientalis	10	9	8	0	0	0
Halorubrum	3	5	7	0	2	0
Halorussus	5	1	0	0	6	0
Halothece	2	1	2	0	1	0
Halothermothrix	0	1	0	0	1	5
Halothiobacillus	0	1	2	0	0	0
Halovivax	1	0	5	1	0	0
Hartmannibacter	1	2	0	0	0	0
Hathewaya	0	2	3	0	1	3
Helcococcus	1	15	3	0	1	0
Helicobacter	3	0	0	1	2	1
Heliomicrobium	3	6	7	0	0	1
Heliorestis	3	9	6	0	2	0
Herbaspirillum	24	34	19	1	0	0
Herbiconiux	15	19	0	0	0	0
Herbinix	2	0	0	0	7	2
Heyndrickxia	3	5	0	8	4	7
Hoeflea	3	2	4	1	2	0
Holdemania	16	12	206	16	46	40
Hominifimenecus	9	6	7	7	34	21
Homo	137	110	31	689	1050	1253
Hoylesella	1	32	54	1	3	24
Hujiaoplasma	0	1	0	0	0	0
Humisphaera	9	3	3	0	0	1
Humitalea	5	0	6	0	0	0
Hungatella	4285	242	275	171	171	721
Hydrocarboniphaga	3	2	2	0	0	0
Hydrogenibacillus	6	2	0	0	3	0
Hydrogenimonas	2	4	0	5	0	1
Hydrogenobacter	0	0	3	0	1	0
Hydrogenophaga	45	6	25	3	3	1
Hymenobacter	67	41	45	5	8	2
Hypericibacter	1	2	1	0	0	0
Hyphobacterium	5	2	22	0	0	0
Hyphococcus	1	6	0	1	0	0
Hyphomicrobium	11	17	6	4	1	2
Hyphomonas	2	1	15	0	2	1
Iamia	1	2	1	0	0	0
Idiomarina	0	8	2	0	0	2
Ihubacter	14	12	8	4	22	8
Ilumatobacter	1	1	9	0	1	0
Ilyobacter	0	3	0	4	10	3
Immundisolibacter	1	1	1	0	0	0
Imperialibacter	3	0	0	0	0	0
Inhella	0	1	1	0	0	1
Intestinibacillus	72	59	157	75	67	103
Intestinibacter	5	16	12	85	79	28
Intestinibaculum	0	2	0	7	14	6
Intestinimonas	3325	2669	1327	29	61	53
Iocasia	0	0	0	2	0	4
Iodobacter	0	2	2	0	0	0
Isoptericola	6	18	0	3	1	0
Isosphaera	3	0	3	0	0	0
Janibacter	9	7	12	0	0	0
Jannaschia	1	9	2	0	0	0
Janthinobacterium	8	12	53	4	1	0
Jatrophihabitans	15	16	1	0	0	1
Jejubacter	1	2	1	0	0	0
Jeongeupia	1	5	7	0	0	0
Jeotgalibaca	0	2	0	1	1	0
Jeotgalibacillus	0	2	0	1	0	0
Jeotgalicoccus	0	0	1	0	2	1
Jiangella	15	12	0	2	1	0
Jiella	2	2	6	0	1	0
Jonquetella	10	1	9	1	0	1
Kaistella	0	0	0	0	0	3
Kaistia	0	1	0	0	2	1
Kerstersia	12	0	3	0	0	0
Ketogulonicigenium	0	0	0	0	0	0
Kibdelosporangium	1	3	0	0	1	0
Kineobactrum	0	2	2	0	0	0
Kineococcus	6	9	1	0	0	0
Kineothrix	4	8	0	24	71	26
Kingella	2	1	0	0	0	0
Kiritimatiella	2	9	9	0	1	0
Kitasatospora	59	23	46	7	3	2
Klebsiella	316727	308998	801	10	73	681
Kluyvera	17	12	3244	0	6	6
Knoellia	2	3	0	0	1	0
Kocuria	41	12	6	20	2	4
Koleobacter	5	0	0	0	0	8
Kolteria	3	0	0	1	0	0
Komagataeibacter	8	9	28	78	52	42
Kordia	0	1	0	2	0	1
Kordiimonas	0	0	2	1	2	0
Kosakonia	47	62	25	0	5	1
Kozakia	1	0	0	1	0	0
Krasilnikovia	1	4	0	0	2	0
Kribbella	27	21	10	0	8	4
Kroppenstedtia	1	1	1	0	0	0
Ktedonosporobacter	0	1	1	0	0	0
Kushneria	1	2	0	0	0	0
Kutzneria	13	4	2	0	2	0
Kwoniella	3	12	0	2	5	2
Kyrpidia	4	1	0	0	0	2
Labilibaculum	0	1	0	1	0	0
Labilithrix	0	1	2	0	0	1
Labrenzia	7	0	0	0	2	1
Lachnoanaerobaculum	4	2	2	16	77	48
Lachnoclostridium	95	109	407	823	1039	1860
Lachnospira	363	9	53	264	254	1174
Lacimicrobium	1	1	0	0	0	0
Lacinutrix	0	4	0	8	3	0
Lacipirellula	0	2	1	0	0	0
Lacrimispora	47	41	14	105	217	145
Lacticaseibacillus	6	3	3	8	23	2
Lactiplantibacillus	1	0	3	1	17	335
Lactobacillus	11	1	4	140	34	9
Lactococcus	0	27	1	168	114	491
Lactonifactor	8	10	8	15	152	79
Lacunisphaera	6	1	0	0	0	2
Lancefieldella	6	4	3	22	25	1
Laribacter	0	0	2	0	1	5
Larkinella	1	6	0	0	0	1
Latilactobacillus	0	3	0	0	3	2
Lautropia	7	4	2	0	1	0
Lawsonella	0	0	0	0	0	1
Lawsonibacter	650	547	365	6	47	69
Leadbettera	1	1	0	0	0	0
Leadbetterella	0	1	0	0	2	0
Leclercia	16	11	4	0	0	1
Leeuwenhoekiella	0	1	0	0	3	0
Legionella	0	5	0	2	2	6
Leifsonia	8	9	14	2	4	2
Leishmania	3	1	1	2	3	6
Leisingera	17	13	18	0	0	4
Lelliottia	4	2	7	0	0	0
Leminorella	2	2	10	0	0	0
Lentibacillus	0	0	1	0	0	3
Lentilactobacillus	0	3	0	0	2	2
Lentzea	3	2	0	1	0	3
Leptogranulimonas	6	6	16	11	5	7
Leptolyngbya	2	0	10	0	0	0
Leptospira	0	5	0	2	4	3
Leptotrichia	0	8	0	1	8	14
Leucobacter	19	20	15	2	1	3
Leuconostoc	0	1	0	4	16	200
Levilactobacillus	6	6	6	1	10	1
Levyella	2	3	1	1	1	2
Liberibacter	0	6	3	0	0	0
Lichenicoccus	3	0	1	0	0	1
Lichenicola	2	3	2	0	0	0
Ligilactobacillus	17	36	13	789	43	57
Lignipirellula	4	5	2	0	0	0
Limibacterium	2	2	0	0	0	1
Limnochorda	2	5	0	1	0	0
Limnoglobus	2	0	0	0	0	0
Limnohabitans	15	3	1	0	1	5
Limosilactobacillus	14	211	3	79	1580	14
Liquorilactobacillus	1	2	0	0	1	0
Listeria	1	2	0	3	18	12
Loigolactobacillus	0	1	1	0	0	4
Longicatena	3	0	2	7	326	15
Longispora	3	1	1	0	0	0
Lonsdalea	4	0	0	1	0	0
Lughvirus	1	0	0	0	15	0
Luteibacter	4	7	5	0	2	0
Luteimonas	5	18	17	0	5	0
Luteipulveratus	0	1	0	1	0	0
Luteitalea	4	6	20	1	0	0
Luteithermobacter	0	0	0	0	1	2
Luteolibacter	6	5	3	1	1	1
Lutibacter	0	0	1	1	0	0
Lysinibacillus	0	15	1	7	11	11
Lysobacter	17	12	30	1	2	1
Macrococcoides	0	1	0	0	1	0
Macrococcus	0	40	0	3	3	6
Mageeibacillus	1	37	16	2	0	0
Magnetospirillum	1	4	0	1	4	0
Mahella	4	1	1	0	0	0
Mailhella	43	95	139	3	1	4
Maioricimonas	1	8	11	0	0	0
Malaciobacter	0	9	0	0	0	1
Malassezia	1	0	0	1	2	5
Mameliella	10	1	0	0	0	0
Mammaliicoccus	0	1	0	0	3	4
Mangrovibacter	1	0	1	0	0	1
Mangrovibacterium	1	3	0	0	2	0
Mannheimia	0	0	1	0	3	0
Maribacter	0	20	0	0	0	0
Maribellus	0	0	2	0	2	0
Maricaulis	1	5	3	0	2	0
Marichromatium	1	0	1	0	0	0
Maricurvus	2	0	1	0	0	0
Maridesulfovibrio	6	13	7	8	4	6
Marilutibacter	1	1	0	0	0	0
Mariluticola	1	2	0	0	0	0
Marinibacterium	12	0	8	0	0	0
Marinicauda	2	19	0	0	0	0
Marinifilum	0	1	1	2	4	0
Mariniflexile	6	3	0	1	1	0
Mariniplasma	0	12	0	0	3	2
Marinitoga	0	1	0	4	2	4
Marinobacter	26	12	17	3	6	1
Marinobacterium	6	1	1	0	0	0
Marinomonas	1	1	3	0	2	0
Marinovum	1	2	1	0	0	0
Mariprofundus	0	2	0	0	2	0
Marisediminicola	4	0	0	2	0	0
Marispirochaeta	2	0	0	0	4	0
Marivirga	0	1	0	1	2	1
Marnyiella	2	3	0	0	1	0
Martelella	4	6	12	0	1	1
Marvinbryantia	27	29	38	78	116	84
Massilia	32	9	19	5	10	0
Massilimicrobiota	30	0	0	45	86	424
Mediterraneibacter	698	2782	761	46525	56225	25478
Megalodesulfovibrio	3	5	0	0	1	0
Megamonas	4	20	4	2	6	218
Megasphaera	23	27	1021	11	24	280
Meiothermus	7	5	0	0	0	0
Melaminivora	0	2	15	0	0	1
Melissococcus	1	0	0	1	1	0
Melittangium	1	6	4	0	1	0
Mesobacillus	1	2	8	3	1	8
Mesoflavibacter	0	1	0	0	0	3
Mesomycoplasma	0	3	1	0	2	1
Mesoplasma	1	0	0	0	0	0
Mesorhizobium	60	52	89	3	8	15
Mesoterricola	7	3	2	0	0	0
Mesotoga	0	4	3	0	0	0
Metabacillus	0	2	1	1	2	1
Metallumcola	1	5	5	0	2	0
Metamycoplasma	0	8	0	1	3	0
Metapseudomonas	1	5	6	0	0	2
Metarhizium	1	1	0	0	3	1
Methanimicrococcus	0	2	0	0	0	0
Methanobacterium	0	8	0	0	2	0
Methanobrevibacter	214	629	20	1	7	1
Methanocaldococcus	0	5	0	4	1	5
Methanocella	4	5	3	0	2	0
Methanocorpusculum	1	0	1	0	0	0
Methanofollis	4	1	0	0	0	0
Methanolacinia	0	1	0	0	0	1
Methanolobus	0	2	0	0	7	0
Methanomethylophilus	1	0	0	0	0	0
Methanosarcina	0	4	8	0	3	0
Methanosphaera	0	4	0	0	3	0
Methanothrix	0	0	1	0	1	0
Methylacidimicrobium	4	6	2	0	0	0
Methylibium	4	2	2	0	0	0
Methylobacillus	1	2	0	0	2	0
Methylobacterium	27	20	15	0	5	4
Methylocaldum	3	5	2	0	1	1
Methyloceanibacter	3	1	1	0	0	1
Methylococcus	4	14	4	4	0	0
Methylocystis	10	2	8	0	2	0
Methylogaea	4	1	6	0	0	0
Methyloligella	1	1	0	0	1	0
Methylomagnum	1	5	1	0	0	0
Methylomarinovum	1	0	0	0	1	0
Methylomonas	7	12	3	1	3	0
Methylomusa	0	0	1	0	0	0
Methylophilus	0	0	4	1	0	0
Methylorubrum	10	4	11	0	0	0
Methylosinus	12	1	0	1	0	3
Methyloversatilis	4	3	2	0	0	0
Methylovirgula	10	7	6	0	0	0
Micavibrio	1	0	2	0	2	0
Microaceticoccus	0	1	1	0	2	0
Microbacterium	350	324	87	10	27	23
Microbispora	3	8	3	1	4	1
Microbulbifer	15	5	8	1	3	4
Microcella	6	1	5	0	1	2
Micrococcus	17	5	1	5	1	0
Microcystis	0	2	2	0	1	1
Microlunatus	8	3	22	1	2	0
Micromonospora	111	104	100	17	13	19
Microtetraspora	1	2	0	2	0	0
Microvirga	22	5	22	5	0	0
Microvirgula	0	1	1	1	2	0
Miltoncostaea	1	2	3	0	2	0
Miniphocaeibacter	1	4	0	0	0	0
Minwuia	1	2	2	0	1	2
Mixta	4	1	0	0	0	1
Modestobacter	2	0	0	0	0	2
Mogibacterium	7	9	10	167	229	42
Moineauvirus	0	0	0	6	5	0
Monoglobus	8	3	2	74	9	13
Moraxella	3	0	2	1	0	1
Morganella	96	8	22	0	2	0
Moritella	0	0	1	0	0	0
Mucilaginibacter	7	19	12	3	4	6
Mucisphaera	1	4	0	0	0	0
Mucispirillum	0	4	0	0	0	2
Mumia	4	1	1	1	0	0
Murdochiella	3	18	4	14	9	20
Muribaculum	11	19	9	0	1	4
Muricoccus	9	2	1	1	0	0
Mycetocola	4	1	2	1	0	0
Mycoavidus	5	0	0	0	1	1
Mycobacterium	63	46	97	4	7	9
Mycobacteroides	10	24	1	0	0	0
Mycolicibacillus	3	0	1	0	3	0
Mycolicibacter	7	10	2	0	0	0
Mycolicibacterium	42	30	56	14	11	17
Mycoplasma	0	11	0	8	6	6
Mycoplasmopsis	2	28	0	0	1	3
Mycosarcoma	2	1	0	0	0	0
Myxococcus	14	10	1	1	3	3
Naasia	0	0	2	1	0	0
Nakamurella	3	11	17	1	1	0
Nanchangia	0	1	0	0	3	0
Nannocystis	7	4	2	4	0	0
Natranaerofaba	0	2	0	0	4	1
Natrinema	2	0	0	2	1	0
Natronobacterium	0	1	1	0	0	0
Natronobeatus	0	0	4	2	0	0
Natronomonas	0	1	3	0	0	0
Natrononativus	0	0	2	4	0	0
Natronosporangium	16	11	3	0	2	0
Naumovozyma	0	0	1	0	0	1
Ndongobacter	1	4	1	0	4	1
Neisseria	24	14	35	3	10	11
Neobacillus	2	21	11	8	19	11
Neomicrococcus	0	0	2	0	1	0
Neomoorella	32	6	29	1	3	0
Neopusillimonas	0	2	3	0	1	9
Neorhizobium	9	7	5	2	1	3
Neptunomonas	0	0	0	0	3	2
Nesterenkonia	3	0	1	0	0	0
Nevskia	1	1	0	0	0	0
Niabella	2	0	1	0	0	0
Niallia	0	2	0	3	2	6
Nibricoccus	1	0	0	0	1	0
Nisaea	1	1	14	0	0	0
Nissabacter	3	0	1	0	3	0
Nitratidesulfovibrio	14	26	9	0	4	1
Nitratireductor	4	17	45	2	1	0
Nitrobacter	1	1	2	0	0	0
Nitrogeniibacter	1	0	5	0	1	0
Nitrosococcus	0	1	0	0	0	0
Nitrosomonas	1	4	4	0	3	0
Nitrososphaera	1	0	5	0	0	0
Nitrosospira	2	0	1	0	0	0
Nitrospina	1	0	3	0	0	0
Nitrospira	4	15	12	0	2	0
Nitrospirillum	3	1	0	2	0	1
Niveibacterium	1	2	6	0	0	3
Niveispirillum	0	3	1	0	0	0
Nocardia	55	54	66	4	8	20
Nocardioides	107	35	97	11	5	11
Nocardiopsis	11	13	13	5	1	7
Nodularia	1	3	2	0	0	0
Nonlabens	2	6	0	2	0	0
Nonomuraea	47	7	23	1	3	4
Nordella	1	2	0	0	0	0
Nosocomiicoccus	0	0	1	0	4	0
Nostoc	16	6	0	1	0	1
Novacetimonas	5	1	0	0	1	0
Novibacillus	2	0	1	0	2	0
Noviherbaspirillum	1	4	21	1	0	0
Novisyntrophococcus	4	3	6	23	62	61
Novosphingobium	22	16	46	2	1	5
Novosphingopyxis	0	2	0	0	0	2
Occallatibacter	1	1	1	0	0	0
Occultella	0	0	0	0	2	1
Oceanicaulis	9	4	0	0	0	0
Oceanicola	1	0	0	0	1	0
Oceanidesulfovibrio	1	13	4	0	1	2
Oceanimonas	3	2	4	0	0	0
Oceanirhabdus	0	7	0	0	1	0
Oceanisphaera	0	11	1	0	2	0
Oceanithermus	0	2	10	0	0	0
Oceanobacillus	1	4	12	6	7	1
Oceanotoga	1	0	0	0	0	1
Octadecabacter	0	4	0	1	1	0
Odoribacter	79	3185	464	0	38	76
Oengusvirus	1	2	6	0	0	3
Okeanomitos	0	4	0	0	2	0
Oleidesulfovibrio	4	9	2	0	0	0
Oleiharenicola	0	4	1	0	1	0
Olivibacter	0	1	2	0	3	0
Olsenella	150	58	144	177	289	315
Opitutus	2	7	11	0	0	9
Orbus	0	2	1	0	0	1
Ornithinibacillus	0	13	0	0	1	0
Ornithinimicrobium	6	12	1	1	3	1
Ornithobacterium	0	7	3	0	3	1
Orrella	5	1	0	0	0	0
Oryzisolibacter	0	2	0	0	1	0
Oryzobacter	1	5	0	1	0	0
Oryzomicrobium	9	1	1	0	0	0
Oscillibacter	3401	2635	1295	51	314	201
Otoolea	68	23	52	28	48	99
Ottowia	14	13	6	0	0	0
Owariibacterium	312	286	207	39	84	56
Oxalobacter	8	3	235	5	117	6
Paenalcaligenes	1	8	0	0	0	0
Paenarthrobacter	12	7	2	1	2	0
Paenibacillus	170	242	244	66	178	128
Paeniglutamicibacter	0	0	1	0	2	0
Palleronia	0	2	0	0	1	0
Paludibacter	1	2	0	0	0	0
Paludibacterium	5	18	5	0	2	0
Paludibaculum	2	2	2	3	0	3
Paludihabitans	4	4	2	4	9	5
Paludisphaera	0	0	1	0	3	0
Panacibacter	0	0	0	3	1	0
Pandoraea	6	7	4	4	4	0
Pantoea	16	25	16	3	5	11
Parabacteroides	537	8240	14365	111	957	4558
Paraburkholderia	29	24	78	7	13	1
Paracidovorax	10	4	2	0	0	2
Paraclostridium	2	1	2	29	107	49
Paracoccus	47	88	55	0	8	4
Paraconexibacter	17	4	1	0	0	1
Paradevosia	1	2	0	0	0	0
Parafannyhessea	20	2	64	22	16	67
Paraflavitalea	0	0	0	0	2	1
Parafrankia	2	2	3	0	2	0
Paragemmobacter	0	7	6	0	0	0
Parageobacillus	0	1	0	0	0	5
Paraglaciecola	0	1	0	2	0	0
Paralcaligenes	1	0	1	0	0	0
Paramagnetospirillum	3	0	1	0	0	0
Paramuribaculum	4	2	5	0	0	3
Paraoerskovia	5	0	0	2	0	0
Paraprevotella	16	36	36	1	2236	4
Pararhizobium	1	2	3	1	3	0
Pararoseomonas	0	2	0	0	0	0
Parascardovia	4	0	5	10	8	2
Parasphingorhabdus	3	5	0	1	0	0
Paremcibacter	2	0	1	0	0	0
Paroceanicella	16	7	1	0	0	0
Parolsenella	44	19	70	94	51	106
Parvimonas	2	19	5	7	16	143
Parvularcula	2	2	1	0	0	0
Pasteurella	0	0	0	0	3	0
Paucilactobacillus	0	0	0	0	6	0
Pauljensenia	11	0	27	58	29	18
Pectobacterium	4	2	3	2	2	1
Pediococcus	0	0	2	2	3	1
Pedobacter	3	7	4	4	2	4
Pedococcus	6	1	0	0	0	0
Pelagerythrobacter	5	3	0	0	1	0
Pelagibacterium	7	3	8	1	0	0
Pelagibius	11	19	10	0	0	1
Pelagovum	0	6	1	1	3	0
Pelistega	0	0	0	3	0	1
Pelobacter	8	14	2	0	3	0
Pelodictyon	3	5	0	0	3	4
Pelolinea	1	0	0	1	1	1
Pelosinus	0	0	0	4	1	1
Pendulispora	2	2	1	0	6	0
Pengzhenrongella	10	1	5	0	1	0
Penicillium	5	6	6	0	0	1
Peptacetobacter	0	0	0	1	5	10
Peptoclostridium	2	1	16	0	1	0
Peptoniphilus	0	13	1	6	5	83
Peptostreptococcus	0	1	2	7	16	42
Peribacillus	0	4	1	6	8	3
Persicimonas	7	1	0	0	0	0
Persicobacter	1	0	0	0	2	0
Peterkaempfera	1	2	12	1	0	0
Petrimonas	6	7	3	0	0	0
Petrocella	1	4	2	0	3	0
Petroclostridium	2	16	21	1	0	1
Phaeobacter	1	1	3	0	0	0
Phaeodactylibacter	5	0	0	0	0	5
Phaeodactylum	0	1	0	2	0	0
Phascolarctobacterium	50	83	428	69	459	36
Phenylobacterium	12	2	19	0	3	0
Phocaeicola	283	21235	8100	151	1842	1605
Phoenicibacter	3	0	0	0	7	2
Phormidium	0	0	0	0	4	1
Phosphitispora	3	1	5	0	2	0
Photobacterium	6	1	9	2	2	1
Phreatobacter	3	0	0	2	4	2
Phycicoccus	0	1	2	0	1	0
Phycisphaera	9	2	2	0	0	1
Phyllobacterium	1	11	7	0	4	1
Phytobacter	2	178	5	0	0	0
Phytohabitans	3	0	4	0	0	0
Picosynechococcus	2	2	0	0	3	0
Pigmentiphaga	12	12	8	2	0	1
Pikeienuella	10	2	11	0	0	1
Pimelobacter	4	9	0	0	1	4
Pirellula	0	0	0	0	1	0
Pirellulimonas	3	2	0	0	1	0
Piscinibacter	3	2	5	1	2	0
Piscinibacterium	0	1	0	0	0	0
Pistricoccus	1	7	5	0	0	0
Planctellipticum	2	4	0	1	0	0
Planctomyces	3	3	3	0	1	0
Planctopirus	6	5	0	0	0	0
Planktothricoides	0	0	0	1	0	2
Planktothrix	1	1	0	3	0	1
Planococcus	2	12	12	3	5	5
Plantactinospora	11	3	3	0	1	0
Plantibacter	1	0	0	1	0	0
Plasmodium	1	5	0	1	2	0
Pleomorphomonas	10	13	7	0	0	0
Plesiomonas	1	0	2	0	0	0
Pleurocapsa	0	0	1	0	1	0
Pluralibacter	5	6	23	0	0	0
Pochonia	0	1	10	1	0	0
Podospora	0	1	0	0	0	1
Polaribacter	2	16	0	4	5	6
Polaromonas	2	6	2	0	1	3
Pollutimonas	7	1	1	0	1	0
Polyangium	4	7	0	0	0	0
Polycladomyces	2	1	5	0	0	0
Polymorphobacter	0	2	0	1	0	0
Polymorphospora	3	11	0	0	0	0
Polynucleobacter	3	11	17	5	7	5
Polystyrenella	2	1	2	0	0	0
Pontibacillus	0	0	3	0	2	0
Pontibacter	3	6	9	0	0	0
Pontimicrobium	1	2	0	0	0	0
Pontivivens	0	0	7	0	0	1
Porcisia	0	0	1	3	0	0
Porphyrobacter	12	1	0	0	0	0
Porphyromonas	13	27	4	4	1	43
Prescottella	0	3	4	0	1	0
Prevotella	50	152	72	5	43	13
Priestia	1	9	0	9	7	8
Prochlorococcus	2	5	0	3	4	0
Promicromonospora	2	5	4	0	0	1
Propionibacterium	31	15	60	74	269	11
Propioniciclava	0	3	0	0	3	2
Prosthecochloris	9	5	0	0	1	0
Protaetiibacter	1	4	0	0	1	0
Proteiniborus	2	0	5	1	2	0
Proteiniclasticum	26	9	8	1	0	2
Proteiniphilum	4	7	0	0	0	0
Proteinivorax	0	0	0	2	0	2
Proteus	1	12	3	2	4	0
Protofrankia	0	0	1	1	0	1
Providencia	2	4	1	0	8	0
Pseudactinotalea	1	0	2	0	0	0
Pseudaeromonas	2	2	0	0	0	0
Pseudalkalibacillus	0	0	0	3	0	2
Pseudanabaena	0	2	0	2	0	0
Pseudarthrobacter	18	11	6	15	3	5
Pseudazoarcus	14	2	0	0	0	0
Pseudescherichia	0	4	1	0	0	0
Pseudoalteromonas	9	1	3	6	7	6
Pseudobacter	1	0	0	0	0	1
Pseudobutyrivibrio	4	5	6	17	25	18
Pseudochrobactrum	4	2	0	0	0	0
Pseudocitrobacter	11	5	4	0	2	0
Pseudodesulfovibrio	49	40	21	0	3	0
Pseudoduganella	15	11	21	0	2	1
Pseudoflavonifractor	600	365	318	7	41	51
Pseudofrankia	1	4	0	0	0	0
Pseudogemmatithrix	11	13	6	0	0	0
Pseudogemmobacter	1	0	1	0	0	0
Pseudogulbenkiania	0	1	2	0	0	0
Pseudolabrys	9	3	0	0	0	0
Pseudolactococcus	1	0	0	2	1	1
Pseudoleptotrichia	0	0	0	1	2	0
Pseudomonas	488	257	163	31	49	40
Pseudomyxococcus	3	13	7	0	0	0
Pseudonocardia	30	13	46	2	1	1
Pseudooceanicola	4	6	22	0	0	0
Pseudoprevotella	0	14	4	0	0	0
Pseudoramibacter	23	17	5	1	6	0
Pseudosulfitobacter	1	2	1	0	1	0
Pseudothauera	23	9	0	0	0	0
Pseudovibrio	1	1	3	0	0	2
Pseudoxanthomonas	20	2	16	0	1	0
Psychrobacillus	1	4	0	0	1	0
Psychrobacter	3	4	2	0	0	2
Puccinia	0	0	2	1	0	0
Puia	0	0	1	0	1	0
Pukyongiella	0	3	4	0	0	0
Pullulanibacillus	0	0	0	0	4	4
Purpureocillium	0	2	3	0	0	1
Pusillibacter	1129	683	225	32	52	72
Pyramidobacter	47	20595	39	0	3	0
Pyricularia	2	0	1	0	3	1
Pyrobaculum	0	2	1	3	0	0
Pyrolobus	3	4	0	0	0	0
Pyxidicoccus	5	1	2	0	1	0
Qiania	21	43	21	40	31	35
Qipengyuania	18	14	3	0	0	0
Radiobacillus	0	0	0	0	1	3
Rahnella	3	7	2	0	1	0
Raineyella	0	1	4	0	0	0
Ralstonia	6	10	23	0	0	0
Ramlibacter	7	21	7	1	1	2
Raoultella	48	50	14	1	2	25
Raoultibacter	146	40	149	21	1040	125
Rathayibacter	13	13	6	1	1	1
Reinekea	3	0	2	0	0	0
Remersonia	0	1	1	1	0	0
Reyranella	2	8	21	2	2	0
Rheinheimera	1	0	2	0	1	0
Rhizobium	92	57	55	10	17	7
Rhizophagus	0	6	0	2	6	5
Rhizorhabdus	2	7	1	0	0	0
Rhodanobacter	2	14	6	1	0	1
Rhodobacter	4	9	19	0	0	0
Rhodocaloribacter	1	3	9	0	0	0
Rhodococcoides	0	1	0	0	0	1
Rhodococcus	132	148	72	6	10	9
Rhodoferax	15	12	10	0	2	0
Rhodoligotrophos	1	2	0	0	0	0
Rhodoluna	2	0	1	0	0	0
Rhodomicrobium	9	2	2	0	0	0
Rhodopila	2	2	0	0	0	0
Rhodoplanes	1	2	0	1	0	0
Rhodopseudomonas	4	3	16	0	7	1
Rhodospirillum	2	10	1	0	1	0
Rhodothermus	1	4	7	2	0	0
Rhodovastum	10	12	1	0	0	0
Rhodovulum	0	1	1	0	0	0
Rickettsia	2	3	10	0	0	3
Riemerella	2	3	0	1	0	2
Robbsia	2	3	6	0	0	0
Robiginitalea	3	3	0	0	1	0
Rohdeia	3	1	1	0	0	0
Romboutsia	6	17	8	1147	82	2060
Roseateles	22	8	10	0	1	0
Roseburia	849	4472	1698	1956	6362	13025
Roseibium	9	13	8	1	0	3
Roseicyclus	8	0	0	0	1	0
Roseiflexus	10	4	0	1	0	0
Roseimicrobium	0	1	2	0	0	0
Roseinatronobacter	2	3	0	0	0	0
Roseitalea	0	1	1	0	0	0
Roseivivax	7	0	14	0	0	1
Roseobacter	1	1	0	0	0	0
Roseomonas	14	12	27	1	1	3
Roseovarius	5	10	15	0	3	2
Rosistilla	0	2	3	0	0	0
Rossellomorea	1	3	2	0	1	5
Rothia	32	9	21	151	30	55
Rouxiella	0	3	13	0	0	0
Ruania	1	5	1	3	2	5
Rubellicoccus	2	0	0	0	0	0
Rubrivirga	2	3	0	3	0	0
Rubrivivax	13	12	7	0	0	0
Rubrobacter	8	8	20	0	0	0
Ruegeria	6	2	0	0	1	0
Rufibacter	5	2	4	1	0	2
Ruficoccus	0	1	5	0	0	1
Rugamonas	4	5	1	0	0	0
Ruicaihuangia	0	1	0	0	0	0
Ruminiclostridium	3	5	1	2	9	1
Ruminococcus	255	201	5276	3373	4523	3352
Rummeliibacillus	5	1	0	0	0	0
Runella	2	1	1	0	3	0
Ruthenibacterium	20880	7761	3367	16	368	720
Saccharibacillus	0	1	2	0	0	0
Saccharococcus	0	0	0	2	0	0
Saccharomonospora	6	7	9	0	0	0
Saccharophagus	0	3	0	0	5	0
Saccharopolyspora	15	13	11	0	2	0
Saccharothrix	11	8	0	0	0	0
Sagittula	2	3	1	0	2	0
Salarchaeum	0	1	0	0	0	1
Salicibibacter	5	0	1	0	1	0
Salidesulfovibrio	11	3	3	0	0	0
Salimicrobium	0	0	1	0	2	0
Salinarchaeum	0	1	1	0	0	6
Salinarimonas	3	8	6	0	0	0
Salinibacter	0	4	0	4	0	0
Salinibacterium	2	2	4	2	0	0
Salinibaculum	1	0	8	0	0	0
Salinicoccus	9	0	1	0	0	0
Salinicola	1	0	0	1	0	0
Salinilacustrithrix	2	1	4	0	0	0
Salinimicrobium	0	1	0	3	1	0
Salinimonas	0	1	2	1	0	0
Salinirubellus	1	1	1	0	0	0
Salinisphaera	1	0	3	0	0	0
Salinispira	0	1	0	0	0	2
Salinispora	1	1	0	0	0	0
Salisediminibacterium	0	2	0	0	1	0
Salmonella	135	135	172	3	106	402
Saltatorellus	1	3	0	0	0	0
Sandaracinobacteroides	0	3	0	0	1	0
Sandaracinus	0	4	0	1	0	0
Sanguibacter	0	5	2	1	0	0
Sarcina	0	11	0	0	0	10
Saxibacter	2	2	1	0	1	0
Scardovia	0	1	0	13	25	1
Schaalia	278	32	217	1229	853	366
Schizosaccharomyces	0	0	0	0	1	0
Schleiferilactobacillus	4	6	2	0	0	0
Sedimentibacter	0	6	1	0	4	3
Sediminicoccus	0	2	2	0	0	0
Sediminispirochaeta	2	0	1	1	0	1
Segatella	21	857	23	3	1928	1
Selenomonas	61	92	113	16	21	14
Sellimonas	265	176	386	549	886	869
Seohaeicola	2	0	0	0	0	1
Serinicoccus	4	5	6	0	0	0
Serratia	30	31	9	2	4	4
Shewanella	11	22	14	13	9	4
Shigella	590	18	1664	0	75	126
Shinella	10	25	28	1	4	0
Shouchella	0	1	0	0	1	0
Siccibacter	2	2	0	0	0	0
Sideroxyarcus	1	1	0	0	0	0
Sideroxydans	0	0	1	1	0	0
Silicimonas	1	3	0	0	1	0
Silvimonas	2	2	1	0	0	0
Simiaoa	114	170	161	381	1025	1234
Sinanaerobacter	0	1	3	0	10	3
Singulisphaera	5	8	1	0	1	2
Sinimarinibacterium	3	0	1	0	0	1
Sinomicrobium	2	0	4	0	2	0
Sinomonas	16	2	15	0	0	0
Sinorhizobium	54	31	9	2	3	5
Skermanella	7	7	7	1	1	4
Skermania	0	1	1	0	0	0
Skogvirus	2	6	1	0	0	0
Slackia	47	56	72	15	42	183
Sneathia	0	2	0	0	0	11
Sneathiella	2	1	1	0	3	0
Snodgrassella	1	0	2	2	0	0
Sodaliphilus	10	25	13	1	13	0
Sodalis	3	12	10	0	1	4
Solibacillus	1	3	1	1	0	0
Solibaculum	26	83	79	12	32	17
Solidesulfovibrio	6	22	5	0	1	1
Solimonas	4	0	2	0	0	0
Solobacterium	0	10	0	79	29	4
Solwaraspora	6	3	3	0	0	0
Sorangium	12	13	23	2	0	2
Sphaerimonospora	9	2	0	0	0	0
Sphaerisporangium	1	2	0	0	0	0
Sphaerobacter	5	1	6	0	0	0
Sphaerochaeta	3	7	2	4	0	0
Sphaerospermopsis	0	0	0	0	2	1
Sphaerotilus	6	0	0	0	0	2
Sphingobacterium	3	12	1	4	12	10
Sphingobium	46	49	42	3	1	10
Sphingomicrobium	3	1	2	0	0	0
Sphingomonas	56	71	55	4	16	11
Sphingopyxis	7	8	24	1	5	2
Sphingorhabdus	2	3	1	0	2	0
Sphingosinicella	10	0	0	0	1	0
Sphingosinithalassobacter	0	13	11	0	0	0
Spiractinospora	3	1	0	4	0	0
Spiribacter	8	3	4	2	4	4
Spirillospora	5	6	2	1	0	0
Spirochaeta	8	7	3	0	0	0
Spiroplasma	0	21	1	1	6	1
Spirosoma	8	10	1	0	5	2
Sporofaciens	0	0	0	0	9	7
Sporolactobacillus	1	0	3	4	3	1
Sporomusa	14	21	7	6	3	7
Sporosarcina	8	6	8	7	7	13
Stackebrandtia	6	3	2	0	1	0
Stakelama	3	6	2	0	0	0
Staphylococcus	6	66	9	27	31	12
Staphylospora	5	6	7	2	0	0
Stappia	13	11	7	0	9	3
Starkeya	1	0	5	0	0	0
Stenotrophomonas	43	13	45	0	16	9
Sterolibacterium	0	0	1	0	0	0
Stieleria	15	6	2	0	0	0
Stigmatella	2	1	0	0	0	0
Stomatobaculum	9	18	6	4	9	3
Streptacidiphilus	4	9	5	0	0	0
Streptococcus	87	76	66	19870	23660	6721
Streptomonospora	1	0	1	1	0	0
Streptomyces	782	707	771	98	127	124
Streptosporangium	31	29	30	0	2	1
Stutzerimonas	99	6	50	0	1	3
Subdoligranulum	628	359	1236	490	540	852
Subtercola	1	1	2	2	0	3
Succinivibrio	5	1	0	0	2	1
Sulfidibacter	2	1	1	0	1	0
Sulfitobacter	9	8	2	0	2	1
Sulfuricaulis	0	6	14	0	0	0
Sulfuricystis	15	4	3	0	0	0
Sulfuriferula	0	2	3	0	0	1
Sulfurifustis	1	1	0	2	0	0
Sulfurihydrogenibium	0	0	0	0	1	1
Sulfurimicrobium	1	0	1	0	0	0
Sulfurimonas	2	4	10	5	3	2
Sulfuritalea	0	0	1	0	0	1
Sulfuritortus	1	1	12	0	3	0
Sulfurivermis	0	8	0	3	0	0
Sulfurospirillum	0	4	0	5	3	0
Sulfurovum	0	1	0	0	1	1
Superficieibacter	3	3	4	0	0	0
Sutcliffiella	0	0	0	0	1	3
Sutterella	23	8	25	0	0	6
Symbiobacterium	11	17	13	0	1	0
Symbiopectobacterium	0	0	2	1	1	0
Synechococcus	31	27	41	3	19	10
Synechocystis	0	3	0	1	0	2
Syntrophobacter	1	1	2	0	0	0
Syntrophobotulus	0	0	0	0	0	0
Syntrophomonas	4	2	0	0	0	1
Syntrophotalea	8	0	1	0	1	4
Syntrophothermus	0	1	0	0	2	0
Syntrophus	2	4	7	0	1	0
Tabrizicola	3	6	5	0	0	0
Tahibacter	10	2	0	0	0	1
Tannerella	8	14	6	0	5	1
Tannockella	0	6	1	1	12	3
Taranisvirus	0	7	15	0	0	0
Tardibacter	10	6	0	0	0	0
Tardiphaga	4	12	5	0	3	1
Tatumella	0	1	0	0	0	3
Taurinivorans	0	1	0	0	1	0
Tautonia	17	0	1	2	0	0
Telluria	5	0	2	0	0	0
Tellurirhabdus	0	2	1	0	0	0
Telmatobacter	0	0	0	6	2	2
Tenacibaculum	0	0	0	1	3	4
Tepidanaerobacter	3	0	1	0	0	0
Tepidibacter	1	8	0	1	2	0
Tepidiforma	6	6	14	0	0	1
Tepidimonas	1	0	0	1	0	0
Termitidicoccus	0	10	2	0	0	0
Terrabacter	5	6	0	0	0	0
Terribacillus	1	0	0	3	2	3
Terriglobus	12	6	3	0	0	0
Terrirubrum	15	1	0	1	0	1
Terrisporobacter	7	13	0	15	16	37
Tessaracoccus	15	25	23	3	4	0
Tetragenococcus	0	0	0	2	0	1
Thalassobaculum	5	6	8	0	0	0
Thalassolituus	0	1	4	0	1	0
Thalassomonas	0	1	2	0	0	0
Thalassospira	1	3	7	3	0	1
Thalassotalea	0	1	0	0	4	0
Thalassovita	8	4	1	0	0	0
Thauera	102	7	0	1	7	1
Thermacetogenium	2	5	5	0	0	0
Thermaerobacillus	1	4	0	0	4	0
Thermaerobacter	35	30	27	0	0	0
Thermanaeromonas	1	4	0	0	0	0
Thermanaerosceptrum	0	1	4	0	0	1
Thermanaerovibrio	5	16	1	0	0	0
Thermincola	1	0	0	1	0	1
Thermoactinomyces	0	0	3	0	0	1
Thermoanaerobacter	1	1	0	0	1	3
Thermoanaerobacterium	2	27	0	4	6	4
Thermobacillus	8	16	18	0	0	2
Thermobifida	4	0	2	0	0	0
Thermocaproicibacter	11	25	14	0	3	3
Thermoclostridium	2	7	5	0	1	2
Thermococcus	7	4	1	1	4	0
Thermodesulfomicrobium	6	2	1	0	0	0
Thermodesulfovibrio	0	2	0	0	1	0
Thermoflavifilum	0	1	0	0	0	0
Thermoflexus	5	2	0	0	1	2
Thermogutta	2	0	0	0	3	0
Thermoleophilum	0	1	0	0	3	0
Thermoleptolyngbya	16	2	8	0	0	0
Thermomonas	10	6	1	0	4	0
Thermomonospora	7	12	0	0	1	0
Thermophilibacter	50	40	57	76	17	52
Thermosediminibacter	2	1	0	0	0	0
Thermosipho	0	9	0	0	0	1
Thermosulfurimonas	0	2	0	0	0	2
Thermosulfuriphilus	0	1	0	0	2	2
Thermosynechococcus	5	3	0	0	1	0
Thermothelomyces	0	1	1	0	0	0
Thermothielavioides	0	1	0	0	1	0
Thermotoga	4	1	0	0	1	0
Thermovibrio	0	1	0	0	1	0
Thermus	8	8	2	1	3	0
Thioalkalivibrio	6	0	1	0	0	0
Thiobacillus	1	1	1	2	1	1
Thiocapsa	0	2	2	0	0	0
Thioclava	1	2	1	1	0	0
Thiocystis	2	0	1	0	1	0
Thiodictyon	1	1	0	0	1	0
Thioflavicoccus	3	0	4	0	0	0
Thiohalobacter	1	4	10	0	1	0
Thiomicrorhabdus	0	0	0	2	2	0
Thiomicrospira	0	1	0	0	1	0
Thiomonas	1	4	0	0	0	0
Thiopseudomonas	1	12	0	0	0	0
Thiorhodovibrio	1	3	1	0	0	0
Thiothrix	0	0	2	0	1	0
Thomasclavelia	14	52	6	175	191	475
Tichowtungia	3	0	2	0	0	0
Tissierella	0	5	0	0	0	2
Tistrella	20	8	5	0	1	0
Tolumonas	0	0	1	0	0	1
Tolypothrix	1	0	0	0	1	0
Tomitella	0	8	1	0	0	0
Toxoplasma	0	1	0	0	1	0
Trabulsiella	0	1	5	0	0	2
Treponema	45	72	32	20	51	102
Trichlorobacter	5	5	1	0	1	0
Trichococcus	0	12	0	0	3	4
Trichoderma	1	0	0	0	5	0
Trichomonas	0	1	0	3	6	0
Tritonibacter	6	12	3	0	0	0
Trueperella	21	36	12	11	8	68
Tsukamurella	7	13	10	0	1	0
Tsuneonella	1	3	4	0	0	0
Tumebacillus	7	16	3	3	4	1
Tundrisphaera	11	3	2	1	0	0
Tunturiibacter	10	11	3	0	3	0
Turicibacter	0	9	7	627	1	50
Turicimonas	0	0	1	0	2	0
Tyzzerella	1	14	4	4	0	4
Umezawaea	1	5	1	0	0	0
Undibacterium	0	3	6	1	0	0
Urbifossiella	4	9	10	0	1	0
Ureaplasma	0	0	0	0	2	2
Ureibacillus	2	24	0	0	8	6
Usitatibacter	0	2	8	0	0	1
Vagococcus	3	4	0	3	7	18
Vallitalea	3	2	1	4	10	2
Vanrija	10	7	5	0	0	2
Varibaculum	0	0	1	1	0	4
Variovorax	79	39	37	6	11	8
Veillonella	1	3	4	78	6	9
Verrucomicrobium	4	5	1	0	0	0
Vescimonas	22397	10304	18727	118	560	211
Vibrio	23	25	21	5	39	18
Virgibacillus	0	3	0	2	6	5
Viridibacillus	0	1	0	1	0	0
Vitreoscilla	0	2	3	0	0	0
Vogesella	0	5	2	0	0	0
Vreelandella	0	20	4	1	2	4
Vulcanimicrobium	2	0	1	0	0	0
Vulgatibacter	0	2	3	0	0	0
Wansuia	134	13	54	96	290	137
Weissella	1	10	1	9	66	1005
Wenzhouxiangella	1	1	0	0	0	0
Wielerella	1	1	0	0	0	0
Williamsia	1	0	1	0	0	0
Winogradskyella	0	0	0	2	1	0
Winslowiella	1	0	0	0	0	1
Wolbachia	1	8	5	0	5	0
Wujia	35	35	452	87	2457	206
Wukongibacter	0	8	1	2	1	0
Xanthobacter	0	14	2	0	2	2
Xanthomonas	51	44	29	100	3	10
Xenorhabdus	2	3	0	0	1	0
Xiamenia	38	6	12	2	34	5
Xiashengella	0	0	0	3	0	0
Xylanibacter	0	3	2	3	2	0
Xylanimonas	7	7	14	1	0	0
Xylophilus	1	2	1	0	0	2
Yersinia	7	9	6	4	1	2
Yimella	2	3	1	0	0	0
Yokenella	3	1	8	0	0	0
Yoonia	2	9	0	0	1	3
Zhaonella	2	1	0	0	0	0
Zhihengliuella	24	3	0	0	0	0
Zobellella	3	0	0	0	5	0
Zymomonas	3	0	0	0	1	0
