k119_520	765	0	750	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1622399	1623171	716	772	60	NM:i:56	ms:i:476	AS:i:508	nn:i:0	tp:A:P	cm:i:30	s1:i:375	s2:i:0	de:f:0.0466	rl:i:0	cg:Z:284M22D466M	cs:Z::24*ag:13*ag:104*tc:4*ga:35*at:16*tc:2*tc:44*tc:7*ga:1*gt:10*at:3*gc*ac:8-aaaataaacgggagttaaattt:7*tc:1*tc:15*ct:15*ga:10*ga:5*ga:7*ga:18*ag:8*ct:15*tc:4*ct:112*ag:23*ct:6*ct:1*ag:7*tc:7*tc:5*ag:10*ct:107*ct:48*ga:14
k119_859	586	57	476	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	2427551	2427970	406	419	60	NM:i:13	ms:i:341	AS:i:341	nn:i:0	tp:A:P	cm:i:23	s1:i:258	s2:i:0	de:f:0.0310	rl:i:0	cg:Z:419M	cs:Z::32*tc:11*ag:10*at:18*ag:11*ag:5*at:8*tc:68*at:19*ct:21*ct:98*tc:8*tc:5*ga:92
k119_353	989	133	977	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	2398115	2398965	835	850	60	NM:i:15	ms:i:752	AS:i:752	nn:i:0	tp:A:P	cm:i:69	s1:i:742	s2:i:196	de:f:0.0165	rl:i:0	cg:Z:30M1D3M1D2M2D188M1D43M1D578M	cs:Z::30-t:3-t:2-tt:119*gc:63*at*ac:3-c:23*ct*ct:12*ag:5-c:3*tc:278*tc*tg:294
k119_685	2468	0	532	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	519110	519639	503	533	60	NM:i:30	ms:i:378	AS:i:351	nn:i:0	tp:A:P	cm:i:31	s1:i:365	s2:i:0	de:f:0.0527	rl:i:0	cg:Z:63M2I11M2I5M1D449M	cs:Z::47*ta:5*gc:3*tc*gc:4+ac:1*ct:1*ag*at:1*ct:1*ct*ag:1+gt*cg:2*cg:1-a:3*at:5*ga*at:5*at:18*tg*ac:6*tg*at:1*ga:9*gt:12*ag:2*ct:205*ta:170
k119_533	615	4	615	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	526605	527216	560	619	60	NM:i:59	ms:i:265	AS:i:265	nn:i:0	tp:A:P	cm:i:14	s1:i:190	s2:i:0	de:f:0.0835	rl:i:0	cg:Z:216M2I6M2D3M3D4M3I52M2D2M2I111M1D3M1I206M	cs:Z::16*ga:75*ga*ag*ct:29*ag:5*ct:14*ct:8*ga:2*ag*ag:7*ta:4*ac:4*ga:7*tc:8*ga:6*ct*at:12*ct:1+ac:1*ta*ga:1*tc:1-ta:3-aca:4+tct:7*ta:17*ca*cg:13*ag:2*ta:8-ta:2+tt:6*ga:13*at:3*ta*ac:76*ca:8-g:1*cg:1+g:2*ag:8*ta*tc:18*ct:32*tc:5*ga:36*ga:17*ga:14*ag:1*tc:6*ag:56
k119_193	581	0	581	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	2117730	2118311	571	581	60	NM:i:10	ms:i:521	AS:i:521	nn:i:0	tp:A:P	cm:i:43	s1:i:442	s2:i:0	de:f:0.0172	rl:i:0	cg:Z:581M	cs:Z::11*ta:11*ag:2*ga:2*ga:11*ga:14*ta:131*ga:29*tc:38*ga:179*gt:143
k119_359	509	0	509	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1380836	1381345	484	509	60	NM:i:25	ms:i:359	AS:i:359	nn:i:0	tp:A:P	cm:i:22	s1:i:268	s2:i:0	de:f:0.0491	rl:i:0	cg:Z:509M	cs:Z::23*ta:56*ag:2*tc:5*ga:8*ta:5*ag:137*ct:1*at:1*ct:12*ga*ag:23*ct:23*ct:28*tc:11*tc:11*ta:2*ta:2*ag:8*ag:26*at:14*ta:2*at:11*at:11*ga:26*ct:36
k119_363	863	0	839	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	451548	452387	806	839	60	NM:i:33	ms:i:641	AS:i:641	nn:i:0	tp:A:P	cm:i:29	s1:i:399	s2:i:0	de:f:0.0393	rl:i:0	cg:Z:839M	cs:Z::16*tc:18*tc:71*ac:16*ga:36*ta:11*tc:20*at:41*tc:29*at:6*gc:4*ga:2*ac:21*ga:124*at:2*ga:33*ac:4*tc:2*ga:2*tg:15*ga:22*ga:26*ag:8*ct:15*tc:61*ta:2*ag:12*ct:8*ag:7*ct:65*ct:51*tc:1*at:38*at:17
k119_882	655	0	655	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1647086	1647741	639	655	60	NM:i:16	ms:i:559	AS:i:559	nn:i:0	tp:A:P	cm:i:37	s1:i:454	s2:i:0	de:f:0.0244	rl:i:0	cg:Z:655M	cs:Z::115*ta:1*ct:4*ag:2*tc:17*ga:5*ga:20*ct:32*ct:4*cg:3*ta:149*ga:70*tc:33*ct:32*ga:71*tc:8*ta:73
k119_25	866	176	866	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1527253	1527944	675	691	60	NM:i:16	ms:i:593	AS:i:593	nn:i:0	tp:A:P	cm:i:41	s1:i:482	s2:i:0	de:f:0.0232	rl:i:0	cg:Z:284M1D406M	cs:Z::9*ta:10*tc:14*ag:12*ct:51*ga:21*tc:9*gt:151-t:2*ga:18*ca:1*ag:6*ga:2*ta:17*ca:20*ct:323*gt:9
k119_25	866	38	117	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	366948	367027	79	79	44	NM:i:0	ms:i:79	AS:i:79	nn:i:0	tp:A:P	cm:i:6	s1:i:69	s2:i:0	de:f:0	rl:i:0	cg:Z:79M	cs:Z::79
k119_367	1112	0	1111	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	518346	519465	1080	1124	60	NM:i:44	ms:i:840	AS:i:840	nn:i:0	tp:A:P	cm:i:67	s1:i:800	s2:i:232	de:f:0.0357	rl:i:0	cg:Z:183M1D72M1D218M1D41M1I10M1I38M1D30M2D12M1D2M1D375M2I2M1D18M1D12M3D2M1I91M	cs:Z::134*ag:43*ag:4-c:21*ga:16*ag:33-c*ct:73*cg:143-t:41+a:10+c:38-t:11*ag:18-gg:12-t:2-t:310*ct*ga:1*tc:21*ca:8*ac*ga:22*cg:1*tc*ac:3+cg:2-g*at*gt*ac:8*tg*ta:2*at*gc:1-g:12-aac:2+g*ag:2*gc:7*gc:79
k119_372	659	409	659	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	649267	649517	239	250	60	NM:i:11	ms:i:184	AS:i:184	nn:i:0	tp:A:P	cm:i:8	s1:i:108	s2:i:0	de:f:0.0440	rl:i:0	cg:Z:250M	cs:Z::80*cg:22*ct:9*ga:7*ct:14*ag:15*ga:1*ga:14*ag:16*ct:3*ta:39*ag:19
k119_215	630	0	630	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1405690	1406320	627	630	60	NM:i:3	ms:i:612	AS:i:612	nn:i:0	tp:A:P	cm:i:47	s1:i:535	s2:i:0	de:f:0.0048	rl:i:0	cg:Z:630M	cs:Z::338*ta:113*ct:47*at:129
k119_561	560	129	560	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	390045	390476	416	431	60	NM:i:15	ms:i:341	AS:i:341	nn:i:0	tp:A:P	cm:i:20	s1:i:245	s2:i:0	de:f:0.0348	rl:i:0	cg:Z:431M	cs:Z::67*ga:67*ga:20*ta:83*ta:2*tc:5*tc:12*ct:3*ga:6*ct:41*at:55*ag:3*at:2*ta:12*tg:31*ga:7
k119_561	560	0	169	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1509046	1509215	161	169	54	NM:i:8	ms:i:121	AS:i:121	nn:i:0	tp:A:P	cm:i:7	s1:i:70	s2:i:0	de:f:0.0473	rl:i:0	cg:Z:169M	cs:Z::13*ta:7*ga*ga:2*ga:11*at:14*at:20*ct:77*ct:17
k119_46	512	0	512	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1256370	1256882	504	512	60	NM:i:8	ms:i:464	AS:i:464	nn:i:0	tp:A:P	cm:i:34	s1:i:383	s2:i:0	de:f:0.0156	rl:i:0	cg:Z:512M	cs:Z::84*tc:50*ta:209*ga:14*ga:11*ag:47*ta:32*ag:14*ag:43
k119_905	811	0	809	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1226920	1227729	784	809	60	NM:i:25	ms:i:659	AS:i:659	nn:i:0	tp:A:P	cm:i:49	s1:i:537	s2:i:0	de:f:0.0309	rl:i:0	cg:Z:809M	cs:Z::7*ga:25*ct:2*ct:2*ta:2*ga:8*ct:8*ct:374*tc:2*ta:3*ca:1*ag:14*tc:68*ga*ct:12*ag:11*ag:2*ga:19*ct:33*ag:19*cg:27*ag:116*ag:3*ga:10*at:6*ag:10
k119_906	1478	0	1377	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	652235	653627	1314	1398	60	NM:i:84	ms:i:936	AS:i:966	nn:i:0	tp:A:P	cm:i:65	s1:i:732	s2:i:661	de:f:0.0437	rl:i:0	cg:Z:132M21D795M2I2M4I442M	cs:Z::37*at:75*gc:15*tc:2-cacaagaagcagaagcaaata:148*ag:2*ga:6*ct:13*ct:1*ag:15*ag:16*ag:2*ct:6*ag:5*ct:9*ag*ct:18*at:47*ta:65*ct:2*ag:9*at:1*ga:11*ct:14*tc:130*gt:1*ag:8*at:3*ca:37*ga:5*ag:14*tc:26*tc:2*at:9*ag:96*ag:17*ag*ag:24+tt:2+agct:44*ag:2*ta:12*ag:56*gt:7*tc:35*ct:14*gt:8*ag:17*ct:23*ga:2*ct:2*ta:65*ta:17*ag:56*ag:5*ct:20*ta:5*ct:5*ag:5*ag:8*ag:13
k119_906	1478	0	1377	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	315929	317329	1306	1407	0	NM:i:101	ms:i:859	AS:i:907	nn:i:0	tp:A:S	cm:i:58	s1:i:661	de:f:0.0495	rl:i:0	cg:Z:442M4I2M2I759M1I21M30D146M	cs:Z::13*tc:8*tc:5*tc:5*ga:5*at:20*ga:5*tc:56*tc:17*at:65*at:2*ga:2*ct:23*ga:17*tc:8*ca:14*ga:35*ag:7*ca:56*tc:12*at:2*tc:44+agct:2+aa:24*tc*tc:17*tc:96*tc:9*ta:11*at:17*ag:14*tc:5*ct:37*gt:3*ta:8*tc:1*ca:15*ct:114*ag:14*ga:11*ct:1*ta:9*tc:2*ga:65*at:47*ta:18*ga*tc:1*ag:7*ga:5*tc:6*ga:2*tc:16*tc:15*tc:1*ga:13*ga:6*ct:2*tc:72*ct:32*at*ta:5+a:11*tc:9-cgctttttcctgtacatttgcttctgctgg:2*ct:13*ag:15*cg:75*ta:37
k119_576	598	0	598	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	2308255	2308853	581	599	60	NM:i:18	ms:i:487	AS:i:487	nn:i:0	tp:A:P	cm:i:27	s1:i:332	s2:i:0	de:f:0.0301	rl:i:0	cg:Z:380M1D5M1I212M	cs:Z::38*tc:35*ga:59*ag:43*tc:22*ta:111*ga:8*ac:17*tc:20*ta:8*tc:9-c:3*ta:1+t:23*tc:14*ct:14*tc:85*tc:23*cg:48
k119_234	501	0	501	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	2296186	2296689	486	503	14	NM:i:17	ms:i:401	AS:i:401	nn:i:0	tp:A:P	cm:i:25	s1:i:306	s2:i:267	de:f:0.0319	rl:i:0	cg:Z:402M2D99M	cs:Z::19*ga:86*ag:15*ct:47*ct:4*ag:39*gc:3*ct:30*ct:5*at:44*tc:100-tc:1*at:1*at:1*at:37*ag:48*ag:6
k119_234	501	0	501	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	776136	776638	485	502	0	NM:i:17	ms:i:398	AS:i:398	nn:i:0	tp:A:S	cm:i:22	s1:i:267	de:f:0.0339	rl:i:0	cg:Z:104M1D397M	cs:Z::41*ga:62-c:95*ag:36*ct:15*at:9*tc:18*ga:1*ga:10*tc:3*ac:26*ac:12*ac:13*ga:2*tc:22*ga:45*ga:63*tc:12
k119_234	501	0	501	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	932958	933460	482	502	0	NM:i:20	ms:i:380	AS:i:380	nn:i:0	tp:A:S	cm:i:20	s1:i:253	de:f:0.0398	rl:i:0	cg:Z:397M1D104M	cs:Z::78*cg:9*tc:11*ag:21*ct:22*ag:15*ga*tg:43*ag:11*ga*ct:30*ct:5*at:44*tc:73*ct:18*ct:2-g:11*tc:8*ag:41*ct:10*tc:30
k119_57	504	0	504	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	545383	545887	501	504	60	NM:i:3	ms:i:486	AS:i:486	nn:i:0	tp:A:P	cm:i:42	s1:i:464	s2:i:0	de:f:0.0060	rl:i:0	cg:Z:504M	cs:Z::23*ag:110*tc:160*ga:208
k119_728	651	0	651	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	861808	862459	632	651	60	NM:i:19	ms:i:537	AS:i:537	nn:i:0	tp:A:P	cm:i:32	s1:i:415	s2:i:0	de:f:0.0292	rl:i:0	cg:Z:651M	cs:Z::85*ga:79*ag:134*tg:27*ga:86*ga:65*at:8*ag*tc:1*ga:8*tc:38*at:2*tc:17*ta:11*ta:11*ta:29*at:8*at:8*at*gt:15
k119_236	613	0	610	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1537368	1537978	587	610	60	NM:i:23	ms:i:472	AS:i:472	nn:i:0	tp:A:P	cm:i:30	s1:i:382	s2:i:0	de:f:0.0377	rl:i:0	cg:Z:610M	cs:Z::17*ga:14*at:59*tc:54*ct:22*ag:40*tc*at:13*ga*ta:28*ct:20*tc:70*ca:70*tc:12*cg:4*ct:73*ct:11*tc*ct:2*ct:6*tg:1*cg:19*ag:27*at:25
k119_734	562	0	562	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	117998	118560	551	562	60	NM:i:11	ms:i:496	AS:i:496	nn:i:0	tp:A:P	cm:i:33	s1:i:362	s2:i:0	de:f:0.0196	rl:i:0	cg:Z:562M	cs:Z::89*ct:20*tc:19*tc:6*ga:38*ct:11*ag:8*ga:284*ct:14*tc:26*tc:5*ag:31
k119_243	508	0	508	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1183866	1184374	494	508	60	NM:i:14	ms:i:424	AS:i:424	nn:i:0	tp:A:P	cm:i:25	s1:i:338	s2:i:0	de:f:0.0276	rl:i:0	cg:Z:508M	cs:Z::9*ga:14*at:2*ga:2*ct:2*tc:30*tc:7*ag:8*tc:159*ag:25*ga:9*ga:4*at:147*ta:40*tc:36
k119_918	548	26	548	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	276125	276647	509	522	60	NM:i:13	ms:i:444	AS:i:444	nn:i:0	tp:A:P	cm:i:26	s1:i:338	s2:i:0	de:f:0.0249	rl:i:0	cg:Z:522M	cs:Z::14*ta:74*at:32*ca:35*tc:29*ct:61*tc:30*ga:5*ct:35*ag:26*ga:134*ct:8*ga:11*ca:15
k119_589	576	208	576	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1580149	1580517	361	368	60	NM:i:7	ms:i:326	AS:i:326	nn:i:0	tp:A:P	cm:i:20	s1:i:235	s2:i:0	de:f:0.0190	rl:i:0	cg:Z:368M	cs:Z::18*ta:17*tc:11*tc:65*ta:41*tc:7*ag:60*ga:142
k119_589	576	0	191	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1579758	1579949	184	191	60	NM:i:7	ms:i:149	AS:i:149	nn:i:0	tp:A:P	cm:i:7	s1:i:75	s2:i:0	de:f:0.0366	rl:i:0	cg:Z:191M	cs:Z::15*ct:5*at:11*tc:11*ta:86*at:16*tc:21*tc:19
k119_921	551	0	518	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1917498	1918015	493	518	1	NM:i:25	ms:i:366	AS:i:366	nn:i:0	tp:A:P	cm:i:21	s1:i:257	s2:i:261	de:f:0.0483	rl:i:0	cg:Z:42M1I475M	cs:Z::19*ag:22+a:26*ct:101*ct*ct:99*ct:5*ct:9*ct:6*ga:6*tc:9*tc*ct:34*ga*ac*ga:6*ct:17*tc:10*ct:11*ga:11*ga:7*ct:27*ct:5*ct:5*ag:47*tc:11
k119_921	551	0	538	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1309167	1309703	509	539	0	NM:i:30	ms:i:359	AS:i:359	nn:i:0	tp:A:S	cm:i:18	s1:i:222	de:f:0.0521	rl:i:0	cg:Z:31M1D398M3I106M	cs:Z::31-g:28*tc:5*ga:5*ga:27*ga:7*ct:52*ga:43*ga*ag:9*ag:6*ct:6*ga:15*ga:19*cg:3*ga:117*tc:11*ct:4*ga*ac:5*ga*ga*ta*ag*ta:13+tat:16*ga:49*tc:14*ag:24
k119_921	551	0	513	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	44291	44801	487	513	0	NM:i:26	ms:i:359	AS:i:359	nn:i:0	tp:A:S	cm:i:22	s1:i:261	de:f:0.0470	rl:i:0	cg:Z:429M3I81M	cs:Z::156*ag:3*ga:40*ct:10*ga:2*ag:13*ga:15*ga:19*cg:3*ga:50*ga:25*ga:1*ag:28*ca:5*ct:3*tc:11*ct:4*ga*ac:5*ga*ga:1*ag*ta:13+tat:16*ga:64
k119_921	551	0	538	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1361159	1361695	506	539	0	NM:i:33	ms:i:333	AS:i:333	nn:i:0	tp:A:S	cm:i:20	s1:i:237	de:f:0.0612	rl:i:0	cg:Z:106M1I1M1I345M1I2M1D81M	cs:Z::89*ct:7*tc:8+a:1+a:13*at*tc:1*ct*ct:5*tg*ct:4*ga:11*ag:3*ga:5*gt:31*ct:56*ta:58*ct:13*tc:2*ct:10*ga:40*ct:28*ct:11*ga:5*ac:13*ct:5*tc:1*ct:7+c:2-c:10*ct:4*ct:1*ag:8*tc:54
k119_933	649	0	649	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	502707	503356	634	649	60	NM:i:15	ms:i:559	AS:i:559	nn:i:0	tp:A:P	cm:i:45	s1:i:460	s2:i:0	de:f:0.0231	rl:i:0	cg:Z:649M	cs:Z::14*ag:2*gt:265*ga:6*ga:35*ct:35*ag:8*ct:28*ta*ct:7*tc:23*ga:167*ga:16*ac:15*ga:2*at:11
k119_934	610	0	604	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	261669	262273	578	604	60	NM:i:26	ms:i:448	AS:i:448	nn:i:0	tp:A:P	cm:i:25	s1:i:321	s2:i:0	de:f:0.0430	rl:i:0	cg:Z:604M	cs:Z::62*ag:12*ct:4*ag:35*ag:95*ga:9*tc:1*ta*ga:7*tc:29*ac:50*ga:26*tg:6*gt:31*ct:2*ta:9*ag:11*tc:3*tc:1*ga*tc:6*ta:92*ga:7*ta:30*ct:25*ct:5*ag:20
k119_88	669	0	669	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	2112076	2112743	623	669	60	NM:i:46	ms:i:389	AS:i:389	nn:i:0	tp:A:P	cm:i:24	s1:i:284	s2:i:0	de:f:0.0688	rl:i:0	cg:Z:276M1I13M1I378M	cs:Z::7*tc:34*cg:4*ca:1*tc:3*tc:17*ta:8*ct:8*ct*ct:7*cg*tg:7*tc:3*tc:3*gc:24*ac*gt:7*ta:31*ct:4*tc:1*ct:2*at:19*tc:11*ct:3*ta:13*ag:1*ga:10*tc:8*at:12+a:1*ag:11+c*gt:6*tc:2*ga:13*ga:30*ct:11*ga:59*ta:5*ga:50*ag:5*tc:10*tc:78*at:8*ga:23*tc:2*at:61
k119_91	539	0	539	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	269206	269745	524	541	60	NM:i:17	ms:i:439	AS:i:439	nn:i:0	tp:A:P	cm:i:36	s1:i:375	s2:i:0	de:f:0.0278	rl:i:0	cg:Z:60M2I2M2D475M	cs:Z::24*tc:1*ct:18*tc:8*ag:5+ac:2-ga:8*tc:71*tc:74*ag:107*ga:5*ta:13*ga:46*ct:79*ag:8*at:55
k119_945	576	4	576	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	210312	210885	553	573	60	NM:i:20	ms:i:451	AS:i:451	nn:i:0	tp:A:P	cm:i:28	s1:i:340	s2:i:0	de:f:0.0349	rl:i:0	cg:Z:368M1D204M	cs:Z::11*ct:14*tc:5*at:8*ag:8*ag:32*at:98*tc:8*ga:35*ag:8*ct:20*ca:41*ct:2*ca:4*ct:41*ag:16*at:1-t:33*ga:27*ag:34*ga:107
k119_275	647	0	647	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	601608	602255	629	647	60	NM:i:18	ms:i:539	AS:i:539	nn:i:0	tp:A:P	cm:i:46	s1:i:501	s2:i:0	de:f:0.0278	rl:i:0	cg:Z:647M	cs:Z::26*at:3*ct:7*at:11*ga:2*gt:8*ta:19*ga*at:14*ta:27*tc:1*at:2*at:2*ga:2*ta:5*ct:80*ga:14*tc:312*gt:94
k119_613	633	3	633	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	678559	679189	611	630	60	NM:i:19	ms:i:516	AS:i:516	nn:i:0	tp:A:P	cm:i:25	s1:i:322	s2:i:0	de:f:0.0302	rl:i:0	cg:Z:630M	cs:Z::27*ag:1*tc:11*tc:24*ga:27*ag:9*ga:15*ct:50*tc:10*at:86*ta:15*ac:46*tc:131*ga:44*ga:2*ga:17*ga:41*ag:8*ga:17*ag:30
k119_776	696	0	696	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1620297	1620995	660	699	60	NM:i:39	ms:i:461	AS:i:461	nn:i:0	tp:A:P	cm:i:26	s1:i:358	s2:i:0	de:f:0.0544	rl:i:0	cg:Z:579M1I3M2D1M1D112M	cs:Z::66*ga:2*at:2*ct:19*ga:3*ct:5*ct:2*at:4*ga*ca:11*ag:2*at:5*ga:26*ga:14*ta:2*tc:4*ct:6*tc:32*at:2*ag:11*at:13*ag:27*ag:10*ga*ta:32*tc:53*ag:11*at:26*ac:8*at:32*gt:32*tc:29*tc:15*tc:33*tc:6+t:1*tc:1-aa:1-a:112
k119_622	671	22	562	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1339675	1340215	514	540	60	NM:i:26	ms:i:384	AS:i:384	nn:i:0	tp:A:P	cm:i:18	s1:i:240	s2:i:0	de:f:0.0481	rl:i:0	cg:Z:540M	cs:Z::75*ga:38*tc:8*ta:26*ga:3*gc*ac:33*at:8*at:29*ac:2*ag:14*at:17*at:14*at:1*ga:3*ta:20*tc:2*ta:8*at:1*ca:10*ct:28*at:32*gt:14*tc:8*tc:86*ac:8*at:26
k119_283	609	0	577	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	251231	251808	550	577	60	NM:i:27	ms:i:415	AS:i:415	nn:i:0	tp:A:P	cm:i:21	s1:i:275	s2:i:0	de:f:0.0468	rl:i:0	cg:Z:577M	cs:Z::34*tc:15*tg:7*tc:8*ct:14*ac:2*tc*ac:7*ta:90*ga:2*ag:23*ct:25*ga:3*ga:3*ga:3*ag:26*tc:8*ct:68*tc:20*at:11*gt:35*ag:28*ct:39*ag:17*ct:29*ag:11*tc:2*ct:20
k119_777	565	0	565	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	280128	280693	547	568	60	NM:i:21	ms:i:430	AS:i:430	nn:i:0	tp:A:P	cm:i:27	s1:i:333	s2:i:127	de:f:0.0370	rl:i:0	cg:Z:75M1D23M1D17M1I118M1D17M1I65M1I247M	cs:Z::75-t:23-t:4*ag:3*at:8+t:63*tc:20*at:33-t:17+t:16*tc:7*tc:12*ct:1*ag*ct:12*tc:1*ga:7*ag:1+t:15*ac:132*ga:11*tc:86
k119_116	556	148	556	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	399616	400024	399	408	60	NM:i:9	ms:i:354	AS:i:354	nn:i:0	tp:A:P	cm:i:24	s1:i:280	s2:i:0	de:f:0.0221	rl:i:0	cg:Z:408M	cs:Z::87*ca:20*ag:35*ag:13*tc:99*ag:24*tc*ga:110*gc:2*gc:9
k119_291	702	123	702	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1307292	1307871	568	579	60	NM:i:11	ms:i:513	AS:i:513	nn:i:0	tp:A:P	cm:i:35	s1:i:421	s2:i:0	de:f:0.0190	rl:i:0	cg:Z:579M	cs:Z::33*ag:26*ag:2*at:5*ga*ac:3*ct:36*tc:275*ta:35*ta:80*tc:61*ga:12
k119_118	529	0	526	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1979866	1980392	519	526	60	NM:i:7	ms:i:484	AS:i:484	nn:i:0	tp:A:P	cm:i:44	s1:i:417	s2:i:0	de:f:0.0133	rl:i:0	cg:Z:526M	cs:Z::8*ct:26*tc:337*ca:4*ag:34*gc:11*ag:15*ga:84
k119_966	514	0	514	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	696142	696656	497	514	60	NM:i:17	ms:i:412	AS:i:412	nn:i:0	tp:A:P	cm:i:22	s1:i:250	s2:i:0	de:f:0.0331	rl:i:0	cg:Z:514M	cs:Z::13*ga:3*ct:32*ta:23*ag:18*ct:15*tc:42*ta:29*ct:12*tc:1*at:95*ag:19*tc:9*ag:21*ct:4*at:5*ag:68*ta:88
k119_971	671	0	645	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	590606	591251	584	645	60	NM:i:61	ms:i:279	AS:i:279	nn:i:0	tp:A:P	cm:i:6	s1:i:114	s2:i:95	de:f:0.0946	rl:i:0	cg:Z:645M	cs:Z::9*at:14*ga:31*ta:9*tc:41*tc:1*cg:24*ag:11*tc:11*at:1*ga:3*tc:17*ta:4*ag*ga:35*ga:14*ta:11*ag:18*gt:4*ta:24*ga:1*ac:1*ga:1*tc:13*ta:3*gc:1*ta:2*tc:23*ag*ga*ct:9*ac:2*ct:23*ag*tc:11*tc:34*tg:11*ag:8*ag:5*ga:1*ct*tg*cg:5*ga*ac*ta:11*tc:2*tc:18*ag:6*ga:3*ac:9*tg:17*tg:14*tg*at:16*ag:13*ta:2*ga:8*ct:8*at:2*ta*tc:19
k119_971	671	0	650	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	308504	309154	577	653	0	NM:i:76	ms:i:193	AS:i:193	nn:i:0	tp:A:S	cm:i:6	s1:i:87	de:f:0.1137	rl:i:0	cg:Z:153M1I5M1D196M2I2M2D291M	cs:Z::37*ga:8*ct:2*at:38*ag:5*tc:11*ct:7*ac:3*at:5*tg:3*ct:4*ga:19+t:1*at:1*cg:1-t:5*ct:1*at:4*at:3*ga:1*ac*ac*ca:7*tc:11*at*gc:19*tc:21*ga*cg:2*at:3*at*gc:3*ag*tc:17*ag:8*tg*ac:8*ga*ct*tc:4*at:21*gt:1*cg:9*at:7*ag:1*ct:1*tg:1*ct:6+tg:2-tc:14*at:3*ga*ta:16*ct:1*tc:19*ca:2*at:20*ca:6*at:11*ct*tc:3*tc:22*ct:12*gt:5*ct:6*tc:2*at:9*ct:6*cg:21*ag:1*ct:24*ag:8*ta:11*at:35*ta:9
k119_971	671	28	671	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1998073	1998716	553	644	0	NM:i:91	ms:i:94	AS:i:94	nn:i:0	tp:A:S	cm:i:6	s1:i:95	de:f:0.1413	rl:i:0	cg:Z:442M1D4M1I196M	cs:Z::8*ta:8*ta:11*at:11*ag:29*ta:4*ag*ct:2*tc:1*ag:1*ca:1*ag*gc:1*at:14*ta:2*tg:12*ca:37*ta:1*ag:36*ca:3*ta:2*gt:7*ta:11*ag:3*gc:1*ta:10*ag:1*gt:1*ga:2*ta:7*ag:9*ta:2*ta:5*gc:3*tc:7*ta:3*gc:5*gc:1*ca:5*ac:2*ta*ag:7*ta:8*ag:1*ct:4*ct:3*cg*ac:1*at:6*tc:10*ct*tg:3*tg:1*tg*tc:3*cg*ta*ga:2*ta:2*gc:1*ta:21*ct:10*tg:20*ag:7-c*at:3+t:5*ta:2*ta:8*tc:2*tc:2*ca*ca:1*ta:2*ta:5*ga:14*ac:17*ga:9*cg:1*tg:6*ca*ac:4*tg:12*gc:9*ta:11*ga:3*ag*ga*ca:3*gc:1*ta:9*gc:45
k119_642	553	0	545	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1100073	1100618	533	545	60	NM:i:12	ms:i:473	AS:i:473	nn:i:0	tp:A:P	cm:i:34	s1:i:406	s2:i:0	de:f:0.0220	rl:i:0	cg:Z:545M	cs:Z::69*at:76*ct:108*tc:3*ac:17*tc:5*ac:2*tg:56*tc:65*ag:26*ag:5*tc:8*ta:93
k119_793	620	0	620	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	341705	342329	573	632	60	NM:i:59	ms:i:302	AS:i:312	nn:i:0	tp:A:P	cm:i:22	s1:i:254	s2:i:0	de:f:0.0698	rl:i:0	cg:Z:399M8I15M1D8M2D74M9D116M	cs:Z::42*tc:1*gt*ag*ct:7*ag:4*tc:81*ct:25*gc:2*ga*at:9*ag:11*tc:10*ga:20*ag:100*ct:3*ta:17*ta:20*ta:27*at:1+ctcaatta:1*ta:3*ta:3*tc:1*ag:3-a:2*at:5-gt:4*ta:4*ca:5*tc:46*tc:1*ta:9-tcttcagtt:6*tc:1*tc:13*ct:3*ct:2*ta:8*tc*gt:7*ta:29*gt:2*tc:35
k119_483	687	0	687	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1192403	1193089	671	687	60	NM:i:16	ms:i:589	AS:i:589	nn:i:0	tp:A:P	cm:i:38	s1:i:475	s2:i:0	de:f:0.0233	rl:i:0	cg:Z:49M1I637M	cs:Z::49+a:12*tc:30*ct:25*tc:33*tc:23*tc*ct:31*at:11*ga:5*ct:13*tc:117*ag:13*ag:145*ga:31*ta:51*ct:82
k119_982	531	0	531	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1550505	1551036	520	531	60	NM:i:11	ms:i:465	AS:i:465	nn:i:0	tp:A:P	cm:i:33	s1:i:363	s2:i:0	de:f:0.0207	rl:i:0	cg:Z:531M	cs:Z::20*ag:14*ta:11*ta:56*tc:45*ga:92*ct:10*tc:129*ag:14*at:92*ct:15*tc:22
k119_653	604	0	604	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	732470	733074	596	604	60	NM:i:8	ms:i:556	AS:i:556	nn:i:0	tp:A:P	cm:i:40	s1:i:483	s2:i:0	de:f:0.0132	rl:i:0	cg:Z:604M	cs:Z::8*gc:137*tc:20*ag:8*tc:67*ct:174*ag:5*at:110*ct:67
k119_805	820	214	820	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	348764	349370	589	606	60	NM:i:17	ms:i:504	AS:i:504	nn:i:0	tp:A:P	cm:i:36	s1:i:397	s2:i:0	de:f:0.0281	rl:i:0	cg:Z:606M	cs:Z::25*ag:32*tc:2*ag:39*tc:9*ct*tc:2*ta:2*ct:62*ct:80*ag:89*ct:47*tc:2*tg:20*ct:17*ct:128*tc:20*ct:13
k119_805	820	5	208	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	349560	349763	193	203	54	NM:i:10	ms:i:143	AS:i:143	nn:i:0	tp:A:P	cm:i:7	s1:i:69	s2:i:0	de:f:0.0493	rl:i:0	cg:Z:203M	cs:Z::63*tc:17*ag:4*tc:29*ga:6*tc:13*ag:14*gt:3*ct:16*tc:20*ag:8
k119_146	586	0	583	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	442629	443212	570	583	60	NM:i:13	ms:i:505	AS:i:505	nn:i:0	tp:A:P	cm:i:34	s1:i:428	s2:i:0	de:f:0.0223	rl:i:0	cg:Z:583M	cs:Z::91*ag:96*ga:3*ga:9*ga:30*ag:10*ga:29*ga:2*tc:197*ag:33*ag:47*gt:7*tc:2*tc:14
k119_814	509	0	509	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	536708	537225	492	518	60	NM:i:26	ms:i:374	AS:i:380	nn:i:0	tp:A:P	cm:i:28	s1:i:309	s2:i:0	de:f:0.0353	rl:i:0	cg:Z:67M9D4M1I437M	cs:Z::67-attaagtag:4+g:1*ag:51*gt:46*ta:32*tc:8*ct:20*ga:86*ta:14*at*ct:58*ga:42*ag:1*at*ag:31*at:11*at:2*at:18
k119_147	747	0	729	-	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	1258105	1258834	706	729	60	NM:i:23	ms:i:591	AS:i:591	nn:i:0	tp:A:P	cm:i:41	s1:i:450	s2:i:0	de:f:0.0316	rl:i:0	cg:Z:729M	cs:Z::159*tc:19*ct:41*at:8*ta:95*ga:2*ta:14*ga:2*at:101*ag:2*ag:71*ga:44*ct:11*ga:28*tc:6*ga:7*ct:3*ta:20*tc:7*ct:15*ag:2*ga:23*ag:14*ga:12
k119_1010	536	261	536	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	2373825	2374100	262	275	60	NM:i:13	ms:i:197	AS:i:197	nn:i:0	tp:A:P	cm:i:8	s1:i:110	s2:i:0	de:f:0.0473	rl:i:0	cg:Z:275M	cs:Z::63*tc:4*ga:9*ct:11*ga:32*at:5*tc:8*at:32*tc:5*at:11*tc:53*tc:2*ga:17*tc:10
k119_1010	536	0	262	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	2373981	2374243	248	262	26	NM:i:14	ms:i:178	AS:i:178	nn:i:0	tp:A:P	cm:i:5	s1:i:55	s2:i:0	de:f:0.0534	rl:i:0	cg:Z:262M	cs:Z::15*tc:5*at:11*tc:53*tc:2*ga:17*tc:11*ag:15*tc:13*ga:25*at:2*ct:16*cg:37*ct:7*ag:19
k119_828	625	0	615	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	882931	883535	563	615	60	NM:i:52	ms:i:313	AS:i:319	nn:i:0	tp:A:P	cm:i:12	s1:i:144	s2:i:0	de:f:0.0725	rl:i:0	cg:Z:296M1I82M1I107M9I119M	cs:Z::33*at:56*tc:47*ag:26*at:7*ct:40*ct:41*ag:39+t:4*tc:1*ta:4*ct:9*at:2*at:1*ct:8*ct:7*ag:5*at:6*at:2*tc:5*ag:16+t:1*ct:11*ct:19*gt:3*ag:6*ta:3*tg:9*at:2*ta:2*ct:24*ct:17+tttttagaa:6*ct:13*ct:13*tc*ga:5*ct:2*ag:1*tc:4*ga:1*ga:2*ag:20*ga:7*tc:33
k119_169	520	0	520	+	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1	2429698	745947	746468	516	521	60	NM:i:5	ms:i:489	AS:i:489	nn:i:0	tp:A:P	cm:i:38	s1:i:415	s2:i:0	de:f:0.0096	rl:i:0	cg:Z:173M1D347M	cs:Z::156*at:16-t:110*ga:202*ag:7*tc:25
