1622400 1622683 | 1 284 | 284 284 | 95.42 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_520 | :24*ag:13*ag:104*tc:4*ga:35*at:16*tc:2*tc:44*tc:7*ga:1*gt:10*at:3*gc*ac:8
1622706 1623171 | 285 750 | 466 466 | 95.49 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_520 | :7*tc:1*tc:15*ct:15*ga:10*ga:5*ga:7*ga:18*ag:8*ct:15*tc:4*ct:112*ag:23*ct:6*ct:1*ag:7*tc:7*tc:5*ag:10*ct:107*ct:48*ga:14
2427552 2427970 | 58 476 | 419 419 | 96.90 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_859 | cs:Z::32*tc:11*ag:10*at:18*ag:11*ag:5*at:8*tc:68*at:19*ct:21*ct:98*tc:8*tc:5*ga:92
2398116 2398965 | 977 134 | 850 844 | 98.24 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_353 | cs:Z::30-t:3-t:2-tt:119*gc:63*at*ac:3-c:23*ct*ct:12*ag:5-c:3*tc:278*tc*tg:294
519191 519639 | 84 532 | 449 449 | 97.10 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_685 | :3*at:5*ga*at:5*at:18*tg*ac:6*tg*at:1*ga:9*gt:12*ag:2*ct:205*ta:170
526896 527006 | 295 405 | 111 111 | 95.50 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_533 | :6*ga:13*at:3*ta*ac:76*ca:8
2117731 2118311 | 1 581 | 581 581 | 98.28 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_193 | cs:Z::11*ta:11*ag:2*ga:2*ga:11*ga:14*ta:131*ga:29*tc:38*ga:179*gt:143
1380837 1381345 | 509 1 | 509 509 | 95.09 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_359 | cs:Z::23*ta:56*ag:2*tc:5*ga:8*ta:5*ag:137*ct:1*at:1*ct:12*ga*ag:23*ct:23*ct:28*tc:11*tc:11*ta:2*ta:2*ag:8*ag:26*at:14*ta:2*at:11*at:11*ga:26*ct:36
451549 452387 | 1 839 | 839 839 | 96.07 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_363 | cs:Z::16*tc:18*tc:71*ac:16*ga:36*ta:11*tc:20*at:41*tc:29*at:6*gc:4*ga:2*ac:21*ga:124*at:2*ga:33*ac:4*tc:2*ga:2*tg:15*ga:22*ga:26*ag:8*ct:15*tc:61*ta:2*ag:12*ct:8*ag:7*ct:65*ct:51*tc:1*at:38*at:17
1647087 1647741 | 655 1 | 655 655 | 97.56 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_882 | cs:Z::115*ta:1*ct:4*ag:2*tc:17*ga:5*ga:20*ct:32*ct:4*cg:3*ta:149*ga:70*tc:33*ct:32*ga:71*tc:8*ta:73
1527254 1527944 | 866 177 | 691 690 | 97.68 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_25 | cs:Z::9*ta:10*tc:14*ag:12*ct:51*ga:21*tc:9*gt:151-t:2*ga:18*ca:1*ag:6*ga:2*ta:17*ca:20*ct:323*gt:9
366949 367027 | 39 117 | 79 79 | 100.00 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_25 | cs:Z::79
518347 519465 | 1111 1 | 1119 1111 | 96.09 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_367 | cs:Z::134*ag:43*ag:4-c:21*ga:16*ag:33-c*ct:73*cg:143-t:41+a:10+c:38-t:11*ag:18-gg:12-t:2-t:310*ct*ga:1*tc:21*ca:8*ac*ga:22*cg:1*tc*ac:3+cg:2-g*at*gt*ac:8*tg*ta:2*at*gc:1-g:12-aac:2+g*ag:2*gc:7*gc:79
649268 649517 | 410 659 | 250 250 | 95.60 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_372 | cs:Z::80*cg:22*ct:9*ga:7*ct:14*ag:15*ga:1*ga:14*ag:16*ct:3*ta:39*ag:19
1405691 1406320 | 1 630 | 630 630 | 99.52 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_215 | cs:Z::338*ta:113*ct:47*at:129
390046 390476 | 560 130 | 431 431 | 96.52 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_561 | cs:Z::67*ga:67*ga:20*ta:83*ta:2*tc:5*tc:12*ct:3*ga:6*ct:41*at:55*ag:3*at:2*ta:12*tg:31*ga:7
1509047 1509215 | 1 169 | 169 169 | 95.27 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_561 | cs:Z::13*ta:7*ga*ga:2*ga:11*at:14*at:20*ct:77*ct:17
1256371 1256882 | 1 512 | 512 512 | 98.44 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_46 | cs:Z::84*tc:50*ta:209*ga:14*ga:11*ag:47*ta:32*ag:14*ag:43
1226921 1227729 | 1 809 | 809 809 | 96.91 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_905 | cs:Z::7*ga:25*ct:2*ct:2*ta:2*ga:8*ct:8*ct:374*tc:2*ta:3*ca:1*ag:14*tc:68*ga*ct:12*ag:11*ag:2*ga:19*ct:33*ag:19*cg:27*ag:116*ag:3*ga:10*at:6*ag:10
652236 652367 | 1 132 | 132 132 | 97.73 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_906 | :37*at:75*gc:15*tc:2
652389 653183 | 133 927 | 795 795 | 95.85 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_906 | :148*ag:2*ga:6*ct:13*ct:1*ag:15*ag:16*ag:2*ct:6*ag:5*ct:9*ag*ct:18*at:47*ta:65*ct:2*ag:9*at:1*ga:11*ct:14*tc:130*gt:1*ag:8*at:3*ca:37*ga:5*ag:14*tc:26*tc:2*at:9*ag:96*ag:17*ag*ag:24
653186 653627 | 936 1377 | 442 442 | 95.25 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_906 | :44*ag:2*ta:12*ag:56*gt:7*tc:35*ct:14*gt:8*ag:17*ct:23*ga:2*ct:2*ta:65*ta:17*ag:56*ag:5*ct:20*ta:5*ct:5*ag:5*ag:8*ag:13
315930 316371 | 1377 936 | 442 442 | 95.25 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_906 | :13*tc:8*tc:5*tc:5*ga:5*at:20*ga:5*tc:56*tc:17*at:65*at:2*ga:2*ct:23*ga:17*tc:8*ca:14*ga:35*ag:7*ca:56*tc:12*at:2*tc:44
317184 317329 | 146 1 | 146 146 | 97.26 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_906 | :2*ct:13*ag:15*cg:75*ta:37
2308256 2308853 | 1 598 | 598 598 | 96.99 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_576 | cs:Z::38*tc:35*ga:59*ag:43*tc:22*ta:111*ga:8*ac:17*tc:20*ta:8*tc:9-c:3*ta:1+t:23*tc:14*ct:14*tc:85*tc:23*cg:48
2296187 2296689 | 1 501 | 503 501 | 96.62 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_234 | cs:Z::19*ga:86*ag:15*ct:47*ct:4*ag:39*gc:3*ct:30*ct:5*at:44*tc:100-tc:1*at:1*at:1*at:37*ag:48*ag:6
776137 776638 | 501 1 | 502 501 | 96.61 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_234 | cs:Z::41*ga:62-c:95*ag:36*ct:15*at:9*tc:18*ga:1*ga:10*tc:3*ac:26*ac:12*ac:13*ga:2*tc:22*ga:45*ga:63*tc:12
932959 933460 | 1 501 | 502 501 | 96.02 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_234 | cs:Z::78*cg:9*tc:11*ag:21*ct:22*ag:15*ga*tg:43*ag:11*ga*ct:30*ct:5*at:44*tc:73*ct:18*ct:2-g:11*tc:8*ag:41*ct:10*tc:30
545384 545887 | 504 1 | 504 504 | 99.40 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_57 | cs:Z::23*ag:110*tc:160*ga:208
861809 862459 | 651 1 | 651 651 | 97.08 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_728 | cs:Z::85*ga:79*ag:134*tg:27*ga:86*ga:65*at:8*ag*tc:1*ga:8*tc:38*at:2*tc:17*ta:11*ta:11*ta:29*at:8*at:8*at*gt:15
1537369 1537978 | 1 610 | 610 610 | 96.23 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_236 | cs:Z::17*ga:14*at:59*tc:54*ct:22*ag:40*tc*at:13*ga*ta:28*ct:20*tc:70*ca:70*tc:12*cg:4*ct:73*ct:11*tc*ct:2*ct:6*tg:1*cg:19*ag:27*at:25
117999 118560 | 562 1 | 562 562 | 98.04 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_734 | cs:Z::89*ct:20*tc:19*tc:6*ga:38*ct:11*ag:8*ga:284*ct:14*tc:26*tc:5*ag:31
1183867 1184374 | 508 1 | 508 508 | 97.24 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_243 | cs:Z::9*ga:14*at:2*ga:2*ct:2*tc:30*tc:7*ag:8*tc:159*ag:25*ga:9*ga:4*at:147*ta:40*tc:36
276126 276647 | 548 27 | 522 522 | 97.51 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_918 | cs:Z::14*ta:74*at:32*ca:35*tc:29*ct:61*tc:30*ga:5*ct:35*ag:26*ga:134*ct:8*ga:11*ca:15
1580150 1580517 | 209 576 | 368 368 | 98.10 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_589 | cs:Z::18*ta:17*tc:11*tc:65*ta:41*tc:7*ag:60*ga:142
1579759 1579949 | 1 191 | 191 191 | 96.34 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_589 | cs:Z::15*ct:5*at:11*tc:11*ta:86*at:16*tc:21*tc:19
1917499 1918015 | 518 1 | 517 518 | 95.17 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_921 | cs:Z::19*ag:22+a:26*ct:101*ct*ct:99*ct:5*ct:9*ct:6*ga:6*tc:9*tc*ct:34*ga*ac*ga:6*ct:17*tc:10*ct:11*ga:11*ga:7*ct:27*ct:5*ct:5*ag:47*tc:11
1309598 1309703 | 433 538 | 106 106 | 97.17 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_921 | :16*ga:49*tc:14*ag:24
44721 44801 | 433 513 | 81 81 | 98.77 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_921 | :16*ga:64
1361160 1361265 | 538 433 | 106 106 | 98.11 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_921 | :89*ct:7*tc:8
1361615 1361695 | 81 1 | 81 81 | 95.06 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_921 | :10*ct:4*ct:1*ag:8*tc:54
502708 503356 | 649 1 | 649 649 | 97.69 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_933 | cs:Z::14*ag:2*gt:265*ga:6*ga:35*ct:35*ag:8*ct:28*ta*ct:7*tc:23*ga:167*ga:16*ac:15*ga:2*at:11
261670 262273 | 604 1 | 604 604 | 95.70 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_934 | cs:Z::62*ag:12*ct:4*ag:35*ag:95*ga:9*tc:1*ta*ga:7*tc:29*ac:50*ga:26*tg:6*gt:31*ct:2*ta:9*ag:11*tc:3*tc:1*ga*tc:6*ta:92*ga:7*ta:30*ct:25*ct:5*ag:20
2112366 2112743 | 378 1 | 378 378 | 96.03 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_88 | *gt:6*tc:2*ga:13*ga:30*ct:11*ga:59*ta:5*ga:50*ag:5*tc:10*tc:78*at:8*ga:23*tc:2*at:61
269207 269745 | 1 539 | 539 539 | 96.86 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_91 | cs:Z::24*tc:1*ct:18*tc:8*ag:5+ac:2-ga:8*tc:71*tc:74*ag:107*ga:5*ta:13*ga:46*ct:79*ag:8*at:55
210313 210885 | 5 576 | 573 572 | 96.51 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_945 | cs:Z::11*ct:14*tc:5*at:8*ag:8*ag:32*at:98*tc:8*ga:35*ag:8*ct:20*ca:41*ct:2*ca:4*ct:41*ag:16*at:1-t:33*ga:27*ag:34*ga:107
601609 602255 | 1 647 | 647 647 | 97.22 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_275 | cs:Z::26*at:3*ct:7*at:11*ga:2*gt:8*ta:19*ga*at:14*ta:27*tc:1*at:2*at:2*ga:2*ta:5*ct:80*ga:14*tc:312*gt:94
678560 679189 | 4 633 | 630 630 | 96.98 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_613 | cs:Z::27*ag:1*tc:11*tc:24*ga:27*ag:9*ga:15*ct:50*tc:10*at:86*ta:15*ac:46*tc:131*ga:44*ga:2*ga:17*ga:41*ag:8*ga:17*ag:30
1620884 1620995 | 112 1 | 112 112 | 100.00 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_776 | :112
1339676 1340215 | 562 23 | 540 540 | 95.19 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_622 | cs:Z::75*ga:38*tc:8*ta:26*ga:3*gc*ac:33*at:8*at:29*ac:2*ag:14*at:17*at:14*at:1*ga:3*ta:20*tc:2*ta:8*at:1*ca:10*ct:28*at:32*gt:14*tc:8*tc:86*ac:8*at:26
251232 251808 | 1 577 | 577 577 | 95.32 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_283 | cs:Z::34*tc:15*tg:7*tc:8*ct:14*ac:2*tc*ac:7*ta:90*ga:2*ag:23*ct:25*ga:3*ga:3*ga:3*ag:26*tc:8*ct:68*tc:20*at:11*gt:35*ag:28*ct:39*ag:17*ct:29*ag:11*tc:2*ct:20
280129 280693 | 565 1 | 565 565 | 96.30 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_777 | cs:Z::75-t:23-t:4*ag:3*at:8+t:63*tc:20*at:33-t:17+t:16*tc:7*tc:12*ct:1*ag*ct:12*tc:1*ga:7*ag:1+t:15*ac:132*ga:11*tc:86
399617 400024 | 556 149 | 408 408 | 97.79 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_116 | cs:Z::87*ca:20*ag:35*ag:13*tc:99*ag:24*tc*ga:110*gc:2*gc:9
1307293 1307871 | 702 124 | 579 579 | 98.10 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_291 | cs:Z::33*ag:26*ag:2*at:5*ga*ac:3*ct:36*tc:275*ta:35*ta:80*tc:61*ga:12
1979867 1980392 | 1 526 | 526 526 | 98.67 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_118 | cs:Z::8*ct:26*tc:337*ca:4*ag:34*gc:11*ag:15*ga:84
696143 696656 | 1 514 | 514 514 | 96.69 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_966 | cs:Z::13*ga:3*ct:32*ta:23*ag:18*ct:15*tc:42*ta:29*ct:12*tc:1*at:95*ag:19*tc:9*ag:21*ct:4*at:5*ag:68*ta:88
1100074 1100618 | 545 1 | 545 545 | 97.80 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_642 | cs:Z::69*at:76*ct:108*tc:3*ac:17*tc:5*ac:2*tg:56*tc:65*ag:26*ag:5*tc:8*ta:93
341706 342104 | 620 222 | 399 399 | 95.24 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_793 | :42*tc:1*gt*ag*ct:7*ag:4*tc:81*ct:25*gc:2*ga*at:9*ag:11*tc:10*ga:20*ag:100*ct:3*ta:17*ta:20*ta:27*at:1
1192404 1193089 | 1 687 | 686 687 | 97.67 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_483 | cs:Z::49+a:12*tc:30*ct:25*tc:33*tc:23*tc*ct:31*at:11*ga:5*ct:13*tc:117*ag:13*ag:145*ga:31*ta:51*ct:82
1550506 1551036 | 531 1 | 531 531 | 97.93 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_982 | cs:Z::20*ag:14*ta:11*ta:56*tc:45*ga:92*ct:10*tc:129*ag:14*at:92*ct:15*tc:22
732471 733074 | 604 1 | 604 604 | 98.68 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_653 | cs:Z::8*gc:137*tc:20*ag:8*tc:67*ct:174*ag:5*at:110*ct:67
348765 349370 | 820 215 | 606 606 | 97.19 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_805 | cs:Z::25*ag:32*tc:2*ag:39*tc:9*ct*tc:2*ta:2*ct:62*ct:80*ag:89*ct:47*tc:2*tg:20*ct:17*ct:128*tc:20*ct:13
349561 349763 | 208 6 | 203 203 | 95.07 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_805 | cs:Z::63*tc:17*ag:4*tc:29*ga:6*tc:13*ag:14*gt:3*ct:16*tc:20*ag:8
442630 443212 | 1 583 | 583 583 | 97.77 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_146 | cs:Z::91*ag:96*ga:3*ga:9*ga:30*ag:10*ga:29*ga:2*tc:197*ag:33*ag:47*gt:7*tc:2*tc:14
536709 536775 | 509 443 | 67 67 | 100.00 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_814 | :67
536789 537225 | 437 1 | 437 437 | 96.34 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_814 | :1*ag:51*gt:46*ta:32*tc:8*ct:20*ga:86*ta:14*at*ct:58*ga:42*ag:1*at*ag:31*at:11*at:2*at:18
1258106 1258834 | 729 1 | 729 729 | 96.84 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_147 | cs:Z::159*tc:19*ct:41*at:8*ta:95*ga:2*ta:14*ga:2*at:101*ag:2*ag:71*ga:44*ct:11*ga:28*tc:6*ga:7*ct:3*ta:20*tc:7*ct:15*ag:2*ga:23*ag:14*ga:12
2373826 2374100 | 262 536 | 275 275 | 95.27 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_1010 | cs:Z::63*tc:4*ga:9*ct:11*ga:32*at:5*tc:8*at:32*tc:5*at:11*tc:53*tc:2*ga:17*tc:10
882932 883227 | 1 296 | 296 296 | 97.64 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_828 | :33*at:56*tc:47*ag:26*at:7*ct:40*ct:41*ag:39
745948 746468 | 1 520 | 521 520 | 99.04 | Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953_NZ_CM000440.1 k119_169 | cs:Z::156*at:16-t:110*ga:202*ag:7*tc:25
