""
"s__Adlercreutzia_equolifaciens"	
"s__Agathobaculum_butyriciproducens"	
"s__Akkermansia_muciniphila"	
"s__Alistipes_communis"	
"s__Alistipes_finegoldii"	
"s__Alistipes_ihumii"	
"s__Alistipes_indistinctus"	
"s__Alistipes_onderdonkii"	
"s__Alistipes_provencensis"	
"s__Alistipes_putredinis"	
"s__Alistipes_senegalensis"	
"s__Alistipes_SGB2302"	
"s__Alistipes_shahii"	
"s__Alistipes_sp_AF17_16"	
"s__Amedibacillus_dolichus"	
"s__Anaerobutyricum_hallii"	
"s__Anaerobutyricum_soehngenii"	
"s__Anaerofilum_sp_An201"	
"s__Anaerostipes_hadrus"	
"s__Bacteroides_eggerthii"	
"s__Bacteroides_fragilis"	
"s__Bacteroides_ovatus"	
"s__Bacteroides_stercoris"	
"s__Bacteroides_uniformis"	
"s__Barnesiella_intestinihominis"	
"s__Bifidobacterium_longum"	
"s__Bifidobacterium_pseudocatenulatum"	
"s__Bilophila_SGB15450"	
"s__Bilophila_wadsworthia"	
"s__Blautia_faecis"	
"s__Blautia_glucerasea"	
"s__Blautia_luti"	
"s__Blautia_massiliensis"	
"s__Blautia_obeum"	
"s__Blautia_SGB4815"	
"s__Blautia_sp_Marseille_P3087"	
"s__Blautia_sp_MSK_20_85"	
"s__Blautia_wexlerae"	
"s__Butyricicoccus_SGB14990"	
"s__Candidatus_Cibionibacter_quicibialis"	
"s__Cloacibacillus_porcorum"	
"s__Cloacibacillus_SGB15503"	
"s__Clostridia_bacterium"	
"s__Clostridiaceae_bacterium"	
"s__Clostridiaceae_bacterium_Marseille_Q4149"	
"s__Clostridiales_bacterium_KLE1615"	
"s__Clostridium_perfringens"	
"s__Clostridium_sp_1001270H_150608_G6"	
"s__Collinsella_aerofaciens"	
"s__Collinsella_intestinalis"	
"s__Collinsella_SGB14754"	
"s__Comamonas_kerstersii"	
"s__Coprobacillus_sp_AF33_1AC"	
"s__Coprococcus_catus"	
"s__Coprococcus_comes"	
"s__Desulfovibrio_piger"	
"s__Dorea_formicigenerans"	
"s__Dorea_longicatena"	
"s__Dorea_sp_AF24_7LB"	
"s__Dorea_sp_AF36_15AT"	
"s__Dysosmobacter_sp_BX15"	
"s__Dysosmobacter_sp_Marseille_Q4140"	
"s__Dysosmobacter_welbionis"	
"s__Eggerthella_lenta"	
"s__Escherichia_coli"	
"s__Eubacteriaceae_bacterium"	
"s__Eubacterium_ramulus"	
"s__Eubacterium_rectale"	
"s__Eubacterium_sp_OM08_24"	
"s__Evtepia_gabavorous"	
"s__Faecalibacillus_faecis"	
"s__Faecalibacillus_intestinalis"	
"s__Faecalibacterium_prausnitzii"	
"s__Faecalibacterium_SGB15346"	
"s__Faecalicatena_fissicatena"	
"s__Faecalimonas_umbilicata"	
"s__Flavonifractor_plautii"	
"s__Fusicatenibacter_saccharivorans"	
"s__Gemmiger_formicilis"	
"s__Gemmiger_SGB15295"	
"s__GGB1096_SGB1408"	
"s__GGB13493_SGB15238"	
"s__GGB1405_SGB1928"	
"s__GGB1590_SGB2181"	
"s__GGB1662_SGB2276"	
"s__GGB1689_SGB2321"	
"s__GGB2998_SGB3988"	
"s__GGB3052_SGB4053"	
"s__GGB3256_SGB4303"	
"s__GGB3278_SGB4328"	
"s__GGB3304_SGB4365"	
"s__GGB3304_SGB4367"	
"s__GGB3345_SGB4425"	
"s__GGB33469_SGB15236"	
"s__GGB33512_SGB15201"	
"s__GGB3363_SGB4448"	
"s__GGB34228_SGB72916"	
"s__GGB3429_SGB71704"	
"s__GGB34797_SGB14321"	
"s__GGB35068_SGB47850"	
"s__GGB35551_SGB53794"	
"s__GGB36331_SGB63183"	
"s__GGB3653_SGB4964"	
"s__GGB4248_SGB5746"	
"s__GGB4386_SGB6036"	
"s__GGB45495_SGB63167"	
"s__GGB4569_SGB6312"	
"s__GGB4578_SGB6328"	
"s__GGB4642_SGB6421"	
"s__GGB4684_SGB6478"	
"s__GGB51647_SGB4348"	
"s__GGB51960_SGB72480"	
"s__GGB6512_SGB9197"	
"s__GGB6547_SGB9247"	
"s__GGB6648_SGB9389"	
"s__GGB9059_SGB13976"	
"s__GGB9176_SGB14114"	
"s__GGB9293_SGB14250"	
"s__GGB9342_SGB14306"	
"s__GGB9345_SGB14311"	
"s__GGB9347_SGB14313"	
"s__GGB9350_SGB14317"	
"s__GGB9424_SGB14794"	
"s__GGB9425_SGB14795"	
"s__GGB9468_SGB14861"	
"s__GGB9480_SGB14874"	
"s__GGB9530_SGB14930"	
"s__GGB9532_SGB14933"	
"s__GGB9534_SGB14937"	
"s__GGB9551_SGB14958"	
"s__GGB9559_SGB14969"	
"s__GGB9561_SGB14972"	
"s__GGB9602_SGB15028"	
"s__GGB9634_SGB15093"	
"s__GGB9634_SGB15095"	
"s__GGB9634_SGB15097"	
"s__GGB9635_SGB15103"	
"s__GGB9635_SGB15106"	
"s__GGB9636_SGB15107"	
"s__GGB9642_SGB15119"	
"s__GGB9694_SGB15204"	
"s__GGB9699_SGB15216"	
"s__GGB9701_SGB15218"	
"s__GGB9708_SGB15234"	
"s__GGB9712_SGB15244"	
"s__GGB9713_SGB15249"	
"s__GGB9715_SGB15260"	
"s__GGB9715_SGB15265"	
"s__GGB9715_SGB15267"	
"s__GGB9721_SGB15275"	
"s__GGB9730_SGB15291"	
"s__GGB9747_SGB15356"	
"s__GGB9758_SGB15368"	
"s__GGB9760_SGB15374"	
"s__GGB9762_SGB15377"	
"s__GGB9767_SGB15385"	
"s__GGB9770_SGB15390"	
"s__GGB9786_SGB15409"	
"s__GGB9787_SGB15410"	
"s__Hungatella_hathewayi"	
"s__Intestinimonas_gabonensis"	
"s__Intestinimonas_massiliensis"	
"s__Klebsiella_pneumoniae"	
"s__Klebsiella_quasipneumoniae"	
"s__Klebsiella_variicola"	
"s__Kluyvera_genomosp_3"	
"s__Lachnospira_eligens"	
"s__Lachnospiraceae_bacterium"	
"s__Lachnospiraceae_bacterium_Marseille_Q4251"	
"s__Lachnospiraceae_bacterium_NSJ_46"	
"s__Lachnospiraceae_bacterium_OF09_6"	
"s__Lacrimispora_celerecrescens"	
"s__Ligilactobacillus_salivarius"	
"s__Limosilactobacillus_mucosae"	
"s__Mailhella_massiliensis"	
"s__Marseilla_massiliensis"	
"s__Mediterraneibacter_butyricigenes"	
"s__Mediterraneibacter_sp_gm002"	
"s__Megasphaera_stantonii"	
"s__Methanobrevibacter_smithii"	
"s__Mogibacterium_sp_BX12"	
"s__Odoribacter_splanchnicus"	
"s__Oscillibacter_sp_ER4"	
"s__Parabacteroides_bouchesdurhonensis"	
"s__Parabacteroides_distasonis"	
"s__Parabacteroides_goldsteinii"	
"s__Parabacteroides_merdae"	
"s__Paraprevotella_clara"	
"s__Phocaeicola_coprocola"	
"s__Phocaeicola_dorei"	
"s__Phocaeicola_vulgatus"	
"s__Prevotella_lascolaii"	
"s__Prevotella_sp_P4_51"	
"s__Prevotellamassilia_timonensis"	
"s__Pyramidobacter_piscolens"	
"s__Romboutsia_timonensis"	
"s__Roseburia_faecis"	
"s__Roseburia_hominis"	
"s__Roseburia_inulinivorans"	
"s__Ruminococcaceae_bacterium_D5"	
"s__Ruminococcus_bicirculans"	
"s__Ruminococcus_bromii"	
"s__Ruminococcus_callidus"	
"s__Ruminococcus_gnavus"	
"s__Ruminococcus_lactaris"	
"s__Ruminococcus_sp_AF13_28"	
"s__Ruminococcus_sp_AF41_9"	
"s__Ruminococcus_torques"	
"s__Ruthenibacterium_lactatiformans"	
"s__Senegalimassilia_anaerobia"	
"s__Streptococcus_mitis"	
"s__Streptococcus_parasanguinis"	
"s__Streptococcus_salivarius"	
"s__Vescimonas_coprocola"	
"s__Vescimonas_SGB15087"	
"s__Waltera_intestinalis"	
"s__Weissella_confusa"	
"unclassified"	
