OTUID	All	Centenarians	Young
k__Bacteria	99.990357	 99.98071	100.00000
k__Bacteria|p__Firmicutes	70.383727	58.79321	81.97424
k__Bacteria|p__Firmicutes|c__Clostridia	57.25236	40.25229	74.25243
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	56.560655	39.12700	73.99431
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	30.842353	 0.06862	61.61609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	19.954342	30.859490	 9.049193
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	13.621477	 0.00000	27.24295
k__Bacteria|p__Proteobacteria	11.195332	22.21457	 0.17609
k__Bacteria|p__Actinobacteria	8.839138	 0.34304	17.33524
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	8.532852	 0.0000	17.0657
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	8.324075	 0.00000	16.64815
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	7.999228	15.82237	 0.17609
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	7.999228	15.82237	 0.17609
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	7.999228	15.82237	 0.17609
k__Bacteria|p__Bacteroidetes	7.554905	14.5973733	 0.5124367
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella	7.014795	14.02959	 0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	6.79548	13.0785233	 0.5124367
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	6.79548	13.0785233	 0.5124367
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	6.788095	13.57619	 0.00000
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__SGB10115	6.788095	13.57619	 0.00000
k__Bacteria|p__Actinobacteria|c__Actinomycetia	5.661297	 0.00000	11.32259
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales	5.661297	 0.00000	11.32259
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae	5.661297	 0.00000	11.32259
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	5.661297	 0.00000	11.32259
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	5.22359	10.37250333	 0.07467667
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	5.177718	10.28076000	 0.07467667
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	4.775438	0.000000	9.550877
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__SGB17237	4.775438	0.000000	9.550877
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	4.288213	8.576427	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234	4.288213	8.576427	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234|t__SGB15234	4.288213	8.576427	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	4.057132	0.2974267	7.8168367
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9715	3.894822	7.789643	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9715|s__GGB9715_SGB15267	3.825217	7.650433	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9715|s__GGB9715_SGB15267|t__SGB15267	3.825217	7.650433	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum	3.71075	0.0000	7.4215
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	3.65864	0.00000	7.31728
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	3.65864	0.00000	7.31728
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea	3.610107	0.000000	7.220213
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	3.453998	6.4380800	0.4699167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF13_28	3.422512	0.000000	6.845023
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF13_28|t__SGB4834	3.422512	0.000000	6.845023
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	3.287193	6.408487	0.165900
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_Marseille_Q4149	3.204243	6.408487	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_Marseille_Q4149|t__SGB15091	3.204243	6.408487	0.000000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	3.158613	0.343040	5.974187
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	3.104673	0.000000	6.209347
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2.906502	5.813003	0.000000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2.906502	5.813003	0.000000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	2.720735	5.44147	0.00000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas	2.720735	5.44147	0.00000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_kerstersii	2.720735	5.44147	0.00000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_kerstersii|t__SGB12676	2.720735	5.44147	0.00000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2.588247	0.1372367	5.0392567
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2.588247	0.1372367	5.0392567
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2.530018	0.09777333	4.96226333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes	2.38639	0.00000	4.77278
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2.38639	0.00000	4.77278
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540_group	2.38639	0.00000	4.77278
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2.341215	0.00000	4.68243
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2.339272	0.000000	4.678543
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2.339272	0.000000	4.678543
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2.20924	0.00000	4.41848
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634	2.198848	4.397697	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15095	2.176828	4.353657	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15095|t__SGB15095	2.176828	4.353657	0.000000
k__Bacteria|p__Firmicutes|c__CFGB1765	2.121735	4.14395667	0.09951333
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2.121735	4.14395667	0.09951333
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2.121735	4.14395667	0.09951333
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4569	2.071978	4.143957	0.000000
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4569|s__GGB4569_SGB6312	2.071978	4.143957	0.000000
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4569|s__GGB4569_SGB6312|t__SGB6312	2.071978	4.143957	0.000000
k__Bacteria|p__Firmicutes|c__CFGB73062	1.859655	3.71931	0.00000
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062	1.859655	3.71931	0.00000
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062	1.859655	3.71931	0.00000
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062|g__GGB9059	1.859655	3.71931	0.00000
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062|g__GGB9059|s__GGB9059_SGB13976	1.859655	3.71931	0.00000
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062|g__GGB9059|s__GGB9059_SGB13976|t__SGB13976	1.859655	3.71931	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	1.851235	3.70247	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	1.851235	3.70247	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	1.82276	1.724407	1.921113
k__Bacteria|p__Firmicutes|c__CFGB2982	1.741413	3.482827	0.000000
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982	1.741413	3.482827	0.000000
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982	1.741413	3.482827	0.000000
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982|g__GGB9342	1.741413	3.482827	0.000000
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982|g__GGB9342|s__GGB9342_SGB14306	1.741413	3.482827	0.000000
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982|g__GGB9342|s__GGB9342_SGB14306|t__SGB14306	1.741413	3.482827	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	1.721472	0.000000	3.442943
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4563	1.63539	0.00000	3.27078
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	1.514603	0.09777333	2.93143333
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	1.514603	0.09777333	2.93143333
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	1.485223	0.000000	2.970447
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	1.485223	0.000000	2.970447
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	1.47208	0.00000	2.94416
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus	1.46867	0.00000	2.93734
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter	1.421082	0.000000	2.842163
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	1.421082	0.000000	2.842163
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	1.421082	0.000000	2.842163
k__Bacteria|p__Verrucomicrobia	1.386967	2.773933	0.000000
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	1.386967	2.773933	0.000000
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	1.386967	2.773933	0.000000
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae	1.386967	2.773933	0.000000
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	1.386967	2.773933	0.000000
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	1.386967	2.773933	0.000000
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9226	1.370547	2.741093	0.000000
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	1.296642	0.000000	2.593283
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	1.296642	0.000000	2.593283
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	1.241262	2.40784667	0.07467667
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	1.241262	2.40784667	0.07467667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	1.216242	0.000000	2.432483
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	1.216242	0.000000	2.432483
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	1.208915	0.69994	1.71789
k__Bacteria|p__Firmicutes|c__Bacilli	1.192887	0.000000	2.385773
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	1.192887	0.000000	2.385773
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	1.14633	0.00000	2.29266
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	1.14633	0.00000	2.29266
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	1.124035	0.00000	2.24807
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007_group	1.124035	0.00000	2.24807
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	1.123463	1.885547	0.361380
k__Bacteria|p__Firmicutes|c__CFGB1354	1.116238	2.21504333	0.01743333
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354	1.116238	2.21504333	0.01743333
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354	1.116238	2.21504333	0.01743333
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304	1.116238	2.21504333	0.01743333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_gnavus	1.050972	0.000000	2.101943
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_gnavus|t__SGB4584	1.050972	0.000000	2.101943
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis	0.995605	0.00000	1.99121
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis|t__SGB14741	0.995605	0.00000	1.99121
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	0.995132	0.9881667	1.0020967
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis	0.970008	0.000000	1.940017
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis|t__SGB4826	0.970008	0.000000	1.940017
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	0.96122	1.74635	0.17609
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	0.96122	1.74635	0.17609
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	0.96122	1.74635	0.17609
k__Bacteria|p__Firmicutes|c__CFGB14936	0.940217	0.000000	1.880433
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936	0.940217	0.000000	1.880433
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936	0.940217	0.000000	1.880433
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256	0.940217	0.000000	1.880433
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303	0.940217	0.000000	1.880433
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303|t__SGB4303	0.940217	0.000000	1.880433
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0.910905	1.4972867	0.3245233
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	0.88586	0.00000	1.77172
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	0.88586	0.00000	1.77172
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	0.86759	1.73518	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	0.86759	1.73518	0.00000
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4365	0.85943	1.71886	0.00000
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4365|t__SGB4365	0.85943	1.71886	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	0.820727	0.000000	1.641453
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	0.814827	0.6275567	1.0020967
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	0.783018	1.566037	0.000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	0.783018	1.566037	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295	0.778827	0.6999400	0.8577133
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295|t__SGB15295	0.778827	0.6999400	0.8577133
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	0.748568	0.000000	1.497137
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	0.748568	0.000000	1.497137
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	0.729082	0.000000	1.458163
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	0.729082	0.000000	1.458163
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635	0.728102	1.456203	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	0.683043	1.366087	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15256	0.667613	1.335227	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15256|t__SGB15256	0.667613	1.335227	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9636	0.648355	1.29671	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9636|s__GGB9636_SGB15107	0.648355	1.29671	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9636|s__GGB9636_SGB15107|t__SGB15107	0.648355	1.29671	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	0.638443	1.276887	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	0.638443	1.276887	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	0.638443	1.276887	0.000000
k__Bacteria|p__Synergistetes	0.62158	1.24316	0.00000
k__Bacteria|p__Synergistetes|c__Synergistia	0.62158	1.24316	0.00000
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales	0.62158	1.24316	0.00000
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae	0.62158	1.24316	0.00000
k__Bacteria|p__Bacteroidetes|c__CFGB10477	0.611258	1.222517	0.000000
k__Bacteria|p__Bacteroidetes|c__CFGB10477|o__OFGB10477	0.611258	1.222517	0.000000
k__Bacteria|p__Bacteroidetes|c__CFGB10477|o__OFGB10477|f__FGB10477	0.611258	1.222517	0.000000
k__Bacteria|p__Bacteroidetes|c__CFGB10477|o__OFGB10477|f__FGB10477|g__GGB9345	0.611258	1.222517	0.000000
k__Bacteria|p__Bacteroidetes|c__CFGB10477|o__OFGB10477|f__FGB10477|g__GGB9345|s__GGB9345_SGB14311	0.611258	1.222517	0.000000
k__Bacteria|p__Bacteroidetes|c__CFGB10477|o__OFGB10477|f__FGB10477|g__GGB9345|s__GGB9345_SGB14311|t__SGB14311	0.611258	1.222517	0.000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena	0.595502	0.000000	1.191003
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	0.595502	0.000000	1.191003
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	0.595502	0.000000	1.191003
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	0.570367	0.2058067	0.9349267
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	0.570367	0.2058067	0.9349267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	0.53864	1.07728	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	0.53864	1.07728	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	0.53864	1.07728	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	0.52897	1.05794	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	0.50883	0.8801033	0.1375567
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	0.50883	0.8801033	0.1375567
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola	0.499252	0.9985033	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola|t__SGB15089	0.499252	0.9985033	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB3062	0.49474	0.98948	0.00000
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062	0.49474	0.98948	0.00000
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062	0.49474	0.98948	0.00000
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747	0.49474	0.98948	0.00000
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15356	0.49474	0.98948	0.00000
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15356|t__SGB15356	0.49474	0.98948	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	0.489597	0.8393733	0.1398200
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	0.489597	0.8393733	0.1398200
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635|s__GGB9635_SGB15106	0.469742	0.9394833	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635|s__GGB9635_SGB15106|t__SGB15106	0.469742	0.9394833	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB	0.448692	0.0000000	0.8973833
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB|t__SGB4571	0.448692	0.0000000	0.8973833
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	0.430088	0.0000000	0.8601767
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	0.430088	0.0000000	0.8601767
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Pyramidobacter	0.420947	0.8418933	0.0000000
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Pyramidobacter|s__Pyramidobacter_piscolens	0.420947	0.8418933	0.0000000
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Pyramidobacter|s__Pyramidobacter_piscolens|t__SGB15497	0.420947	0.8418933	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF41_9	0.4205	0.000	0.841
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF41_9|t__SGB25497	0.4205	0.000	0.841
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	0.39611	0.06862	0.72360
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	0.382678	0.5018200	0.2635367
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	0.38053	0.72943667	0.03162333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653	0.375922	0.0000000	0.7518433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653|s__GGB3653_SGB4964	0.375922	0.0000000	0.7518433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	0.375922	0.0000000	0.7518433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	0.364532	0.0000000	0.7290633
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	0.35723	0.06862	0.64584
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	0.35723	0.06862	0.64584
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__GGB9760	0.331305	0.66261	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__GGB9760|s__GGB9760_SGB15374	0.331305	0.66261	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__GGB9760|s__GGB9760_SGB15374|t__SGB15374	0.331305	0.66261	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB9694	0.319233	0.6384667	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB9694|s__GGB9694_SGB15204	0.319233	0.6384667	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB9694|s__GGB9694_SGB15204|t__SGB15204	0.319233	0.6384667	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB2985	0.310225	0.62045	0.00000
k__Bacteria|p__Firmicutes|c__CFGB2985|o__OFGB2985	0.310225	0.62045	0.00000
k__Bacteria|p__Firmicutes|c__CFGB2985|o__OFGB2985|f__FGB2985	0.310225	0.62045	0.00000
k__Bacteria|p__Firmicutes|c__CFGB2985|o__OFGB2985|f__FGB2985|g__GGB9350	0.310225	0.62045	0.00000
k__Bacteria|p__Firmicutes|c__CFGB2985|o__OFGB2985|f__FGB2985|g__GGB9350|s__GGB9350_SGB14317	0.310225	0.62045	0.00000
k__Bacteria|p__Firmicutes|c__CFGB2985|o__OFGB2985|f__FGB2985|g__GGB9350|s__GGB9350_SGB14317|t__SGB14317	0.310225	0.62045	0.00000
k__Bacteria|p__Firmicutes|c__CFGB4806	0.305197	0.52744667	0.08294667
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806	0.305197	0.52744667	0.08294667
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806	0.305197	0.52744667	0.08294667
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647	0.305197	0.52744667	0.08294667
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647|s__GGB51647_SGB4348	0.305197	0.52744667	0.08294667
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647|s__GGB51647_SGB4348|t__SGB4348	0.305197	0.52744667	0.08294667
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	0.303843	0.54589000	0.06179667
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	0.303843	0.54589000	0.06179667
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	0.289602	0.5792033	0.0000000
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	0.289602	0.5792033	0.0000000
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	0.289602	0.5792033	0.0000000
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	0.282207	0.5644133	0.0000000
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger	0.282207	0.5644133	0.0000000
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger|t__SGB15467	0.282207	0.5644133	0.0000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__GGB1405	0.273845	0.54769	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__GGB1405|s__GGB1405_SGB1928	0.273845	0.54769	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__GGB1405|s__GGB1405_SGB1928|t__SGB1928	0.273845	0.54769	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris	0.267275	0.00000	0.53455
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris|t__SGB4557	0.267275	0.00000	0.53455
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora	0.264827	0.0000000	0.5296533
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens	0.264827	0.0000000	0.5296533
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens|t__SGB4868	0.264827	0.0000000	0.5296533
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635|s__GGB9635_SGB15103	0.25836	0.51672	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635|s__GGB9635_SGB15103|t__SGB15103	0.25836	0.51672	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	0.257512	0.03641333	0.47861000
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367	0.256808	0.49618333	0.01743333
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367|t__SGB4367	0.256808	0.49618333	0.01743333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	0.250485	0.09428333	0.40668667
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	0.244763	0.0000000	0.4895267
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	0.244763	0.0000000	0.4895267
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	0.244763	0.0000000	0.4895267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	0.224718	0.0000000	0.4494367
k__Bacteria|p__Firmicutes|c__CFGB15209	0.217735	0.43547	0.00000
k__Bacteria|p__Firmicutes|c__CFGB15209|o__OFGB15209	0.217735	0.43547	0.00000
k__Bacteria|p__Firmicutes|c__CFGB15209|o__OFGB15209|f__FGB15209	0.217735	0.43547	0.00000
k__Bacteria|p__Firmicutes|c__CFGB15209|o__OFGB15209|f__FGB15209|g__GGB9293	0.217735	0.43547	0.00000
k__Bacteria|p__Firmicutes|c__CFGB15209|o__OFGB15209|f__FGB15209|g__GGB9293|s__GGB9293_SGB14250	0.217735	0.43547	0.00000
k__Bacteria|p__Firmicutes|c__CFGB15209|o__OFGB15209|f__FGB15209|g__GGB9293|s__GGB9293_SGB14250|t__SGB14250	0.217735	0.43547	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	0.212558	0.38826000	0.03685667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4831	0.208777	0.0000000	0.4175533
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9713	0.202602	0.4052033	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9713|s__GGB9713_SGB15249	0.202602	0.4052033	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9713|s__GGB9713_SGB15249|t__SGB15249	0.202602	0.4052033	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.202108	0.2859100	0.1183067
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	0.202108	0.2859100	0.1183067
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter	0.202108	0.2859100	0.1183067
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	0.202108	0.2859100	0.1183067
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	0.202108	0.2859100	0.1183067
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus	0.200633	0.4012667	0.0000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	0.19413	0.38826	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	0.19413	0.38826	0.00000
k__Bacteria|p__Firmicutes|c__CFGB1776	0.192908	0.3858167	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776	0.192908	0.3858167	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776	0.192908	0.3858167	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4684	0.192908	0.3858167	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4684|s__GGB4684_SGB6478	0.192908	0.3858167	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4684|s__GGB4684_SGB6478|t__SGB6478	0.192908	0.3858167	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB2984	0.190402	0.3808033	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984	0.190402	0.3808033	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984|f__FGB2984	0.190402	0.3808033	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984|f__FGB2984|g__GGB9347	0.190402	0.3808033	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984|f__FGB2984|g__GGB9347|s__GGB9347_SGB14313	0.190402	0.3808033	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984|f__FGB2984|g__GGB9347|s__GGB9347_SGB14313|t__SGB14313	0.190402	0.3808033	0.0000000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	0.185323	0.3706467	0.0000000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__GGB6648	0.185323	0.3706467	0.0000000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__GGB6648|s__GGB6648_SGB9389	0.185323	0.3706467	0.0000000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__GGB6648|s__GGB6648_SGB9389|t__SGB9389	0.185323	0.3706467	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MSK_20_85	0.181998	0.0000000	0.3639967
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MSK_20_85|t__SGB4828	0.181998	0.0000000	0.3639967
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_Marseille_P3087	0.181052	0.0000000	0.3621033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_Marseille_P3087|t__SGB4813	0.181052	0.0000000	0.3621033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	0.180305	0.36061	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	0.180305	0.36061	0.00000
k__Bacteria|p__Firmicutes|c__CFGB3035	0.176583	0.3531667	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB3035|o__OFGB3035	0.176583	0.3531667	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB3035|o__OFGB3035|f__FGB3035	0.176583	0.3531667	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB3035|o__OFGB3035|f__FGB3035|g__GGB9602	0.176583	0.3531667	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB3035|o__OFGB3035|f__FGB3035|g__GGB9602|s__GGB9602_SGB15028	0.176583	0.3531667	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB3035|o__OFGB3035|f__FGB3035|g__GGB9602|s__GGB9602_SGB15028|t__SGB15028	0.176583	0.3531667	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale	0.176082	0.0000000	0.3521633
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale|t__SGB4933	0.176082	0.0000000	0.3521633
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_quasipneumoniae	0.172355	0.34471	0.00000
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_quasipneumoniae|t__SGB10112	0.172355	0.34471	0.00000
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_faecis	0.172028	0.0000000	0.3440567
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_faecis|t__SGB6750	0.172028	0.0000000	0.3440567
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas	0.166352	0.3327033	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15323	0.165937	0.0000000	0.3318733
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_massiliensis	0.16455	0.3291	0.0000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_massiliensis|t__SGB15127	0.16455	0.3291	0.0000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae	0.161555	0.00000	0.32311
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia	0.161555	0.00000	0.32311
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	0.161555	0.00000	0.32311
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	0.161555	0.00000	0.32311
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	0.152008	0.0000000	0.3040167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_callidus	0.148713	0.2974267	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_callidus|t__SGB4422	0.148713	0.2974267	0.0000000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9425	0.144347	0.05515667	0.23353667
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9425|s__GGB9425_SGB14795	0.144347	0.05515667	0.23353667
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9425|s__GGB9425_SGB14795|t__SGB14795	0.144347	0.05515667	0.23353667
k__Bacteria|p__Firmicutes|c__CFGB1258	0.14268	0.28536	0.00000
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258	0.14268	0.28536	0.00000
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258	0.14268	0.28536	0.00000
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3052	0.14268	0.28536	0.00000
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3052|s__GGB3052_SGB4053	0.14268	0.28536	0.00000
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3052|s__GGB3052_SGB4053|t__SGB4053	0.14268	0.28536	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	0.139752	0.2795033	0.0000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	0.139752	0.2795033	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	0.138693	0.2773867	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	0.138693	0.2773867	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	0.138693	0.2773867	0.0000000
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus|s__Cloacibacillus_porcorum	0.137473	0.2749467	0.0000000
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus|s__Cloacibacillus_porcorum|t__SGB15507	0.137473	0.2749467	0.0000000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	0.135308	0.0587500	0.2118667
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	0.135308	0.0587500	0.2118667
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14798	0.135308	0.0587500	0.2118667
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_sp_AF17_16	0.135142	0.2702833	0.0000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_sp_AF17_16|t__SGB2326	0.135142	0.2702833	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB38642	0.132265	0.26453	0.00000
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	0.132265	0.26453	0.00000
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	0.132265	0.26453	0.00000
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758	0.132265	0.26453	0.00000
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758|s__GGB9758_SGB15368	0.132265	0.26453	0.00000
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758|s__GGB9758_SGB15368|t__SGB15368	0.132265	0.26453	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4810	0.131975	0.00000	0.26395
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_OM08_24	0.123905	0.00000	0.24781
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_OM08_24|t__SGB4289	0.123905	0.00000	0.24781
k__Bacteria|p__Firmicutes|c__CFGB3069	0.114678	0.2293567	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB3069|o__OFGB3069	0.114678	0.2293567	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB3069|o__OFGB3069|f__FGB3069	0.114678	0.2293567	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB3005	0.108377	0.06014333	0.15661000
k__Bacteria|p__Firmicutes|c__CFGB3005|o__OFGB3005	0.108377	0.06014333	0.15661000
k__Bacteria|p__Firmicutes|c__CFGB3005|o__OFGB3005|f__FGB3005	0.108377	0.06014333	0.15661000
k__Bacteria|p__Firmicutes|c__CFGB3005|o__OFGB3005|f__FGB3005|g__GGB9468	0.108377	0.06014333	0.15661000
k__Bacteria|p__Firmicutes|c__CFGB3005|o__OFGB3005|f__FGB3005|g__GGB9468|s__GGB9468_SGB14861	0.108377	0.06014333	0.15661000
k__Bacteria|p__Firmicutes|c__CFGB3005|o__OFGB3005|f__FGB3005|g__GGB9468|s__GGB9468_SGB14861|t__SGB14861	0.108377	0.06014333	0.15661000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	0.107992	0.2159833	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	0.107773	0.0000000	0.2155467
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	0.107095	0.02915	0.18504
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	0.107095	0.02915	0.18504
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	0.107095	0.02915	0.18504
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	0.106683	0.18174333	0.03162333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	0.100815	0.00000	0.20163
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4960	0.100815	0.00000	0.20163
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	0.091643	0.0000000	0.1832867
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	0.091643	0.0000000	0.1832867
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	0.090617	0.0000000	0.1812333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__SGB6191	0.090617	0.0000000	0.1812333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	0.090208	0.0000000	0.1804167
k__Bacteria|p__Firmicutes|c__CFGB3069|o__OFGB3069|f__FGB3069|g__GGB9770	0.089668	0.1793367	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB3069|o__OFGB3069|f__FGB3069|g__GGB9770|s__GGB9770_SGB15390	0.089668	0.1793367	0.0000000
k__Bacteria|p__Firmicutes|c__CFGB3069|o__OFGB3069|f__FGB3069|g__GGB9770|s__GGB9770_SGB15390|t__SGB15390	0.089668	0.1793367	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	0.086082	0.0000000	0.1721633
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815	0.085058	0.0000000	0.1701167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815|t__SGB4815	0.085058	0.0000000	0.1701167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	0.08295	0.0000	0.1659
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4269	0.08295	0.0000	0.1659
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642	0.082272	0.1645433	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642|s__GGB9642_SGB15119	0.082272	0.1645433	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642|s__GGB9642_SGB15119|t__SGB15119	0.082272	0.1645433	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	0.08223	0.00000	0.16446
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4816	0.08223	0.00000	0.16446
k__Bacteria|p__Bacteroidetes|c__CFGB645	0.079262	0.1585233	0.0000000
k__Bacteria|p__Bacteroidetes|c__CFGB645|o__OFGB645	0.079262	0.1585233	0.0000000
k__Bacteria|p__Bacteroidetes|c__CFGB645|o__OFGB645|f__FGB645	0.079262	0.1585233	0.0000000
k__Bacteria|p__Bacteroidetes|c__CFGB645|o__OFGB645|f__FGB645|g__GGB1590	0.079262	0.1585233	0.0000000
k__Bacteria|p__Bacteroidetes|c__CFGB645|o__OFGB645|f__FGB645|g__GGB1590|s__GGB1590_SGB2181	0.079262	0.1585233	0.0000000
k__Bacteria|p__Bacteroidetes|c__CFGB645|o__OFGB645|f__FGB645|g__GGB1590|s__GGB1590_SGB2181|t__SGB2181	0.079262	0.1585233	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	0.073575	0.00000	0.14715
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	0.073575	0.00000	0.14715
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum	0.07111	0.00000	0.14222
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	0.07111	0.00000	0.14222
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	0.07111	0.00000	0.14222
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	0.068142	0.0000000	0.1362833
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium	0.068142	0.0000000	0.1362833
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_sp_BX12	0.068142	0.0000000	0.1362833
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_sp_BX12|t__SGB14854	0.068142	0.0000000	0.1362833
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	0.068117	0.1362333	0.0000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	0.068117	0.1362333	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3429	0.066213	0.0000000	0.1324267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3429|s__GGB3429_SGB71704	0.066213	0.0000000	0.1324267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3429|s__GGB3429_SGB71704|t__SGB71704	0.066213	0.0000000	0.1324267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_NSJ_46	0.064852	0.0000000	0.1297033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_NSJ_46|t__SGB47656	0.064852	0.0000000	0.1297033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	0.064355	0.00000	0.12871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	0.064355	0.00000	0.12871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_sp_gm002	0.063688	0.0000000	0.1273767
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_sp_gm002|t__SGB59732	0.063688	0.0000000	0.1273767
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus|s__Cloacibacillus_SGB15503	0.06316	0.12632	0.00000
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus|s__Cloacibacillus_SGB15503|t__SGB15503	0.06316	0.12632	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001270H_150608_G6	0.061393	0.0000000	0.1227867
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001270H_150608_G6|t__SGB5111	0.061393	0.0000000	0.1227867
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii	0.0594	0.0000	0.1188
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii|t__SGB1829	0.0594	0.0000	0.1188
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis	0.058533	0.1170667	0.0000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis|t__SGB2296	0.058533	0.1170667	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas	0.058152	0.0000000	0.1163033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata	0.058152	0.0000000	0.1163033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata|t__SGB4583	0.058152	0.0000000	0.1163033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_sp_Marseille_Q4140	0.05791	0.11582	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_sp_Marseille_Q4140|t__SGB53706	0.05791	0.11582	0.00000
k__Bacteria|p__Bacteroidetes|c__CFGB529	0.0565	0.113	0.000
k__Bacteria|p__Bacteroidetes|c__CFGB529|o__OFGB529	0.0565	0.113	0.000
k__Bacteria|p__Bacteroidetes|c__CFGB529|o__OFGB529|f__FGB529	0.0565	0.113	0.000
k__Bacteria|p__Bacteroidetes|c__CFGB529|o__OFGB529|f__FGB529|g__GGB1096	0.0565	0.113	0.000
k__Bacteria|p__Bacteroidetes|c__CFGB529|o__OFGB529|f__FGB529|g__GGB1096|s__GGB1096_SGB1408	0.0565	0.113	0.000
k__Bacteria|p__Bacteroidetes|c__CFGB529|o__OFGB529|f__FGB529|g__GGB1096|s__GGB1096_SGB1408|t__SGB1408	0.0565	0.113	0.000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730	0.054792	0.09087000	0.01871333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291	0.054792	0.09087000	0.01871333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291|t__SGB15291	0.054792	0.09087000	0.01871333
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_variicola	0.054345	0.10869	0.00000
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_variicola|t__SGB10114	0.054345	0.10869	0.00000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia	0.052592	0.02819333	0.07699000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_anaerobia	0.052592	0.02819333	0.07699000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_anaerobia|t__SGB14824_group	0.052592	0.02819333	0.07699000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	0.05211	0.00000	0.10422
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	0.05211	0.00000	0.10422
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB35551	0.050773	0.1015467	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB35551|s__GGB35551_SGB53794	0.050773	0.1015467	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB35551|s__GGB35551_SGB53794|t__SGB53794	0.050773	0.1015467	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9715|s__GGB9715_SGB15265	0.050538	0.1010767	0.0000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9715|s__GGB9715_SGB15265|t__SGB15265	0.050538	0.1010767	0.0000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	0.049757	0.09951333	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii|t__SGB2328	0.049757	0.09951333	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4578	0.049757	0.00000000	0.09951333
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4578|s__GGB4578_SGB6328	0.049757	0.00000000	0.09951333
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4578|s__GGB4578_SGB6328|t__SGB6328	0.049757	0.00000000	0.09951333
k__Bacteria|p__Firmicutes|c__CFGB9989	0.049375	0.09875	0.00000
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989	0.049375	0.09875	0.00000
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989	0.049375	0.09875	0.00000
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712	0.049375	0.09875	0.00000
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712|s__GGB9712_SGB15244	0.049375	0.09875	0.00000
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712|s__GGB9712_SGB15244|t__SGB15244	0.049375	0.09875	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB3363	0.04797	0.00000	0.09594
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB3363|s__GGB3363_SGB4448	0.04797	0.00000	0.09594
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB3363|s__GGB3363_SGB4448|t__SGB4448	0.04797	0.00000	0.09594
k__Bacteria|p__Firmicutes|c__CFGB45555	0.047093	0.09418667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB45555|o__OFGB45555	0.047093	0.09418667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB45555|o__OFGB45555|f__FGB45555	0.047093	0.09418667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB45555|o__OFGB45555|f__FGB45555|g__GGB9701	0.047093	0.09418667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB45555|o__OFGB45555|f__FGB45555|g__GGB9701|s__GGB9701_SGB15218	0.047093	0.09418667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB45555|o__OFGB45555|f__FGB45555|g__GGB9701|s__GGB9701_SGB15218|t__SGB15218	0.047093	0.09418667	0.00000000
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.04656	0.00000	0.09312
k__Bacteria|p__Firmicutes|c__CFGB3072	0.04596	0.09192	0.00000
k__Bacteria|p__Firmicutes|c__CFGB3072|o__OFGB3072	0.04596	0.09192	0.00000
k__Bacteria|p__Firmicutes|c__CFGB3072|o__OFGB3072|f__FGB3072	0.04596	0.09192	0.00000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9424	0.045948	0.09189667	0.00000000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9424|s__GGB9424_SGB14794	0.045948	0.09189667	0.00000000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9424|s__GGB9424_SGB14794|t__SGB14794	0.045948	0.09189667	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB1689	0.04587	0.09174	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB1689|s__GGB1689_SGB2321	0.04587	0.09174	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB1689|s__GGB1689_SGB2321|t__SGB2321	0.04587	0.09174	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	0.04555	0.04634667	0.04475333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_sp_BX15	0.04535	0.0907	0.0000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_sp_BX15|t__SGB15053	0.04535	0.0907	0.0000
k__Bacteria|p__Firmicutes|c__Negativicutes	0.038935	0.07787	0.00000
k__Bacteria|p__Firmicutes|c__CFGB3048	0.038383	0.00000000	0.07676667
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048	0.038383	0.00000000	0.07676667
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048	0.038383	0.00000000	0.07676667
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	0.035647	0.07129333	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB3072|o__OFGB3072|f__FGB3072|g__GGB9786	0.032788	0.06557667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB3072|o__OFGB3072|f__FGB3072|g__GGB9786|s__GGB9786_SGB15409	0.032788	0.06557667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB3072|o__OFGB3072|f__FGB3072|g__GGB9786|s__GGB9786_SGB15409|t__SGB15409	0.032788	0.06557667	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_SGB2302	0.031805	0.06361	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_SGB2302|t__SGB2302	0.031805	0.06361	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti	0.03082	0.00000	0.06164
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	0.030452	0.00000000	0.06090333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	0.030452	0.00000000	0.06090333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira	0.030405	0.00000	0.06081
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	0.030405	0.00000	0.06081
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	0.030405	0.00000	0.06081
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9559	0.030077	0.00000000	0.06015333
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9559|s__GGB9559_SGB14969	0.030077	0.00000000	0.06015333
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9559|s__GGB9559_SGB14969|t__SGB14969	0.030077	0.00000000	0.06015333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_SGB15087	0.029718	0.05943667	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_SGB15087|t__SGB15087	0.029718	0.05943667	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1853	0.026915	0.05383	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9721	0.026717	0.05343333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9721|s__GGB9721_SGB15275	0.026717	0.05343333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9721|s__GGB9721_SGB15275|t__SGB15275	0.026717	0.05343333	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB9120	0.025942	0.00000000	0.05188333
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120	0.025942	0.00000000	0.05188333
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120|f__FGB9120	0.025942	0.00000000	0.05188333
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120|f__FGB9120|g__GGB4642	0.025942	0.00000000	0.05188333
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120|f__FGB9120|g__GGB4642|s__GGB4642_SGB6421	0.025942	0.00000000	0.05188333
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120|f__FGB9120|g__GGB4642|s__GGB4642_SGB6421|t__SGB6421	0.025942	0.00000000	0.05188333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB9532	0.02578	0.05156	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB9532|s__GGB9532_SGB14933	0.02578	0.05156	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB9532|s__GGB9532_SGB14933|t__SGB14933	0.02578	0.05156	0.00000
k__Bacteria|p__Firmicutes|c__CFGB3069|o__OFGB3069|f__FGB3069|g__GGB9767	0.025012	0.05002333	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB3069|o__OFGB3069|f__FGB3069|g__GGB9767|s__GGB9767_SGB15385	0.025012	0.05002333	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB3069|o__OFGB3069|f__FGB3069|g__GGB9767|s__GGB9767_SGB15385|t__SGB15385	0.025012	0.05002333	0.00000000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	0.02433	0.04866	0.00000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	0.02433	0.04866	0.00000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4248	0.02433	0.04866	0.00000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4248|s__GGB4248_SGB5746	0.02433	0.04866	0.00000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4248|s__GGB4248_SGB5746|t__SGB5746	0.02433	0.04866	0.00000
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus	0.023638	0.00000000	0.04727667
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_mucosae	0.023638	0.00000000	0.04727667
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_mucosae|t__SGB7088_group	0.023638	0.00000000	0.04727667
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Kluyvera	0.023215	0.04643	0.00000
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Kluyvera|s__Kluyvera_genomosp_3	0.023215	0.04643	0.00000
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Kluyvera|s__Kluyvera_genomosp_3|t__SGB74156	0.023215	0.04643	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella	0.022377	0.00000000	0.04475333
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella|s__Paraprevotella_clara	0.022377	0.00000000	0.04475333
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella|s__Paraprevotella_clara|t__SGB1798	0.022377	0.00000000	0.04475333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB33512	0.022347	0.04469333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB33512|s__GGB33512_SGB15201	0.022347	0.04469333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB33512|s__GGB33512_SGB15201|t__SGB15201	0.022347	0.04469333	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	0.022058	0.04411667	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	0.022058	0.04411667	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified	0.02194	0.00000	0.04388
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium	0.02194	0.00000	0.04388
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium|t__SGB4531	0.02194	0.00000	0.04388
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	0.021272	0.04254333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331	0.020682	0.00000000	0.04136333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331|s__GGB36331_SGB63183	0.020682	0.00000000	0.04136333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331|s__GGB36331_SGB63183|t__SGB63183	0.020682	0.00000000	0.04136333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerofilum	0.020275	0.04055	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerofilum|s__Anaerofilum_sp_An201	0.020275	0.04055	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerofilum|s__Anaerofilum_sp_An201|t__SGB15276	0.020275	0.04055	0.00000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14754	0.019808	0.00000000	0.03961667
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14754|t__SGB14754	0.019808	0.00000000	0.03961667
k__Bacteria|p__Actinobacteria|c__CFGB12107	0.019228	0.00000000	0.03845667
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107	0.019228	0.00000000	0.03845667
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107	0.019228	0.00000000	0.03845667
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797	0.019228	0.00000000	0.03845667
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14321	0.019228	0.00000000	0.03845667
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14321|t__SGB14321	0.019228	0.00000000	0.03845667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9715|s__GGB9715_SGB15260	0.019067	0.03813333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9715|s__GGB9715_SGB15260|t__SGB15260	0.019067	0.03813333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified	0.01805	0.00693	0.02917
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium	0.01805	0.00693	0.02917
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_coprocola	0.018022	0.00000000	0.03604333
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_coprocola|t__SGB1891	0.018022	0.00000000	0.03604333
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	0.01766	0.00000	0.03532
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071	0.01766	0.00000	0.03532
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4782	0.017565	0.00000	0.03513
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_provencensis	0.0171	0.0342	0.0000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_provencensis|t__SGB2298	0.0171	0.0342	0.0000
k__Bacteria|p__Firmicutes|c__CFGB3043	0.016447	0.03289333	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB3043|o__OFGB3043	0.016447	0.03289333	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB3043|o__OFGB3043|f__FGB3043	0.016447	0.03289333	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB3043|o__OFGB3043|f__FGB3043|g__GGB9551	0.016447	0.03289333	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB3043|o__OFGB3043|f__FGB3043|g__GGB9551|s__GGB9551_SGB14958	0.016447	0.03289333	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB3043|o__OFGB3043|f__FGB3043|g__GGB9551|s__GGB9551_SGB14958|t__SGB14958	0.016447	0.03289333	0.00000000
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9227	0.01642	0.03284	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii	0.015812	0.00000000	0.03162333
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii|t__SGB1941	0.015812	0.00000000	0.03162333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4832	0.015563	0.00000000	0.03112667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_D5	0.01543	0.03086	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_D5|t__SGB14960	0.01543	0.03086	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4829	0.015257	0.00000000	0.03051333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3278	0.014742	0.02948333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3278|s__GGB3278_SGB4328	0.014742	0.02948333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3278|s__GGB3278_SGB4328|t__SGB4328	0.014742	0.02948333	0.00000000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.014605	0.02921	0.00000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.014605	0.02921	0.00000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera	0.014605	0.02921	0.00000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_stantonii	0.014605	0.02921	0.00000
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_stantonii|t__SGB5854	0.014605	0.02921	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium|t__SGB3958	0.014585	0.00000	0.02917
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3345	0.01398	0.00000	0.02796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3345|s__GGB3345_SGB4425	0.01398	0.00000	0.02796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3345|s__GGB3345_SGB4425|t__SGB4425_group	0.01398	0.00000	0.02796
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	0.013795	0.02759	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	0.013795	0.02759	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	0.013795	0.02759	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	0.013795	0.02759	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15097	0.013458	0.02691667	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15097|t__SGB15097	0.013458	0.02691667	0.00000000
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	0.013143	0.00000000	0.02628667
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Coprobacillus	0.013143	0.00000000	0.02628667
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Coprobacillus|s__Coprobacillus_sp_AF33_1AC	0.013143	0.00000000	0.02628667
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Coprobacillus|s__Coprobacillus_sp_AF33_1AC|t__SGB6765	0.013143	0.00000000	0.02628667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Hungatella	0.013123	0.02624667	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Hungatella|s__Hungatella_hathewayi	0.013123	0.02624667	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Hungatella|s__Hungatella_hathewayi|t__SGB4741	0.013123	0.02624667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB58251	0.012638	0.02527667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB58251|o__OFGB58251	0.012638	0.02527667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB58251|o__OFGB58251|f__FGB58251	0.012638	0.02527667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB58251|o__OFGB58251|f__FGB58251|g__GGB9762	0.012638	0.02527667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB58251|o__OFGB58251|f__FGB58251|g__GGB9762|s__GGB9762_SGB15377	0.012638	0.02527667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB58251|o__OFGB58251|f__FGB58251|g__GGB9762|s__GGB9762_SGB15377|t__SGB15377	0.012638	0.02527667	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_P4_51	0.012527	0.02505333	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_P4_51|t__SGB1666	0.012527	0.02505333	0.00000000
k__Bacteria|p__Bacteroidetes|c__CFGB667	0.012405	0.02481	0.00000
k__Bacteria|p__Bacteroidetes|c__CFGB667|o__OFGB667	0.012405	0.02481	0.00000
k__Bacteria|p__Bacteroidetes|c__CFGB667|o__OFGB667|f__FGB667	0.012405	0.02481	0.00000
k__Bacteria|p__Bacteroidetes|c__CFGB667|o__OFGB667|f__FGB667|g__GGB1662	0.012405	0.02481	0.00000
k__Bacteria|p__Bacteroidetes|c__CFGB667|o__OFGB667|f__FGB667|g__GGB1662|s__GGB1662_SGB2276	0.012405	0.02481	0.00000
k__Bacteria|p__Bacteroidetes|c__CFGB667|o__OFGB667|f__FGB667|g__GGB1662|s__GGB1662_SGB2276|t__SGB2276	0.012405	0.02481	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	0.012115	0.02423	0.00000
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Weissella	0.012038	0.00000000	0.02407667
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Weissella|s__Weissella_confusa	0.012038	0.00000000	0.02407667
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Weissella|s__Weissella_confusa|t__SGB7115	0.012038	0.00000000	0.02407667
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	0.010883	0.00000000	0.02176667
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_salivarius	0.010883	0.00000000	0.02176667
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_salivarius|t__SGB7082	0.010883	0.00000000	0.02176667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB35068	0.0103	0.0000	0.0206
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB35068|s__GGB35068_SGB47850	0.0103	0.0000	0.0206
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB35068|s__GGB35068_SGB47850|t__SGB47850	0.0103	0.0000	0.0206
k__Bacteria|p__Firmicutes|c__CFGB3072|o__OFGB3072|f__FGB3072|g__GGB45495	0.009653	0.01930667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB3072|o__OFGB3072|f__FGB3072|g__GGB45495|s__GGB45495_SGB63167	0.009653	0.01930667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB3072|o__OFGB3072|f__FGB3072|g__GGB45495|s__GGB45495_SGB63167|t__SGB63167	0.009653	0.01930667	0.00000000
k__Archaea	0.009643	0.01928667	0.00000000
k__Archaea|p__Euryarchaeota	0.009643	0.01928667	0.00000000
k__Archaea|p__Euryarchaeota|c__Methanobacteria	0.009643	0.01928667	0.00000000
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	0.009643	0.01928667	0.00000000
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	0.009643	0.01928667	0.00000000
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	0.009643	0.01928667	0.00000000
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	0.009643	0.01928667	0.00000000
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__SGB714	0.009643	0.01928667	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	0.009088	0.00000000	0.01817667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615	0.009088	0.00000000	0.01817667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615|t__SGB5090	0.009088	0.00000000	0.01817667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_Marseille_Q4251	0.008925	0.00000	0.01785
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_Marseille_Q4251|t__SGB4780	0.008925	0.00000	0.01785
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_lascolaii	0.008745	0.01749	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_lascolaii|t__SGB1585	0.008745	0.01749	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	0.008732	0.01746333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15093	0.00856	0.01712	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15093|t__SGB15093	0.00856	0.01712	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	0.008553	0.01710667	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	0.008553	0.01710667	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	0.008553	0.01710667	0.00000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	0.008553	0.01710667	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	0.008428	0.00000000	0.01685667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__SGB4940	0.008428	0.00000000	0.01685667
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561	0.008307	0.00000000	0.01661333
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561|s__GGB9561_SGB14972	0.008307	0.00000000	0.01661333
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561|s__GGB9561_SGB14972|t__SGB14972	0.008307	0.00000000	0.01661333
k__Bacteria|p__Lentisphaerae	0.007712	0.01542333	0.00000000
k__Bacteria|p__Lentisphaerae|c__Lentisphaeria	0.007712	0.01542333	0.00000000
k__Bacteria|p__Lentisphaerae|c__Lentisphaeria|o__Victivallales	0.007712	0.01542333	0.00000000
k__Bacteria|p__Lentisphaerae|c__Lentisphaeria|o__Victivallales|f__Victivallaceae	0.007712	0.01542333	0.00000000
k__Bacteria|p__Lentisphaerae|c__Lentisphaeria|o__Victivallales|f__Victivallaceae|g__GGB6512	0.007712	0.01542333	0.00000000
k__Bacteria|p__Lentisphaerae|c__Lentisphaeria|o__Victivallales|f__Victivallaceae|g__GGB6512|s__GGB6512_SGB9197	0.007712	0.01542333	0.00000000
k__Bacteria|p__Lentisphaerae|c__Lentisphaeria|o__Victivallales|f__Victivallaceae|g__GGB6512|s__GGB6512_SGB9197|t__SGB9197	0.007712	0.01542333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469	0.007577	0.01515333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469|s__GGB33469_SGB15236	0.007577	0.01515333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469|s__GGB33469_SGB15236|t__SGB15236	0.007577	0.01515333	0.00000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OF09_6	0.0069	0.0000	0.0138
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OF09_6|t__SGB4966	0.0069	0.0000	0.0138
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	0.006818	0.01363667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB1226	0.006378	0.01275667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226	0.006378	0.01275667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226|f__FGB1226	0.006378	0.01275667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226|f__FGB1226|g__GGB2998	0.006378	0.01275667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226|f__FGB1226|g__GGB2998|s__GGB2998_SGB3988	0.006378	0.01275667	0.00000000
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226|f__FGB1226|g__GGB2998|s__GGB2998_SGB3988|t__SGB3988	0.006378	0.01275667	0.00000000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51960	0.005635	0.01127	0.00000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51960|s__GGB51960_SGB72480	0.005635	0.01127	0.00000
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51960|s__GGB51960_SGB72480|t__SGB72480	0.005635	0.01127	0.00000
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_SGB15450	0.00531	0.01062	0.00000
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_SGB15450|t__SGB15450	0.00531	0.01062	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Waltera	0.005185	0.00000	0.01037
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Waltera|s__Waltera_intestinalis	0.005185	0.00000	0.01037
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Waltera|s__Waltera_intestinalis|t__SGB4910	0.005185	0.00000	0.01037
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	0.004732	0.009463333	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	0.004732	0.009463333	0.000000000
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	0.004633	0.000000000	0.009266667
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis|t__SGB8168	0.004633	0.000000000	0.009266667
k__Bacteria|p__Firmicutes|c__CFGB3012	0.003898	0.007796667	0.000000000
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012	0.003898	0.007796667	0.000000000
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012	0.003898	0.007796667	0.000000000
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480	0.003898	0.007796667	0.000000000
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874	0.003898	0.007796667	0.000000000
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874|t__SGB14874	0.003898	0.007796667	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB34228	0.003877	0.007753333	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB34228|s__GGB34228_SGB72916	0.003877	0.007753333	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB34228|s__GGB34228_SGB72916|t__SGB72916	0.003877	0.007753333	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	0.00361	0.00722	0.00000
k__Bacteria|p__Firmicutes|c__CFGB3072|o__OFGB3072|f__FGB3072|g__GGB9787	0.003518	0.007036667	0.000000000
k__Bacteria|p__Firmicutes|c__CFGB3072|o__OFGB3072|f__FGB3072|g__GGB9787|s__GGB9787_SGB15410	0.003518	0.007036667	0.000000000
k__Bacteria|p__Firmicutes|c__CFGB3072|o__OFGB3072|f__FGB3072|g__GGB9787|s__GGB9787_SGB15410|t__SGB15410	0.003518	0.007036667	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium|t__SGB5058	0.003465	0.00693	0.00000
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus	0.00341	0.00000	0.00682
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus	0.00341	0.00000	0.00682
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus|t__SGB4035	0.00341	0.00000	0.00682
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	0.003185	0.00000	0.00637
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	0.003185	0.00000	0.00637
k__Bacteria|p__Firmicutes|c__CFGB2875	0.003163	0.006326667	0.000000000
k__Bacteria|p__Firmicutes|c__CFGB2875|o__OFGB2875	0.003163	0.006326667	0.000000000
k__Bacteria|p__Firmicutes|c__CFGB2875|o__OFGB2875|f__FGB2875	0.003163	0.006326667	0.000000000
k__Bacteria|p__Firmicutes|c__CFGB2875|o__OFGB2875|f__FGB2875|g__GGB9176	0.003163	0.006326667	0.000000000
k__Bacteria|p__Firmicutes|c__CFGB2875|o__OFGB2875|f__FGB2875|g__GGB9176|s__GGB9176_SGB14114	0.003163	0.006326667	0.000000000
k__Bacteria|p__Firmicutes|c__CFGB2875|o__OFGB2875|f__FGB2875|g__GGB9176|s__GGB9176_SGB14114|t__SGB14114	0.003163	0.006326667	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	0.002713	0.005426667	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	0.002713	0.005426667	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	0.002713	0.005426667	0.000000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus	0.002525	0.00505	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus|t__SGB2325	0.002525	0.00505	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_gabonensis	0.001802	0.003603333	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_gabonensis|t__SGB79840	0.001802	0.003603333	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Butyricicoccus	0.001672	0.003343333	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Butyricicoccus|s__Butyricicoccus_SGB14990	0.001672	0.003343333	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Butyricicoccus|s__Butyricicoccus_SGB14990|t__SGB14990	0.001672	0.003343333	0.000000000
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	0.001508	0.003016667	0.000000000
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	0.001508	0.003016667	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB13493	0.001357	0.002713333	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB13493|s__GGB13493_SGB15238	0.001357	0.002713333	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB13493|s__GGB13493_SGB15238|t__SGB15238	0.001357	0.002713333	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes	0.00127	0.00000	0.00254
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes|t__SGB25493	0.00127	0.00000	0.00254
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotellamassilia	0.00106	0.00212	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotellamassilia|s__Prevotellamassilia_timonensis	0.00106	0.00212	0.00000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotellamassilia|s__Prevotellamassilia_timonensis|t__SGB1477	0.00106	0.00212	0.00000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans	0.00105	0.0000	0.0021
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans|t__SGB4262	0.00105	0.0000	0.0021
k__Bacteria|p__Fusobacteria	0.001	0.000	0.002
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	0.001	0.000	0.002
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	0.001	0.000	0.002
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	0.001	0.000	0.002
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386	0.001	0.000	0.002
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036	0.001	0.000	0.002
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__GGB4386|s__GGB4386_SGB6036|t__SGB6036_group	0.001	0.000	0.002
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB9534	0.000953	0.001906667	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB9534|s__GGB9534_SGB14937	0.000953	0.001906667	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB9534|s__GGB9534_SGB14937|t__SGB14937	0.000953	0.001906667	0.000000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Marseilla	0.000843	0.001686667	0.000000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Marseilla|s__Marseilla_massiliensis	0.000843	0.001686667	0.000000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Marseilla|s__Marseilla_massiliensis|t__SGB1600	0.000843	0.001686667	0.000000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_bouchesdurhonensis	0.000697	0.001393333	0.000000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_bouchesdurhonensis|t__SGB21587	0.000697	0.001393333	0.000000000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB9530	6e-04	0.0012	0.0000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB9530|s__GGB9530_SGB14930	6e-04	0.0012	0.0000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB9530|s__GGB9530_SGB14930|t__SGB14930	6e-04	0.0012	0.0000
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Mailhella	0.000578	0.001156667	0.000000000
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Mailhella|s__Mailhella_massiliensis	0.000578	0.001156667	0.000000000
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Mailhella|s__Mailhella_massiliensis|t__SGB35190	0.000578	0.001156667	0.000000000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	0.000443	0.0008866667	0.0000000000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6547	0.000443	0.0008866667	0.0000000000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6547|s__GGB6547_SGB9247	0.000443	0.0008866667	0.0000000000
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__GGB6547|s__GGB6547_SGB9247|t__SGB9247	0.000443	0.0008866667	0.0000000000
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	0.000407	0.0000000000	0.0008133333
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	0.000407	0.0000000000	0.0008133333
