Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain	C1	C2	C3	Y1	Y2	Y3
k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia_muciniphila	t__SGB9227	0.09852	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia_muciniphila	t__SGB9226	0.0	1.40154	6.82174	0.0	0.0	0.0
k__Bacteria	p__Synergistetes	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Pyramidobacter	s__Pyramidobacter_piscolens	t__SGB15497	0.0	2.52568	0.0	0.0	0.0	0.0
k__Bacteria	p__Synergistetes	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Cloacibacillus	s__Cloacibacillus_SGB15503	t__SGB15503	0.31853	0.0	0.06043	0.0	0.0	0.0
k__Bacteria	p__Synergistetes	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Cloacibacillus	s__Cloacibacillus_porcorum	t__SGB15507	0.0	0.82484	0.0	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kluyvera	s__Kluyvera_genomosp_3	t__SGB74156	0.0	0.0	0.13929	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__Klebsiella_variicola	t__SGB10114	0.32607	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__Klebsiella_quasipneumoniae	t__SGB10112	0.0	1.03413	0.0	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__Klebsiella_pneumoniae	t__SGB10115	21.5634	19.16517	0.0	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia	s__Escherichia_coli	t__SGB10068	0.51707	0.0	4.72198	0.0	0.0	0.52827
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Mailhella	s__Mailhella_massiliensis	t__SGB35190	0.0	0.00347	0.0	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	s__Desulfovibrio_piger	t__SGB15467	1.17264	0.13077	0.38983	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila_wadsworthia	t__SGB15452	0.0	0.0	0.00905	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila_SGB15450	t__SGB15450	0.0	0.03186	0.0	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__GGB6547	s__GGB6547_SGB9247	t__SGB9247	0.0	0.0	0.00266	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__GGB6648	s__GGB6648_SGB9389	t__SGB9389	0.0	0.0	1.11194	0.0	0.0	0.0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	s__Comamonas_kerstersii	t__SGB12676	13.5242	0.0	2.80021	0.0	0.0	0.0
k__Bacteria	p__Lentisphaerae	c__Lentisphaeria	o__Victivallales	f__Victivallaceae	g__GGB6512	s__GGB6512_SGB9197	t__SGB9197	0.0	0.04627	0.0	0.0	0.0	0.0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__GGB4386	s__GGB4386_SGB6036	t__SGB6036_group	0.0	0.0	0.0	0.006	0.0	0.0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Megasphaera	s__Megasphaera_stantonii	t__SGB5854	0.0	0.0	0.08763	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__GGB4248	s__GGB4248_SGB5746	t__SGB5746	0.0	0.0	0.14598	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibacillus	s__Faecalibacillus_intestinalis	t__SGB6754	0.0	0.0	0.0	4.57732	0.70605	2.49648
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibacillus	s__Faecalibacillus_faecis	t__SGB6750	0.0	0.0	0.0	0.0	1.03217	0.0
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Amedibacillus	s__Amedibacillus_dolichus	t__SGB4035	0.0	0.0	0.0	0.02046	0.0	0.0
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Coprobacillus	s__Coprobacillus_sp_AF33_1AC	t__SGB6765	0.0	0.0	0.0	0.07886	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	unclassified	unclassified	unclassified	1.29779	1.05633	0.164	0.0	0.0	0.41946
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	unclassified	unclassified	unclassified	0.0	0.0	0.0	0.0	0.0	0.13164
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	unclassified	s__Clostridia_bacterium	unclassified	0.0	0.0	0.0	0.0	0.0	0.13164
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	unclassified	s__Clostridia_bacterium	t__SGB4531	0.0	0.0	0.0	0.0	0.0	0.13164
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9694	unclassified	unclassified	1.16371	0.75169	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9694	s__GGB9694_SGB15204	unclassified	1.16371	0.75169	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9694	s__GGB9694_SGB15204	t__SGB15204	1.16371	0.75169	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9534	unclassified	unclassified	0.0	0.0	0.00572	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9534	s__GGB9534_SGB14937	unclassified	0.0	0.0	0.00572	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9534	s__GGB9534_SGB14937	t__SGB14937	0.0	0.0	0.00572	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9532	unclassified	unclassified	0.0	0.0	0.15468	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9532	s__GGB9532_SGB14933	unclassified	0.0	0.0	0.15468	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9532	s__GGB9532_SGB14933	t__SGB14933	0.0	0.0	0.15468	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9530	unclassified	unclassified	0.0	0.0	0.0036	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9530	s__GGB9530_SGB14930	unclassified	0.0	0.0	0.0036	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9530	s__GGB9530_SGB14930	t__SGB14930	0.0	0.0	0.0036	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB35551	unclassified	unclassified	0.0	0.30464	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB35551	s__GGB35551_SGB53794	unclassified	0.0	0.30464	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB35551	s__GGB35551_SGB53794	t__SGB53794	0.0	0.30464	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB3363	unclassified	unclassified	0.0	0.0	0.0	0.0	0.0	0.28782
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB3363	s__GGB3363_SGB4448	unclassified	0.0	0.0	0.0	0.0	0.0	0.28782
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB3363	s__GGB3363_SGB4448	t__SGB4448	0.0	0.0	0.0	0.0	0.0	0.28782
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB33512	unclassified	unclassified	0.13408	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB33512	s__GGB33512_SGB15201	unclassified	0.13408	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB33512	s__GGB33512_SGB15201	t__SGB15201	0.13408	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	unclassified	unclassified	unclassified	1.02981	0.5575	3.58591	1.62238	1.56782	2.57314
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	unclassified	unclassified	unclassified	0.0	0.0	0.0	0.05453	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	unclassified	s__Clostridiales_bacterium_KLE1615	unclassified	0.0	0.0	0.0	0.05453	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	unclassified	s__Clostridiales_bacterium_KLE1615	t__SGB5090	0.0	0.0	0.0	0.05453	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Intestinimonas	unclassified	unclassified	0.44061	0.5575	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Intestinimonas	s__Intestinimonas_massiliensis	unclassified	0.44061	0.54669	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Intestinimonas	s__Intestinimonas_massiliensis	t__SGB15127	0.44061	0.54669	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Intestinimonas	s__Intestinimonas_gabonensis	unclassified	0.0	0.01081	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Intestinimonas	s__Intestinimonas_gabonensis	t__SGB79840	0.0	0.01081	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__GGB9760	unclassified	unclassified	0.38417	0.0	1.60366	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__GGB9760	s__GGB9760_SGB15374	unclassified	0.38417	0.0	1.60366	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__GGB9760	s__GGB9760_SGB15374	t__SGB15374	0.38417	0.0	1.60366	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Gemmiger	unclassified	unclassified	0.20503	0.0	1.89479	1.56784	1.01269	2.57314
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Gemmiger	s__Gemmiger_SGB15295	unclassified	0.20503	0.0	1.89479	0.0	0.0	2.57314
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Gemmiger	s__Gemmiger_SGB15295	t__SGB15295	0.20503	0.0	1.89479	0.0	0.0	2.57314
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Gemmiger	s__Gemmiger_formicilis	unclassified	0.0	0.0	0.0	1.56784	1.01269	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Gemmiger	s__Gemmiger_formicilis	t__SGB15300	0.0	0.0	0.0	1.56784	1.01269	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Evtepia	unclassified	unclassified	0.0	0.0	0.08745	0.0	0.55512	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Evtepia	s__Evtepia_gabavorous	unclassified	0.0	0.0	0.08745	0.0	0.55512	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Evtepia	s__Evtepia_gabavorous	t__SGB15120	0.0	0.0	0.08745	0.0	0.55512	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Peptostreptococcaceae	g__Romboutsia	s__Romboutsia_timonensis	t__SGB6148	0.0	0.0	0.0	0.33736	0.0	0.63197
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	unclassified	unclassified	unclassified	4.00568	0.09258	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	unclassified	unclassified	unclassified	4.00568	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	unclassified	unclassified	t__SGB15256	4.00568	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	unclassified	s__Ruminococcaceae_bacterium_D5	unclassified	0.0	0.09258	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	unclassified	s__Ruminococcaceae_bacterium_D5	t__SGB14960	0.0	0.09258	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_SGB15087	t__SGB15087	0.17831	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_coprocola	t__SGB15089	0.0	0.0	2.99551	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium	s__Ruthenibacterium_lactatiformans	t__SGB15271	3.26375	0.35962	0.20729	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_sp_AF41_9	t__SGB25497	0.0	0.0	0.0	0.0	2.523	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_sp_AF13_28	t__SGB4834	0.0	0.0	0.0	8.03802	2.32124	10.17581
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_callidus	t__SGB4422	0.0	0.0	0.89228	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_bromii	t__SGB4285	0.0	0.0	0.0	0.0	0.0	0.38613
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_bicirculans	t__SGB4262	0.0	0.0	0.0	0.0	0.0063	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter_sp_ER4	t__SGB15254	0.0	2.13593	1.09591	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9730	s__GGB9730_SGB15291	t__SGB15291	0.0	0.03323	0.23938	0.0	0.05614	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9721	s__GGB9721_SGB15275	t__SGB15275	0.0	0.1603	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9715	s__GGB9715_SGB15267	t__SGB15267	0.0	0.0	22.9513	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9715	s__GGB9715_SGB15265	t__SGB15265	0.0	0.30323	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9715	s__GGB9715_SGB15260	t__SGB15260	0.1144	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9713	s__GGB9713_SGB15249	t__SGB15249	0.68506	0.53055	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9708	s__GGB9708_SGB15234	t__SGB15234	5.57573	12.4679	7.68565	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9699	s__GGB9699_SGB15216	t__SGB15216	0.0	0.0	0.83216	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9642	s__GGB9642_SGB15119	t__SGB15119	0.49363	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9636	s__GGB9636_SGB15107	t__SGB15107	0.0	3.89013	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9635	s__GGB9635_SGB15106	t__SGB15106	0.0	2.81845	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9635	s__GGB9635_SGB15103	t__SGB15103	0.0	1.55016	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9634	s__GGB9634_SGB15097	t__SGB15097	0.0	0.08075	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9634	s__GGB9634_SGB15095	t__SGB15095	11.84493	1.21604	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9634	s__GGB9634_SGB15093	t__SGB15093	0.0	0.05136	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB36331	s__GGB36331_SGB63183	t__SGB63183	0.0	0.0	0.0	0.0	0.0	0.12409
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB34228	s__GGB34228_SGB72916	t__SGB72916	0.02326	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB33469	s__GGB33469_SGB15236	t__SGB15236	0.04546	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB3345	s__GGB3345_SGB4425	t__SGB4425_group	0.0	0.0	0.0	0.0	0.0	0.08388
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB13493	s__GGB13493_SGB15238	t__SGB15238	0.0	0.00814	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor	s__Flavonifractor_plautii	t__SGB15132	0.0	0.0	0.01628	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_SGB15346	t__SGB15346	0.0	1.08183	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_prausnitzii	t__SGB15342	0.0	0.02166	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_prausnitzii	t__SGB15323	0.0	0.0	0.0	0.0	0.99562	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_prausnitzii	t__SGB15318	0.0	1.50546	0.0	0.0	0.79061	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_prausnitzii	t__SGB15317	0.0	0.07269	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_prausnitzii	t__SGB15316	0.0	0.28285	0.0	0.0	0.0	1.22006
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_welbionis	t__SGB15078	0.0	0.02839	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_sp_Marseille_Q4140	t__SGB53706	0.34746	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_sp_BX15	t__SGB15053	0.0	0.2721	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerofilum	s__Anaerofilum_sp_An201	t__SGB15276	0.12165	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Agathobaculum	s__Agathobaculum_butyriciproducens	t__SGB14993	0.0	0.0	0.0	0.33224	0.09442	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	unclassified	unclassified	0.0	0.0	0.0	0.05682	2.13037	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium	unclassified	0.0	0.0	0.0	0.05682	0.58982	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium	t__SGB4782	0.0	0.0	0.0	0.0	0.10539	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium	t__SGB4781	0.0	0.0	0.0	0.05682	0.48443	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium_OF09_6	unclassified	0.0	0.0	0.0	0.0	0.0414	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium_OF09_6	t__SGB4966	0.0	0.0	0.0	0.0	0.0414	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium_NSJ_46	unclassified	0.0	0.0	0.0	0.0	0.38911	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium_NSJ_46	t__SGB47656	0.0	0.0	0.0	0.0	0.38911	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium_Marseille_Q4251	unclassified	0.0	0.0	0.0	0.0	0.05355	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium_Marseille_Q4251	t__SGB4780	0.0	0.0	0.0	0.0	0.05355	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Eubacterium_rectale	unclassified	0.0	0.0	0.0	0.0	1.05649	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Eubacterium_rectale	t__SGB4933	0.0	0.0	0.0	0.0	1.05649	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Waltera	s__Waltera_intestinalis	t__SGB4910	0.0	0.0	0.0	0.0	0.0	0.03111
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_inulinivorans	t__SGB4940	0.0	0.0	0.0	0.0	0.05057	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_hominis	t__SGB4936	0.0	0.0	0.0	0.0	0.18271	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_faecis	t__SGB4925	0.0	0.20586	0.0	0.0	0.0	1.93752
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Mediterraneibacter	s__Ruminococcus_torques	t__SGB4608	0.0	0.0	0.0	0.0	0.0	0.51649
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Mediterraneibacter	s__Ruminococcus_torques	t__SGB4563	0.0	0.0	0.0	0.0	9.25556	0.55678
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Mediterraneibacter	s__Ruminococcus_lactaris	t__SGB4557	0.0	0.0	0.0	0.0	0.4018	1.20185
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Mediterraneibacter	s__Ruminococcus_gnavus	t__SGB4584	0.0	0.0	0.0	6.30583	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_sp_gm002	t__SGB59732	0.0	0.0	0.0	0.0	0.38213	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_butyricigenes	t__SGB25493	0.0	0.0	0.0	0.0	0.00762	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Lacrimispora	s__Lacrimispora_celerecrescens	t__SGB4868	0.0	0.0	0.0	0.0	1.47658	0.11238
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira_eligens	t__SGB5082	0.0	0.0	0.0	0.0	0.0	0.18243
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__GGB3653	s__GGB3653_SGB4964	t__SGB4964	0.0	0.0	0.0	0.0	2.25553	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__GGB35068	s__GGB35068_SGB47850	t__SGB47850	0.0	0.0	0.0	0.0	0.0618	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__GGB3429	s__GGB3429_SGB71704	t__SGB71704	0.0	0.0	0.0	0.29752	0.09976	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Fusicatenibacter	s__Fusicatenibacter_saccharivorans	t__SGB4874	0.0	0.0	0.0	0.0	0.94908	7.57741
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Faecalimonas	s__Faecalimonas_umbilicata	t__SGB4583	0.0	0.0	0.0	0.34891	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Faecalicatena	s__Faecalicatena_fissicatena	t__SGB4871	0.0	0.0	0.0	0.0	3.57301	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Dorea	s__Dorea_sp_AF36_15AT	t__SGB4552	0.0	0.0	0.0	0.0	0.44145	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Dorea	s__Dorea_sp_AF24_7LB	t__SGB4571	0.0	0.0	0.0	0.0	2.69215	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Dorea	s__Dorea_longicatena	t__SGB4582	0.0	0.0	0.0	4.48351	8.03645	1.51567
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Dorea	s__Dorea_formicigenerans	t__SGB4575	0.0	0.0	0.0	0.11182	4.03726	0.34233
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_comes	t__SGB4577	0.0	0.0	0.0	0.0	4.37449	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_catus	t__SGB4670	0.0	0.0	0.0	0.0	0.54986	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_wexlerae	t__SGB4837	0.0	0.0	0.0	28.38409	4.92756	16.6328
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_wexlerae	t__SGB4831	0.0	0.0	0.0	0.0	1.25266	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_sp_MSK_20_85	t__SGB4828	0.0	0.0	0.0	0.0	1.09199	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_sp_Marseille_P3087	t__SGB4813	0.0	0.0	0.0	0.34548	0.74083	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_SGB4815	t__SGB4815	0.0	0.0	0.0	0.0	0.04013	0.47022
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_obeum	t__SGB4811	0.0	0.0	0.0	5.46923	7.49455	0.29166
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_obeum	t__SGB4810	0.0	0.0	0.0	0.0	0.0	0.79185
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_massiliensis	t__SGB4826	0.0	0.0	0.0	3.81896	2.00109	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_luti	t__SGB4832	0.0	0.0	0.0	0.0	0.09338	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_luti	t__SGB4829	0.0	0.0	0.0	0.0	0.09154	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_glucerasea	t__SGB4816	0.0	0.0	0.0	0.0	0.49338	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_faecis	t__SGB4820	0.0	0.0	0.0	3.41249	2.01503	1.86993
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Anaerostipes	s__Anaerostipes_hadrus	t__SGB4540_group	0.0	0.0	0.0	11.39813	2.06549	0.85472
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum_soehngenii	t__SGB4537	0.0	0.0	0.0	0.0	0.31266	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum_hallii	t__SGB4532	0.0	0.0	0.0	6.60396	6.88773	8.46015
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriales_Family_XIII_Incertae_Sedis	g__Mogibacterium	s__Mogibacterium_sp_BX12	t__SGB14854	0.0	0.0	0.0	0.0	0.38911	0.01974
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	unclassified	unclassified	unclassified	0.02079	0.0	0.0	0.0	0.08751	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	unclassified	s__Eubacteriaceae_bacterium	unclassified	0.02079	0.0	0.0	0.0	0.08751	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	unclassified	s__Eubacteriaceae_bacterium	t__SGB5058	0.02079	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	unclassified	s__Eubacteriaceae_bacterium	t__SGB3958	0.0	0.0	0.0	0.0	0.08751	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__GGB3278	s__GGB3278_SGB4328	t__SGB4328	0.0	0.0	0.08845	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_sp_OM08_24	t__SGB4289	0.0	0.0	0.0	0.0	0.0	0.74343
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ramulus	t__SGB4960	0.0	0.0	0.0	0.0	0.51981	0.08508
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	unclassified	unclassified	unclassified	17.00165	2.22381	0.0	0.22773	0.26997	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	unclassified	s__Clostridiaceae_bacterium	unclassified	0.0	0.0	0.0	0.22773	0.26997	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	unclassified	s__Clostridiaceae_bacterium	t__SGB4269	0.0	0.0	0.0	0.22773	0.26997	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	unclassified	s__Clostridiaceae_bacterium_Marseille_Q4149	unclassified	17.00165	2.22381	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	unclassified	s__Clostridiaceae_bacterium_Marseille_Q4149	t__SGB15091	17.00165	2.22381	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Hungatella	s__Hungatella_hathewayi	t__SGB4741	0.07874	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp_1001270H_150608_G6	t__SGB5111	0.0	0.0	0.0	0.0	0.36836	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_perfringens	t__SGB6191	0.0	0.0	0.0	0.0	0.5437	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Butyricicoccus	s__Butyricicoccus_SGB14990	t__SGB14990	0.0	0.0	0.01003	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Candidatus_Cibionibacter	s__Candidatus_Cibionibacter_quicibialis	t__SGB15286	0.21213	0.0	0.6456	0.35492	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB9989	o__OFGB9989	f__FGB9989	g__GGB9712	s__GGB9712_SGB15244	t__SGB15244	0.29625	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB9120	o__OFGB9120	f__FGB9120	g__GGB4642	s__GGB4642_SGB6421	t__SGB6421	0.0	0.0	0.0	0.0	0.15565	0.0
k__Bacteria	p__Firmicutes	c__CFGB73062	o__OFGB73062	f__FGB73062	g__GGB9059	s__GGB9059_SGB13976	t__SGB13976	0.0	11.15793	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB58251	o__OFGB58251	f__FGB58251	g__GGB9762	s__GGB9762_SGB15377	t__SGB15377	0.07583	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB4806	o__OFGB4806	f__FGB4806	g__GGB51647	s__GGB51647_SGB4348	t__SGB4348	0.0	0.0	1.58234	0.0	0.0	0.24884
k__Bacteria	p__Firmicutes	c__CFGB45555	o__OFGB45555	f__FGB45555	g__GGB9701	s__GGB9701_SGB15218	t__SGB15218	0.28256	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB38642	o__OFGB38642	f__FGB38642	g__GGB9758	s__GGB9758_SGB15368	t__SGB15368	0.0	0.0	0.79359	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB3072	o__OFGB3072	f__FGB3072	g__GGB9787	s__GGB9787_SGB15410	t__SGB15410	0.02111	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB3072	o__OFGB3072	f__FGB3072	g__GGB9786	s__GGB9786_SGB15409	t__SGB15409	0.19673	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB3072	o__OFGB3072	f__FGB3072	g__GGB45495	s__GGB45495_SGB63167	t__SGB63167	0.0	0.05792	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB3069	o__OFGB3069	f__FGB3069	g__GGB9770	s__GGB9770_SGB15390	t__SGB15390	0.1254	0.41261	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB3069	o__OFGB3069	f__FGB3069	g__GGB9767	s__GGB9767_SGB15385	t__SGB15385	0.15007	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB3062	o__OFGB3062	f__FGB3062	g__GGB9747	s__GGB9747_SGB15356	t__SGB15356	0.89064	2.0778	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB3048	o__OFGB3048	f__FGB3048	g__GGB9561	s__GGB9561_SGB14972	t__SGB14972	0.0	0.0	0.0	0.0	0.04984	0.0
k__Bacteria	p__Firmicutes	c__CFGB3048	o__OFGB3048	f__FGB3048	g__GGB9559	s__GGB9559_SGB14969	t__SGB14969	0.0	0.0	0.0	0.0	0.18046	0.0
k__Bacteria	p__Firmicutes	c__CFGB3043	o__OFGB3043	f__FGB3043	g__GGB9551	s__GGB9551_SGB14958	t__SGB14958	0.09868	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB3035	o__OFGB3035	f__FGB3035	g__GGB9602	s__GGB9602_SGB15028	t__SGB15028	1.0595	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB3012	o__OFGB3012	f__FGB3012	g__GGB9480	s__GGB9480_SGB14874	t__SGB14874	0.0	0.02339	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB3005	o__OFGB3005	f__FGB3005	g__GGB9468	s__GGB9468_SGB14861	t__SGB14861	0.18043	0.0	0.0	0.0	0.46983	0.0
k__Bacteria	p__Firmicutes	c__CFGB2985	o__OFGB2985	f__FGB2985	g__GGB9350	s__GGB9350_SGB14317	t__SGB14317	0.04912	1.81223	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB2984	o__OFGB2984	f__FGB2984	g__GGB9347	s__GGB9347_SGB14313	t__SGB14313	1.14241	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB2982	o__OFGB2982	f__FGB2982	g__GGB9342	s__GGB9342_SGB14306	t__SGB14306	1.22691	1.81288	7.40869	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB2875	o__OFGB2875	f__FGB2875	g__GGB9176	s__GGB9176_SGB14114	t__SGB14114	0.0	0.01898	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB1776	o__OFGB1776	f__FGB1776	g__GGB4684	s__GGB4684_SGB6478	t__SGB6478	0.0	1.15745	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB1765	o__OFGB1765	f__FGB1765	g__GGB4578	s__GGB4578_SGB6328	t__SGB6328	0.0	0.0	0.0	0.0	0.29854	0.0
k__Bacteria	p__Firmicutes	c__CFGB1765	o__OFGB1765	f__FGB1765	g__GGB4569	s__GGB4569_SGB6312	t__SGB6312	0.0	12.43187	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB15209	o__OFGB15209	f__FGB15209	g__GGB9293	s__GGB9293_SGB14250	t__SGB14250	0.38558	0.0	0.92083	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB14936	o__OFGB14936	f__FGB14936	g__GGB3256	s__GGB3256_SGB4303	t__SGB4303	0.0	0.0	0.0	0.0	3.99778	1.64352
k__Bacteria	p__Firmicutes	c__CFGB1354	o__OFGB1354	f__FGB1354	g__GGB3304	s__GGB3304_SGB4367	t__SGB4367	0.0	0.0	1.48855	0.0	0.0523	0.0
k__Bacteria	p__Firmicutes	c__CFGB1354	o__OFGB1354	f__FGB1354	g__GGB3304	s__GGB3304_SGB4365	t__SGB4365	5.15658	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB1258	o__OFGB1258	f__FGB1258	g__GGB3052	s__GGB3052_SGB4053	t__SGB4053	0.78476	0.0	0.07132	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__CFGB1226	o__OFGB1226	f__FGB1226	g__GGB2998	s__GGB2998_SGB3988	t__SGB3988	0.0	0.0	0.03827	0.0	0.0	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_salivarius	t__SGB8007_group	0.0	0.0	0.0	2.4264	3.58821	0.7296
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_parasanguinis	t__SGB8071	0.0	0.0	0.0	0.0	0.10596	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_mitis	t__SGB8168	0.0	0.0	0.0	0.0278	0.0	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Weissella	s__Weissella_confusa	t__SGB7115	0.0	0.0	0.0	0.0	0.0	0.07223
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Limosilactobacillus	s__Limosilactobacillus_mucosae	t__SGB7088_group	0.0	0.0	0.0	0.0	0.14183	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Ligilactobacillus	s__Ligilactobacillus_salivarius	t__SGB7082	0.0	0.0	0.0	0.0653	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__CFGB667	o__OFGB667	f__FGB667	g__GGB1662	s__GGB1662_SGB2276	t__SGB2276	0.0	0.0	0.07443	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__CFGB645	o__OFGB645	f__FGB645	g__GGB1590	s__GGB1590_SGB2181	t__SGB2181	0.47557	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__CFGB529	o__OFGB529	f__FGB529	g__GGB1096	s__GGB1096_SGB1408	t__SGB1408	0.0	0.0	0.339	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__CFGB10477	o__OFGB10477	f__FGB10477	g__GGB9345	s__GGB9345_SGB14311	t__SGB14311	0.64392	3.02363	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_merdae	t__SGB1949	0.0	0.0	0.4087	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_goldsteinii	t__SGB1941	0.0	0.0	0.0	0.0	0.0	0.09487
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_distasonis	t__SGB1934	0.0	0.07944	0.05291	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_bouchesdurhonensis	t__SGB21587	0.0	0.00418	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__GGB1405	s__GGB1405_SGB1928	t__SGB1928	0.0	1.64307	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__GGB1689	s__GGB1689_SGB2321	t__SGB2321	0.0	0.0	0.27522	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_sp_AF17_16	t__SGB2326	0.0	0.2147	0.59615	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_shahii	t__SGB2295	0.5726	1.08738	3.54556	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_SGB2302	t__SGB2302	0.0	0.19083	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_senegalensis	t__SGB2296	0.0	0.23013	0.12107	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_putredinis	t__SGB2318	0.01011	0.5991	6.61433	0.0	0.0	0.22403
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_provencensis	t__SGB2298	0.1026	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_onderdonkii	t__SGB2303	1.30384	0.0	9.80357	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_indistinctus	t__SGB2325	0.0	0.01515	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_ihumii	t__SGB2328	0.0	0.06665	0.23189	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_finegoldii	t__SGB2301	0.13472	0.0	0.70379	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_communis	t__SGB2290	0.29684	1.79292	2.60835	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_sp_P4_51	t__SGB1666	0.0	0.07516	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_lascolaii	t__SGB1585	0.0	0.0	0.05247	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellamassilia	s__Prevotellamassilia_timonensis	t__SGB1477	0.0	0.00636	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__Paraprevotella_clara	t__SGB1798	0.0	0.0	0.0	0.0	0.13426	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Marseilla	s__Marseilla_massiliensis	t__SGB1600	0.0	0.0	0.00506	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter	s__Odoribacter_splanchnicus	t__SGB1790	0.0	0.05132	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_intestinihominis	t__SGB1965	0.0	0.0	0.08277	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_vulgatus	t__SGB1814	0.0	0.90114	0.26364	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_dorei	t__SGB1815	0.0	0.0	0.0	0.0	0.00244	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_coprocola	t__SGB1891	0.0	0.0	0.0	0.0	0.0	0.10813
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_uniformis	t__SGB1836	0.0	0.66584	1.97447	0.0	0.0	0.41267
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_stercoris	t__SGB1830	0.0	0.0	1.63767	0.0	0.0	0.18539
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_ovatus	t__SGB1871	0.0	0.0	0.0	0.0	0.01911	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_fragilis	t__SGB1855	0.05239	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_fragilis	t__SGB1853	0.0	0.16149	0.0	0.0	0.0	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_eggerthii	t__SGB1829	0.0	0.0	0.0	0.0	0.3564	0.0
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__GGB9425	s__GGB9425_SGB14795	t__SGB14795	0.00954	0.0	0.15593	0.0	0.70061	0.0
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__GGB9424	s__GGB9424_SGB14794	t__SGB14794	0.27569	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella_lenta	t__SGB14809	0.0	0.0	0.0	0.52781	0.0	0.94077
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia	s__Adlercreutzia_equolifaciens	t__SGB14798	0.0	0.0	0.17625	0.0	0.0	0.6356
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Senegalimassilia	s__Senegalimassilia_anaerobia	t__SGB14824_group	0.08458	0.0	0.0	0.0	0.23097	0.0
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__GGB51960	s__GGB51960_SGB72480	t__SGB72480	0.03381	0.0	0.0	0.0	0.0	0.0
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_SGB14754	t__SGB14754	0.0	0.0	0.0	0.0	0.0	0.11885
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_intestinalis	t__SGB14741	0.0	0.0	0.0	5.97363	0.0	0.0
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_aerofaciens	t__SGB14535_group	0.02058	0.0	0.27274	0.0	6.66238	2.13192
k__Bacteria	p__Actinobacteria	c__CFGB12107	o__OFGB12107	f__FGB12107	g__GGB34797	s__GGB34797_SGB14321	t__SGB14321	0.0	0.0	0.0	0.0	0.11537	0.0
k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_pseudocatenulatum	t__SGB17237	0.0	0.0	0.0	0.0	0.0	28.65263
k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_longum	t__SGB17248	0.0	0.0	0.0	4.34703	0.0	0.96813
k__Archaea	p__Euryarchaeota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae	g__Methanobrevibacter	s__Methanobrevibacter_smithii	t__SGB714	0.0	0.05786	0.0	0.0	0.0	0.0
