Kingdom	Phylum	Class	Order	Family	Genus	Species
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_sputorum	t__SGB9631	0.0	32.41837
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_sputorum	0.0	32.41837
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parainfluenzae	t__SGB9663_group	0.0	8.87616
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parainfluenzae	0.0	8.87616
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	s__Aggregatibacter_segnis	t__SGB9737_group	0.58721	0.0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	s__Aggregatibacter_segnis	0.58721	0.0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__Sphingomonas_melonis	t__SGB11681	0.0	52.3079
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__Sphingomonas_melonis	0.0	52.3079
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__Leptotrichia_SGB6069	t__SGB6069	1.28035	0.0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__Leptotrichia_SGB6069	1.28035	0.0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_nucleatum	t__SGB6014	8.89744	0.0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_nucleatum	t__SGB6011	4.86139	0.0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_nucleatum	t__SGB6007	2.40177	0.0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_nucleatum	t__SGB6001	9.12019	0.0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_nucleatum	25.28079	0.0
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Solobacterium	s__Solobacterium_moorei	t__SGB6826	0.47414	0.0
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Solobacterium	s__Solobacterium_moorei	0.47414	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Peptostreptococcaceae	g__Peptostreptococcus	s__Peptostreptococcus_SGB749	t__SGB749	0.14092	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Peptostreptococcaceae	g__Peptostreptococcus	s__Peptostreptococcus_SGB749	0.14092	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Peptostreptococcaceae	g__Filifactor	s__Filifactor_alocis	t__SGB6629	4.6172	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Peptostreptococcaceae	g__Filifactor	s__Filifactor_alocis	4.6172	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	unclassified	1.47496	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium_oral_taxon_500	t__SGB24947	1.47496	0.0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium_oral_taxon_500	1.47496	0.0
k__Bacteria	p__Firmicutes	c__CFGB1762	o__OFGB1762	f__FGB1762	g__GGB4533	s__GGB4533_SGB94822	t__SGB94822	1.13491	0.0
k__Bacteria	p__Firmicutes	c__CFGB1762	o__OFGB1762	f__FGB1762	g__GGB4533	s__GGB4533_SGB94822	1.13491	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	unclassified	unclassified	unclassified	5.5379	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	unclassified	g__Gemella	unclassified	5.5379	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	unclassified	g__Gemella	s__Gemella_morbillorum	t__SGB7295	5.5379	0.0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	unclassified	g__Gemella	s__Gemella_morbillorum	5.5379	0.0
k__Bacteria	p__Candidatus_Absconditabacteria	unclassified	unclassified	unclassified	unclassified	unclassified	0.20005	0.0
k__Bacteria	p__Candidatus_Absconditabacteria	unclassified	unclassified	unclassified	g__GGB4937	unclassified	0.20005	0.0
k__Bacteria	p__Candidatus_Absconditabacteria	unclassified	unclassified	unclassified	g__GGB4937	s__GGB4937_SGB6891	t__SGB6891	0.20005	0.0
k__Bacteria	p__Candidatus_Absconditabacteria	unclassified	unclassified	unclassified	g__GGB4937	s__GGB4937_SGB6891	0.20005	0.0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__GGB1833	s__GGB1833_SGB2477	t__SGB2477	1.25994	0.0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__GGB1833	s__GGB1833_SGB2477	1.25994	0.0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__Capnocytophaga_sputigena	t__SGB2502	23.84068	0.0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__Capnocytophaga_sputigena	23.84068	0.0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__Capnocytophaga_leadbetteri	t__SGB2492	2.57905	0.0
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__Capnocytophaga_leadbetteri	2.57905	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_nigrescens	t__SGB1561	15.50071	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_nigrescens	15.50071	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_melaninogenica	t__SGB1552	0.0	6.39757
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_melaninogenica	0.0	6.39757
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	s__Alloprevotella_sp_oral_taxon_473	t__SGB1464	7.56567	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	s__Alloprevotella_sp_oral_taxon_473	7.56567	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	s__Alloprevotella_SGB1410	t__SGB1410	6.81162	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	s__Alloprevotella_SGB1410	6.81162	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__Porphyromonas_pasteri	t__SGB2043	1.71391	0.0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__Porphyromonas_pasteri	1.71391	0.0
