Kingdom	Phylum	Class	Order	Family	Genus	Species	C1	C2	C3	Y1	Y2	Y3
k__Bacteria	p__Bacteroidetes	c__CFGB529	o__OFGB529	f__FGB529	g__GGB1096	s__GGB1096_SGB1408	0	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriales_Family_XIII_Incertae_Sedis	g__Mogibacterium	s__Mogibacterium_sp_BX12	0	0	0	0	1	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_welbionis	0	1	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kluyvera	s__Kluyvera_genomosp_3	0	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_glucerasea	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9634	s__GGB9634_SGB15095	1	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB3062	o__OFGB3062	f__FGB3062	g__GGB9747	s__GGB9747_SGB15356	1	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Fusicatenibacter	s__Fusicatenibacter_saccharivorans	0	0	0	0	1	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_butyricigenes	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9721	s__GGB9721_SGB15275	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_SGB15087	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Evtepia	s__Evtepia_gabavorous	0	0	1	0	1	0
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__GGB9424	s__GGB9424_SGB14794	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_sp_AF41_9	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__GGB9760	s__GGB9760_SGB15374	1	0	1	0	0	0
k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__GGB4386	s__GGB4386_SGB6036	0	0	0	1	0	0
k__Bacteria	p__Synergistetes	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Cloacibacillus	s__Cloacibacillus_SGB15503	1	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_inulinivorans	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium	s__Ruthenibacterium_lactatiformans	1	1	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium_OF09_6	0	0	0	0	1	0
k__Bacteria	p__Actinobacteria	c__CFGB12107	o__OFGB12107	f__FGB12107	g__GGB34797	s__GGB34797_SGB14321	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira_eligens	0	0	0	0	0	1
k__Bacteria	p__Firmicutes	c__CFGB1258	o__OFGB1258	f__FGB1258	g__GGB3052	s__GGB3052_SGB4053	1	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB1354	o__OFGB1354	f__FGB1354	g__GGB3304	s__GGB3304_SGB4367	0	0	1	0	1	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	s__Desulfovibrio_piger	1	1	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Anaerostipes	s__Anaerostipes_hadrus	0	0	0	1	1	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB36331	s__GGB36331_SGB63183	0	0	0	0	0	1
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_onderdonkii	1	0	1	0	0	0
k__Bacteria	p__Synergistetes	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Pyramidobacter	s__Pyramidobacter_piscolens	0	1	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_SGB14754	0	0	0	0	0	1
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_ihumii	0	1	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	unclassified	s__Eubacteriaceae_bacterium	1	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_catus	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9715	s__GGB9715_SGB15265	0	1	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_goldsteinii	0	0	0	0	0	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB3345	s__GGB3345_SGB4425	0	0	0	0	0	1
k__Bacteria	p__Firmicutes	c__CFGB3048	o__OFGB3048	f__FGB3048	g__GGB9559	s__GGB9559_SGB14969	0	0	0	0	1	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__Klebsiella_pneumoniae	1	1	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__CFGB667	o__OFGB667	f__FGB667	g__GGB1662	s__GGB1662_SGB2276	0	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Eubacterium_rectale	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9530	s__GGB9530_SGB14930	0	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	unclassified	s__Clostridia_bacterium	0	0	0	0	0	1
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_senegalensis	0	1	1	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB3072	o__OFGB3072	f__FGB3072	g__GGB9786	s__GGB9786_SGB15409	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp_1001270H_150608_G6	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__GGB3278	s__GGB3278_SGB4328	0	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_hominis	0	0	0	0	1	0
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella_lenta	0	0	0	1	0	1
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_distasonis	0	1	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_sp_AF13_28	0	0	0	1	1	1
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__Klebsiella_variicola	1	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_indistinctus	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_callidus	0	0	1	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__GGB1689	s__GGB1689_SGB2321	0	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__GGB35068	s__GGB35068_SGB47850	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9715	s__GGB9715_SGB15260	1	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_dorei	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	unclassified	s__Clostridiaceae_bacterium_Marseille_Q4149	1	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__GGB3429	s__GGB3429_SGB71704	0	0	0	1	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9730	s__GGB9730_SGB15291	0	1	1	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB3363	s__GGB3363_SGB4448	0	0	0	0	0	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	unclassified	s__Clostridiaceae_bacterium	0	0	0	1	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_coprocola	0	0	1	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_eggerthii	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__CFGB3069	o__OFGB3069	f__FGB3069	g__GGB9767	s__GGB9767_SGB15385	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium_NSJ_46	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter_sp_ER4	0	1	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Gemmiger	s__Gemmiger_SGB15295	1	0	1	0	0	1
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9534	s__GGB9534_SGB14937	0	0	1	0	0	0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__GGB6648	s__GGB6648_SGB9389	0	0	1	0	0	0
k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_pseudocatenulatum	0	0	0	0	0	1
k__Bacteria	p__Firmicutes	c__CFGB14936	o__OFGB14936	f__FGB14936	g__GGB3256	s__GGB3256_SGB4303	0	0	0	0	1	1
k__Bacteria	p__Firmicutes	c__CFGB2875	o__OFGB2875	f__FGB2875	g__GGB9176	s__GGB9176_SGB14114	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB3048	o__OFGB3048	f__FGB3048	g__GGB9561	s__GGB9561_SGB14972	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__CFGB3072	o__OFGB3072	f__FGB3072	g__GGB45495	s__GGB45495_SGB63167	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Dorea	s__Dorea_sp_AF24_7LB	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB33469	s__GGB33469_SGB15236	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB3012	o__OFGB3012	f__FGB3012	g__GGB9480	s__GGB9480_SGB14874	0	1	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	s__Comamonas_kerstersii	1	0	1	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Marseilla	s__Marseilla_massiliensis	0	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_massiliensis	0	0	0	1	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor	s__Flavonifractor_plautii	0	0	1	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_provencensis	1	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_SGB2302	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB1776	o__OFGB1776	f__FGB1776	g__GGB4684	s__GGB4684_SGB6478	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Mediterraneibacter	s__Ruminococcus_torques	0	0	0	0	1	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerofilum	s__Anaerofilum_sp_An201	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Megasphaera	s__Megasphaera_stantonii	0	0	1	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellamassilia	s__Prevotellamassilia_timonensis	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Candidatus_Cibionibacter	s__Candidatus_Cibionibacter_quicibialis	1	0	1	1	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9699	s__GGB9699_SGB15216	0	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ramulus	0	0	0	0	1	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Mediterraneibacter	s__Ruminococcus_lactaris	0	0	0	0	1	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_faecis	0	1	0	0	0	1
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_aerofaciens	1	0	1	0	1	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Dorea	s__Dorea_longicatena	0	0	0	1	1	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9634	s__GGB9634_SGB15097	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__GGB4248	s__GGB4248_SGB5746	0	0	1	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_sp_AF17_16	0	1	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Intestinimonas	s__Intestinimonas_massiliensis	1	1	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_bouchesdurhonensis	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB3072	o__OFGB3072	f__FGB3072	g__GGB9787	s__GGB9787_SGB15410	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	unclassified	unclassified	1	1	1	1	1	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium	0	0	0	1	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9642	s__GGB9642_SGB15119	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Amedibacillus	s__Amedibacillus_dolichus	0	0	0	1	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_salivarius	0	0	0	1	1	1
k__Bacteria	p__Firmicutes	c__CFGB2982	o__OFGB2982	f__FGB2982	g__GGB9342	s__GGB9342_SGB14306	1	1	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_comes	0	0	0	0	1	0
k__Bacteria	p__Lentisphaerae	c__Lentisphaeria	o__Victivallales	f__Victivallaceae	g__GGB6512	s__GGB6512_SGB9197	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB58251	o__OFGB58251	f__FGB58251	g__GGB9762	s__GGB9762_SGB15377	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9635	s__GGB9635_SGB15103	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Limosilactobacillus	s__Limosilactobacillus_mucosae	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_sp_gm002	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Peptostreptococcaceae	g__Romboutsia	s__Romboutsia_timonensis	0	0	0	1	0	1
k__Bacteria	p__Actinobacteria	c__Actinomycetia	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_longum	0	0	0	1	0	1
k__Bacteria	p__Firmicutes	c__CFGB1765	o__OFGB1765	f__FGB1765	g__GGB4578	s__GGB4578_SGB6328	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__CFGB3069	o__OFGB3069	f__FGB3069	g__GGB9770	s__GGB9770_SGB15390	1	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_sp_OM08_24	0	0	0	0	0	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_wexlerae	0	0	0	1	1	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Dorea	s__Dorea_formicigenerans	0	0	0	1	1	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Waltera	s__Waltera_intestinalis	0	0	0	0	0	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_bicirculans	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibacillus	s__Faecalibacillus_faecis	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_bromii	0	0	0	0	0	1
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_ovatus	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__CFGB15209	o__OFGB15209	f__FGB15209	g__GGB9293	s__GGB9293_SGB14250	1	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB9989	o__OFGB9989	f__FGB9989	g__GGB9712	s__GGB9712_SGB15244	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_sp_BX15	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9715	s__GGB9715_SGB15267	0	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Weissella	s__Weissella_confusa	0	0	0	0	0	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB34228	s__GGB34228_SGB72916	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Faecalicatena	s__Faecalicatena_fissicatena	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9713	s__GGB9713_SGB15249	1	1	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_finegoldii	1	0	1	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_shahii	1	1	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Mediterraneibacter	s__Ruminococcus_gnavus	0	0	0	1	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9634	s__GGB9634_SGB15093	0	1	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__Klebsiella_quasipneumoniae	0	1	0	0	0	0
k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia_muciniphila	1	1	1	0	0	0
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_intestinalis	0	0	0	1	0	0
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Senegalimassilia	s__Senegalimassilia_anaerobia	1	0	0	0	1	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_lascolaii	0	0	1	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_putredinis	1	1	1	0	0	1
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_merdae	0	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB2984	o__OFGB2984	f__FGB2984	g__GGB9347	s__GGB9347_SGB14313	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum_soehngenii	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	unclassified	s__Lachnospiraceae_bacterium_Marseille_Q4251	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_sp_Marseille_Q4140	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Gemmiger	s__Gemmiger_formicilis	0	0	0	1	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	unclassified	s__Clostridiales_bacterium_KLE1615	0	0	0	1	0	0
k__Bacteria	p__Bacteroidetes	c__CFGB645	o__OFGB645	f__FGB645	g__GGB1590	s__GGB1590_SGB2181	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_faecis	0	0	0	1	1	1
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia	s__Escherichia_coli	1	0	1	0	0	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_obeum	0	0	0	1	1	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_SGB4815	0	0	0	0	1	1
k__Bacteria	p__Firmicutes	c__CFGB3043	o__OFGB3043	f__FGB3043	g__GGB9551	s__GGB9551_SGB14958	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB33512	s__GGB33512_SGB15201	1	0	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_coprocola	0	0	0	0	0	1
k__Bacteria	p__Firmicutes	c__CFGB1354	o__OFGB1354	f__FGB1354	g__GGB3304	s__GGB3304_SGB4365	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB45555	o__OFGB45555	f__FGB45555	g__GGB9701	s__GGB9701_SGB15218	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	unclassified	g__Intestinimonas	s__Intestinimonas_gabonensis	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB3005	o__OFGB3005	f__FGB3005	g__GGB9468	s__GGB9468_SGB14861	1	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB13493	s__GGB13493_SGB15238	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB35551	s__GGB35551_SGB53794	0	1	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila_SGB15450	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB38642	o__OFGB38642	f__FGB38642	g__GGB9758	s__GGB9758_SGB15368	0	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_perfringens	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__GGB3653	s__GGB3653_SGB4964	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9694	s__GGB9694_SGB15204	1	1	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_stercoris	0	0	1	0	0	1
k__Bacteria	p__Firmicutes	c__CFGB2985	o__OFGB2985	f__FGB2985	g__GGB9350	s__GGB9350_SGB14317	1	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_sp_Marseille_P3087	0	0	0	1	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_prausnitzii	0	1	0	0	1	1
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Mailhella	s__Mailhella_massiliensis	0	1	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_intestinihominis	0	0	1	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__GGB1405	s__GGB1405_SGB1928	0	1	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__GGB6547	s__GGB6547_SGB9247	0	0	1	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_vulgatus	0	1	1	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_sp_P4_51	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB73062	o__OFGB73062	f__FGB73062	g__GGB9059	s__GGB9059_SGB13976	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9708	s__GGB9708_SGB15234	1	1	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	unclassified	unclassified	g__GGB9532	s__GGB9532_SGB14933	0	0	1	0	0	0
k__Archaea	p__Euryarchaeota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae	g__Methanobrevibacter	s__Methanobrevibacter_smithii	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9636	s__GGB9636_SGB15107	0	1	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter	s__Odoribacter_splanchnicus	0	1	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_communis	1	1	1	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB9120	o__OFGB9120	f__FGB9120	g__GGB4642	s__GGB4642_SGB6421	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum_hallii	0	0	0	1	1	1
k__Bacteria	p__Firmicutes	c__CFGB1765	o__OFGB1765	f__FGB1765	g__GGB4569	s__GGB4569_SGB6312	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Lacrimispora	s__Lacrimispora_celerecrescens	0	0	0	0	1	1
k__Bacteria	p__Firmicutes	c__CFGB3035	o__OFGB3035	f__FGB3035	g__GGB9602	s__GGB9602_SGB15028	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	unclassified	s__Ruminococcaceae_bacterium_D5	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Coprobacillus	s__Coprobacillus_sp_AF33_1AC	0	0	0	1	0	0
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__GGB51960	s__GGB51960_SGB72480	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_parasanguinis	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__CFGB4806	o__OFGB4806	f__FGB4806	g__GGB51647	s__GGB51647_SGB4348	0	0	1	0	0	1
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia	s__Adlercreutzia_equolifaciens	0	0	1	0	0	1
k__Bacteria	p__Bacteroidetes	c__CFGB10477	o__OFGB10477	f__FGB10477	g__GGB9345	s__GGB9345_SGB14311	1	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Dorea	s__Dorea_sp_AF36_15AT	0	0	0	0	1	0
k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__GGB9425	s__GGB9425_SGB14795	1	0	1	0	1	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Ligilactobacillus	s__Ligilactobacillus_salivarius	0	0	0	1	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Butyricicoccus	s__Butyricicoccus_SGB14990	0	0	1	0	0	0
k__Bacteria	p__Synergistetes	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Cloacibacillus	s__Cloacibacillus_porcorum	0	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_luti	0	0	0	0	1	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_uniformis	0	1	1	0	0	1
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Hungatella	s__Hungatella_hathewayi	1	0	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Agathobaculum	s__Agathobaculum_butyriciproducens	0	0	0	1	1	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_fragilis	1	1	0	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Blautia	s__Blautia_sp_MSK_20_85	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_SGB15346	0	1	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__Paraprevotella_clara	0	0	0	0	1	0
k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_mitis	0	0	0	1	0	0
k__Bacteria	p__Firmicutes	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibacillus	s__Faecalibacillus_intestinalis	0	0	0	1	1	1
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila_wadsworthia	0	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__CFGB1226	o__OFGB1226	f__FGB1226	g__GGB2998	s__GGB2998_SGB3988	0	0	1	0	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Lachnospiraceae	g__Faecalimonas	s__Faecalimonas_umbilicata	0	0	0	1	0	0
k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__GGB9635	s__GGB9635_SGB15106	0	1	0	0	0	0
