# Feature	Level means (|ed)	P-value	Q-value
METSYN-PWY: L-homoserine and L-methionine biosynthesis	Stool:9.059e-05|Tongue_dorsum:0.0005423|Buccal_mucosa:0.00112|Supragingival_plaque:0.0004077|Posterior_fornix:1.275e-05|Anterior_nares:2.585e-05	6.477e-70	1.224e-67
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	Stool:9.416e-05|Tongue_dorsum:0.0005187|Buccal_mucosa:0.0007963|Supragingival_plaque:0.0003854|Posterior_fornix:9.412e-06|Anterior_nares:1.71e-05	7.074e-70	1.224e-67
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	Stool:5.553e-06|Tongue_dorsum:0.0001989|Buccal_mucosa:0.001337|Supragingival_plaque:0.0007095|Posterior_fornix:1.768e-06|Anterior_nares:0.0002186	1.115e-69	1.286e-67
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	Stool:5.078e-05|Tongue_dorsum:0.0003655|Buccal_mucosa:0.0009729|Supragingival_plaque:0.0002616|Posterior_fornix:7.601e-06|Anterior_nares:1.856e-05	3.124e-69	2.702e-67
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	Stool:3.478e-06|Tongue_dorsum:0.0001515|Buccal_mucosa:0.0005249|Supragingival_plaque:0.0001445|Posterior_fornix:2.321e-07|Anterior_nares:6.176e-06	7.574e-68	5.241e-66
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	Stool:7.31e-05|Tongue_dorsum:0.0004838|Buccal_mucosa:0.0005264|Supragingival_plaque:0.000311|Posterior_fornix:8.425e-06|Anterior_nares:5.945e-06	6.56e-67	3.783e-65
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	Stool:1.759e-05|Tongue_dorsum:0.0006484|Buccal_mucosa:0.0003094|Supragingival_plaque:0.0007416|Posterior_fornix:3.483e-06|Anterior_nares:0.0002229	1.098e-66	5.426e-65
PWY-3001: superpathway of L-isoleucine biosynthesis I	Stool:0.0002933|Tongue_dorsum:0.000893|Buccal_mucosa:0.001016|Supragingival_plaque:0.0007748|Posterior_fornix:1.806e-05|Anterior_nares:5.512e-05	2.768e-66	1.197e-64
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	Stool:0.0003738|Tongue_dorsum:0.001091|Buccal_mucosa:0.001329|Supragingival_plaque:0.0009488|Posterior_fornix:4.112e-05|Anterior_nares:0.0002584	3.551e-66	1.229e-64
VALSYN-PWY: L-valine biosynthesis	Stool:0.0003738|Tongue_dorsum:0.001091|Buccal_mucosa:0.001329|Supragingival_plaque:0.0009488|Posterior_fornix:4.112e-05|Anterior_nares:0.0002584	3.551e-66	1.229e-64
HSERMETANA-PWY: L-methionine biosynthesis III	Stool:0.0001154|Tongue_dorsum:0.0003223|Buccal_mucosa:0.0005256|Supragingival_plaque:0.0003456|Posterior_fornix:6.292e-06|Anterior_nares:3.516e-05	5.511e-66	1.734e-64
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	Stool:0.0003384|Tongue_dorsum:0.001041|Buccal_mucosa:0.00129|Supragingival_plaque:0.0009313|Posterior_fornix:3.717e-05|Anterior_nares:0.0002536	9.406e-66	2.712e-64
PWY-6151: S-adenosyl-L-methionine cycle I	Stool:0.0001096|Tongue_dorsum:0.000883|Buccal_mucosa:0.001313|Supragingival_plaque:0.000721|Posterior_fornix:6.179e-05|Anterior_nares:0.0003663	3.524e-65	9.378e-64
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	Stool:1.702e-05|Tongue_dorsum:0.000277|Buccal_mucosa:0.0005042|Supragingival_plaque:0.0002437|Posterior_fornix:1.598e-06|Anterior_nares:6.675e-06	5.617e-65	1.388e-63
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	Stool:1.036e-05|Tongue_dorsum:0.0002622|Buccal_mucosa:0.0002298|Supragingival_plaque:0.0004749|Posterior_fornix:1.681e-06|Anterior_nares:1.611e-05	9.326e-65	2.017e-63
THRESYN-PWY: superpathway of L-threonine biosynthesis	Stool:0.0002727|Tongue_dorsum:0.0008003|Buccal_mucosa:0.0008967|Supragingival_plaque:0.0006986|Posterior_fornix:2.27e-05|Anterior_nares:4.455e-05	9.053e-65	2.017e-63
PENTOSE-P-PWY: pentose phosphate pathway	Stool:6.826e-06|Tongue_dorsum:0.0002888|Buccal_mucosa:0.0005429|Supragingival_plaque:0.0003331|Posterior_fornix:0|Anterior_nares:1.326e-05	2.767e-64	5.632e-63
PWY-5097: L-lysine biosynthesis VI	Stool:0.001095|Tongue_dorsum:0.0004845|Buccal_mucosa:0.0001403|Supragingival_plaque:0.0001266|Posterior_fornix:8.064e-05|Anterior_nares:1.22e-05	3.008e-64	5.783e-63
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	Stool:2.537e-05|Tongue_dorsum:0.0007133|Buccal_mucosa:0.0007487|Supragingival_plaque:0.0004793|Posterior_fornix:8.939e-06|Anterior_nares:2.33e-05	3.69e-64	6.72e-63
PWY-6124: inosine-5'-phosphate biosynthesis II	Stool:7.914e-06|Tongue_dorsum:0.00043|Buccal_mucosa:0.0004945|Supragingival_plaque:0.0001909|Posterior_fornix:4.205e-06|Anterior_nares:1.14e-05	5.702e-64	9.864e-63
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	Stool:6.988e-05|Tongue_dorsum:0.0004903|Buccal_mucosa:0.0003044|Supragingival_plaque:0.0005189|Posterior_fornix:9.09e-06|Anterior_nares:4.55e-05	7.326e-64	1.207e-62
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	Stool:6.18e-05|Tongue_dorsum:0.0004798|Buccal_mucosa:0.0002988|Supragingival_plaque:0.0004991|Posterior_fornix:8.156e-06|Anterior_nares:4.268e-05	9.48e-64	1.491e-62
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	Stool:0.0002057|Tongue_dorsum:0.000778|Buccal_mucosa:0.0007337|Supragingival_plaque:0.0006294|Posterior_fornix:7.685e-06|Anterior_nares:0.0001923	1.496e-63	2.251e-62
PWY-7111: pyruvate fermentation to isobutanol (engineered)	Stool:0.0003555|Tongue_dorsum:0.001122|Buccal_mucosa:0.0008441|Supragingival_plaque:0.0007223|Posterior_fornix:4.696e-05|Anterior_nares:0.0002216	2.528e-63	3.644e-62
PWY1F-823: leucopelargonidin and leucocyanidin biosynthesis	Stool:4.873e-09|Tongue_dorsum:8.366e-07|Buccal_mucosa:1.715e-05|Supragingival_plaque:4.696e-05|Posterior_fornix:0|Anterior_nares:1.223e-06	2.688e-63	3.72e-62
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	Stool:0.0001244|Tongue_dorsum:8.603e-06|Buccal_mucosa:1.523e-06|Supragingival_plaque:4.921e-07|Posterior_fornix:9.087e-06|Anterior_nares:0	3.552e-63	4.727e-62
GLUTORN-PWY: L-ornithine biosynthesis	Stool:1.541e-05|Tongue_dorsum:0.0002133|Buccal_mucosa:0.0001101|Supragingival_plaque:0.0002127|Posterior_fornix:2.263e-06|Anterior_nares:1.442e-05	3.781e-63	4.845e-62
PWY0-1261: anhydromuropeptides recycling	Stool:2.526e-05|Tongue_dorsum:0.0004756|Buccal_mucosa:0.0005145|Supragingival_plaque:0.0003475|Posterior_fornix:2.677e-06|Anterior_nares:2.832e-05	5.16e-63	6.376e-62
PWY-6123: inosine-5'-phosphate biosynthesis I	Stool:0.0002438|Tongue_dorsum:0.0007365|Buccal_mucosa:0.0008554|Supragingival_plaque:0.0004151|Posterior_fornix:1.211e-05|Anterior_nares:0.0001948	6.666e-63	7.953e-62
P163-PWY: L-lysine fermentation to acetate and butanoate	Stool:3.135e-08|Tongue_dorsum:0.0001123|Buccal_mucosa:2.698e-05|Supragingival_plaque:5.385e-05|Posterior_fornix:0|Anterior_nares:1.361e-06	1.001e-62	1.154e-61
PWY0-781: aspartate superpathway	Stool:1.748e-05|Tongue_dorsum:0.0003982|Buccal_mucosa:0.0003207|Supragingival_plaque:0.0004042|Posterior_fornix:2.735e-06|Anterior_nares:9.011e-06	1.165e-62	1.3e-61
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	Stool:0.0006024|Tongue_dorsum:0.00102|Buccal_mucosa:0.001165|Supragingival_plaque:0.0008591|Posterior_fornix:6.807e-05|Anterior_nares:0.0001711	1.253e-62	1.354e-61
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	Stool:1.834e-06|Tongue_dorsum:7.414e-05|Buccal_mucosa:6.258e-05|Supragingival_plaque:0.0001101|Posterior_fornix:6.487e-07|Anterior_nares:1.24e-06	1.65e-62	1.73e-61
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	Stool:3.461e-05|Tongue_dorsum:0.0004365|Buccal_mucosa:0.0003699|Supragingival_plaque:0.0004766|Posterior_fornix:2.433e-05|Anterior_nares:3.114e-05	1.715e-62	1.745e-61
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	Stool:1.452e-05|Tongue_dorsum:0.0003207|Buccal_mucosa:0.0002376|Supragingival_plaque:0.000172|Posterior_fornix:0|Anterior_nares:9.487e-06	1.8e-62	1.78e-61
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	Stool:1.735e-05|Tongue_dorsum:0.0004102|Buccal_mucosa:0.0003706|Supragingival_plaque:0.0004838|Posterior_fornix:2.606e-06|Anterior_nares:2.665e-05	8.117e-62	7.801e-61
GALACTUROCAT-PWY: D-galacturonate degradation I	Stool:0.0001058|Tongue_dorsum:8.592e-06|Buccal_mucosa:1.579e-06|Supragingival_plaque:3.824e-07|Posterior_fornix:8.685e-06|Anterior_nares:0	1.071e-61	1.001e-60
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	Stool:0.0001847|Tongue_dorsum:0.0005169|Buccal_mucosa:0.0003884|Supragingival_plaque:0.0003921|Posterior_fornix:7.237e-06|Anterior_nares:1.517e-05	1.526e-61	1.39e-60
PWY-2942: L-lysine biosynthesis III	Stool:0.001135|Tongue_dorsum:0.0008128|Buccal_mucosa:0.0004259|Supragingival_plaque:0.0006564|Posterior_fornix:9.405e-05|Anterior_nares:2.763e-05	1.882e-61	1.67e-60
PWY-5913: TCA cycle VI (obligate autotrophs)	Stool:1.006e-05|Tongue_dorsum:0.0002532|Buccal_mucosa:0.0001773|Supragingival_plaque:0.0001351|Posterior_fornix:6.419e-07|Anterior_nares:8.707e-06	2.732e-61	2.363e-60
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	Stool:2.487e-05|Tongue_dorsum:0.0003915|Buccal_mucosa:0.0003808|Supragingival_plaque:0.0003694|Posterior_fornix:1.945e-05|Anterior_nares:1.055e-05	2.847e-61	2.403e-60
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	Stool:0.0002777|Tongue_dorsum:0.0007486|Buccal_mucosa:0.0008944|Supragingival_plaque:0.0007834|Posterior_fornix:2.184e-05|Anterior_nares:0.0002239	5.063e-61	4.171e-60
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	Stool:5.963e-06|Tongue_dorsum:0.0003599|Buccal_mucosa:0.0004165|Supragingival_plaque:0.0002823|Posterior_fornix:0|Anterior_nares:1.618e-05	7.275e-61	5.853e-60
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	Stool:0.0002142|Tongue_dorsum:0.0006807|Buccal_mucosa:0.0006587|Supragingival_plaque:0.000705|Posterior_fornix:2.267e-05|Anterior_nares:0.0001715	7.598e-61	5.975e-60
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	Stool:0.0003232|Tongue_dorsum:0.0008804|Buccal_mucosa:0.0009929|Supragingival_plaque:0.0008402|Posterior_fornix:2.647e-05|Anterior_nares:0.0002282	1.21e-60	9.307e-60
PWY-3781: aerobic respiration I (cytochrome c)	Stool:1.465e-07|Tongue_dorsum:0.0002203|Buccal_mucosa:0.0001024|Supragingival_plaque:0.0002634|Posterior_fornix:1.027e-06|Anterior_nares:3.348e-05	1.648e-60	1.24e-59
PWY-5101: L-isoleucine biosynthesis II	Stool:1.115e-05|Tongue_dorsum:7.112e-09|Buccal_mucosa:0|Supragingival_plaque:1.714e-08|Posterior_fornix:0|Anterior_nares:0	1.97e-60	1.451e-59
PWY-5918: superpathay of heme biosynthesis from glutamate	Stool:2.891e-06|Tongue_dorsum:0.0002918|Buccal_mucosa:0.000204|Supragingival_plaque:0.0003335|Posterior_fornix:0|Anterior_nares:1.402e-05	2.658e-60	1.916e-59
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	Stool:2.081e-05|Tongue_dorsum:0.0001778|Buccal_mucosa:0.0001473|Supragingival_plaque:0.0001936|Posterior_fornix:2.461e-06|Anterior_nares:7.993e-06	3.488e-60	2.463e-59
DAPLYSINESYN-PWY: L-lysine biosynthesis I	Stool:1.248e-05|Tongue_dorsum:0.0004334|Buccal_mucosa:0.0002912|Supragingival_plaque:0.0006635|Posterior_fornix:2.037e-06|Anterior_nares:0.0003645	4.654e-60	3.221e-59
RHAMCAT-PWY: L-rhamnose degradation I	Stool:0.0003621|Tongue_dorsum:5.861e-07|Buccal_mucosa:9.387e-07|Supragingival_plaque:5.619e-06|Posterior_fornix:5.996e-06|Anterior_nares:0	1.023e-59	6.942e-59
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	Stool:0.0001198|Tongue_dorsum:9.608e-06|Buccal_mucosa:2.118e-06|Supragingival_plaque:8.916e-06|Posterior_fornix:8.713e-06|Anterior_nares:0	1.062e-59	7.068e-59
P441-PWY: superpathway of N-acetylneuraminate degradation	Stool:2.291e-05|Tongue_dorsum:4.388e-05|Buccal_mucosa:0.0001138|Supragingival_plaque:0.0001252|Posterior_fornix:1.612e-06|Anterior_nares:2.298e-06	1.314e-59	8.576e-59
ARO-PWY: chorismate biosynthesis I	Stool:0.000572|Tongue_dorsum:0.001023|Buccal_mucosa:0.0009515|Supragingival_plaque:0.000848|Posterior_fornix:7.21e-05|Anterior_nares:0.0001848	1.62e-59	1.037e-58
PWY-7664: oleate biosynthesis IV (anaerobic)	Stool:9.154e-06|Tongue_dorsum:0.0004328|Buccal_mucosa:0.0004448|Supragingival_plaque:0.0003719|Posterior_fornix:0|Anterior_nares:2.551e-05	1.648e-59	1.037e-58
PWY-7199: pyrimidine deoxyribonucleosides salvage	Stool:0.0001117|Tongue_dorsum:0.0006681|Buccal_mucosa:0.001203|Supragingival_plaque:0.0004201|Posterior_fornix:0.0002449|Anterior_nares:0.0003167	2.434e-59	1.504e-58
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	Stool:0.000356|Tongue_dorsum:0.0009237|Buccal_mucosa:0.0009705|Supragingival_plaque:0.0008411|Posterior_fornix:3.187e-05|Anterior_nares:0.0002201	2.65e-59	1.608e-58
PWY-6936: seleno-amino acid biosynthesis	Stool:2.274e-05|Tongue_dorsum:0.0001634|Buccal_mucosa:0.000495|Supragingival_plaque:0.0005454|Posterior_fornix:1.408e-06|Anterior_nares:0.000175	4.205e-59	2.508e-58
FERMENTATION-PWY: mixed acid fermentation	Stool:1.451e-05|Tongue_dorsum:0.0001665|Buccal_mucosa:0.000188|Supragingival_plaque:0.0001719|Posterior_fornix:1.068e-06|Anterior_nares:7.886e-06	5.63e-59	3.247e-58
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	Stool:1.374e-05|Tongue_dorsum:0.0001983|Buccal_mucosa:5.736e-05|Supragingival_plaque:9.957e-05|Posterior_fornix:0|Anterior_nares:0	5.561e-59	3.247e-58
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	Stool:5.122e-06|Tongue_dorsum:4.704e-05|Buccal_mucosa:4.066e-05|Supragingival_plaque:9.728e-05|Posterior_fornix:2.475e-07|Anterior_nares:3.258e-06	6.997e-59	3.969e-58
PWY-7242: D-fructuronate degradation	Stool:0.0001042|Tongue_dorsum:9.828e-06|Buccal_mucosa:2.327e-06|Supragingival_plaque:1.567e-05|Posterior_fornix:8.89e-06|Anterior_nares:0	7.252e-59	4.047e-58
PWY-6317: galactose degradation I (Leloir pathway)	Stool:0.0002405|Tongue_dorsum:0.0004684|Buccal_mucosa:0.0007446|Supragingival_plaque:0.000401|Posterior_fornix:6.434e-05|Anterior_nares:9.649e-05	7.462e-59	4.098e-58
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	Stool:7.657e-06|Tongue_dorsum:7.777e-05|Buccal_mucosa:7.282e-05|Supragingival_plaque:0.0001176|Posterior_fornix:1.422e-06|Anterior_nares:7.097e-06	1.421e-58	7.684e-58
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	Stool:0.000588|Tongue_dorsum:0.001004|Buccal_mucosa:0.0009741|Supragingival_plaque:0.0008533|Posterior_fornix:7.511e-05|Anterior_nares:0.0001962	1.659e-58	8.832e-58
PWY-6628: superpathway of L-phenylalanine biosynthesis	Stool:9.032e-06|Tongue_dorsum:0.0003833|Buccal_mucosa:0.0001244|Supragingival_plaque:0.000188|Posterior_fornix:1.983e-05|Anterior_nares:1.356e-05	1.695e-58	8.887e-58
PWY-7031: protein N-glycosylation (bacterial)	Stool:0|Tongue_dorsum:3.533e-05|Buccal_mucosa:3.675e-06|Supragingival_plaque:4.094e-06|Posterior_fornix:0|Anterior_nares:1.39e-07	1.822e-58	9.408e-58
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	Stool:1.661e-06|Tongue_dorsum:0.0001774|Buccal_mucosa:0.0001636|Supragingival_plaque:0.0001933|Posterior_fornix:0|Anterior_nares:8.934e-06	2.113e-58	1.059e-57
PWY66-422: D-galactose degradation V (Leloir pathway)	Stool:0.0002411|Tongue_dorsum:0.000469|Buccal_mucosa:0.0007446|Supragingival_plaque:0.000401|Posterior_fornix:6.434e-05|Anterior_nares:9.986e-05	2.089e-58	1.059e-57
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	Stool:0.0001612|Tongue_dorsum:0.0005407|Buccal_mucosa:0.0006157|Supragingival_plaque:0.000592|Posterior_fornix:1.177e-05|Anterior_nares:0.000163	5.806e-58	2.83e-57
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	Stool:0.0001612|Tongue_dorsum:0.0005407|Buccal_mucosa:0.0006157|Supragingival_plaque:0.000592|Posterior_fornix:1.177e-05|Anterior_nares:0.000163	5.806e-58	2.83e-57
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	Stool:9.586e-06|Tongue_dorsum:0.0001251|Buccal_mucosa:3.257e-05|Supragingival_plaque:5.719e-05|Posterior_fornix:0|Anterior_nares:0	8.599e-58	4.132e-57
PWY-5659: GDP-mannose biosynthesis	Stool:0.0002592|Tongue_dorsum:9.733e-07|Buccal_mucosa:1.885e-06|Supragingival_plaque:3.125e-05|Posterior_fornix:4.809e-06|Anterior_nares:9.418e-06	9.334e-58	4.424e-57
PWY-5971: palmitate biosynthesis II (bacteria and plants)	Stool:7.2e-05|Tongue_dorsum:0.0004504|Buccal_mucosa:0.0002115|Supragingival_plaque:0.0003449|Posterior_fornix:2.83e-06|Anterior_nares:0	2.013e-57	9.413e-57
PWY-6803: phosphatidylcholine acyl editing	Stool:2.764e-06|Tongue_dorsum:0.0001219|Buccal_mucosa:6.151e-05|Supragingival_plaque:9.556e-05|Posterior_fornix:3.082e-07|Anterior_nares:8.297e-06	3.667e-57	1.691e-56
PYRIDNUCSAL-PWY: NAD salvage pathway I	Stool:1.153e-05|Tongue_dorsum:0.0001208|Buccal_mucosa:1.844e-05|Supragingival_plaque:5.435e-05|Posterior_fornix:1.84e-06|Anterior_nares:1.555e-06	4.389e-57	1.998e-56
NONMEVIPP-PWY: methylerythritol phosphate pathway I	Stool:0.001085|Tongue_dorsum:0.0007239|Buccal_mucosa:0.0004135|Supragingival_plaque:0.0006582|Posterior_fornix:9.935e-05|Anterior_nares:0.0003919	7.324e-57	3.291e-56
PWY-5686: UMP biosynthesis	Stool:0.0004335|Tongue_dorsum:0.000773|Buccal_mucosa:0.0006435|Supragingival_plaque:0.0008378|Posterior_fornix:2.924e-05|Anterior_nares:7.482e-05	1.106e-56	4.904e-56
PWY-7663: gondoate biosynthesis (anaerobic)	Stool:7.52e-05|Tongue_dorsum:0.0005466|Buccal_mucosa:0.0004774|Supragingival_plaque:0.0005395|Posterior_fornix:3.323e-06|Anterior_nares:5.573e-05	1.646e-56	7.21e-56
FASYN-ELONG-PWY: fatty acid elongation -- saturated	Stool:7.52e-05|Tongue_dorsum:0.0005466|Buccal_mucosa:0.0004774|Supragingival_plaque:0.0005395|Posterior_fornix:3.641e-06|Anterior_nares:5.573e-05	1.7e-56	7.353e-56
PANTO-PWY: phosphopantothenate biosynthesis I	Stool:0.0009727|Tongue_dorsum:0.0002711|Buccal_mucosa:0.0001517|Supragingival_plaque:0.0003909|Posterior_fornix:0.0001369|Anterior_nares:0.0001899	1.796e-56	7.579e-56
PWY-6113: superpathway of mycolate biosynthesis	Stool:5.221e-05|Tongue_dorsum:0.0002353|Buccal_mucosa:5.294e-05|Supragingival_plaque:0.0001455|Posterior_fornix:9.576e-07|Anterior_nares:0	1.786e-56	7.579e-56
PWY-5103: L-isoleucine biosynthesis III	Stool:2.34e-05|Tongue_dorsum:0.0003909|Buccal_mucosa:0.0001423|Supragingival_plaque:0.0002674|Posterior_fornix:3.2e-06|Anterior_nares:8.71e-06	5.605e-56	2.337e-55
P164-PWY: purine nucleobases degradation I (anaerobic)	Stool:9.576e-06|Tongue_dorsum:8.242e-05|Buccal_mucosa:7.599e-05|Supragingival_plaque:3.345e-05|Posterior_fornix:5.794e-06|Anterior_nares:1.256e-07	8.405e-56	3.462e-55
PWY-6305: putrescine biosynthesis IV	Stool:6.1e-05|Tongue_dorsum:1.596e-05|Buccal_mucosa:1.477e-05|Supragingival_plaque:8.668e-05|Posterior_fornix:4.166e-06|Anterior_nares:2.345e-06	9.359e-56	3.809e-55
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	Stool:6.31e-05|Tongue_dorsum:3.7e-05|Buccal_mucosa:2.656e-06|Supragingival_plaque:6.482e-07|Posterior_fornix:4.421e-06|Anterior_nares:0	1.119e-55	4.5e-55
PWY-7013: L-1,2-propanediol degradation	Stool:9.333e-07|Tongue_dorsum:4.032e-05|Buccal_mucosa:2.772e-05|Supragingival_plaque:5.178e-05|Posterior_fornix:0|Anterior_nares:5.029e-06	1.561e-55	6.209e-55
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	Stool:0.0006863|Tongue_dorsum:0.0004288|Buccal_mucosa:0.0003069|Supragingival_plaque:0.0003345|Posterior_fornix:3.257e-05|Anterior_nares:1.948e-05	2.221e-55	8.733e-55
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	Stool:0.0001128|Tongue_dorsum:5.98e-06|Buccal_mucosa:2.956e-06|Supragingival_plaque:2.285e-06|Posterior_fornix:1.152e-05|Anterior_nares:0	2.695e-55	1.048e-54
TCA: TCA cycle I (prokaryotic)	Stool:6.988e-05|Tongue_dorsum:4.008e-05|Buccal_mucosa:3.125e-06|Supragingival_plaque:7.758e-07|Posterior_fornix:4.549e-06|Anterior_nares:2.633e-07	2.735e-55	1.051e-54
PWY-7208: superpathway of pyrimidine nucleobases salvage	Stool:7.21e-05|Tongue_dorsum:2.682e-06|Buccal_mucosa:1.359e-06|Supragingival_plaque:1.026e-06|Posterior_fornix:9.913e-06|Anterior_nares:0	4.04e-55	1.536e-54
PWY0-1479: tRNA processing	Stool:2.249e-05|Tongue_dorsum:0.0002349|Buccal_mucosa:0.000308|Supragingival_plaque:0.0002317|Posterior_fornix:0|Anterior_nares:8.441e-06	7.063e-55	2.656e-54
PWYG-321: mycolate biosynthesis	Stool:6.199e-05|Tongue_dorsum:0.0003241|Buccal_mucosa:0.0001614|Supragingival_plaque:0.0004595|Posterior_fornix:1.235e-06|Anterior_nares:1.053e-05	9.58e-55	3.564e-54
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	Stool:0.0001356|Tongue_dorsum:0.000378|Buccal_mucosa:0.0003743|Supragingival_plaque:0.0003844|Posterior_fornix:1.565e-05|Anterior_nares:5.001e-06	1.435e-54	5.282e-54
LACTOSECAT-PWY: lactose and galactose degradation I	Stool:2.688e-06|Tongue_dorsum:0.0002662|Buccal_mucosa:0.0009396|Supragingival_plaque:0.0002401|Posterior_fornix:0.0005949|Anterior_nares:0.0001226	1.754e-54	6.389e-54
PWY0-1296: purine ribonucleosides degradation	Stool:3.884e-05|Tongue_dorsum:0.0004947|Buccal_mucosa:0.0001768|Supragingival_plaque:0.0001673|Posterior_fornix:5.429e-06|Anterior_nares:0.000271	2.05e-54	7.389e-54
CALVIN-PWY: Calvin-Benson-Bassham cycle	Stool:0.000541|Tongue_dorsum:0.0005339|Buccal_mucosa:0.0008832|Supragingival_plaque:0.0006612|Posterior_fornix:7.358e-05|Anterior_nares:6.981e-05	2.561e-54	9.134e-54
PWY-5100: pyruvate fermentation to acetate and lactate II	Stool:5.991e-05|Tongue_dorsum:2.684e-06|Buccal_mucosa:3.28e-07|Supragingival_plaque:2.443e-06|Posterior_fornix:4.422e-06|Anterior_nares:0	2.932e-54	1.035e-53
PWY-6749: CMP-legionaminate biosynthesis I	Stool:0|Tongue_dorsum:3.626e-05|Buccal_mucosa:4.024e-06|Supragingival_plaque:2.728e-06|Posterior_fornix:0|Anterior_nares:0	7.345e-54	2.567e-53
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	Stool:0.0004307|Tongue_dorsum:0.0005344|Buccal_mucosa:0.0001803|Supragingival_plaque:0.0001612|Posterior_fornix:6.475e-05|Anterior_nares:4.589e-06	1.312e-53	4.541e-53
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	Stool:0.0002308|Tongue_dorsum:0.0009261|Buccal_mucosa:0.0006159|Supragingival_plaque:0.0008807|Posterior_fornix:0.0002259|Anterior_nares:0.0002348	1.403e-53	4.807e-53
PWY-5030: L-histidine degradation III	Stool:4.096e-05|Tongue_dorsum:8.013e-05|Buccal_mucosa:4.004e-05|Supragingival_plaque:0.0001245|Posterior_fornix:2.268e-06|Anterior_nares:5.045e-06	1.461e-53	4.957e-53
PWY-922: mevalonate pathway I	Stool:7.988e-08|Tongue_dorsum:3.104e-07|Buccal_mucosa:2.536e-06|Supragingival_plaque:3.966e-05|Posterior_fornix:3.267e-06|Anterior_nares:1.831e-06	1.527e-53	5.129e-53
HISTSYN-PWY: L-histidine biosynthesis	Stool:0.0002147|Tongue_dorsum:0.0002262|Buccal_mucosa:8.422e-05|Supragingival_plaque:0.0002331|Posterior_fornix:1.283e-06|Anterior_nares:9.354e-06	2.054e-53	6.833e-53
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	Stool:6.645e-06|Tongue_dorsum:0.0001253|Buccal_mucosa:8.192e-05|Supragingival_plaque:0.0001629|Posterior_fornix:1.158e-06|Anterior_nares:1.086e-05	3.718e-53	1.225e-52
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	Stool:0.000592|Tongue_dorsum:0.001011|Buccal_mucosa:0.001413|Supragingival_plaque:0.001077|Posterior_fornix:0.0003263|Anterior_nares:0.0004403	4.292e-53	1.401e-52
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	Stool:0.0001978|Tongue_dorsum:0.0008977|Buccal_mucosa:0.0005566|Supragingival_plaque:0.0008911|Posterior_fornix:0.0003404|Anterior_nares:0.0002319	7.002e-53	2.243e-52
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	Stool:0.0001978|Tongue_dorsum:0.0008977|Buccal_mucosa:0.0005566|Supragingival_plaque:0.0008911|Posterior_fornix:0.0003404|Anterior_nares:0.0002319	7.002e-53	2.243e-52
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	Stool:3.307e-05|Tongue_dorsum:0.0001225|Buccal_mucosa:2.986e-05|Supragingival_plaque:5.813e-05|Posterior_fornix:2.716e-06|Anterior_nares:0	1.365e-52	4.334e-52
PWY-7219: adenosine ribonucleotides de novo biosynthesis	Stool:0.001711|Tongue_dorsum:0.001712|Buccal_mucosa:0.001972|Supragingival_plaque:0.001284|Posterior_fornix:0.003685|Anterior_nares:0.0005219	1.379e-52	4.338e-52
PWY-6897: thiamin salvage II	Stool:6.819e-06|Tongue_dorsum:0.000277|Buccal_mucosa:0.0001419|Supragingival_plaque:0.0001625|Posterior_fornix:6.727e-07|Anterior_nares:6.74e-05	1.676e-52	5.224e-52
PWY-2941: L-lysine biosynthesis II	Stool:3.903e-05|Tongue_dorsum:0.0005303|Buccal_mucosa:0.0006444|Supragingival_plaque:0.0002958|Posterior_fornix:0.0008511|Anterior_nares:2.354e-05	2.886e-52	8.915e-52
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	Stool:0.0001296|Tongue_dorsum:6.7e-05|Buccal_mucosa:2.433e-05|Supragingival_plaque:7.071e-05|Posterior_fornix:1.444e-05|Anterior_nares:0	2.759e-51	8.448e-51
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	Stool:8.985e-08|Tongue_dorsum:3.867e-07|Buccal_mucosa:1.527e-06|Supragingival_plaque:1.948e-05|Posterior_fornix:0|Anterior_nares:0	4.421e-51	1.342e-50
PWY66-409: superpathway of purine nucleotide salvage	Stool:0|Tongue_dorsum:5.523e-06|Buccal_mucosa:1.266e-05|Supragingival_plaque:0.000106|Posterior_fornix:0|Anterior_nares:2.498e-05	5.365e-51	1.614e-50
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	Stool:6.01e-06|Tongue_dorsum:0.0002483|Buccal_mucosa:0.000152|Supragingival_plaque:0.0001459|Posterior_fornix:6.042e-07|Anterior_nares:7.311e-05	2.903e-50	8.659e-50
HISDEG-PWY: L-histidine degradation I	Stool:2.407e-05|Tongue_dorsum:9.907e-05|Buccal_mucosa:3.055e-05|Supragingival_plaque:0.0001657|Posterior_fornix:2.266e-06|Anterior_nares:0.0002271	3.285e-50	9.714e-50
PWY-5973: cis-vaccenate biosynthesis	Stool:0.0001165|Tongue_dorsum:8.471e-05|Buccal_mucosa:1.818e-05|Supragingival_plaque:3.613e-05|Posterior_fornix:1.335e-05|Anterior_nares:0	4.383e-50	1.285e-49
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	Stool:5.821e-06|Tongue_dorsum:7.087e-05|Buccal_mucosa:1.231e-05|Supragingival_plaque:4.101e-05|Posterior_fornix:2.712e-06|Anterior_nares:0	5.235e-50	1.522e-49
PWY-4041: &gamma;-glutamyl cycle	Stool:2.362e-06|Tongue_dorsum:6.94e-05|Buccal_mucosa:3.087e-05|Supragingival_plaque:1.174e-05|Posterior_fornix:5.838e-06|Anterior_nares:1.177e-06	6.576e-50	1.896e-49
TRNA-CHARGING-PWY: tRNA charging	Stool:0.0004299|Tongue_dorsum:0.000591|Buccal_mucosa:0.0002729|Supragingival_plaque:0.000405|Posterior_fornix:6.356e-05|Anterior_nares:3.441e-05	7.43e-50	2.125e-49
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	Stool:1.718e-05|Tongue_dorsum:2.17e-05|Buccal_mucosa:5.032e-05|Supragingival_plaque:0.0001084|Posterior_fornix:3.987e-06|Anterior_nares:8.943e-06	1.058e-49	3.002e-49
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	Stool:0.0007767|Tongue_dorsum:0.0007424|Buccal_mucosa:0.000379|Supragingival_plaque:0.0006199|Posterior_fornix:5.948e-05|Anterior_nares:0.0001926	1.233e-49	3.467e-49
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	Stool:7.137e-05|Tongue_dorsum:5.716e-05|Buccal_mucosa:6.99e-06|Supragingival_plaque:3.891e-05|Posterior_fornix:9.759e-06|Anterior_nares:9.013e-08	2.108e-49	5.883e-49
CITRULBIO-PWY: L-citrulline biosynthesis	Stool:0.0001257|Tongue_dorsum:1.788e-06|Buccal_mucosa:1.45e-05|Supragingival_plaque:8.861e-05|Posterior_fornix:8.064e-06|Anterior_nares:0.0001858	2.31e-49	6.394e-49
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	Stool:0.0003959|Tongue_dorsum:0.0004978|Buccal_mucosa:0.0003541|Supragingival_plaque:0.0002468|Posterior_fornix:1.959e-05|Anterior_nares:1.504e-05	2.505e-49	6.879e-49
PWY-6892: thiazole biosynthesis I (E. coli)	Stool:2.645e-06|Tongue_dorsum:6.349e-05|Buccal_mucosa:8.188e-06|Supragingival_plaque:9.834e-06|Posterior_fornix:0|Anterior_nares:7.892e-07	2.708e-49	7.377e-49
PWY-3841: folate transformations II	Stool:0.0009819|Tongue_dorsum:0.0007198|Buccal_mucosa:0.001054|Supragingival_plaque:0.0003779|Posterior_fornix:0.000176|Anterior_nares:0.0003608	2.749e-49	7.431e-49
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	Stool:1.437e-05|Tongue_dorsum:0.0005326|Buccal_mucosa:0.001085|Supragingival_plaque:0.0003958|Posterior_fornix:0.001194|Anterior_nares:0.0003904	3.412e-49	9.152e-49
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	Stool:1.2e-05|Tongue_dorsum:0.0001851|Buccal_mucosa:3.193e-05|Supragingival_plaque:3.974e-05|Posterior_fornix:0|Anterior_nares:2.74e-06	3.575e-49	9.514e-49
PWY-5989: stearate biosynthesis II (bacteria and plants)	Stool:3.204e-05|Tongue_dorsum:8.16e-05|Buccal_mucosa:2.037e-05|Supragingival_plaque:3.966e-05|Posterior_fornix:2.922e-06|Anterior_nares:0	4.721e-49	1.247e-48
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	Stool:0.0006052|Tongue_dorsum:0.0004349|Buccal_mucosa:0.0002468|Supragingival_plaque:0.0005234|Posterior_fornix:0.0001761|Anterior_nares:1.3e-05	5.798e-49	1.52e-48
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	Stool:0.0004313|Tongue_dorsum:0.0003181|Buccal_mucosa:0.0007377|Supragingival_plaque:0.0005304|Posterior_fornix:0.0001876|Anterior_nares:0.0001594	1.35e-48	3.511e-48
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	Stool:0.0003787|Tongue_dorsum:0.0008793|Buccal_mucosa:0.0009404|Supragingival_plaque:0.000894|Posterior_fornix:0.0004903|Anterior_nares:0.0003436	1.485e-48	3.835e-48
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	Stool:0.0002002|Tongue_dorsum:0.0001951|Buccal_mucosa:4.324e-05|Supragingival_plaque:0.0001237|Posterior_fornix:0.0001005|Anterior_nares:3.071e-06	1.676e-48	4.296e-48
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	Stool:0.0001648|Tongue_dorsum:0.0004056|Buccal_mucosa:0.0003507|Supragingival_plaque:0.000392|Posterior_fornix:4.54e-06|Anterior_nares:3.241e-05	3.49e-48	8.879e-48
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	Stool:2.034e-05|Tongue_dorsum:1.322e-07|Buccal_mucosa:3.409e-06|Supragingival_plaque:4.247e-06|Posterior_fornix:2.156e-06|Anterior_nares:0	5.695e-48	1.438e-47
PWY66-399: gluconeogenesis III	Stool:7.981e-05|Tongue_dorsum:0.0003053|Buccal_mucosa:0.0001567|Supragingival_plaque:0.0002438|Posterior_fornix:3.067e-06|Anterior_nares:5.472e-05	6.686e-48	1.676e-47
PWY-6527: stachyose degradation	Stool:0.0002154|Tongue_dorsum:0.0002301|Buccal_mucosa:8.857e-05|Supragingival_plaque:0.0001543|Posterior_fornix:3.556e-05|Anterior_nares:3.817e-06	8.105e-48	2.018e-47
PWY-6608: guanosine nucleotides degradation III	Stool:2.494e-05|Tongue_dorsum:4.298e-05|Buccal_mucosa:5.826e-06|Supragingival_plaque:1.992e-05|Posterior_fornix:1.531e-06|Anterior_nares:0	8.597e-48	2.125e-47
PWY-6353: purine nucleotides degradation II (aerobic)	Stool:2.277e-05|Tongue_dorsum:6.184e-05|Buccal_mucosa:7.926e-06|Supragingival_plaque:2.817e-05|Posterior_fornix:2.117e-06|Anterior_nares:0	1.074e-47	2.636e-47
PWY-6609: adenine and adenosine salvage III	Stool:2.409e-05|Tongue_dorsum:0.0004164|Buccal_mucosa:0.0001223|Supragingival_plaque:0.0001418|Posterior_fornix:1.469e-05|Anterior_nares:9.864e-05	1.453e-47	3.54e-47
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	Stool:2.169e-05|Tongue_dorsum:5.536e-05|Buccal_mucosa:3.845e-05|Supragingival_plaque:0.0001178|Posterior_fornix:3.424e-06|Anterior_nares:1.812e-06	2.181e-47	5.278e-47
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	Stool:1.022e-05|Tongue_dorsum:1.561e-05|Buccal_mucosa:2.389e-05|Supragingival_plaque:6.262e-05|Posterior_fornix:7.985e-07|Anterior_nares:6.673e-06	2.636e-47	6.333e-47
PWY-621: sucrose degradation III (sucrose invertase)	Stool:0.0001408|Tongue_dorsum:0.0002856|Buccal_mucosa:0.0008148|Supragingival_plaque:0.0001789|Posterior_fornix:0.001122|Anterior_nares:1.587e-05	5.163e-47	1.232e-46
GLUCONEO-PWY: gluconeogenesis I	Stool:8.803e-05|Tongue_dorsum:9.789e-05|Buccal_mucosa:0.0001705|Supragingival_plaque:0.0002148|Posterior_fornix:2.422e-06|Anterior_nares:1.066e-05	8.126e-47	1.926e-46
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	Stool:1.657e-05|Tongue_dorsum:3.421e-05|Buccal_mucosa:4.077e-06|Supragingival_plaque:1.984e-05|Posterior_fornix:1.768e-06|Anterior_nares:6.53e-08	8.683e-47	2.044e-46
PWY-7221: guanosine ribonucleotides de novo biosynthesis	Stool:0.0008123|Tongue_dorsum:0.00107|Buccal_mucosa:0.001446|Supragingival_plaque:0.001078|Posterior_fornix:0.0003748|Anterior_nares:0.0004126	1.755e-46	4.102e-46
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	Stool:0.0002308|Tongue_dorsum:0.0003236|Buccal_mucosa:0.0001834|Supragingival_plaque:0.0002183|Posterior_fornix:5.1e-05|Anterior_nares:5.285e-06	1.9e-46	4.412e-46
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	Stool:0.0008975|Tongue_dorsum:0.0006106|Buccal_mucosa:0.0005211|Supragingival_plaque:0.0004925|Posterior_fornix:0.0001802|Anterior_nares:0.0001103	9.412e-46	2.171e-45
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	Stool:0.0009509|Tongue_dorsum:0.0006702|Buccal_mucosa:0.000583|Supragingival_plaque:0.0005463|Posterior_fornix:0.0001929|Anterior_nares:0.0001241	1.635e-45	3.745e-45
PWY-5484: glycolysis II (from fructose 6-phosphate)	Stool:0.0001651|Tongue_dorsum:0.0003533|Buccal_mucosa:0.0002215|Supragingival_plaque:0.0002626|Posterior_fornix:4.134e-06|Anterior_nares:2.825e-05	2.161e-45	4.918e-45
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	Stool:1.62e-05|Tongue_dorsum:0.0003156|Buccal_mucosa:0.0001329|Supragingival_plaque:3.374e-05|Posterior_fornix:4.539e-07|Anterior_nares:0.0001295	2.518e-45	5.694e-45
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	Stool:1.645e-05|Tongue_dorsum:3.05e-05|Buccal_mucosa:2.242e-05|Supragingival_plaque:7.13e-05|Posterior_fornix:2.194e-06|Anterior_nares:1.007e-06	3.127e-45	7.026e-45
ANAEROFRUCAT-PWY: homolactic fermentation	Stool:0.0003086|Tongue_dorsum:0.0004012|Buccal_mucosa:0.0002099|Supragingival_plaque:0.0003424|Posterior_fornix:1.726e-05|Anterior_nares:2.019e-05	1.111e-44	2.479e-44
PWY-6901: superpathway of glucose and xylose degradation	Stool:1.058e-05|Tongue_dorsum:7.064e-05|Buccal_mucosa:3.761e-05|Supragingival_plaque:8.389e-05|Posterior_fornix:0|Anterior_nares:2.27e-06	1.21e-44	2.675e-44
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	Stool:1.509e-05|Tongue_dorsum:3.821e-05|Buccal_mucosa:5.879e-06|Supragingival_plaque:3.194e-05|Posterior_fornix:0|Anterior_nares:1.522e-06	1.214e-44	2.675e-44
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	Stool:6.638e-05|Tongue_dorsum:7.67e-06|Buccal_mucosa:3.65e-06|Supragingival_plaque:2.481e-06|Posterior_fornix:1.142e-06|Anterior_nares:0	2.125e-44	4.653e-44
PWY-6606: guanosine nucleotides degradation II	Stool:1.245e-05|Tongue_dorsum:2.639e-05|Buccal_mucosa:3.674e-06|Supragingival_plaque:1.366e-05|Posterior_fornix:1.214e-06|Anterior_nares:0	4.602e-44	1.001e-43
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	Stool:0.0004014|Tongue_dorsum:0.0004998|Buccal_mucosa:0.0004305|Supragingival_plaque:0.0004509|Posterior_fornix:3.563e-05|Anterior_nares:1.548e-05	1.209e-43	2.614e-43
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	Stool:1.2e-05|Tongue_dorsum:2.522e-05|Buccal_mucosa:3.655e-06|Supragingival_plaque:1.399e-05|Posterior_fornix:1.25e-06|Anterior_nares:0	1.439e-43	3.093e-43
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	Stool:1.423e-06|Tongue_dorsum:3.792e-06|Buccal_mucosa:0.0001314|Supragingival_plaque:9.846e-06|Posterior_fornix:0|Anterior_nares:2.004e-07	6.583e-42	1.406e-41
PWY-4981: L-proline biosynthesis II (from arginine)	Stool:2.164e-05|Tongue_dorsum:1.316e-06|Buccal_mucosa:3.977e-06|Supragingival_plaque:3.817e-05|Posterior_fornix:4.038e-07|Anterior_nares:0.0001757	1.435e-41	3.045e-41
PWY-1042: glycolysis IV (plant cytosol)	Stool:0.0008394|Tongue_dorsum:0.0008608|Buccal_mucosa:0.0008448|Supragingival_plaque:0.000598|Posterior_fornix:0.0001538|Anterior_nares:0.000271	1.908e-41	4.024e-41
PWY-7560: methylerythritol phosphate pathway II	Stool:1.307e-07|Tongue_dorsum:1.661e-05|Buccal_mucosa:1.497e-05|Supragingival_plaque:7.406e-06|Posterior_fornix:0|Anterior_nares:2.82e-06	6.069e-41	1.273e-40
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	Stool:0.0002256|Tongue_dorsum:0.0002293|Buccal_mucosa:0.0001257|Supragingival_plaque:0.0001778|Posterior_fornix:1.164e-05|Anterior_nares:5.84e-05	4.53e-40	9.441e-40
PPGPPMET-PWY: ppGpp biosynthesis	Stool:2.396e-06|Tongue_dorsum:4.361e-05|Buccal_mucosa:1.223e-05|Supragingival_plaque:1.195e-05|Posterior_fornix:1.407e-07|Anterior_nares:4.006e-05	5.921e-40	1.227e-39
PWY-5920: superpathway of heme biosynthesis from glycine	Stool:1.678e-08|Tongue_dorsum:0|Buccal_mucosa:3.187e-06|Supragingival_plaque:4.683e-05|Posterior_fornix:0|Anterior_nares:0	6.063e-40	1.249e-39
PWY-6737: starch degradation V	Stool:0.0006371|Tongue_dorsum:0.0006909|Buccal_mucosa:0.0006188|Supragingival_plaque:0.0004768|Posterior_fornix:0.0002057|Anterior_nares:3.472e-05	7.605e-40	1.557e-39
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	Stool:1.035e-05|Tongue_dorsum:5.5e-05|Buccal_mucosa:3.565e-05|Supragingival_plaque:3.683e-05|Posterior_fornix:4.477e-05|Anterior_nares:6.031e-07	1.019e-39	2.075e-39
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	Stool:1.431e-05|Tongue_dorsum:1.442e-06|Buccal_mucosa:9.746e-07|Supragingival_plaque:7.92e-06|Posterior_fornix:0|Anterior_nares:4.101e-07	2.18e-39	4.411e-39
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	Stool:8.473e-05|Tongue_dorsum:0.0001239|Buccal_mucosa:0.0001481|Supragingival_plaque:8.437e-05|Posterior_fornix:1.958e-06|Anterior_nares:5.518e-06	2.759e-38	5.55e-38
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	Stool:2.01e-05|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	5.523e-38	1.105e-37
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	Stool:0.0003716|Tongue_dorsum:0.0008375|Buccal_mucosa:0.00114|Supragingival_plaque:0.0007523|Posterior_fornix:0.00117|Anterior_nares:0.0004528	1.002e-37	1.992e-37
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	Stool:0.0004136|Tongue_dorsum:0.0003835|Buccal_mucosa:0.000209|Supragingival_plaque:0.0004462|Posterior_fornix:6.13e-05|Anterior_nares:0.0001981	7.345e-37	1.452e-36
P108-PWY: pyruvate fermentation to propanoate I	Stool:1.804e-06|Tongue_dorsum:5.573e-07|Buccal_mucosa:6.875e-06|Supragingival_plaque:6.505e-05|Posterior_fornix:0|Anterior_nares:1.561e-05	8.126e-37	1.598e-36
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	Stool:3.162e-05|Tongue_dorsum:2.028e-07|Buccal_mucosa:2.797e-07|Supragingival_plaque:2.966e-07|Posterior_fornix:0|Anterior_nares:0	1.744e-36	3.409e-36
PWY-7456: mannan degradation	Stool:1.942e-05|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	4.127e-35	8.023e-35
PWY-4702: phytate degradation I	Stool:0|Tongue_dorsum:1.75e-08|Buccal_mucosa:2.348e-07|Supragingival_plaque:9.998e-07|Posterior_fornix:0|Anterior_nares:0	4.278e-35	8.27e-35
FAO-PWY: fatty acid &beta;-oxidation I	Stool:4.101e-06|Tongue_dorsum:3.73e-09|Buccal_mucosa:9.009e-07|Supragingival_plaque:1.556e-07|Posterior_fornix:2.062e-06|Anterior_nares:0	2.222e-34	4.272e-34
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	Stool:8.981e-09|Tongue_dorsum:0|Buccal_mucosa:5.031e-06|Supragingival_plaque:6.012e-05|Posterior_fornix:0|Anterior_nares:1.693e-05	7.091e-34	1.355e-33
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	Stool:3.943e-06|Tongue_dorsum:5.149e-05|Buccal_mucosa:3.988e-05|Supragingival_plaque:8.73e-06|Posterior_fornix:4.68e-06|Anterior_nares:1.326e-06	1.196e-30	2.273e-30
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	Stool:3.943e-06|Tongue_dorsum:5.15e-05|Buccal_mucosa:4.099e-05|Supragingival_plaque:8.734e-06|Posterior_fornix:4.68e-06|Anterior_nares:1.329e-06	1.322e-30	2.5e-30
PWY-5690: TCA cycle II (plants and fungi)	Stool:5.469e-06|Tongue_dorsum:1.002e-05|Buccal_mucosa:5.786e-07|Supragingival_plaque:4.071e-07|Posterior_fornix:0|Anterior_nares:0	4.111e-30	7.73e-30
CRNFORCAT-PWY: creatinine degradation I	Stool:2.046e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	1.643e-29	3.073e-29
PWY-5667: CDP-diacylglycerol biosynthesis I	Stool:2.949e-06|Tongue_dorsum:3.684e-05|Buccal_mucosa:2.973e-05|Supragingival_plaque:5.985e-06|Posterior_fornix:3.749e-06|Anterior_nares:1.46e-06	3.712e-29	6.904e-29
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	Stool:3.66e-06|Tongue_dorsum:4.519e-05|Buccal_mucosa:3.703e-05|Supragingival_plaque:7.427e-06|Posterior_fornix:4.659e-06|Anterior_nares:1.816e-06	4.092e-29	7.57e-29
PWY0-1319: CDP-diacylglycerol biosynthesis II	Stool:2.949e-06|Tongue_dorsum:3.685e-05|Buccal_mucosa:3.073e-05|Supragingival_plaque:5.987e-06|Posterior_fornix:3.749e-06|Anterior_nares:1.464e-06	4.196e-29	7.722e-29
UNINTEGRATED	Stool:0.744|Tongue_dorsum:0.7126|Buccal_mucosa:0.7381|Supragingival_plaque:0.724|Posterior_fornix:0.8138|Anterior_nares:0.5034	8.764e-29	1.604e-28
PWY-7237: myo-, chiro- and scillo-inositol degradation	Stool:9.501e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	1.349e-28	2.457e-28
PWY-6700: queuosine biosynthesis	Stool:4.431e-06|Tongue_dorsum:0.0001003|Buccal_mucosa:5.15e-05|Supragingival_plaque:5.332e-05|Posterior_fornix:0|Anterior_nares:2.973e-05	1.605e-28	2.907e-28
PWY-5941: glycogen degradation II (eukaryotic)	Stool:3.553e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	1.094e-27	1.971e-27
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	Stool:1.615e-06|Tongue_dorsum:1.555e-05|Buccal_mucosa:1.127e-06|Supragingival_plaque:8.044e-07|Posterior_fornix:0|Anterior_nares:0	8.442e-27	1.513e-26
PWY66-400: glycolysis VI (metazoan)	Stool:0.0001847|Tongue_dorsum:1.768e-05|Buccal_mucosa:3.59e-06|Supragingival_plaque:9.491e-06|Posterior_fornix:7.016e-06|Anterior_nares:9.452e-07	1.298e-26	2.315e-26
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	Stool:3.485e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:7.658e-07|Anterior_nares:0	2e-26	3.548e-26
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	Stool:6.271e-05|Tongue_dorsum:4.674e-05|Buccal_mucosa:3.623e-05|Supragingival_plaque:8.412e-05|Posterior_fornix:1.066e-05|Anterior_nares:2.674e-06	2.084e-26	3.678e-26
PWY66-398: TCA cycle III (animals)	Stool:2.482e-06|Tongue_dorsum:1.094e-05|Buccal_mucosa:6.503e-07|Supragingival_plaque:5.225e-07|Posterior_fornix:0|Anterior_nares:0	2.785e-26	4.892e-26
P42-PWY: incomplete reductive TCA cycle	Stool:8.367e-06|Tongue_dorsum:4.445e-06|Buccal_mucosa:5.302e-07|Supragingival_plaque:4.072e-06|Posterior_fornix:0|Anterior_nares:0	3.23e-26	5.645e-26
UNMAPPED	Stool:0.2234|Tongue_dorsum:0.2242|Buccal_mucosa:0.198|Supragingival_plaque:0.2203|Posterior_fornix:0.1705|Anterior_nares:0.4827	5.568e-26	9.682e-26
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	Stool:3.254e-05|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:2.86e-07|Posterior_fornix:0|Anterior_nares:3.738e-07	1.302e-25	2.253e-25
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	Stool:1.748e-05|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:1.263e-07|Posterior_fornix:0|Anterior_nares:2.31e-07	1.364e-25	2.348e-25
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	Stool:9.081e-05|Tongue_dorsum:7.99e-05|Buccal_mucosa:0.0002118|Supragingival_plaque:0.000111|Posterior_fornix:4.802e-05|Anterior_nares:3.913e-06	4.158e-25	7.122e-25
PWY-5676: acetyl-CoA fermentation to butanoate II	Stool:8.847e-07|Tongue_dorsum:1.627e-06|Buccal_mucosa:2.485e-06|Supragingival_plaque:5.57e-06|Posterior_fornix:0|Anterior_nares:7.936e-07	4.308e-25	7.343e-25
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	Stool:5.999e-05|Tongue_dorsum:5.125e-05|Buccal_mucosa:0.0001585|Supragingival_plaque:7.433e-05|Posterior_fornix:3.664e-05|Anterior_nares:2.459e-06	1.212e-24	2.056e-24
NAGLIPASYN-PWY: lipid IVA biosynthesis	Stool:3.167e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:6.22e-09|Posterior_fornix:0|Anterior_nares:1.984e-07	1.275e-24	2.152e-24
PWY-6703: preQ0 biosynthesis	Stool:9.691e-07|Tongue_dorsum:4.955e-07|Buccal_mucosa:9.787e-05|Supragingival_plaque:4.679e-06|Posterior_fornix:0|Anterior_nares:6.475e-06	1.842e-24	3.094e-24
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	Stool:1.257e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	4.175e-24	6.978e-24
COA-PWY: coenzyme A biosynthesis I	Stool:0.0002754|Tongue_dorsum:0.0006624|Buccal_mucosa:0.0005389|Supragingival_plaque:0.0005599|Posterior_fornix:0.001009|Anterior_nares:0.0004215	1.351e-23	2.247e-23
PWY-6630: superpathway of L-tyrosine biosynthesis	Stool:7.229e-06|Tongue_dorsum:6.869e-08|Buccal_mucosa:7.286e-07|Supragingival_plaque:4.012e-08|Posterior_fornix:1.355e-06|Anterior_nares:0	2.783e-23	4.607e-23
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	Stool:2.646e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	3.18e-23	5.239e-23
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	Stool:6.056e-06|Tongue_dorsum:0|Buccal_mucosa:1.241e-07|Supragingival_plaque:1.708e-06|Posterior_fornix:0|Anterior_nares:0	5.243e-23	8.597e-23
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	Stool:8.849e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:5.221e-09|Posterior_fornix:0|Anterior_nares:0	3.566e-22	5.82e-22
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	Stool:2.589e-07|Tongue_dorsum:1.382e-06|Buccal_mucosa:2.328e-07|Supragingival_plaque:7.341e-07|Posterior_fornix:0|Anterior_nares:0	3.742e-22	6.078e-22
PWY-5022: 4-aminobutanoate degradation V	Stool:1.34e-05|Tongue_dorsum:2.458e-07|Buccal_mucosa:1.665e-06|Supragingival_plaque:1.211e-05|Posterior_fornix:0|Anterior_nares:2.027e-05	1.207e-21	1.952e-21
PWY0-1338: polymyxin resistance	Stool:6.094e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	1.777e-21	2.859e-21
GLYCOCAT-PWY: glycogen degradation I (bacterial)	Stool:2.998e-06|Tongue_dorsum:1.072e-08|Buccal_mucosa:0|Supragingival_plaque:2.216e-08|Posterior_fornix:4.731e-07|Anterior_nares:0	4.421e-21	7.049e-21
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	Stool:3.745e-06|Tongue_dorsum:1.339e-08|Buccal_mucosa:0|Supragingival_plaque:2.769e-08|Posterior_fornix:6.12e-07|Anterior_nares:0	4.421e-21	7.049e-21
FUCCAT-PWY: fucose degradation	Stool:2.612e-06|Tongue_dorsum:1.733e-06|Buccal_mucosa:2.509e-05|Supragingival_plaque:3.992e-06|Posterior_fornix:0|Anterior_nares:0	8.493e-21	1.348e-20
PWY1G-0: mycothiol biosynthesis	Stool:0|Tongue_dorsum:4.726e-08|Buccal_mucosa:2.72e-07|Supragingival_plaque:3.813e-06|Posterior_fornix:0|Anterior_nares:0	9.918e-21	1.567e-20
COLANSYN-PWY: colanic acid building blocks biosynthesis	Stool:6.292e-06|Tongue_dorsum:1.142e-08|Buccal_mucosa:0|Supragingival_plaque:5.067e-08|Posterior_fornix:9.605e-07|Anterior_nares:0	3.013e-20	4.738e-20
REDCITCYC: TCA cycle VIII (helicobacter)	Stool:1.334e-06|Tongue_dorsum:0|Buccal_mucosa:1.344e-07|Supragingival_plaque:5.491e-09|Posterior_fornix:0|Anterior_nares:0	3.5e-20	5.479e-20
PWY-5265: peptidoglycan biosynthesis II (staphylococci)	Stool:0|Tongue_dorsum:2.48e-07|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:3.628e-05	4.414e-20	6.88e-20
ENTBACSYN-PWY: enterobactin biosynthesis	Stool:3.755e-06|Tongue_dorsum:0|Buccal_mucosa:5.2e-08|Supragingival_plaque:3.122e-07|Posterior_fornix:0|Anterior_nares:2.068e-06	6.057e-19	9.398e-19
AST-PWY: L-arginine degradation II (AST pathway)	Stool:5.339e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	6.744e-19	1.032e-18
PWY-5838: superpathway of menaquinol-8 biosynthesis I	Stool:5.321e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	6.744e-19	1.032e-18
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	Stool:3.612e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	6.744e-19	1.032e-18
P124-PWY: Bifidobacterium shunt	Stool:2.808e-06|Tongue_dorsum:5.974e-06|Buccal_mucosa:8.214e-06|Supragingival_plaque:1.811e-05|Posterior_fornix:0|Anterior_nares:0	1.486e-18	2.264e-18
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	Stool:2.477e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:6.35e-07|Posterior_fornix:0|Anterior_nares:0	2.057e-18	3.067e-18
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	Stool:2.477e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:6.35e-07|Posterior_fornix:0|Anterior_nares:0	2.057e-18	3.067e-18
PWY-5897: superpathway of menaquinol-11 biosynthesis	Stool:7.142e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:1.726e-06|Posterior_fornix:0|Anterior_nares:0	2.057e-18	3.067e-18
PWY-5898: superpathway of menaquinol-12 biosynthesis	Stool:7.142e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:1.726e-06|Posterior_fornix:0|Anterior_nares:0	2.057e-18	3.067e-18
PWY-5899: superpathway of menaquinol-13 biosynthesis	Stool:7.142e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:1.726e-06|Posterior_fornix:0|Anterior_nares:0	2.057e-18	3.067e-18
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	Stool:1.449e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	4.758e-18	7.066e-18
GALACTARDEG-PWY: D-galactarate degradation I	Stool:5.01e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	3.313e-17	4.837e-17
GLUCARDEG-PWY: D-glucarate degradation I	Stool:6.479e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	3.313e-17	4.837e-17
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	Stool:5.01e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	3.313e-17	4.837e-17
PWY0-1533: methylphosphonate degradation I	Stool:5.45e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	3.313e-17	4.837e-17
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	Stool:5.76e-07|Tongue_dorsum:3.932e-06|Buccal_mucosa:1.952e-06|Supragingival_plaque:7.846e-06|Posterior_fornix:0|Anterior_nares:2.511e-06	9.459e-17	1.375e-16
PWY-5863: superpathway of phylloquinol biosynthesis	Stool:1.718e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:9.071e-08|Posterior_fornix:0|Anterior_nares:0	4.599e-16	6.657e-16
PWY-5705: allantoin degradation to glyoxylate III	Stool:4.261e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	1.544e-15	2.225e-15
PWY0-1061: superpathway of L-alanine biosynthesis	Stool:3.788e-06|Tongue_dorsum:1.549e-07|Buccal_mucosa:1.409e-07|Supragingival_plaque:3.984e-06|Posterior_fornix:3.203e-07|Anterior_nares:5.607e-06	1.654e-15	2.375e-15
KETOGLUCONMET-PWY: ketogluconate metabolism	Stool:2.079e-06|Tongue_dorsum:4.545e-07|Buccal_mucosa:3.256e-07|Supragingival_plaque:2.169e-08|Posterior_fornix:0|Anterior_nares:5.09e-07	1.391e-14	1.988e-14
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	Stool:1.881e-05|Tongue_dorsum:9.139e-06|Buccal_mucosa:5.872e-06|Supragingival_plaque:6.439e-06|Posterior_fornix:8.033e-07|Anterior_nares:8.161e-05	1.834e-14	2.612e-14
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	Stool:5.411e-06|Tongue_dorsum:8.023e-08|Buccal_mucosa:3.726e-06|Supragingival_plaque:3.021e-07|Posterior_fornix:0|Anterior_nares:0	2.477e-14	3.498e-14
PWY-6612: superpathway of tetrahydrofolate biosynthesis	Stool:3.659e-06|Tongue_dorsum:5.391e-08|Buccal_mucosa:2.524e-06|Supragingival_plaque:2.057e-07|Posterior_fornix:0|Anterior_nares:0	2.477e-14	3.498e-14
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	Stool:2.017e-06|Tongue_dorsum:2.653e-08|Buccal_mucosa:2.247e-06|Supragingival_plaque:3.615e-08|Posterior_fornix:0|Anterior_nares:0	3.6e-14	5.063e-14
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	Stool:1.556e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	6.808e-14	9.536e-14
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	Stool:8.247e-06|Tongue_dorsum:8.173e-07|Buccal_mucosa:1.594e-05|Supragingival_plaque:1.007e-06|Posterior_fornix:9.394e-07|Anterior_nares:2.006e-06	4.448e-13	6.181e-13
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	Stool:6.662e-06|Tongue_dorsum:6.535e-07|Buccal_mucosa:1.335e-05|Supragingival_plaque:8.05e-07|Posterior_fornix:7.468e-07|Anterior_nares:1.647e-06	4.448e-13	6.181e-13
PWY-6823: molybdenum cofactor biosynthesis	Stool:7.161e-07|Tongue_dorsum:0|Buccal_mucosa:1.868e-08|Supragingival_plaque:1.097e-08|Posterior_fornix:0|Anterior_nares:0	1.035e-12	1.433e-12
PWY-5840: superpathway of menaquinol-7 biosynthesis	Stool:4.838e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:1.565e-06|Posterior_fornix:0|Anterior_nares:0	1.133e-12	1.562e-12
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	Stool:3.149e-05|Tongue_dorsum:2.243e-05|Buccal_mucosa:1.39e-05|Supragingival_plaque:1.55e-05|Posterior_fornix:1.349e-06|Anterior_nares:1.894e-05	1.875e-12	2.575e-12
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	Stool:2.853e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	2.835e-12	3.878e-12
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	Stool:4.467e-06|Tongue_dorsum:7.252e-07|Buccal_mucosa:8.619e-07|Supragingival_plaque:3.919e-07|Posterior_fornix:0|Anterior_nares:0	4.315e-12	5.878e-12
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	Stool:0|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:1.008e-06|Posterior_fornix:0|Anterior_nares:0	6.903e-12	9.33e-12
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	Stool:1.512e-05|Tongue_dorsum:1.896e-05|Buccal_mucosa:1.135e-05|Supragingival_plaque:1.313e-05|Posterior_fornix:7.482e-07|Anterior_nares:1.891e-05	6.89e-12	9.33e-12
GLYOXYLATE-BYPASS: glyoxylate cycle	Stool:2.498e-06|Tongue_dorsum:3.329e-07|Buccal_mucosa:4.915e-07|Supragingival_plaque:2.784e-07|Posterior_fornix:0|Anterior_nares:0	9.63e-12	1.296e-11
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	Stool:4.616e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	1.789e-11	2.39e-11
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	Stool:4.616e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	1.789e-11	2.39e-11
PWY-6549: L-glutamine biosynthesis III	Stool:1.544e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:2.149e-08|Posterior_fornix:0|Anterior_nares:0	2.742e-11	3.649e-11
PWY-5505: L-glutamate and L-glutamine biosynthesis	Stool:6.152e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:2.558e-08|Posterior_fornix:0|Anterior_nares:0	2.983e-11	3.955e-11
ORNDEG-PWY: superpathway of ornithine degradation	Stool:7.239e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:4.068e-06|Anterior_nares:0	9.82e-11	1.297e-10
PWY0-1277: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation	Stool:7.747e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	1.112e-10	1.462e-10
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	Stool:3.082e-06|Tongue_dorsum:7.425e-07|Buccal_mucosa:1.037e-06|Supragingival_plaque:6.184e-07|Posterior_fornix:0|Anterior_nares:0	1.527e-10	2.001e-10
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	Stool:5.555e-06|Tongue_dorsum:1.472e-06|Buccal_mucosa:1.991e-06|Supragingival_plaque:1.206e-06|Posterior_fornix:0|Anterior_nares:0	1.649e-10	2.154e-10
P122-PWY: heterolactic fermentation	Stool:6.061e-09|Tongue_dorsum:1.541e-06|Buccal_mucosa:2.068e-05|Supragingival_plaque:2.415e-05|Posterior_fornix:0|Anterior_nares:0	4.551e-10	5.919e-10
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	Stool:5.442e-06|Tongue_dorsum:3.684e-07|Buccal_mucosa:1.132e-06|Supragingival_plaque:1.165e-06|Posterior_fornix:0|Anterior_nares:0	4.692e-10	6.08e-10
PWY-7446: sulfoglycolysis	Stool:3.4e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	6.793e-10	8.77e-10
PWY-7431: aromatic biogenic amine degradation (bacteria)	Stool:0|Tongue_dorsum:0|Buccal_mucosa:2.96e-08|Supragingival_plaque:3.469e-07|Posterior_fornix:0|Anterior_nares:7.044e-07	1.067e-09	1.372e-09
PWY-6313: serotonin degradation	Stool:0|Tongue_dorsum:0|Buccal_mucosa:2.676e-08|Supragingival_plaque:2.238e-07|Posterior_fornix:0|Anterior_nares:7.069e-07	1.115e-09	1.428e-09
PWY-5138: unsaturated, even numbered fatty acid &beta;-oxidation	Stool:2.771e-07|Tongue_dorsum:0|Buccal_mucosa:1.487e-07|Supragingival_plaque:2.919e-07|Posterior_fornix:5.5e-07|Anterior_nares:0	1.929e-08	2.463e-08
AEROBACTINSYN-PWY: aerobactin biosynthesis	Stool:3.061e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	2.407e-08	3.062e-08
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	Stool:6.885e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:3.954e-08|Posterior_fornix:3.213e-07|Anterior_nares:0	2.687e-08	3.369e-08
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	Stool:6.885e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:3.954e-08|Posterior_fornix:3.213e-07|Anterior_nares:0	2.687e-08	3.369e-08
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	Stool:6.885e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:3.954e-08|Posterior_fornix:3.213e-07|Anterior_nares:0	2.687e-08	3.369e-08
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	Stool:6.885e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:3.954e-08|Posterior_fornix:3.213e-07|Anterior_nares:0	2.687e-08	3.369e-08
PWY-7234: inosine-5'-phosphate biosynthesis III	Stool:1.733e-06|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:5.672e-07|Anterior_nares:0	3.51e-08	4.384e-08
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	Stool:2.071e-06|Tongue_dorsum:6.558e-06|Buccal_mucosa:6.1e-07|Supragingival_plaque:1.488e-06|Posterior_fornix:1.711e-07|Anterior_nares:4.978e-06	3.617e-08	4.502e-08
LPSSYN-PWY: superpathway of lipopolysaccharide biosynthesis	Stool:6.439e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	1.393e-07	1.727e-07
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	Stool:4.197e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	7.889e-07	9.714e-07
PWY-5198: factor 420 biosynthesis	Stool:3.245e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	7.889e-07	9.714e-07
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	Stool:4.817e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:4.213e-08|Posterior_fornix:0|Anterior_nares:0	1.973e-06	2.421e-06
PWY-5994: palmitate biosynthesis I (animals and fungi)	Stool:0|Tongue_dorsum:0|Buccal_mucosa:2.273e-08|Supragingival_plaque:1.117e-06|Posterior_fornix:0|Anterior_nares:0	5.856e-06	7.16e-06
PWY66-375: leukotriene biosynthesis	Stool:0|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:8.08e-08|Posterior_fornix:2.125e-06|Anterior_nares:0	1.144e-05	1.393e-05
METHANOGENESIS-PWY: methanogenesis from H2 and CO2	Stool:3.642e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	2.353e-05	2.857e-05
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	Stool:0|Tongue_dorsum:0|Buccal_mucosa:1.135e-07|Supragingival_plaque:5.202e-07|Posterior_fornix:0|Anterior_nares:0	2.76e-05	3.328e-05
PWY0-881: superpathway of fatty acid biosynthesis I (E. coli)	Stool:0|Tongue_dorsum:0|Buccal_mucosa:3.098e-07|Supragingival_plaque:1.142e-06|Posterior_fornix:0|Anterior_nares:0	2.76e-05	3.328e-05
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	Stool:0|Tongue_dorsum:0|Buccal_mucosa:2.384e-07|Supragingival_plaque:4.879e-07|Posterior_fornix:0|Anterior_nares:4.075e-07	2.965e-05	3.562e-05
ALL-CHORISMATE-PWY: superpathway of chorismate metabolism	Stool:9.955e-07|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	0.0001231	0.0001473
METHGLYUT-PWY: superpathway of methylglyoxal degradation	Stool:3.616e-07|Tongue_dorsum:1.134e-07|Buccal_mucosa:1.796e-08|Supragingival_plaque:1.521e-08|Posterior_fornix:0|Anterior_nares:0	0.0001591	0.0001898
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	Stool:2.58e-08|Tongue_dorsum:0|Buccal_mucosa:9.965e-07|Supragingival_plaque:1.975e-06|Posterior_fornix:0|Anterior_nares:0	0.0003584	0.0004262
PWY-5723: Rubisco shunt	Stool:0|Tongue_dorsum:1.988e-07|Buccal_mucosa:4.618e-07|Supragingival_plaque:2.142e-07|Posterior_fornix:0|Anterior_nares:0	0.0007613	0.0009021
PWY66-389: phytol degradation	Stool:0|Tongue_dorsum:0|Buccal_mucosa:1.189e-07|Supragingival_plaque:2.66e-07|Posterior_fornix:3.433e-06|Anterior_nares:0	0.0008159	0.0009635
PWY-7039: phosphatidate metabolism, as a signaling molecule	Stool:3.967e-08|Tongue_dorsum:0|Buccal_mucosa:1.444e-07|Supragingival_plaque:1.291e-07|Posterior_fornix:0|Anterior_nares:0	0.001346	0.001584
UDPNACETYLGALSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis II	Stool:0|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:1.704e-07|Posterior_fornix:1.381e-06|Anterior_nares:0	0.001768	0.002074
PWY-6467: Kdo transfer to lipid IVA III (Chlamydia)	Stool:4.758e-08|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	0.002996	0.003502
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	Stool:3.689e-07|Tongue_dorsum:2.251e-08|Buccal_mucosa:0|Supragingival_plaque:0|Posterior_fornix:0|Anterior_nares:0	0.003598	0.004191
ARGORNPROST-PWY: arginine, ornithine and proline interconversion	Stool:2.442e-06|Tongue_dorsum:1.655e-06|Buccal_mucosa:2.755e-06|Supragingival_plaque:3.669e-06|Posterior_fornix:6.63e-07|Anterior_nares:5.293e-05	0.007914	0.009189
PWY-6318: L-phenylalanine degradation IV (mammalian, via side chain)	Stool:8.184e-09|Tongue_dorsum:0|Buccal_mucosa:8.991e-07|Supragingival_plaque:1.991e-07|Posterior_fornix:1.699e-06|Anterior_nares:2.854e-05	0.01086	0.01256
PWY-4722: creatinine degradation II	Stool:0|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:2.839e-08|Posterior_fornix:0|Anterior_nares:0	0.01728	0.01967
PWY-5870: ubiquinol-8 biosynthesis (eukaryotic)	Stool:0|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:1.964e-08|Posterior_fornix:0|Anterior_nares:0	0.01728	0.01967
PWY-5871: ubiquinol-9 biosynthesis (eukaryotic)	Stool:0|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:1.765e-08|Posterior_fornix:0|Anterior_nares:0	0.01728	0.01967
PWY-5873: ubiquinol-7 biosynthesis (eukaryotic)	Stool:0|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:1.765e-08|Posterior_fornix:0|Anterior_nares:0	0.01728	0.01967
PWY3O-19: ubiquinol-6 biosynthesis from 4-hydroxybenzoate (eukaryotic)	Stool:0|Tongue_dorsum:0|Buccal_mucosa:0|Supragingival_plaque:1.765e-08|Posterior_fornix:0|Anterior_nares:0	0.01728	0.01967
